version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=17716;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=750;
	};
	class Camera
	{
		pos[]={3742.7261,233.95959,18784.918};
		dir[]={0.29049575,-0.37745267,0.87928474};
		up[]={0.11840712,0.92602891,0.35839963};
		aside[]={0.94952196,0,-0.31370056};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_NW_OPF_03";
addons[]=
{
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Shelters",
	"A3_Ui_F",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Multiplayer",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Intel",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Soft_F_Offroad_01",
	"A3_Static_F_HMG_02"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="Insurgent forces must capture a FIA bunker near Fotia";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Insurgent forces must capture a FIA bunker near Fotia";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Trigger";
			position[]={3744.9973,214.44212,18805.434};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13110;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Layer";
			name="Cache Ammo [BLU]";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.302,19.299435,16303.553};
						angles[]={0.0053265258,2.4434226,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14236;
					type="Land_Garbage_square5_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14195.547,19.314697,16303.936};
						angles[]={0.0053265258,2.4439301,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14237;
					type="Land_Garbage_square5_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.577,19.637621,16305.495};
						angles[]={0.0026520467,3.6705346,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14238;
					type="Land_Pallets_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14199.897,19.564571,16308.03};
						angles[]={0.0026520467,2.4434495,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14239;
					type="Land_CanisterFuel_F";
					atlOffset=-3.8146973e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.658,19.549667,16303.855};
						angles[]={0.0053265258,4.537817,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14244;
					type="Box_IND_Ammo_F";
					atlOffset=-1.9073486e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.912,19.545895,16302.55};
						angles[]={0.0026520467,4.276052,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14245;
					type="Box_IND_AmmoOrd_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14200.537,19.583845,16306.65};
						angles[]={0.0026520467,5.0617704,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14246;
					type="Box_IND_Grenades_F";
					atlOffset=-0.00011634827;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.279,20.446108,16304.104};
						angles[]={0.0053265258,2.4439299,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14247;
					type="CamoNet_INDP_open_F";
				};
			};
			id=13161;
			atlOffset=0.0036010742;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14171.432,19.305384,16294.961};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=13173;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14202.12,21.723415,16298.059};
				angles[]={0.0053265258,3.9269893,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this,independent] call f_fnc_assignGear;";
				name="AAFTR_1";
			};
			id=13188;
			type="I_Truck_02_transport_F";
			atlOffset=-6.6757202e-005;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14200.806,19.355366,16291.964};
				angles[]={0.0039967569,0,0.0039967569};
			};
			name="I_RES_TR";
			id=13189;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.22,21.763168,16291.69};
				angles[]={0.0026520467,3.8396907,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this,independent] call f_fnc_assignGear;";
				name="AAFTR_2";
			};
			id=13190;
			type="I_Truck_02_transport_F";
			atlOffset=-1.9073486e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14193.595,20.099791,16302.132};
				angles[]={0.0053265258,0.69814539,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,independent] call f_fnc_assignGear;";
			};
			id=14203;
			type="I_CargoNet_01_ammo_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14198.594,20.109398,16306.758};
				angles[]={0.0026520467,3.5779381,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,independent] call f_fnc_assignGear;";
			};
			id=14204;
			type="I_CargoNet_01_ammo_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2012,241.30002,19305.428};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16972;
					type="O_G_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2012,238.12515,19300.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16973;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2012,238.07336,19300.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16974;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2012,235.034,19295.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16975;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16971;
			atlOffset=1.5258789e-005;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2012,233.37314,19289.428};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16977;
					type="O_G_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2012,231.71344,19284.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16978;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2012,234.31177,19284.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16979;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2012,230.75961,19279.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16980;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16976;
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2012,233.47397,19273.428};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16982;
					type="O_G_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2012,234.00082,19268.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16983;
					type="O_G_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2012,237.11783,19268.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16984;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2012,234.75082,19263.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16985;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16981;
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2012,237.93423,19257.428};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16987;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2012,237.93848,19252.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16988;
					type="O_G_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2012,240.47662,19252.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16989;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2012,237.91711,19247.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16990;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16986;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2012,241.87762,19241.428};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16992;
					type="O_G_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2012,241.43652,19236.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16993;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2012,243.65369,19236.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16994;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2012,241.45209,19231.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16995;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16991;
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2012,245.6333,19225.428};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16997;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2012,246.73209,19220.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16998;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2012,248.97482,19220.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16999;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2012,247.6225,19215.428};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17000;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16996;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={3723.9138,215.33698,18783.482};
			class Attributes
			{
				name="TR_UPS_FIA_2";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				isRectangle=1;
				isServerOnly=1;
			};
			id=17025;
			type="EmptyDetectorAreaR250";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3800,207.64008,18800};
				angles[]={6.1089664,0,6.1206255};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=17026;
			type="ModuleCoverMap_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3745.407,214.48657,18807.596};
				angles[]={6.2325706,3.0532441,6.2791882};
			};
			name="TSK_CAMP_1";
			id=17027;
			type="ModuleTaskCreate_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Neutralise Camp";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Eliminate all contacts at the FIA Camp.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="998";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3734.0483,215.35092,18795.883};
				angles[]={0.050623242,0.34139684,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17039;
			type="Land_PaperBox_closed_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.4919,215.36226,18794.871};
				angles[]={6.2618566,3.7447891,6.2259164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17040;
			type="Land_PaperBox_closed_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3756.3342,214.59186,18807.148};
				angles[]={6.2073302,3.7548394,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17041;
			type="Land_PaperBox_open_empty_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.6831,216.99384,18815.41};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=17042;
			type="Land_BagBunker_Tower_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3734.5776,215.20808,18816.51};
				angles[]={0.017332481,2.178601,0.13517158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17043;
			type="Land_HBarrier_3_F";
			atlOffset=1.5258789e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3756.6711,215.07329,18811.557};
				angles[]={6.2073317,1.2165196,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17044;
			type="Land_HBarrier_3_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3742.0991,215.576,18821.498};
				angles[]={6.2685208,3.4815788,0.077179953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17045;
			type="Land_HBarrier_3_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.8125,215.13931,18821.262};
				angles[]={0.022662206,4.0097561,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17047;
			type="Land_HBarrier_1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3758.0796,214.51569,18806.547};
				angles[]={6.2073302,0.34766307,6.1901226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17048;
			type="Land_HBarrier_1_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.4932,215.03236,18810.551};
				angles[]={6.2658563,1.6574974,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17049;
			type="Land_MetalBarrel_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.137,215.03311,18810.744};
				angles[]={6.2658563,4.0127048,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17050;
			type="Land_MetalBarrel_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.5581,215.045,18811.297};
				angles[]={6.2658563,5.3227038,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17051;
			type="Land_MetalBarrel_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3737.2776,215.04727,18793.957};
				angles[]={6.2618566,0.34773499,6.2259164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17052;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3732.4509,215.08704,18796.912};
				angles[]={0.050623242,0.60450369,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17053;
			type="Land_Pallets_stack_F";
			atlOffset=-0.0029449463;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3738.9495,214.53494,18801.248};
				angles[]={6.2631893,4.1001005,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17054;
			type="Land_ClutterCutter_medium_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.2373,214.62943,18804.803};
				angles[]={0.010664274,4.1023407,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17055;
			type="Land_ClutterCutter_medium_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3741.2583,214.47003,18800.928};
				angles[]={6.2631893,4.0997434,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17056;
			type="Land_ClutterCutter_medium_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.2563,214.17587,18800.529};
				angles[]={6.2352223,4.0994287,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17057;
			type="Land_ClutterCutter_medium_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3746.7563,214.16081,18799.131};
				angles[]={6.2352223,4.0993729,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17058;
			type="Land_ClutterCutter_medium_F";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={3743.8521,214.47249,18804.967};
			angle=4.1015239;
			class Attributes
			{
				name="TR_CAMP_1";
				onActivation="""marker_0"" setMarkerColor ""ColorGrey"";";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				activationBy="EAST";
				isServerOnly=1;
			};
			id=17059;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3743.7297,214.49541,18805.9};
				angles[]={6.2631893,4.1002421,6.2485328};
			};
			id=17060;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3746.1008,214.58426,18798.896};
				angles[]={6.2352223,4.4804468,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17061;
			type="Land_CampingTable_F";
			atlOffset=-0.00045776367;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.0354,214.62196,18801.08};
				angles[]={6.2352223,0.031875975,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17062;
			type="Land_CampingTable_F";
			atlOffset=-0.00030517578;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3738.4712,214.80688,18806.121};
				angles[]={0.010664274,3.1695974,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17063;
			type="Land_CanisterFuel_F";
			atlOffset=-0.00012207031;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3738.157,214.81175,18806.412};
				angles[]={0.010664274,2.6455441,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17064;
			type="Land_CanisterFuel_F";
			atlOffset=-0.00012207031;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3742.1643,214.74434,18798.432};
				angles[]={6.2631893,2.5600905,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17065;
			type="Land_CanisterPlastic_F";
			atlOffset=-0.0008392334;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3741.8792,214.73746,18797.727};
				angles[]={6.2631893,0.20404452,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17066;
			type="Land_CanisterPlastic_F";
			atlOffset=-0.0008392334;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3743.2988,214.57442,18806.697};
				angles[]={6.2631893,4.4229479,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17067;
			type="Land_FirePlace_F";
			atlOffset=-7.6293945e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3745.5515,214.7047,18798.396};
				angles[]={6.2631893,4.217083,6.2206001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17068;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00077819824;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3745.3679,214.73564,18799.35};
				angles[]={6.2631893,5.0056591,6.2206001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17069;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00036621094;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3742.6917,215.09627,18808.768};
				angles[]={6.2631893,6.0599933,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17070;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00050354004;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.5137,214.75708,18801.514};
				angles[]={6.2352223,0.03422365,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17071;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00035095215;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3745.2861,214.95682,18806.277};
				angles[]={6.2631893,1.597486,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17072;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00021362305;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.5786,214.72968,18801.709};
				angles[]={6.2352223,0.29595143,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17073;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00016784668;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3742.9053,214.36462,18796.529};
				angles[]={6.2631893,2.4476836,6.2206001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17074;
			type="Land_Garbage_square5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3740.7732,214.84454,18795.674};
				angles[]={0.011995304,1.3337332,6.2259164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17075;
			type="Land_GarbageBags_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3739.5107,214.87117,18807.439};
				angles[]={6.2631893,1.0711917,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17076;
			type="Land_Pallets_F";
			atlOffset=-1.5258789e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.1477,214.47136,18799.115};
				angles[]={6.2352223,1.5973796,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17077;
			type="Land_Portable_generator_F";
			atlOffset=-0.00028991699;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3749.1206,215.1217,18798.279};
				angles[]={0,2.3844912,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=17078;
			type="Land_PortableLight_double_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.4297,215.16228,18809.016};
				angles[]={0.010664274,4.960145,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17084;
			type="Land_TentA_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3737.8369,215.13945,18812.213};
				angles[]={0.017329043,5.4016151,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17085;
			type="Land_TentA_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3733.7292,215.11179,18804.449};
				angles[]={0.010669862,4.3469057,0.086452015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17086;
			type="Land_TentA_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3739.9919,215.06189,18799.781};
				angles[]={6.2631893,3.4767954,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17087;
			type="Land_TentA_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.0701,215.83461,18809.928};
				angles[]={0,5.2627435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17088;
			type="CamoNet_BLUFOR_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.9919,215.82993,18800.738};
				angles[]={0,3.6930642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17089;
			type="CamoNet_BLUFOR_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.719,215.69052,18797.354};
				angles[]={0,3.744796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17046;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3731.3169,215.15875,18811.68};
				angles[]={0,2.1682923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17090;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item64
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3221.624,165.86099,19305.641};
				angles[]={5.77983,0,6.1141472};
			};
			title="FIA Capture Site";
			id=17427;
			atlOffset=0.00015258789;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.65,19.515564,16288.742};
						angles[]={0.0053265258,0.78539014,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17628;
					type="I_officer_F";
					atlOffset=8.2015991e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.65,19.530561,16285.914};
						angles[]={0.0053265258,0.78539503,0.0026520467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17629;
					type="I_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14159.822,19.50535,16288.742};
						angles[]={0.0053232545,0.78539819,0.01733112};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_UAV";
						description="Sniper";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17649;
					type="I_Sniper_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=17627;
			atlOffset=8.2015991e-005;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.021,19.585661,16276.903};
						angles[]={0.0013372133,0.78539819,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17632;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.607,19.585665,16275.488};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17633;
					type="I_medic_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.779,19.581898,16275.488};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17634;
					type="I_Soldier_AR_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.021,19.588139,16274.074};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17635;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.364,19.581444,16274.074};
						angles[]={0,0.78539854,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17636;
					type="I_Soldier_AAR_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.607,19.586254,16272.66};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17637;
					type="I_Soldier_AT_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.193,19.58437,16271.245};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17638;
					type="I_Soldier_AAT_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.193,19.581898,16276.902};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17639;
					type="I_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=17631;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.274,19.591436,16272.276};
						angles[]={0.0013372133,0.78491837,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17641;
					type="I_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.86,19.591438,16270.862};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17642;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.032,19.589481,16270.862};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17643;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.274,19.59144,16269.448};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17644;
					type="I_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.618,19.587599,16269.448};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17645;
					type="I_Soldier_AAR_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.86,19.591438,16268.034};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17646;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.446,19.591368,16266.62};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17647;
					type="I_Soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.446,19.591366,16272.276};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17648;
					type="I_Soldier_LAT_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=17640;
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3692.9275,201.71329,18849.162};
						angles[]={0,5.4977875,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=17651;
					type="O_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.9641,203.72667,18849.197};
						angles[]={0.23554544,5.4583831,0.25436765};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=17652;
					type="O_G_Soldier_GL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17650;
			atlOffset=3.0517578e-005;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3851.0637,191.04819,18779.627};
						angles[]={0,1.5707963,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=17654;
					type="O_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846.1125,191.66113,18774.627};
						angles[]={6.101222,1.5162637,6.0040045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=17655;
					type="O_G_Soldier_GL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17653;
			atlOffset=3.0517578e-005;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4440.9658,155.34724,17083.754};
						angles[]={6.2738566,4.799377,0.0079935296};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17657;
					type="O_G_Soldier_F";
					atlOffset=95.737289;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="male05gre";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.0269982;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4440.9658,155.34724,17083.754};
						angles[]={6.2738566,4.799377,0.0079935296};
					};
					side="East";
					class Attributes
					{
					};
					id=17658;
					type="O_G_engineer_F";
					atlOffset=95.737289;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17657;
						item1=17660;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=17658;
						item1=17660;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17656;
			atlOffset=-0.0040588379;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3808.428,252.51649,18997.355};
				angles[]={6.2738566,4.799377,0.0079935296};
			};
			side="East";
			flags=6;
			class Attributes
			{
				textures="Guerilla_02";
			};
			id=17660;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.0040588379;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showCamonetHull";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="showBags2";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="showTools";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.9482,118.9684,16702.631};
						angles[]={6.2471995,2.5286257,6.2152901};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17663;
					type="O_G_Soldier_F";
					atlOffset=83.524536;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17663;
						item1=17664;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17661;
			atlOffset=0.00033569336;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3755.3218,214.02702,18621.498};
				angles[]={6.2471995,2.5286257,6.2152901};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17664;
			type="O_G_Offroad_01_AT_F";
			atlOffset=0.00033569336;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.8848,122.0701,16881.854};
						angles[]={6.2206001,2.5281124,6.1585021};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17667;
					type="O_G_Soldier_F";
					atlOffset=62.348083;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17667;
						item1=17668;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17665;
			atlOffset=-0.0013122559;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3759.0017,214.8894,18791.387};
				angles[]={6.2206001,2.5281124,6.1585021};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17668;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.0013122559;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.8701,129.19896,16902.508};
						angles[]={0,0.61089355,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17670;
					type="O_G_Soldier_F";
					atlOffset=69.739357;
				};
			};
			class Attributes
			{
				garbageCollect=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17670;
						item1=17671;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17669;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3746.3501,219.24356,18816.625};
				angles[]={0,0.61089355,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17671;
			type="O_G_HMG_02_high_F";
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3689.5039,209.94673,18696.59};
						angles[]={0,3.5779269,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=17673;
					type="O_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.0642,210.71252,18703.189};
						angles[]={6.1506343,3.5132425,0.047963165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=17674;
					type="O_G_Soldier_GL_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17672;
			atlOffset=3.0517578e-005;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.0098,253.48274,19201.191};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17676;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.0098,252.48087,19196.191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17677;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.0098,255.04301,19196.191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17678;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.0098,251.13158,19191.191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17679;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17675;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.0098,254.41371,19185.191};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17681;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.0098,252.73145,19180.191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17682;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.0098,254.74445,19180.191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17683;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.0098,249.70265,19175.191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17684;
					type="O_G_Soldier_LAT2_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17680;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.3662,214.45909,18807.387};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17686;
					type="O_G_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.9495,214.64825,18811.932};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17687;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3753.9114,214.47997,18812.803};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17688;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3738.5327,214.57417,18816.477};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17689;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17685;
			atlOffset=1.5258789e-005;
		};
		class Item82
		{
			dataType="Trigger";
			position[]={3744.6211,215.21373,18807.107};
			class Attributes
			{
				name="TR_AIPATH_1";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17699;
			type="EmptyDetector";
			atlOffset=0.7250824;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3757.5022,214.0462,18808.932};
						angles[]={0,1.3421913,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17705;
					type="O_G_Soldier_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.8433,214.29262,18797.818};
						angles[]={6.2631893,2.6516407,6.2206001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=17709;
					type="O_G_Soldier_LAT2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3774.9204,216.39452,18838.41};
						angles[]={0,0.20772707,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=17697;
					type="O_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3732.6794,214.40768,18807.484};
						angles[]={0.010669862,4.5710526,0.086452015};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17713;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.8193,214.60535,18802.051};
						angles[]={6.2631893,5.3564506,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17711;
					type="O_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3751.6299,214.0114,18801.686};
						angles[]={6.2152901,4.5710526,6.1967335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17714;
					type="O_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.1038,217.56525,18814.174};
						angles[]={0,0.99312747,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=17710;
					type="O_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.5376,214.6382,18811.949};
						angles[]={6.2658563,3.4369113,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17712;
					type="O_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17703;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3745.9834,214.42427,18806.25};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=50;
			b=30;
			angle=130;
			drawBorder=1;
			id=17715;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=13188;
				item1=13189;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13190;
				item1=13189;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=16972;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=16977;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16982;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16987;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16992;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16997;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=17059;
				item1=17060;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=17027;
				item1=17060;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=17676;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=17681;
				item1=17025;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
