version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=860;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={198.45401,408.20892,8789.8525};
		dir[]={0.66268545,-0.74286234,0.094887115};
		up[]={0.73536235,0.66944414,0.10529341};
		aside[]={0.14174013,0,-0.98990393};
	};
};
binarizationWanted=0;
sourceName="SH_02";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Vessels",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Pak40",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1",
	"WW2_SPE_Assets_c_Vehicles_ModelConfig_c",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack",
	"WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"WW2_SPE_Core_c_Core_c_Explosion",
	"WW2_SPE_Assets_c_Vehicles_Pictures_c",
	"WW2_SPE_Assets_c_Vehicles_Icons_c"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Pak40";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Pak40";
		};
		class Item6
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1";
			name="WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1";
		};
		class Item12
		{
			className="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
			name="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
		};
		class Item13
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item14
		{
			className="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
			name="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
		};
		class Item15
		{
			className="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item16
		{
			className="WW2_SPE_Core_c_Core_c_Explosion";
			name="WW2_SPE_Core_c_Core_c_Explosion";
		};
		class Item17
		{
			className="WW2_SPE_Assets_c_Vehicles_Pictures_c";
			name="WW2_SPE_Assets_c_Vehicles_Pictures_c";
		};
		class Item18
		{
			className="WW2_SPE_Assets_c_Vehicles_Icons_c";
			name="WW2_SPE_Assets_c_Vehicles_Icons_c";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=7921033;
class ScenarioData
{
	author="2600K";
	overviewText="US forces must neutralise a German AT gun";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="US forces must neutralise a German AT gun";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Layer";
			name="Ammo Boxes [OPF]";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.65619,71.703194,8956.2607};
						angles[]={0,0.050301611,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="Land_PaperBox_closed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={576.94336,71.720383,8954.5625};
						angles[]={0,3.1415927,6.2000446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_CratesWooden_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.75,71.65316,8956};
						angles[]={0,0,6.2000446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_CratesWooden_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.42578,70.89801,8955.8027};
						angles[]={6.2000446,0.26947361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_Shovel_F";
					atlOffset=-0.00011444092;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.15039,71.241623,8956.9004};
						angles[]={6.2000446,0.26104543,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="Land_CanisterFuel_F";
					atlOffset=-0.0012054443;
				};
			};
			id=15;
			atlOffset=0.02394104;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={578.31702,70.866913,8951.5146};
			class Attributes
			{
				name="TR_PAK";
				condition="!alive PAK_1";
				onActivation="""marker_7"" setMarkerColor ""colorGrey"";";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				isServerOnly=1;
			};
			id=34;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={578.31702,70.866913,8949.5146};
				angles[]={0,0,6.2000375};
			};
			id=35;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskType_Obj_Destroy";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destory PaK 40";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy the AT Gun.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={576.31702,71.033577,8951.5146};
				angles[]={0,0,6.2000446};
			};
			id=36;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={533.75,71.059998,8968.25};
			name="marker_7";
			type="hd_unknown";
			colorName="ColorWEST";
			id=37;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={590.5,72.486404,8951.1035};
				angles[]={0,1.8325957,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="PAK_1";
			};
			id=73;
			type="SPE_Pak40";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_DismountWhenEmpty";
					expression="_this setVariable ['SPE_Static_CloseCombat_NoAmmo_Dismount',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SPE_gunTurning";
					expression="_this setVariable ['SPE_ARTY_AI_DIR',_value,true]; (_this setVariable ['Enable_Dir',_value,true])";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={524.125,71.061432,8932.0498};
						angles[]={0,5.5850534,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=78;
					type="SPE_GER_AT_grenadier";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={589.875,71.058517,8948.1748};
						angles[]={0,4.0142574,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=79;
					type="SPE_GER_rifleman_lite";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={585.25,71.096008,8988.1748};
						angles[]={0,2.4434609,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=80;
					type="SPE_GER_mgunner";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={584.75,70.518738,8934.6748};
						angles[]={0,2.2689281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=81;
					type="SPE_GER_LAT_30m_Rifleman";
					atlOffset=0.13269043;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={574.25,71.061432,8950.5498};
						angles[]={0,4.625123,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=82;
					type="SPE_GER_sapper_gefr";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.375,71.061432,8947.9248};
						angles[]={0,5.4977875,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=83;
					type="SPE_GER_mgunner";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={593.5,70.598923,8965.4248};
						angles[]={0,2.4434609,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=84;
					type="SPE_GER_Mortar_AmmoBearer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={592.5,71.061432,8954.2998};
						angles[]={0,1.48353,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=85;
					type="SPE_GER_rifleman_2";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={596.125,70.419327,8978.7998};
						angles[]={0,1.134464,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=86;
					type="SPE_GER_rifleman_2";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={586.375,70.611862,8939.2998};
						angles[]={0,2.0943949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=87;
					type="SPE_GER_hmgunner2";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={530.25,71.061432,8986.7998};
						angles[]={0,1.6580628,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=88;
					type="SPE_GER_mgunner2";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=76;
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={518.5,71.059998,8921.375};
			class Attributes
			{
				name="TR_AIPATH_1";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=104;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.59149,74.697586,9008.6768};
						angles[]={0,4.625123,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=117;
					type="SPE_GER_rifleman_lite";
					atlOffset=0.50000763;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={510.3905,74.697571,9009.4688};
						angles[]={0,2.2689281,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=118;
					type="SPE_GER_rifleman_lite";
					atlOffset=0.49999237;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.74982,71.762344,9015.6553};
						angles[]={0,5.410521,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=119;
					type="SPE_GER_hmgunner";
					atlOffset=0.49999237;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={501.08112,74.88472,8972.1953};
						angles[]={0,1.8325956,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=108;
					type="SPE_GER_LAT_Klein_Rifleman";
					atlOffset=0.096694946;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={504.14627,74.88472,8983.167};
						angles[]={0,1.8325956,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=109;
					type="SPE_GER_LAT_Klein_Rifleman";
					atlOffset=0.10179138;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={497.95328,71.863419,8980.9512};
						angles[]={0,4.1887903,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=110;
					type="SPE_GER_sapper";
					atlOffset=0.096984863;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={488.52481,71.863419,8975.1943};
						angles[]={0,5.7595863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=111;
					type="SPE_GER_ahmgunner";
					atlOffset=0.096984863;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={497.81308,71.863419,8967.4004};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=112;
					type="SPE_GER_lieutenant";
					atlOffset=0.096984863;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={511.13568,71.762299,8949.4336};
						angles[]={0,0.31363836,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=98;
					type="SPE_GER_Mortar_AGunner";
					atlOffset=0.49999237;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={516.98486,74.69754,8947.2227};
						angles[]={0,5.8114257,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=99;
					type="SPE_GER_AT_grenadier";
					atlOffset=0.5;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={513.31165,74.69754,8946.8252};
						angles[]={0,4.2406292,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=100;
					type="SPE_GER_Assist_SquadLead";
					atlOffset=0.5;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.87939,74.69754,8940.0664};
						angles[]={0,1.0990365,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=101;
					type="SPE_GER_ober_lieutenant";
					atlOffset=0.5;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={508.58273,71.762299,8941.5527};
						angles[]={0,5.8114257,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=102;
					type="SPE_GER_Mortar_AGunner";
					atlOffset=0.49999237;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={509.87924,74.69754,8951.874};
						angles[]={0,5.0260272,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=103;
					type="SPE_GER_sapper";
					atlOffset=0.5;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.61987,75.58519,8897.1934};
						angles[]={0,5.7595868,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=92;
					type="SPE_GER_SquadLead";
					atlOffset=0.36690521;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={516.45709,71.77774,8902.6172};
						angles[]={0,4.9741883,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=93;
					type="SPE_GER_Mortar_Gunner";
					atlOffset=0.37940216;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={519.48773,75.58519,8888.6025};
						angles[]={0,4.1887898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=94;
					type="SPE_GER_LAT_Rifleman";
					atlOffset=0.36690521;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=115;
			atlOffset=0.49999237;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={516.25,71.059998,8999.75};
			class Attributes
			{
				name="TR_AIPATH_3";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=120;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.65302,72.253708,8978.0967};
						angles[]={0,0.87266445,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=124;
					type="SPE_GER_ober_lieutenant";
					atlOffset=0.47206879;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={570.91455,72.253708,8958.9932};
						angles[]={0,0.087266445,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=125;
					type="SPE_GER_mgunner";
					atlOffset=0.47206879;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.58252,72.253708,8958.4688};
						angles[]={0,1.6580628,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=126;
					type="SPE_GER_AT_grenadier";
					atlOffset=0.47206879;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={572.10052,72.253708,8972.1758};
						angles[]={0,0.087266445,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=127;
					type="SPE_GER_lieutenant";
					atlOffset=0.47206879;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={572.60431,72.253708,8977.9063};
						angles[]={0,0.087266445,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=128;
					type="SPE_GER_LAT_30m_Rifleman";
					atlOffset=0.47206879;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=122;
			atlOffset=0.47206879;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={574.3111,71.060196,8968.2266};
			class Attributes
			{
				name="TR_AIPATH_4";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=129;
			type="EmptyDetector";
			atlOffset=0.00019836426;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={512.25,70.103127,8835.1748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=269;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={496,70.946442,8848.2998};
						angles[]={0,4.1887903,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=270;
					type="SPE_GER_sapper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={510.875,69.945618,8828.5498};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=271;
					type="SPE_GER_lieutenant";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={531.875,70.368523,8827.1748};
						angles[]={0,2.3207669,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=272;
					type="SPE_GER_Mortar_AGunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.125,70.727699,8843.5498};
						angles[]={0,0.40090531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=273;
					type="SPE_GER_AT_grenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536.125,73.094971,8832.2998};
						angles[]={0,5.5496264,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=274;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542,73.095634,8837.4248};
						angles[]={0,1.0990365,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=275;
					type="SPE_GER_ober_lieutenant";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.125,70.844772,8832.5498};
						angles[]={0,5.8114257,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=276;
					type="SPE_GER_Mortar_AGunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536.75,70.711044,8837.9248};
						angles[]={0,5.0260272,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=277;
					type="SPE_GER_sapper";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=268;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={499.72495,71.631508,8837.6533};
						angles[]={0,0,6.2665191};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=280;
					type="SPE_GER_rifleman_2";
					atlOffset=0.70120239;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=280;
						item1=279;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=278;
			atlOffset=-0.00020599365;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={511.12033,70.722389,8831.3701};
				angles[]={0,0,6.2665191};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=279;
			type="SPE_GrW278_1";
			atlOffset=-0.00020599365;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={972,74.330002,8988};
			class Attributes
			{
				name="TR_UPS_GER";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=800;
				sizeB=800;
				isRectangle=1;
				isServerOnly=1;
			};
			id=327;
			type="EmptyDetectorAreaR250";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={920,69.184769,9101.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=411;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={925,69.381439,9096.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=412;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=410;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={832,70.801407,9005.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=414;
					type="SPE_GER_stggunner";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837,71.231445,9000.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=415;
					type="SPE_GER_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827,71.311432,9000.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=416;
					type="SPE_GER_rifleman";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=413;
			atlOffset=-7.6293945e-006;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1048,65.034775,9653.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=418;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1053,65.114349,9648.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=419;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1058,65.091507,9643.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=420;
					type="SPE_GER_scout_Assist_SquadLead";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1041,64.057999,9646.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=421;
					type="SPE_GER_scout_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1064,64.957993,9637.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=422;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=417;
			atlOffset=-1.5258789e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1104,76.521439,8941.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=424;
					type="SPE_GER_SquadLead";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109,76.49144,8936.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=425;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=423;
			atlOffset=-7.6293945e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088,74.048111,9141.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=427;
					type="SPE_GER_stggunner";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093,74.398132,9136.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=428;
					type="SPE_GER_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1083,73.598038,9136.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=429;
					type="SPE_GER_rifleman";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=426;
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512,78.298141,9013.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=431;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517,78.240631,9008.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=432;
					type="SPE_GER_scout_mgunner";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522,78.346649,9003.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=433;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1505,77.438354,9006.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=434;
					type="SPE_GER_scout_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1528,78.784943,8997.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=435;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=430;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552,67.868118,8565.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=437;
					type="SPE_GER_scout_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557,67.745438,8560.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=438;
					type="SPE_GER_scout_mgunner";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562,67.018143,8555.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=439;
					type="SPE_GER_scout_Assist_SquadLead";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1545,67.788162,8558.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=440;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568,66.543823,8549.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=441;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=436;
			atlOffset=7.6293945e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={920,74.591431,8877.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=443;
					type="SPE_GER_SquadLead";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={925,74.438126,8872.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=444;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=442;
			atlOffset=-7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1040,74.208115,8837.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=446;
					type="SPE_GER_stggunner";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1045,74.051437,8832.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=447;
					type="SPE_GER_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1035,74.061432,8832.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=448;
					type="SPE_GER_rifleman";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=445;
			atlOffset=-7.6293945e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1000,62.754787,8293.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=450;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1005,62.400814,8288.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=451;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1010,61.990837,8283.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=452;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={993,62.593834,8286.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=453;
					type="SPE_GER_scout_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1016,61.662426,8277.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=454;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=0.015262604;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=449;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416,78.724762,9445.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=456;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1421,78.950592,9440.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=457;
					type="SPE_GER_scout_mgunner";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1426,79.110931,9435.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=458;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1409,78.551605,9438.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=459;
					type="SPE_GER_scout_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432,79.637192,9429.1006};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=460;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=0.3495636;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=455;
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={464,77.428116,9453.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=462;
					type="SPE_GER_scout_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={469,77.445557,9448.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=463;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={474,77.376755,9443.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=464;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={457,78.102249,9446.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=465;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={480,77.084595,9437.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=466;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=461;
			atlOffset=7.6293945e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={432,70.168106,8909.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=468;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={437,70.263916,8904.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=469;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={442,70.410248,8899.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=470;
					type="SPE_GER_scout_Assist_SquadLead";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={425,70.410416,8902.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=471;
					type="SPE_GER_scout_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448,70.623413,8893.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=472;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=467;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552,60.121437,8493.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=474;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557,59.823311,8488.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=475;
					type="SPE_GER_scout_mgunner";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562,59.599453,8483.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=476;
					type="SPE_GER_scout_Assist_SquadLead";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545,59.951656,8486.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=477;
					type="SPE_GER_scout_rifleman";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568,59.296974,8477.1006};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=478;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=473;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3711.5,56.116665,9058};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=597;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.25,56.472286,9056.9248};
						angles[]={6.2698536,3.9275966,0.010000871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=635;
					type="I_officer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.2498,56.423031,9059.7539};
						angles[]={0.016666256,3.9269302,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=636;
					type="I_medic_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=634;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.25,55.185616,9061.1748};
						angles[]={0.039985489,2.7914619,0.076515228};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=638;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697,54.969772,9062.4248};
						angles[]={0.039979152,2.7914965,0.073203169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=639;
					type="I_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.4453,55.165081,9063.7383};
						angles[]={0.039979152,2.791708,0.06988623};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=640;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.875,55.049374,9065.6748};
						angles[]={0.036650803,2.7914631,0.073201545};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=641;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3696.0024,54.823608,9064.25};
						angles[]={0.039979152,2.7914965,0.073203169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=643;
					type="I_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695,54.667706,9066.4248};
						angles[]={0.036649179,2.7916484,0.069885373};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=645;
					type="I_Soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.1912,54.925282,9067.5537};
						angles[]={0.039980642,2.7915654,0.073201545};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=647;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=637;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3681.875,54.048119,9055.5498};
						angles[]={-0,2.7921579,0.053282689};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=649;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3678.875,53.895199,9056.2998};
						angles[]={-0,2.7921371,0.049958061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=650;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3683.0703,54.097237,9058.1133};
						angles[]={0.016662678,2.7921371,0.049959254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=651;
					type="I_Soldier_TL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3682.1335,54.009533,9060.418};
						angles[]={0.023328418,2.7921371,0.049959254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=652;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3678.1838,53.844414,9058.6709};
						angles[]={0.0099949092,2.7920761,0.049958061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=654;
					type="I_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3677.5,53.788109,9060.5498};
						angles[]={0.023328418,2.7920761,0.043306526};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=655;
					type="I_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3681.4497,53.931488,9062.2969};
						angles[]={0.023328418,2.7921326,0.049959254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=658;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=648;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3685.125,54.070194,9043.2998};
						angles[]={6.2631841,2.9695556,0.083147481};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VC";
						description="Thunder1 - Commander@Thunder1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=744;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3685.125,54.070194,9043.2998};
						angles[]={6.2631841,2.9695556,0.083147481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=745;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3685.125,54.070194,9043.2998};
						angles[]={6.2631841,2.9695556,0.083147481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=746;
					type="I_crew_F";
				};
			};
			class Attributes
			{
				name="GrpIND_IFV1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=744;
						item1=820;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=745;
						item1=820;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=746;
						item1=820;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=743;
			atlOffset=-0.0099105835;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.125,55.247299,9045.6748};
						angles[]={6.2398839,3.2243912,0.069882989};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VC";
						description="Thunder2 - Commander@Thunder2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=748;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.125,55.247299,9045.6748};
						angles[]={6.2398839,3.2243912,0.069882989};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=749;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.125,55.247299,9045.6748};
						angles[]={6.2398839,3.2243912,0.069882989};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=750;
					type="I_crew_F";
				};
			};
			class Attributes
			{
				name="GrpIND_IFV2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=748;
						item1=821;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=749;
						item1=821;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=750;
						item1=821;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=747;
			atlOffset=-0.0058822632;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3693.625,57.5,9034.625};
				angles[]={0,3.5779254,0};
			};
			name="I_RES_IFV";
			id=759;
			type="ModuleRespawnVehicle_F";
			atlOffset=3.0258255;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_ifv"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3685.125,56.775841,9043.25};
				angles[]={6.2631841,2.9695556,0.083147481};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="AAFIFV_1";
				textures="croix_1db";
			};
			id=820;
			type="SPE_FR_M4A1_75";
			atlOffset=-0.0099105835;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="croix_1db";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="armour_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="stowage_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="rhino_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="logs_hide_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="skirts_hide_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[true,[[""spe_90x_m61_m1_ap"",27],[""spe_90x_m72_ap"",10],[""spe_90x_t45_m1_apcr"",0],[""spe_90x_m48_he"",42],[""spe_90x_m64_wp"",11],[""spe_90x_m89_smk"",0]]]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3700.8022,57.933651,9045.625};
				angles[]={6.2398839,3.2243912,0.069882989};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="AAFIFV_2";
				textures="croix_1db";
			};
			id=821;
			type="SPE_FR_M4A1_75";
			atlOffset=-0.0058822632;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="croix_1db";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="armour_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="stowage_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="rhino_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="logs_hide_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="skirts_hide_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[false,[[""spe_90x_m61_m1_ap"",27],[""spe_90x_m72_ap"",10],[""spe_90x_t45_m1_apcr"",0],[""spe_90x_m48_he"",42],[""spe_90x_m64_wp"",11],[""spe_90x_m89_smk"",0]]]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={570.875,69.063934,9033.1748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=838;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={586,69.369736,9020.5498};
						angles[]={0,1.8325956,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=839;
					type="SPE_GER_LAT_Klein_Rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={590,70.224281,9008.9248};
						angles[]={0,1.6580629,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=840;
					type="SPE_GER_sapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.875,70.028526,9012.9248};
						angles[]={0,5.7595863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=841;
					type="SPE_GER_ahmgunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={592.125,69.952263,9014.1748};
						angles[]={0,1.9198624,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=842;
					type="SPE_GER_lieutenant";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=837;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3721.4543,58.566246,9050.5107};
				angles[]={6.2431998,4.014205,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=843;
			type="SPE_US_M3_Halftrack";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={5387.25,49.376999,9102.875};
			name="safezone";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			a=2500;
			b=2500;
			id=844;
			atlOffset=-7.6293945e-005;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={590.5,71.06144,8951.1748};
						angles[]={0,1.8325957,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=848;
					type="SPE_GER_rifleman_2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="SPE_Male01GER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={590.5,71.06144,8951.1748};
						angles[]={0,1.8325957,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=850;
					type="SPE_GER_rifleman_2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="SPE_Male01GER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=848;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=850;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=845;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913,75.700623,9361.6748};
						angles[]={0,2.0943952,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=852;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.875,75.770599,9353.9248};
						angles[]={0,1.8325956,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=853;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.75,75.774811,9352.2998};
						angles[]={0,2.4434609,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=854;
					type="SPE_GER_sapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.375,75.805161,9349.4248};
						angles[]={0,2.8797932,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=855;
					type="SPE_GER_ahmgunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.125,75.813225,9366.2998};
						angles[]={0,1.9198624,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=856;
					type="SPE_GER_lieutenant";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=851;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2187.3613,68.810112,9451.3516};
				angles[]={6.2731905,5.4105735,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=858;
			type="SPE_OpelBlitz_Ammo";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2171.875,68.734001,9446.9902};
				angles[]={-0,0.43633017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=859;
			type="SPE_OpelBlitz_Open";
			atlOffset=-2.2888184e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=20;
		};
		class Links
		{
			items=20;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=36;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=820;
				item1=759;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=821;
				item1=759;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=468;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=474;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=462;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=456;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=450;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=418;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=431;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=437;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=446;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=427;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=414;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=411;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=424;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=443;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=279;
				item1=327;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=843;
				item1=759;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
