version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1349;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10639.574,468.18246,12343.746};
		dir[]={0.62823969,-0.65459037,0.42050779};
		up[]={0.54397964,0.75598335,0.36410865};
		aside[]={0.55623901,-6.830669e-08,-0.83102298};
	};
};
binarizationWanted=0;
sourceName="SOG_co_22_Frenchie_Flounder";
addons[]=
{
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Characters_F",
	"missions_modules_f_vietnam",
	"boat_f_vietnam_c",
	"characters_f_vietnam_c",
	"wheeled_f_vietnam_c",
	"modules_f_vietnam",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="missions_modules_f_vietnam";
			name="missions_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="boat_f_vietnam_c";
			name="boat_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=1093499;
class ScenarioData
{
	author="2600K";
	overviewText="US forces must mine an intersection.";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="US forces must mine an intersection";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Trigger";
			position[]={10343.505,326.58316,11398.218};
			class Attributes
			{
				name="TR_MINESDOWN";
				condition="count (allMines inAreaArray thisTrigger) > 0";
				sizeA=15;
				sizeB=15;
				timeout[]={15,15,15};
				isServerOnly=1;
			};
			id=1125;
			type="EmptyDetectorAreaR50";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10344.482,326.72516,11398.047};
				angles[]={6.1089687,0,0.17421664};
			};
			id=1127;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10343.678,326.78641,11399.199};
				angles[]={6.1089664,0,0.17421877};
			};
			id=1126;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="mine";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mine Junction";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Place AT Mines at the junction.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="198";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10433.698,0.77778804,13299.365};
			name="respawn_west";
			type="mil_flag";
			colorName="ColorWEST";
			id=1156;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10420.733,1.9763001,13301.379};
						angles[]={0.343784,2.3735588,6.1756024};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1158;
					type="B_officer_F";
					atlOffset=3.5762787e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10420.782,0.95847017,13304.207};
						angles[]={0.34377751,2.3735604,6.1756029};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear; this setUnitTrait [""vn_artillery"", 1, true];";
						name="UnitNATO_CO_M";
						description="Medic / RTO (Support)";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1159;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=1157;
			atlOffset=3.5762787e-07;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10429.115,3.1154175,13295.398};
						angles[]={0.34732491,0,6.148015};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1161;
					type="B_Soldier_SL_F";
					atlOffset=-7.1525574e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10429.115,3.8793216,13293.398};
						angles[]={0.36837935,0,6.148015};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1162;
					type="B_medic_F";
					atlOffset=-7.1525574e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10427.115,4.1512556,13293.398};
						angles[]={0.36837935,0,6.148015};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1163;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10427.115,4.876997,13291.398};
						angles[]={0.34200996,0,6.1775799};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1164;
					type="B_soldier_AR_F";
					atlOffset=-9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10427.115,5.5979319,13289.398};
						angles[]={0.35437986,0,6.1775799};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1165;
					type="B_soldier_LAT_F";
					atlOffset=-9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10431.115,3.5380471,13293.398};
						angles[]={0.36837953,0,6.0877137};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1166;
					type="B_Soldier_TL_F";
					atlOffset=-7.1525574e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10431.115,4.3098588,13291.398};
						angles[]={0.36837953,0,6.0877137};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1167;
					type="B_soldier_AR_F";
					atlOffset=-9.5367432e-07;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10431.115,5.0998883,13289.398};
						angles[]={0.39251688,0,6.0877137};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1168;
					type="B_soldier_LAT_F";
					atlOffset=-4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10427.115,6.2931886,13287.398};
						angles[]={0.27856401,0,6.2611909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1169;
					type="B_soldier_AAR_F";
					atlOffset=-9.5367432e-07;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10431.115,5.8606234,13287.398};
						angles[]={0.35437986,0,6.1303859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Explosive Spec.";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1205;
					type="B_soldier_exp_F";
					atlOffset=-4.7683716e-07;
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=1160;
			atlOffset=-7.1525574e-07;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10438.819,2.1908104,13292.626};
						angles[]={0.31151614,0,6.0590177};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1172;
					type="B_Soldier_SL_F";
					atlOffset=-7.1525574e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10438.819,2.8555908,13290.626};
						angles[]={0.34200996,0,6.0269446};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1173;
					type="B_medic_F";
					atlOffset=-7.1525574e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.819,3.379463,13290.626};
						angles[]={0.34200996,0,6.0269446};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1174;
					type="B_Soldier_TL_F";
					atlOffset=-7.1525574e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.819,4.0827484,13288.626};
						angles[]={0.3366749,0,6.0269451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1175;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.819,4.8856616,13286.626};
						angles[]={0.39251673,0,5.9680495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1176;
					type="B_soldier_LAT_F";
					atlOffset=-9.5367432e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10440.819,2.3119924,13290.626};
						angles[]={0.31151614,0,5.9825797};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1177;
					type="B_Soldier_TL_F";
					atlOffset=-7.1525574e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10440.819,2.962925,13288.626};
						angles[]={0.33667472,0,5.9465108};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1178;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-07;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10440.819,3.6631813,13286.626};
						angles[]={0.33667472,0,5.9465108};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1179;
					type="B_soldier_LAT_F";
					atlOffset=-7.1525574e-07;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.819,5.6787257,13284.626};
						angles[]={0.39251658,0,5.9680495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1180;
					type="B_soldier_AAR_F";
					atlOffset=-9.5367432e-07;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10440.819,4.3299718,13284.626};
						angles[]={0.26557502,0,5.9465108};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Explosive Spec.";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1206;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=1171;
			atlOffset=-7.1525574e-07;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10379.457,264.9292,11873.117};
				angles[]={0.67474091,0,0.26371303};
			};
			areaSize[]={1500,0,1500};
			flags=1;
			id=1197;
			type="vn_module_mission_tracker_ao";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_alert";
					expression="_this setVariable ['VN_Alert',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_runConditionCode";
					expression="_this setVariable ['VN_RunConditionCode', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10423.792,1.3510245,13307.734};
				angles[]={0,2.2634652,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="[""v_car"",this,west] call f_fnc_assignGear;";
			};
			id=1202;
			type="vn_o_boat_01_00";
			atlOffset=1.168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""vn_tt33"",""vn_izh54"",""vn_type56""],[1,1,1]],[[""vn_f1_grenade_mag"",""vn_chicom_grenade_mag"",""vn_rdg2_mag"",""vn_tt33_mag"",""vn_izh54_mag"",""vn_type56_mag""],[3,3,1,1,3,2]],[[""vn_m19_binocs_grey"",""vn_o_item_firstaidkit""],[1,3]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10435.977,1.3506271,13303.907};
				angles[]={0,2.0503669,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="[""v_car"",this,west] call f_fnc_assignGear;";
			};
			id=1203;
			type="vn_o_boat_01_00";
			atlOffset=1.6888256;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""vn_tt33"",""vn_izh54"",""vn_type56""],[1,1,1]],[[""vn_f1_grenade_mag"",""vn_chicom_grenade_mag"",""vn_rdg2_mag"",""vn_tt33_mag"",""vn_izh54_mag"",""vn_type56_mag""],[3,3,1,1,3,2]],[[""vn_m19_binocs_grey"",""vn_o_item_firstaidkit""],[1,3]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10445.065,1.3506271,13297.663};
				angles[]={0,2.2634652,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="[""v_car"",this,west] call f_fnc_assignGear;";
			};
			id=1204;
			type="vn_o_boat_01_00";
			atlOffset=1.6062061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""vn_tt33"",""vn_izh54"",""vn_type56""],[1,1,1]],[[""vn_f1_grenade_mag"",""vn_chicom_grenade_mag"",""vn_rdg2_mag"",""vn_tt33_mag"",""vn_izh54_mag"",""vn_type56_mag""],[3,3,1,1,3,2]],[[""vn_m19_binocs_grey"",""vn_o_item_firstaidkit""],[1,3]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.882,208.56796,12088.955};
						angles[]={0,6.1648345,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1217;
					type="vn_o_men_nva_dc_03";
					atlOffset=0.12347412;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.349,208.56796,12092.101};
						angles[]={0,5.379436,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1218;
					type="vn_o_men_nva_dc_09";
					atlOffset=0.12347412;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10898.342,208.56798,12090.02};
						angles[]={0,4.594038,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1219;
					type="vn_o_men_nva_dc_14";
					atlOffset=0.12348938;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.334,208.56796,12089.313};
						angles[]={0,0.66704702,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1220;
					type="vn_o_men_nva_dc_06";
					atlOffset=0.12347412;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10922.344,208.57555,12084.651};
						angles[]={0,3.2308307,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1211;
					type="vn_o_men_nva_dc_10";
					atlOffset=0.048141479;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10919.563,208.57556,12086.019};
						angles[]={0,0.089238167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1212;
					type="vn_o_men_nva_dc_07";
					atlOffset=0.048156738;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10923.822,208.57555,12085.725};
						angles[]={0,3.2308307,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1213;
					type="vn_o_men_nva_dc_08";
					atlOffset=0.058700562;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1215;
			atlOffset=0.12347412;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10698.461,398.88678,12394.072};
						angles[]={0,4.9614649,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1245;
					type="vn_o_men_nva_dc_17";
					atlOffset=1.6156311;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10697.838,398.88681,12395.401};
						angles[]={0,4.9614649,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1246;
					type="vn_o_men_nva_dc_03";
					atlOffset=1.6450195;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10694.936,398.88684,12392.439};
						angles[]={0,4.1760669,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1247;
					type="vn_o_men_nva_dc_02";
					atlOffset=1.3551636;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10699.014,398.88678,12393.193};
						angles[]={0,5.7468629,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1248;
					type="vn_o_men_nva_dc_07";
					atlOffset=1.6115112;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10692.293,397.60593,12384.674};
						angles[]={0,5.6364536,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=1238;
					type="vn_o_men_nva_dc_04";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10706.699,397.02231,12378.829};
						angles[]={0,0.13866632,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1239;
					type="vn_o_men_nva_dc_10";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10685.797,398.98743,12365.583};
						angles[]={0,4.0656571,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1240;
					type="vn_o_men_nva_dc_02";
					atlOffset=0.052429199;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10687.67,398.98743,12365.36};
						angles[]={0,0.92406452,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1241;
					type="vn_o_men_nva_dc_01";
					atlOffset=0.043273926;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10706.881,398.69684,12368.6};
						angles[]={0,0.18114853,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1231;
					type="vn_o_men_nva_dc_05";
					atlOffset=0.087768555;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10710.278,398.69687,12368.031};
						angles[]={0,1.751945,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1232;
					type="vn_o_men_nva_dc_06";
					atlOffset=0.083282471;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10710.747,398.69687,12372.122};
						angles[]={0,0.96654654,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=1233;
					type="vn_o_men_nva_dc_08";
					atlOffset=0.089263916;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10710.925,398.69687,12370.488};
						angles[]={0,0.96654654,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1234;
					type="vn_o_men_nva_dc_15";
					atlOffset=0.089263916;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1243;
			atlOffset=1.6450195;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10811.173,330.50894,12379.676};
				angles[]={0.29512057,0,5.3306174};
			};
			id=1249;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10912.914,202.22226,12069.422};
				angles[]={6.173625,0,0.02599225};
			};
			id=1250;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9800.8623,231.85417,12053.909};
				angles[]={6.1677008,0,6.0781078};
			};
			id=1251;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9673.4805,314.08685,11411.141};
				angles[]={6.173625,0,0.02599225};
			};
			id=1253;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9666.5254,316.14474,11403.112};
						angles[]={0,3.9085383,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1265;
					type="vn_o_men_nva_dc_08";
					atlOffset=0.29360962;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9662.9512,316.14474,11403.279};
						angles[]={0,3.1231401,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1266;
					type="vn_o_men_nva_dc_12";
					atlOffset=0.29360962;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.7051,316.14474,11402.331};
						angles[]={0,4.6939363,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1267;
					type="vn_o_men_nva_dc_01";
					atlOffset=0.16070557;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9645.2939,320.82086,11435.592};
						angles[]={0,4.5121226,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1258;
					type="vn_o_men_nva_dc_06";
					atlOffset=0.19064331;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9643.4043,320.44601,11438.172};
						angles[]={0,0.58513165,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1259;
					type="vn_o_men_nva_dc_11";
					atlOffset=1.4893799;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9641.3467,320.44601,11434.332};
						angles[]={0,6.0829186,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1260;
					type="vn_o_men_nva_dc_16";
					atlOffset=0.031524658;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9645.7754,320.82086,11432.046};
						angles[]={0,6.0829186,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1261;
					type="vn_o_men_nva_dc_05";
					atlOffset=0.21871948;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9747.9014,310.18359,11415.574};
						angles[]={0,6.2679658,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1271;
					type="vn_o_men_nva_dc_14";
					atlOffset=0.16064453;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9753.7246,310.18359,11416.337};
						angles[]={0,3.1263733,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1272;
					type="vn_o_men_nva_dc_15";
					atlOffset=0.29360962;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9733.4111,309.45111,11421.344};
						angles[]={0,3.1263733,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1273;
					type="vn_o_men_nva_dc_01";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1263;
			atlOffset=0.29360962;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9809.3135,231.28946,12049.144};
						angles[]={0,5.3751431,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1291;
					type="vn_o_men_nva_dc_13";
					atlOffset=0.0022583008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9809.2627,231.28946,12051.63};
						angles[]={0,1.4481521,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1292;
					type="vn_o_men_nva_dc_14";
					atlOffset=0.0022583008;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9808.4863,231.28946,12048.106};
						angles[]={0,2.2335505,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1293;
					type="vn_o_men_nva_dc_07";
					atlOffset=0.0022583008;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9806.1201,231.28946,12051.587};
						angles[]={0,4.589745,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1294;
					type="vn_o_men_nva_dc_03";
					atlOffset=0.0022583008;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9784.5215,233.33926,12047.221};
						angles[]={0,3.7754951,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1284;
					type="vn_o_men_nva_dc_16";
					atlOffset=1.4794312;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9782.9482,233.33925,12045.276};
						angles[]={0,2.9900966,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1285;
					type="vn_o_men_nva_dc_03";
					atlOffset=1.6109161;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9786.8076,233.33926,12043.761};
						angles[]={0,2.9900966,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1286;
					type="vn_o_men_nva_dc_13";
					atlOffset=1.3005981;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9784.3105,233.33925,12044.375};
						angles[]={0,2.9900966,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1287;
					type="vn_o_men_nva_dc_06";
					atlOffset=1.3894348;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9798.2236,233.72159,12058.516};
						angles[]={0,2.1489367,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1277;
					type="vn_o_men_nva_dc_06";
					atlOffset=0.1817627;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9804.2246,233.7216,12067.585};
						angles[]={0,5.2905293,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1278;
					type="vn_o_men_nva_dc_11";
					atlOffset=0.18177795;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9802.2148,233.7216,12068.906};
						angles[]={0,3.7197328,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1279;
					type="vn_o_men_nva_dc_03";
					atlOffset=0.18177795;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9803.9004,233.72159,12065.855};
						angles[]={0,2.1489367,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1280;
					type="vn_o_men_nva_dc_08";
					atlOffset=0.1817627;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1289;
			atlOffset=0.0022583008;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9613.8428,216.84978,12112.751};
						angles[]={0,3.1167738,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1298;
					type="vn_o_men_nva_dc_02";
					atlOffset=0.1817627;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9615.6387,216.84978,12110.287};
						angles[]={0,1.5459776,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1299;
					type="vn_o_men_nva_dc_14";
					atlOffset=0.1817627;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9615.4502,216.84978,12113.463};
						angles[]={0,6.2583666,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1300;
					type="vn_o_men_nva_dc_10";
					atlOffset=0.1817627;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9624.7158,216.84978,12112.949};
						angles[]={0,3.1167738,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1301;
					type="vn_o_men_nva_dc_02";
					atlOffset=0.1817627;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9652.1611,219.64673,12127.687};
						angles[]={0,4.6550031,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1305;
					type="vn_o_men_nva_dc_16";
					atlOffset=0.96568298;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.126,219.64673,12127.601};
						angles[]={0,3.8696046,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1306;
					type="vn_o_men_nva_dc_14";
					atlOffset=1.0159454;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9649.6611,219.64673,12127.659};
						angles[]={0,3.0842071,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1307;
					type="vn_o_men_nva_dc_02";
					atlOffset=1.0708923;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9650.9521,219.64673,12123.72};
						angles[]={0,0.72801208,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1308;
					type="vn_o_men_nva_dc_01";
					atlOffset=1.4334717;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1296;
			atlOffset=0.1817627;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9666.4336,217.69133,12127.957};
						angles[]={6.1854997,1.7057103,6.1342912};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1311;
					type="vn_o_men_nva_06";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9666.4336,217.69133,12127.957};
						angles[]={6.1854997,1.7057103,6.1342912};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1312;
					type="vn_o_men_nva_04";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1311;
						item1=1310;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1312;
						item1=1310;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1309;
			atlOffset=0.0030822754;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9666.7354,219.70274,12127.71};
				angles[]={6.1854997,1.7057103,6.1342912};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1310;
			type="vn_o_wheeled_btr40_mg_01";
			atlOffset=0.0030822754;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9763.3135,244.14911,11998.593};
						angles[]={0.21654868,1.0668217,6.0857902};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1314;
					type="vn_o_men_nva_06";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9763.3135,244.14911,11998.593};
						angles[]={0.21654868,1.0668217,6.0857902};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1315;
					type="vn_o_men_nva_04";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1314;
						item1=1316;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1315;
						item1=1316;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1313;
			atlOffset=0.0030059814;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9763.7051,246.10777,11998.975};
				angles[]={0.21654868,1.0668217,6.0857902};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1316;
			type="vn_o_wheeled_btr40_mg_01";
			atlOffset=0.0030059814;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9597.7441,324.64026,11403.47};
						angles[]={6.2571969,3.6141055,0.10164797};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1319;
					type="vn_o_men_nva_06";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9597.7441,324.64026,11403.47};
						angles[]={6.2571969,3.6141055,0.10164797};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1320;
					type="vn_o_men_nva_06";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9597.7441,324.64026,11403.47};
						angles[]={6.2571969,3.6141055,0.10164797};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1321;
					type="vn_o_men_nva_07";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1319;
						item1=1318;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1320;
						item1=1318;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1321;
						item1=1318;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1317;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9597.4902,327.12918,11403.355};
				angles[]={6.2571969,3.6141055,0.10164797};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1318;
			type="vn_o_wheeled_z157_mg_02";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10383.694,334.56961,11435.445};
						angles[]={6.2492018,3.7061956,0.095702894};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1323;
					type="vn_o_men_nva_06";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10383.694,334.56961,11435.445};
						angles[]={6.2492018,3.7061956,0.095702894};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1324;
					type="vn_o_men_nva_04";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={10383.694,335.07132,11435.396};
					class Effects
					{
					};
					showWP="NEVER";
					id=1326;
					type="Guard";
					atlOffset=0.50314331;
					class AttachedTo
					{
						id=1325;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1323;
						item1=1325;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1324;
						item1=1325;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1322;
			atlOffset=0.0031433105;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.499,336.60257,11435.326};
				angles[]={6.2492018,3.7061956,0.095702894};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1325;
			type="vn_o_wheeled_btr40_mg_01";
			atlOffset=0.0031433105;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10671.437,397.54169,12392.418};
						angles[]={6.2711854,5.5302348,0.049958061};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1328;
					type="vn_o_men_nva_06";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10671.437,397.54169,12392.418};
						angles[]={6.2711854,5.5302348,0.049958061};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1329;
					type="vn_o_men_nva_04";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1328;
						item1=1330;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1329;
						item1=1330;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1327;
			atlOffset=-0.008972168;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10671.404,399.57129,12392.133};
				angles[]={6.2711854,5.5302348,0.049958061};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1330;
			type="vn_o_wheeled_btr40_mg_01";
			atlOffset=-0.008972168;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={10340.617,327.83118,11406.748};
			class Attributes
			{
				name="TR_ALLDONE";
				condition="this && triggerActivated TR_MINESDOWN";
				onActivation="""END1"" call BIS_fnc_endMissionServer;";
				sizeA=200;
				sizeB=200;
				timeout[]={3,3,3};
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=1331;
			type="EmptyDetectorAreaR50";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10277.361,357.58621,11604.183};
						angles[]={0,0.091950648,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=1333;
					type="vn_o_men_nva_20";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10281.931,356.80771,11598.752};
						angles[]={0,0.091950648,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=1334;
					type="vn_o_men_nva_20";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=50;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=1332;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10554.47,340.74911,11572.896};
						angles[]={0,0.55145019,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=1336;
					type="vn_o_men_nva_20";
					atlOffset=-9.1552734e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10556.156,340.50015,11566.002};
						angles[]={0,0.55145019,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=1337;
					type="vn_o_men_nva_20";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=50;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=1335;
			atlOffset=-9.1552734e-05;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.774,339.95261,11392.626};
						angles[]={0,1.2474419,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=1339;
					type="vn_o_men_nva_20";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10433.648,338.01318,11386.254};
						angles[]={0,1.2474419,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=1340;
					type="vn_o_men_nva_20";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=50;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=1338;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10162.646,264.40955,11300.257};
						angles[]={0,5.5010819,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=1342;
					type="vn_o_men_nva_20";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10169.743,265.39136,11300.276};
						angles[]={0,5.5010819,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=1343;
					type="vn_o_men_nva_20";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=50;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=1341;
			atlOffset=-0.00012207031;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.914,281.2189,11219.808};
						angles[]={0,5.6714826,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=1345;
					type="vn_o_men_nva_20";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.912,280.91293,11218.623};
						angles[]={0,5.6714826,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=1346;
					type="vn_o_men_nva_20";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=50;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=1344;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10415.034,2.7895217,13300.616};
				angles[]={0.29512241,0,6.1934271};
			};
			id=1347;
			type="vn_module_artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_speaker_rto";
					expression="_this setVariable ['vn_speaker_rto',_value,true];";
					class Value
					{
						class data
						{
							nil=1;
							singleType="ANY";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10400,268.31,12200};
				angles[]={6.1519365,0,0.1214051};
			};
			areaSize[]={1000,0,1000};
			areaIsRectangle=1;
			flags=1;
			id=1348;
			type="ModuleCoverMap_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=1126;
				item1=1127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1127;
				item1=1125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1249;
				item1=1246;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1220;
				item1=1250;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1253;
				item1=1266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1292;
				item1=1251;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
