version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=957;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9024.3125,117.65546,1500.8275};
		dir[]={0.79659957,-0.40224516,-0.45125154};
		up[]={0.34999138,0.91553199,-0.1982604};
		aside[]={-0.49288452,0,-0.87009472};
	};
};
binarizationWanted=0;
sourceName="NoMercy_07";
addons[]=
{
	"A3_Modules_F",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Lefh18",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Vehicles_ModelConfig_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"WW2_SPE_Core_c_Core_c_Explosion",
	"WW2_SPE_Assets_c_Vehicles_Pictures_c",
	"WW2_SPE_Assets_c_Vehicles_Icons_c",
	"A3_Modules_F_Curator_Misc",
	"ww2_spe_missions_p_utilityfunctions_f",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Sturmtroopers",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1",
	"WW2_SPE_Assets_c_Vehicles_Extended_HUD_c",
	"WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Lefh18";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Lefh18";
		};
		class Item2
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
			name="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item5
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item7
		{
			className="WW2_SPE_Core_c_Core_c_Explosion";
			name="WW2_SPE_Core_c_Core_c_Explosion";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Vehicles_Pictures_c";
			name="WW2_SPE_Assets_c_Vehicles_Pictures_c";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Vehicles_Icons_c";
			name="WW2_SPE_Assets_c_Vehicles_Icons_c";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="WW2_SPE_Missions_p_UtilityFunctions_f";
			name="ww2_spe_missions_p_utilityfunctions_f";
		};
		class Item12
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item13
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Sturmtroopers";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Sturmtroopers";
		};
		class Item14
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1";
			name="WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1";
		};
		class Item19
		{
			className="WW2_SPE_Assets_c_Vehicles_Extended_HUD_c";
			name="WW2_SPE_Assets_c_Vehicles_Extended_HUD_c";
		};
		class Item20
		{
			className="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
			name="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=11625574;
class ScenarioData
{
	author="2600K";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9357.2852,116.21762,1193.8571};
				angles[]={0,0,0.096366771};
			};
			areaSize[]={200,0,200};
			flags=1;
			id=561;
			type="ModuleHideTerrainObjects_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.1182,88.020126,1475.145};
				angles[]={0.0066592805,3.3795764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FLAK_5";
				textures="Dunkelgrau";
			};
			id=562;
			type="SPE_leFH18";
			atlOffset=-0.0034942627;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Dunkelgrau";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_gunTurning";
					expression="_this setVariable ['SPE_ARTY_AI_DIR',_value,true]; (_this setVariable ['Enable_Dir',_value,true])";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="SPE_DismountWhenEmpty";
					expression="_this setVariable ['SPE_Static_CloseCombat_NoAmmo_Dismount',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9061.2529,88.641869,1479.9043};
				angles[]={6.276526,1.5115356,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo4";
			};
			id=563;
			type="SPE_OpelBlitz_Ammo";
			atlOffset=-0.0023727417;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Camo4";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="tent_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9100,80.13665,1800};
				angles[]={0.066566855,0,0.056601029};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=564;
			type="ModuleCoverMap_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9057.5488,86.714409,1488.6892};
				angles[]={0.88600528,0,0.50512642};
			};
			id=565;
			type="SPE_Module_AddExplosiveAction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_AddExplosiveAction_OffsetMemPoint";
					expression="_this setVariable ['SPE_AddExplosiveAction_OffsetMemPoint', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="SPE_AddExplosiveAction_Delay";
					expression="_this setVariable ['SPE_AddExplosiveAction_Delay', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="SPE_AddExplosiveAction_Explosive";
					expression="_this setVariable ['SPE_AddExplosiveAction_Explosive', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DemoCharge_Remote_Ammo_Scripted";
						};
					};
				};
				class Attribute3
				{
					property="SPE_AddExplosiveAction_Distance";
					expression="_this setVariable ['SPE_AddExplosiveAction_Distance', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute4
				{
					property="SPE_AddExplosiveAction_MinimumCrewDamage";
					expression="_this setVariable ['SPE_AddExplosiveAction_MinimumCrewDamage', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="SPE_AddExplosiveAction_MinimumVehicleDamage";
					expression="_this setVariable ['SPE_AddExplosiveAction_MinimumVehicleDamage', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="SPE_AddExplosiveAction_Type";
					expression="_this setVariable ['SPE_AddExplosiveAction_Type', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="spe_us_tnt_4pound";
						};
					};
				};
				class Attribute7
				{
					property="SPE_AddExplosiveAction_UseFromWithinVehicle";
					expression="_this setVariable ['SPE_AddExplosiveAction_UseFromWithinVehicle', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="SPE_AddExplosiveAction_Offset";
					expression="_this setVariable ['SPE_AddExplosiveAction_Offset', _value, true]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.7832,85.411446,1446.6362};
						angles[]={0,3.0726495,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=567;
					type="SPE_GER_Mortar_AmmoBearer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9038.0527,85.411446,1449.8914};
						angles[]={0,2.1932325,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=568;
					type="SPE_GER_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.1113,85.955315,1460.0635};
						angles[]={0,5.5913253,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=569;
					type="SPE_GER_ahmgunner";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9038.498,85.737267,1447.1449};
						angles[]={0,3.0295017,0};
					};
					side="West";
					class Attributes
					{
					};
					id=570;
					type="SPE_GER_rifleman_2";
					atlOffset=0.32582092;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9049.334,86.492798,1471.4702};
						angles[]={0.0099949092,3.6901088,6.2798557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=571;
					type="SPE_GER_ober_grenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.8652,85.961159,1472.5945};
						angles[]={0.0033296358,2.5748439,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=572;
					type="SPE_sturmtrooper_stggunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.9014,85.420929,1451.6362};
						angles[]={0,3.8488903,6.186821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=573;
					type="SPE_GER_rifleman_2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.1729,85.880859,1456.8303};
						angles[]={0.059927464,4.6543016,0.029993678};
					};
					side="West";
					class Attributes
					{
					};
					id=574;
					type="SPE_GER_rifleman_2";
					atlOffset=0.32104492;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9005.1885,85.476501,1501.462};
						angles[]={0,5.158884,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=579;
					type="SPE_GER_lieutenant";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.9912,85.458618,1455.282};
						angles[]={0,2.6040771,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=580;
					type="SPE_GER_Mortar_Gunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.6279,87.107132,1499.2749};
						angles[]={0,0.33013526,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=581;
					type="SPE_GER_rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.1553,87.516624,1493.0475};
						angles[]={0,1.5254513,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=582;
					type="SPE_GER_radioman";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9022.9756,86.777115,1485.2471};
						angles[]={0,1.088853,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=594;
					type="SPE_GER_mgunner2";
					atlOffset=0.22354126;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.5801,86.777115,1472.7717};
						angles[]={0,1.088853,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=595;
					type="SPE_GER_SquadLead";
					atlOffset=0.22354126;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9021.7451,86.777115,1487.6552};
						angles[]={0,1.8742512,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=596;
					type="SPE_GER_HMG_AmmoBearer";
					atlOffset=0.22354126;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.0586,89.897369,1469.6726};
						angles[]={0,1.8742512,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=597;
					type="SPE_GER_LAT_Rifleman";
					atlOffset=0.17188263;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.2285,89.897385,1474.9391};
						angles[]={0,1.8742512,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=598;
					type="SPE_GER_SquadLead";
					atlOffset=0.17189789;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=570;
						item1=576;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=574;
						item1=575;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=566;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9016.7744,86.905708,1456.7136};
				angles[]={0.059927464,4.6543016,0.029993678};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=575;
			type="SPE_MG42_Lafette_trench_Deployed";
			atlOffset=-0.0032958984;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9038.6953,86.76506,1446.7872};
				angles[]={0,3.0295017,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=576;
			type="SPE_MG42_Lafette_trench_Deployed";
			atlOffset=-0.00045776367;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={9050.2217,86.471664,1472.1672};
			class Attributes
			{
				name="TR_AIPATH_18";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=599;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9018.5352,85.904892,1501.8158};
						angles[]={0,0.38428497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=603;
					type="SPE_GER_sapper";
					atlOffset=0.03036499;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9012.7627,85.901535,1534.734};
						angles[]={0,4.311276,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=604;
					type="SPE_GER_hmgunner";
					atlOffset=0.032676697;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9014.1162,85.355927,1535.5392};
						angles[]={0,2.7404799,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=605;
					type="SPE_GER_AT_grenadier";
					atlOffset=0.15065002;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9010.6074,85.901535,1507.5521};
						angles[]={0,5.882072,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=606;
					type="SPE_GER_radioman";
					atlOffset=0.028465271;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=601;
			atlOffset=0.032676697;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={9012.5518,85.334099,1518.5992};
			class Attributes
			{
				name="TR_AIPATH_19";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=57;
				sizeB=57;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=607;
			type="EmptyDetector";
			atlOffset=-0.017295837;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9415.0977,91.912636,2155.5522};
						angles[]={0,2.1932325,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=610;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9407.2979,91.35379,2158.3813};
						angles[]={0,5.5913253,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=611;
					type="SPE_GER_ahmgunner";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9419.3408,91.577614,2168.8369};
						angles[]={0,1.0910935,0};
					};
					side="West";
					class Attributes
					{
					};
					id=612;
					type="SPE_GER_rifleman_2";
					atlOffset=0.32475281;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9427.5205,91.966187,2169.7881};
						angles[]={0.053281568,3.6901088,6.2398806};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=613;
					type="SPE_GER_ober_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.2646,91.308174,2169.6177};
						angles[]={0,2.5748439,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=614;
					type="SPE_sturmtrooper_stggunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9391.2891,92.46611,2157.3286};
						angles[]={6.276526,1.5048825,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=615;
					type="SPE_GER_rifleman_2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9383.375,92.6548,2199.78};
						angles[]={0,5.158884,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=617;
					type="SPE_GER_lieutenant";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9444.1416,90.218178,2196.229};
						angles[]={0,4.0040321,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=619;
					type="SPE_GER_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9417.6348,91.529457,2162.2368};
						angles[]={0,1.5254513,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=620;
					type="SPE_GER_radioman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9413.958,91.2995,2173.1021};
						angles[]={0,1.088853,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=621;
					type="SPE_GER_mgunner2";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9402.4902,91.35144,2169.1855};
						angles[]={0,1.088853,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=622;
					type="SPE_GER_SquadLead";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9398.1592,91.466888,2172.2573};
						angles[]={0,5.7141204,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=623;
					type="SPE_GER_HMG_AmmoBearer";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.2852,91.380157,2172.8167};
						angles[]={0,0.20607208,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=625;
					type="SPE_GER_SquadLead";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9431.5029,93.73867,2157.4944};
						angles[]={0.023328418,3.3588641,6.276526};
					};
					side="West";
					class Attributes
					{
					};
					id=634;
					type="SPE_GER_rifleman_2";
					atlOffset=1.4517365;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9408.5654,91.734436,2173.698};
						angles[]={6.249866,6.2424498,0};
					};
					side="West";
					class Attributes
					{
					};
					id=629;
					type="SPE_GER_rifleman_2";
					atlOffset=0.2896347;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=612;
						item1=626;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=634;
						item1=633;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=629;
						item1=630;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=608;
			atlOffset=7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9419.6035,92.605476,2169.1499};
				angles[]={0,1.0910935,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=626;
			type="SPE_MG42_Lafette_trench_Deployed";
			atlOffset=-3.8146973e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9408.3936,92.774086,2174.0344};
				angles[]={6.249866,6.2424498,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=630;
			type="SPE_MG42_Lafette_trench_Deployed";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9435.708,93.666077,2157.8887};
				angles[]={0.023328418,3.3588641,6.276526};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=633;
			type="SPE_MG42_Lafette_Deployed";
			atlOffset=-0.00026702881;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={9070.1367,87.130547,1477.172};
			class Attributes
			{
				name="TR_FLAK_DEAD_3";
				condition="!alive FLAK_5";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=635;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9034.8643,85.933632,1507.693};
				angles[]={0.013334315,0,0.0033335788};
			};
			id=636;
			type="ModuleTaskCreate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskIcon_Attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Artillery";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy the Artillery";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="201";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9048.6621,86.469749,1485.8752};
				angles[]={0.0066682254,0,6.2765174};
			};
			id=637;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9409.1924,91.832001,2166.9551};
				angles[]={6.09832,0,0.10410889};
			};
			id=638;
			type="ModuleTaskCreate_F";
			atlOffset=0.00038146973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskIcon_Attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Secure Forward Bunker";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Capture the Forward Bunker";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="203";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9411.8555,91.374207,2167.3806};
				angles[]={0.9570024,0,0.86522639};
			};
			id=639;
			type="ModuleTaskSetState_F";
			atlOffset=0.047019958;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Trigger";
			position[]={9409.0313,91.349998,2164.8926};
			angle=3.1027758;
			class Attributes
			{
				name="TR_AREA_3";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				activationBy="WEST";
				isServerOnly=1;
			};
			id=640;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Marker";
			position[]={9429.6885,89.012001,845.42999};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=641;
			atlOffset=-0.00018310547;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9444.0771,87.000137,823.89111};
						angles[]={-0,5.4596543,6.2665191};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=643;
					type="I_officer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9446.9033,86.953049,823.99371};
						angles[]={-0,5.4591494,6.2665191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=644;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=642;
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.7559,91.743866,850.3656};
						angles[]={0.023328418,0.66434652,6.1212826};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Able - Squad Leader@Able";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=647;
					type="I_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.5186,91.965317,848.79437};
						angles[]={0.019996032,0.66428155,6.1277819};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=648;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9402.71,92.162827,848.45966};
						angles[]={6.2432051,0.66286421,6.2199354};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=649;
					type="I_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9407.0898,91.74379,847.55786};
						angles[]={0.019996032,0.66410321,6.1277819};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=650;
					type="I_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9401.4727,92.184326,846.8877};
						angles[]={6.256525,0.66485125,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=651;
					type="I_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9403.9473,92.127731,850.03162};
						angles[]={6.2631893,0.66207308,6.2199354};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=653;
					type="I_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.8525,91.836899,845.9859};
						angles[]={6.249866,0.66493934,6.1868181};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=654;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=646;
			atlOffset=-7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9427.6445,88.427185,830.18524};
						angles[]={0.010000871,1.0218943,6.2631893};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Baker - Squad Leader@Baker";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=656;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9425.9375,88.465408,829.14288};
						angles[]={0.0066682254,1.0218654,6.2631865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=657;
					type="I_medic_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9423.1875,88.505432,829.80853};
						angles[]={6.2798557,1.0145586,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=658;
					type="I_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9426.9795,88.44693,827.43616};
						angles[]={6.2698536,1.0220441,6.2665191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=659;
					type="I_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9421.4814,88.748856,828.76611};
						angles[]={6.2698536,1.018977,6.1277814};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=660;
					type="I_Soldier_AAR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9424.8955,88.474869,830.84991};
						angles[]={0.0066682254,1.0204867,6.2631865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=662;
					type="I_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9425.2715,88.484253,826.39417};
						angles[]={0.0033296358,1.0133785,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=663;
					type="I_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=655;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.5156,89.834,847.24725};
						angles[]={6.2033567,5.4795766,6.2232571};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VC";
						description="Thunder1 - Commander@Thunder1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=665;
					type="I_crew_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.5156,89.834,847.24725};
						angles[]={6.2033567,5.4795766,6.2232571};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=666;
					type="I_crew_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.5156,89.834,847.24725};
						angles[]={6.2033567,5.4795766,6.2232571};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=667;
					type="I_crew_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				name="GrpIND_IFV1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=665;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=666;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=667;
						item1=952;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=664;
			atlOffset=-0.003074646;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9432.2549,88.706825,845.92389};
				angles[]={0.013327583,0.66633731,6.1115584};
			};
			name="I_RES_IFV";
			id=669;
			type="ModuleRespawnVehicle_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_ifv"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.0332,87.783417,832.78296};
						angles[]={6.2465348,5.4800034,6.2033563};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VC";
						description="Thunder2 - Commander@Thunder2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=671;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.0332,87.783417,832.78296};
						angles[]={6.2465348,5.4800034,6.2033563};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=672;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.0332,87.783417,832.78296};
						angles[]={6.2465348,5.4800034,6.2033563};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=673;
					type="I_crew_F";
				};
			};
			class Attributes
			{
				name="GrpIND_IFV2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=671;
						item1=951;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=672;
						item1=951;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=673;
						item1=951;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=670;
			atlOffset=-0.0016021729;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={9427.4277,91.180199,2183.9963};
			class Attributes
			{
				name="TR_QRF";
				onActivation="_nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf"";";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=681;
			type="EmptyDetectorAreaR50";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={9340.4727,91.478043,2063.9128};
			class Attributes
			{
				name="TR_UPS_GER_7";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=400;
				sizeB=400;
				isRectangle=1;
				isServerOnly=1;
			};
			id=918;
			type="EmptyDetectorAreaR250";
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9466.7988,82.256042,2289.8513};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=920;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9471.7988,82.81308,2284.9011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=921;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9476.7988,83.80291,2279.9011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=922;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9459.7988,83.208397,2282.9011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=923;
					type="SPE_GER_scout_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9482.7988,85.100914,2273.9011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=924;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=919;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9521.2695,84.559044,1880.3152};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=926;
					type="SPE_GER_scout_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9526.2695,84.652649,1875.365};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=927;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.2695,84.250229,1870.365};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=928;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9514.2695,84.373756,1873.365};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=929;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9537.2695,83.527763,1864.365};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=930;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=925;
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9699.5732,91.225586,2379.7324};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=932;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9704.5732,91.613083,2374.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=933;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9709.5732,92.16758,2369.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=934;
					type="SPE_GER_scout_Assist_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9692.5732,91.614876,2372.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=935;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9715.5732,92.799774,2363.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=936;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=931;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8985.4082,76.554993,1865.2908};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=938;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8990.4082,77.759941,1860.3406};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=939;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.4082,78.554085,1855.3406};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=940;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8978.4082,76.757645,1858.3406};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=941;
					type="SPE_GER_scout_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9001.4082,78.247368,1849.3406};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=942;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=937;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.6875,87.340256,2345.4373};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=944;
					type="SPE_GER_scout_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9022.6875,87.478111,2340.4871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=945;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.6875,87.521019,2335.4871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=946;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9010.6875,87.215416,2338.4871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=947;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.6875,87.488106,2329.4871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=948;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=943;
			atlOffset=7.6293945e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9433.8457,90.767998,833.88623};
				angles[]={6.2465348,5.4800034,6.2033563};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="AAFIFV_2";
				textures="crew_camo_1";
			};
			id=951;
			type="SPE_M4A1_76";
			atlOffset=-0.0016021729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crew_camo_1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=12;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="armour_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="star_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="stowage_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="rhino_hide_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="logs_hide_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="skirts_hide_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[true,[[""spe_71x_76mm_m1_m62_apcbc"",30],[""spe_71x_76mm_m1_m79_ap"",0],[""spe_71x_76mm_m1_m93_apcr"",6],[""spe_71x_76mm_m1_m42_he"",28],[""spe_71x_76mm_m1_m89_smk"",7]]]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9413.0381,94.03775,856.2312};
				angles[]={6.2033567,5.4795766,6.2232571};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="AAFIFV_1";
				textures="crew_camo_1";
			};
			id=952;
			type="SPE_M4A1_76";
			atlOffset=-0.003074646;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crew_camo_1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=12;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="armour_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="star_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="stowage_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="rhino_hide_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="logs_hide_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="skirts_hide_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[false,[[""spe_90x_m61_m1_ap"",27],[""spe_90x_m72_ap"",10],[""spe_90x_t45_m1_apcr"",0],[""spe_90x_m48_he"",42],[""spe_90x_m64_wp"",11],[""spe_90x_m89_smk"",0]]]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9446.5938,88.643242,819.58881};
				angles[]={6.2765183,5.5293255,6.2665176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
			};
			id=955;
			type="SPE_US_M3_Halftrack_Unarmed_Open";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9433.3008,88.524048,846.14606};
				angles[]={0.0033296358,0,6.1115584};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=956;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=562;
				item1=565;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=636;
				item1=637;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=635;
				item1=637;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=638;
				item1=639;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=640;
				item1=639;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=952;
				item1=669;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=951;
				item1=669;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=944;
				item1=918;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=938;
				item1=918;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=920;
				item1=918;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=926;
				item1=918;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=932;
				item1=918;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
