version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1226;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={8587.6641,41.805183,7324.2246};
		dir[]={0.31253424,-0.42754832,0.84825015};
		up[]={0.14781468,0.90399188,0.40118438};
		aside[]={0.93833715,-7.4069249e-008,-0.34572631};
	};
};
binarizationWanted=0;
sourceName="co_38_fa3_Compound_Interest";
addons[]=
{
	"A3_Modules_F_Supports",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"A3_Data_F_Curator_Intel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Weapons_F_Rifles_SDAR",
	"A3_Weapons_F",
	"A3_Weapons_F_Launchers_Titan",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mark_Items_Military",
	"A3_Structures_F_EPA_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Characters_F_Mark",
	"A3_Soft_F_Offroad_01",
	"A3_Static_F",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Structures_F_Mil_Shelters",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Soft_F_MRAP_02",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Curator",
	"Heli",
	"Mark"
};
randomSeed=15015242;
class ScenarioData
{
	author="Peasant";
	class Header
	{
		gameType="Coop";
		maxPlayers=38;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="CSAT platoon clears a series of FIA held compounds";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=78;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8529.0596,9.1707706,7341.2456};
				angles[]={0.070549726,0,0.13517068};
			};
			id=140;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8554.9033,14.691572,7359.8545};
						angles[]={6.1940894,0,0.12861934};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="CSAT Alpha Squad Leader";
						isPlayable=1;
					};
					id=382;
					type="O_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.9033,15.055603,7358.2041};
						angles[]={6.1611285,0,0.063913256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="CSAT Alpha Medic";
						isPlayable=1;
					};
					id=383;
					type="O_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=381;
			atlOffset=-9.5367432e-007;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8554.8857,12.907006,7343.4209};
						angles[]={0.0080009829,0,0.18067464};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="CSAT Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=385;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.8857,13.674431,7341.7705};
						angles[]={6.2259145,0,0.13647936};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR1";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=386;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8549.8857,11.981804,7341.7705};
						angles[]={6.2525272,0,0.13778827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR2";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=387;
					type="O_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8564.8857,14.204128,7339.0313};
						angles[]={6.2259145,0,0.13647936};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AT";
						description="CSAT Alpha 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=388;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8544.8857,11.290451,7339.0313};
						angles[]={0.045302324,0,0.06258551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R1";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=389;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8569.8857,15.088501,7334.4844};
						angles[]={0.050623242,0,0.21527836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R2";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=390;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=-9.5367432e-007;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8555.376,13.859517,7327.8857};
						angles[]={0.23806481,0,0.061256282};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="CSAT Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=392;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8560.376,14.151025,7326.2354};
						angles[]={6.2445378,0,0.045302324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AR1";
						description="CSAT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=393;
					type="O_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8550.376,13.527822,7326.2354};
						angles[]={6.2219291,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AR2";
						description="CSAT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=394;
					type="O_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8565.376,14.344007,7323.4961};
						angles[]={6.2445378,0,0.23302205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AT";
						description="CSAT Alpha 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=395;
					type="O_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8545.376,12.413591,7323.4961};
						angles[]={6.1545663,0,0.25061768};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R1";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=396;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8570.376,15.203736,7318.9492};
						angles[]={6.1089697,0,0.23302205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R2";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=397;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=391;
			atlOffset=-9.5367432e-007;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8581.6064,16.358618,7360.21};
						angles[]={6.2471962,0,0.069219761};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_SL";
						description="CSAT Bravo Squad Leader";
						isPlayable=1;
					};
					id=403;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8586.6064,16.647879,7358.5596};
						angles[]={6.2299018,0,0.086450629};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_M";
						description="CSAT Bravo Medic";
						isPlayable=1;
					};
					id=404;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=402;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8581.7109,15.966689,7343.2139};
						angles[]={6.2551947,0,0.24435101};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="CSAT Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=406;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8586.7109,17.200155,7341.5635};
						angles[]={0.0053265258,0,0.24435101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR1";
						description="CSAT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=407;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8576.7109,15.337732,7341.5635};
						angles[]={6.2525272,0,0.046634447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR2";
						description="CSAT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=408;
					type="O_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8591.7109,18.605625,7338.8242};
						angles[]={6.2805333,0,0.28287226};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AT";
						description="CSAT Bravo 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=409;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8571.7109,15.321095,7338.8242};
						angles[]={0.061256282,0,0.099669173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R1";
						description="CSAT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=410;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8596.7109,20.11244,7334.2773};
						angles[]={0.043971907,0,0.29878008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R2";
						description="CSAT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=411;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=405;
			atlOffset=-9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8581.501,16.626884,7327.6279};
						angles[]={0.1141679,0,0.31212017};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="CSAT Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=413;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8586.501,18.481798,7325.9775};
						angles[]={0.14693315,0,0.31212017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AR1";
						description="CSAT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=414;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8576.501,16.027452,7325.9775};
						angles[]={6.2458687,0,0.018663859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AR2";
						description="CSAT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=415;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8591.501,20.394024,7323.2383};
						angles[]={0.14693356,0,0.28778279};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AT";
						description="CSAT Bravo 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=416;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8571.501,15.735121,7323.2383};
						angles[]={6.2685208,0,0.21018261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_R1";
						description="CSAT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=417;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8596.501,22.196871,7318.6914};
						angles[]={6.2751846,0,0.2012388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_R2";
						description="CSAT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=418;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=412;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8590.415,17.229435,7350.8525};
						angles[]={6.2498641,0,0.26184687};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_ST1 = group this; [""sp"",this] call f_fnc_assignGear; ";
						name="UnitCSAT_ST1_SP";
						description="CSAT Sniper Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=472;
					type="O_spotter_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8595.415,18.701553,7349.2021};
						angles[]={0.15084518,0,0.32773867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_ST1 = group this; [""sn"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ST1_SN";
						description="CSAT Sniper Team 1 Sniper";
						isPlayable=1;
					};
					id=473;
					type="O_sniper_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=471;
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8583.5869,17.597698,7314.1045};
						angles[]={6.2445378,0,0.4992533};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ENG1_FTL";
						description="CSAT Engineer Team 1 Leader (Demo)";
						isPlayable=1;
					};
					id=475;
					type="O_engineer_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8588.5869,20.022602,7312.4541};
						angles[]={6.2245865,0,0.31694275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ENG1_A1";
						description="CSAT Engineer Team 1 Assistant (Demo)";
						isPlayable=1;
					};
					id=476;
					type="O_engineer_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8578.5869,15.39778,7312.4541};
						angles[]={0.049293593,0,0.1325518};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ENG1_A2";
						description="CSAT Engineer Team 1 Assistant (Mines)";
						isPlayable=1;
					};
					id=477;
					type="O_engineer_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8593.5869,21.501797,7309.7148};
						angles[]={6.2245865,0,0.31694275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ENG1_A3";
						description="CSAT Engineer Team 1 Assistant (Mines)";
						isPlayable=1;
					};
					id=478;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=474;
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8526.6318,9.8500681,7335.1919};
				angles[]={6.2645216,0,0.31573874};
			};
			id=974;
			type="SupportProvider_CAS_Bombing";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8589.4121,18.060778,7374.811};
						angles[]={6.1914506,0.62781239,0.099675752};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="CSAT Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=368;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8592.4893,17.986118,7370.5386};
						angles[]={6.1967349,0.6278137,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_CO = group this; [""jtac"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_JTAC";
						description="CSAT JTAC";
						isPlayable=1;
					};
					id=369;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8584.3965,17.478951,7376.4116};
						angles[]={6.1914506,0.62781239,0.17163567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_UAV";
						description="CSAT UAV Operator";
						isPlayable=1;
					};
					id=370;
					type="O_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8594.9268,17.783195,7365.3848};
						angles[]={6.1967349,0.6278137,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="CSAT Medic";
						isPlayable=1;
					};
					id=371;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=367;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8927.3076,67.595024,7476.7202};
			name="OBJ1";
			type="mil_unknown";
			colorName="ColorWEST";
			id=982;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8987.2002,42.716206,7661.5723};
			name="OBJ2";
			type="mil_unknown";
			colorName="ColorWEST";
			id=983;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9077.4092,32.703388,7722.9453};
			name="OBJ3";
			type="mil_unknown";
			colorName="ColorWEST";
			id=984;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9228.1016,41.164764,8047.6665};
			name="OBJ4";
			type="mil_unknown";
			colorName="ColorWEST";
			id=985;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9495.7705,26.562538,8240.0537};
			name="OBJ5";
			type="mil_unknown";
			colorName="ColorWEST";
			id=987;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9077.9766,33.395061,7749.9609};
				angles[]={0.030656165,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				init="clearItemCargoGlobal this;";
			};
			id=993;
			type="Box_FIA_Support_F";
			atlOffset=-0.0069503784;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""MineDetector""],[1]],[[],[]],[[""Binocular"",""FirstAidKit"",""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""H_Shemag_olive"",""V_TacVest_blk"",""V_Chestrig_blk""],[2,10,5,5,2,1,2,2]],[[""B_Bergen_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9082.8848,33.505547,7749.9751};
				angles[]={0.031988446,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="clearItemCargoGlobal this";
			};
			id=996;
			type="Box_FIA_Ammo_F";
			atlOffset=-0.001701355;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9077.3906,37.069237,7731.2988};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1002;
			type="MapBoard_stratis_F";
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9074.7764,36.509243,7727.915};
				angles[]={0,1.795112,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1004;
			type="Land_CampingTable_small_F";
			atlOffset=0.0013008118;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9074.7051,36.923191,7727.8428};
				angles[]={0,4.8205795,6.2823396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1005;
			type="Intel_File2_F";
			atlOffset=0.81300354;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9074.8945,36.920242,7728.1519};
				angles[]={0,4.79286,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1006;
			type="Intel_Photos_F";
			atlOffset=0.0032958984;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9240.874,42.554764,8040.2134};
				angles[]={0.010438308,0,0.0035379357};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1015;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.44197845;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8525.043,-6.5568781,8003.29};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1022;
					type="B_diver_TL_F";
					atlOffset=14.748135;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8530.043,-7.3405199,7998.29};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1023;
					type="B_diver_exp_F";
					atlOffset=14.748133;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8520.043,-5.9083796,7998.2905};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SDAR_F";
								class primaryMuzzleMag
								{
									name="20Rnd_556x45_UW_mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_B_Titan_F";
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="20Rnd_556x45_UW_mag";
										count=2;
										ammoLeft=20;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
								class WeaponCargo
								{
									items=1;
									class Item0
									{
										name="Rangefinder";
										count=1;
									};
								};
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="20Rnd_556x45_UW_mag";
										count=2;
										ammoLeft=20;
									};
									class Item2
									{
										name="MiniGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
									class Item5
									{
										name="Titan_AA";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_B_Diving";
						};
					};
					id=1024;
					type="B_diver_F";
					atlOffset=14.748133;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8535.043,-7.5094223,7993.29};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1025;
					type="B_diver_F";
					atlOffset=14.748134;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8533.5693,-2.7434425,8005.5488};
					class Effects
					{
					};
					timeoutMin=200;
					timeoutMid=300;
					timeoutMax=400;
					showWP="NEVER";
					id=1219;
					type="Move";
					atlOffset=19.791231;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8930.1738,4.5909619,7990.3364};
					class Effects
					{
					};
					showWP="NEVER";
					id=1220;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9042.6279,11.087616,7998.3911};
					class Effects
					{
					};
					showWP="NEVER";
					id=1221;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9220.3945,41.392551,8058.896};
					combatMode="YELLOW";
					formation="WEDGE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1027;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
				combatMode="GREEN";
				behaviour="STEALTH";
				formation="STAG COLUMN";
			};
			id=1021;
			atlOffset=14.748135;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9078.2686,33.908577,7747.0298};
				angles[]={0.014660765,2.1006956,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=1028;
			type="B_G_Quadbike_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.4834,27.020041,8246.1768};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1029;
			type="Land_Ammobox_rounds_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9496.8721,26.919266,8243.7451};
				angles[]={0,0.63498312,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1030;
			type="Land_WorkStand_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9495.5586,27.778133,8244.332};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1031;
			type="Land_MobilePhone_old_F";
			atlOffset=0.85661507;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9495.4541,27.810791,8244.3721};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1032;
			type="Land_ShotTimer_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9495.7246,27.815525,8244.2324};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1034;
			type="Land_Battery_F";
			atlOffset=1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9495.667,27.856966,8244.9502};
				angles[]={0,3.5516489,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1036;
			type="Land_FMradio_F";
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.1367,27.1989,8245.5918};
				angles[]={0,4.545207,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1037;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9496.4932,28.057447,8244.4209};
				angles[]={0,4.5298123,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1038;
			type="Land_CanisterFuel_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9495.8809,27.782927,8244.1563};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1039;
			type="Land_Pliers_F";
			atlOffset=0.86507034;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9492.9121,27.394995,8244.376};
				angles[]={0,3.5959284,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1040;
			type="Land_ToolTrolley_02_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9496.042,27.784172,8244.6787};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1042;
			type="SatchelCharge_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8969.2129,41.997849,7682.6035};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1044;
					type="B_G_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8974.2129,42.2407,7677.6035};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1045;
					type="B_G_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8906.0166,66.634872,7492.8301};
					class Effects
					{
					};
					showWP="NEVER";
					id=1046;
					type="Sentry";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8907.2461,66.82531,7491.0166};
					class Effects
					{
					};
					showWP="NEVER";
					id=1222;
					type="Cycle";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1043;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8988.0225,42.526199,7675};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[group this,getPosATL this,200] call ws_fnc_taskDefend";
						presence=0.49999991;
					};
					id=1049;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.0225,42.752022,7670};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this,getPosATL this,200] call ws_fnc_taskDefend";
					};
					id=1050;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8983.0225,42.691734,7670};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,200] call ws_fnc_taskDefend";
					};
					id=1051;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8998.0225,42.76556,7665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,200] call ws_fnc_taskDefend";
					};
					id=1052;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=1048;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9234.2744,41.899841,8063.647};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0.49999991;
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this,getPosATL this,50] call ws_fnc_taskDefend;";
					};
					id=1070;
					type="B_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9239.2744,41.694645,8058.6475};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0.49999991;
						skill=0.40000001;
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1072;
					type="B_G_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9235.7168,41.57336,8055.8745};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1223;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9238.7861,41.612423,8056.1436};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1224;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=1068;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9256.6523,41.688393,8061.5049};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[group this, getPos this, 200] call bis_fnc_taskPatrol";
						presence=0.64703381;
					};
					id=1074;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9261.6523,41.808418,8056.5049};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this, getPos this, 200] call bis_fnc_taskPatrol";
						presence=0.64703381;
					};
					id=1075;
					type="B_G_Sharpshooter_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9251.6523,41.715698,8056.5049};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this, getPos this, 200] call bis_fnc_taskPatrol";
						presence=0.64703381;
					};
					id=1076;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9266.6523,41.893425,8051.5049};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this, getPos this, 200] call bis_fnc_taskPatrol";
						presence=0.64703381;
					};
					id=1077;
					type="B_G_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
				formation="COLUMN";
			};
			id=1073;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.1406,26.594574,8243.9209};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					};
					id=1090;
					type="B_G_Soldier_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.1406,26.585028,8238.9209};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					};
					id=1091;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1089;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.9395,26.636044,8242.4658};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[group this,getPosATL this,100] call ws_fnc_taskDefend";
					};
					id=1093;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9485.9395,26.449356,8237.4658};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this,getPosATL this,100] call ws_fnc_taskDefend";
					};
					id=1094;
					type="B_G_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.9395,26.506786,8237.4658};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,100] call ws_fnc_taskDefend";
					};
					id=1095;
					type="B_G_Soldier_exp_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9490.9395,26.164003,8232.4658};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,100] call ws_fnc_taskDefend";
					};
					id=1096;
					type="B_G_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=1092;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={9485.3242,26.437855,8236.9463};
			class Attributes
			{
				name="trg5";
				sizeA=30;
				sizeB=30;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=1097;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.1436,32.5453,7719.582};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this, getPos this, 100] call bis_fnc_taskPatrol";
					};
					id=1100;
					type="B_G_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9093.1436,32.468323,7714.582};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this, getPos this, 100] call bis_fnc_taskPatrol";
					};
					id=1101;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1099;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9081.792,32.405689,7735.1665};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[group this,getPosATL this,50] call ws_fnc_taskDefend;";
					};
					id=1107;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9086.792,32.398991,7730.1665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this,getPosATL this,50] call ws_fnc_taskDefend;";
					};
					id=1108;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9076.792,32.518787,7730.1665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,50] call ws_fnc_taskDefend;";
					};
					id=1109;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9091.792,32.371819,7725.1665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,50] call ws_fnc_taskDefend;";
					};
					id=1110;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=1106;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9440.2051,26.539242,8270.5322};
						angles[]={0.025327841,3.6583953,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1114;
					type="B_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9440.2051,26.539242,8270.5322};
						angles[]={0.025327841,3.6583953,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1115;
					type="B_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.3975,26.191681,8277.8145};
						angles[]={0.025327841,3.8351209,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1135;
					type="B_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.3975,26.191681,8277.8145};
						angles[]={0,3.8351209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1139;
					type="B_G_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.3975,26.191681,8277.8145};
						angles[]={0,3.8351209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1138;
					type="B_G_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.3975,26.191681,8277.8145};
						angles[]={0,3.8351209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1137;
					type="B_G_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.3975,26.191681,8277.8145};
						angles[]={0,3.8351209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1136;
					type="B_G_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.3975,26.191681,8277.8145};
						angles[]={0,3.8351209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1140;
					type="B_G_Soldier_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9434.8877,26.856567,8261.0508};
					class Effects
					{
					};
					showWP="NEVER";
					id=1117;
					type="Hold";
					atlOffset=1.1444092e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9115.1934,30.741734,7725.1318};
					class Effects
					{
					};
					showWP="NEVER";
					id=1118;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=1114;
						item1=1113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1115;
						item1=1113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1135;
						item1=1134;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1139;
						item1=1134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1138;
						item1=1134;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1137;
						item1=1134;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1136;
						item1=1134;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item7
					{
						linkID=7;
						item0=1140;
						item1=1134;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=1112;
			atlOffset=-0.069238663;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9440.2393,28.700195,8270.5781};
				angles[]={0.025327841,3.6583953,6.2671871};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1113;
			type="B_G_Offroad_01_armed_F";
			atlOffset=-0.069238663;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={9026.4893,40.076897,7684.6929};
			class Attributes
			{
				name="counter1";
				sizeA=200;
				sizeB=200;
				activationType="WEST D";
				activationBy="EAST";
			};
			id=1119;
			type="EmptyDetectorAreaR50";
			atlOffset=3.8146973e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9450.4229,27.800243,8277.8359};
				angles[]={0.025327841,3.8351209,6.2671871};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=1134;
			type="B_G_Offroad_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9220.3936,43.0816,8052.7134};
				angles[]={0,3.6618412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1144;
			type="B_HMG_01_high_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9481.165,28.447979,8251.0664};
				angles[]={0.019999012,4.8322415,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1150;
			type="B_G_Van_01_fuel_F";
			atlOffset=0.00069236755;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9467.5566,28.619167,8229.5479};
				angles[]={0,3.8320496,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1151;
			type="CamoNet_BLUFOR_big_F";
			atlOffset=0.72612953;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9469.4561,26.005638,8231.9502};
						angles[]={6.2179446,0,0.030665435};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="tch2D";
					};
					id=1154;
					type="B_G_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9469.4561,26.005638,8231.9502};
						angles[]={6.2179446,0,0.030665435};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="tch2G";
					};
					id=1155;
					type="B_G_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1154;
						item1=1153;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1155;
						item1=1153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1152;
			atlOffset=-0.069978714;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9469.4131,28.167204,8231.8232};
				angles[]={6.2179446,0,0.030665435};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="tch2";
			};
			id=1153;
			type="B_G_Offroad_01_armed_F";
			atlOffset=-0.069978714;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={9468.7646,26.253794,8236.249};
			class Attributes
			{
				onActivation="[tch2, getPos this, 1000] call bis_fnc_taskPatrol";
				sizeA=0;
				sizeB=0;
				timeout[]={300,600,900};
			};
			id=1156;
			type="EmptyDetector";
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8982.6406,42.253803,7677.6406};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1166;
					type="B_G_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.6406,42.752693,7672.6406};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this, getPos this, 100] call bis_fnc_taskPatrol";
					};
					id=1167;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1165;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.0088,41.833469,8065.0698};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1060;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.0088,41.64246,8060.0698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1061;
					type="B_G_Soldier_AR_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.0088,41.449203,8060.0703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1062;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.0088,41.046722,8055.0703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1064;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9210.0088,40.56646,8050.0703};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1066;
					type="B_G_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.0469,41.794277,8060.9907};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="[group this,getPosATL this,300] call ws_fnc_taskDefend;";
					};
					id=1145;
					type="B_G_Soldier_lite_F";
					atlOffset=0.25799942;
				};
			};
			class Attributes
			{
			};
			id=1059;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={8924.8994,67.370377,7485.04};
			class Attributes
			{
				name="trg1";
				sizeA=40;
				sizeB=30;
				activationType="NOT PRESENT";
				activationBy="WEST";
				isRectangle=1;
			};
			id=1169;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Trigger";
			position[]={8985.0479,42.738205,7669.2207};
			class Attributes
			{
				name="trg2";
				sizeA=30;
				sizeB=30;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=1170;
			type="EmptyDetector";
		};
		class Item59
		{
			dataType="Trigger";
			position[]={9079.9043,33.03949,7715.9399};
			class Attributes
			{
				name="trg3";
				sizeA=30;
				sizeB=30;
				activationType="NOT PRESENT";
				activationBy="WEST";
				isRectangle=1;
			};
			id=1171;
			type="EmptyDetector";
		};
		class Item60
		{
			dataType="Trigger";
			position[]={9232.4297,41.411457,8051.7261};
			class Attributes
			{
				name="trg4";
				sizeA=40;
				sizeB=30;
				activationType="NOT PRESENT";
				activationBy="WEST";
				isRectangle=1;
			};
			id=1172;
			type="EmptyDetector";
		};
		class Item61
		{
			dataType="Trigger";
			position[]={9453.4287,53.648224,7872.5142};
			class Attributes
			{
				name="win";
				condition="triggeractivated trg1 and triggeractivated trg2 and triggeractivated trg3 and triggeractivated trg4 and triggeractivated trg5";
				onActivation="[""HQ"",""All locations investiged - Mission Complete""] call BIS_fnc_showSubtitle;";
				sizeA=0;
				sizeB=0;
			};
			id=1174;
			type="EmptyDetector";
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.3828,36.818481,9262.2998};
						angles[]={6.2538638,3.5773315,0.042638395};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1190;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.3828,36.818481,9262.2998};
						angles[]={6.2538638,3.5773315,0.042638395};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1191;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.3828,36.818481,9262.2998};
						angles[]={6.2538638,3.5773315,0.042638395};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1192;
					type="O_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1190;
						item1=1189;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1191;
						item1=1189;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1192;
						item1=1189;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1188;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9993.2734,39.370464,9262.1748};
				angles[]={6.2538638,3.5773315,0.042638395};
			};
			side="East";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1189;
			type="O_APC_Wheeled_02_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10152.041,60.404957,9361.7637};
						angles[]={0.16514306,3.7535398,6.2192717};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1195;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10152.041,60.404957,9361.7637};
						angles[]={0.16514306,3.7535398,6.2192717};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1196;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1195;
						item1=1194;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1196;
						item1=1194;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1193;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10152.217,63.153099,9362.1699};
				angles[]={0.16514306,3.7535398,6.2192717};
			};
			side="East";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1194;
			type="O_MRAP_02_hmg_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9782.29,57.995796,9409.9688};
						angles[]={0.25811672,3.1974781,0.049288094};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1199;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9782.29,57.995796,9409.9688};
						angles[]={0.25811672,3.1974781,0.049288094};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1200;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1199;
						item1=1198;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1200;
						item1=1198;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1197;
			atlOffset=1.1444092e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9782.2246,60.731075,9410.4717};
				angles[]={0.25811672,3.1974781,0.049288094};
			};
			side="East";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1198;
			type="O_MRAP_02_hmg_F";
			atlOffset=1.1444092e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Marker";
			position[]={9970.8047,34.186745,9247.5527};
			name="block";
			type="o_mech_inf";
			id=1201;
		};
		class Item69
		{
			dataType="Marker";
			position[]={8548.6836,11.968201,7314.1313};
			name="marker_7";
			type="o_inf";
			id=1202;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8500.0166,1.6102033,7339.1484};
				angles[]={6.0539536,0,0.059934605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1208;
			type="O_Boat_Transport_01_F";
			atlOffset=0.0019797087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8492.4902,1.5182745,7341.3081};
				angles[]={6.0539536,0,0.089096971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1210;
			type="O_Boat_Transport_01_F";
			atlOffset=0.0019507408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8486.1729,1.519513,7342.3101};
				angles[]={5.8923774,0,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1211;
			type="O_Boat_Transport_01_F";
			atlOffset=-0.0074557364;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8479.1172,1.5804486,7342.8115};
				angles[]={5.859777,0,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1212;
			type="O_Boat_Transport_01_F";
			atlOffset=0.01667434;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8470.3457,1.5275197,7343.2773};
				angles[]={5.9188738,0,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1213;
			type="O_Boat_Transport_01_F";
			atlOffset=-0.085600853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8502.6035,616.84558,5862.0366};
						angles[]={0,0.21963222,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1216;
					type="O_UAV_AI";
					atlOffset=708.10901;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8502.6035,616.84558,5862.0366};
						angles[]={0,0.21963222,0};
					};
					side="East";
					class Attributes
					{
					};
					id=1217;
					type="O_UAV_AI";
					atlOffset=708.10901;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8525.0605,-84.969894,5907.127};
					class Effects
					{
					};
					showWP="NEVER";
					id=1218;
					type="Loiter";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1216;
						item1=1215;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1217;
						item1=1215;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1214;
			atlOffset=708.11877;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8502.3662,618.39337,5861.8032};
				angles[]={0,0.21963222,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=1215;
			type="O_UAV_02_CAS_F";
			atlOffset=708.11877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Marker";
			position[]={8570.2061,15.492,7357.042};
			name="respawn_east";
			type="o_hq";
			id=1225;
			atlOffset=-0.00039577484;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=974;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=369;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1119;
				item1=1118;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=974;
				item1=1216;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
