version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=17130;
	};
	class LayerIndexProvider
	{
		nextID=752;
	};
	class Camera
	{
		pos[]={15190.915,46.607788,17374.111};
		dir[]={-0.44863382,-0.61606914,-0.64746308};
		up[]={-0.35088068,0.78768861,-0.50638705};
		aside[]={-0.82196933,3.4051482e-009,0.56955135};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_NW_IND_01";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Garbage",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Items_Vessels",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Intel",
	"A3_Static_F_AT_01",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Characters_F",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Characters_F_Tank",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Soft_F_Orange_Van_02",
	"A3_Static_F",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Characters_F_Orange",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Heli",
	"Orange"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="FIA forces must eliminate an AAF Static AT position near Synneforos";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="FIA forces must eliminate an AAF Static AT position near Synneforos";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7493.2827,171.59587,21568.141};
				angles[]={0.058599081,1.6724463,6.217947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4304;
			type="Land_PaperBox_open_full_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.8223,172.89195,21566.771};
				angles[]={0,6.1115389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=4312;
			type="CamoNet_INDP_F";
			atlOffset=0.37319946;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7295.1938,197.75023,21271.48};
				angles[]={0,4.3662028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4339;
			type="CamoNet_INDP_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.9141,171.72229,21567.414};
				angles[]={0.058599081,1.6612531,6.217947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4303;
			type="Land_HBarrier_3_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7492.9717,171.657,21569.736};
				angles[]={0.0492948,0.10660316,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4302;
			type="Land_HBarrier_5_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7488.2573,172.09142,21563.73};
				angles[]={0.043971907,4.5413952,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4313;
			type="Land_HBarrier_1_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483.0073,172.25888,21562.125};
				angles[]={0.0026744273,4.8056622,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4314;
			type="Land_HBarrier_1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7485.5698,171.29575,21569.191};
				angles[]={0.043971907,2.7051642,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4308;
			type="Land_Pallet_F";
			atlOffset=-0.0010223389;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7484.7773,171.65764,21566.887};
				angles[]={0.043971907,3.7548831,6.1388631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4309;
			type="Land_Pallets_F";
			atlOffset=1.5258789e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483.5039,171.93747,21566.799};
				angles[]={0.043971907,6.1132402,6.1388631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4310;
			type="Land_BarrelWater_grey_F";
			atlOffset=-4.5776367e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7429.7324,180.01854,21526.721};
				angles[]={0,1.8326077,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4327;
			type="Land_HBarrier_3_F";
			atlOffset=0.00010681152;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7430.5737,180.02466,21529.861};
				angles[]={6.2738566,1.8326077,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4330;
			type="Land_HBarrier_3_F";
			atlOffset=0.00012207031;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7426.3809,184.21001,21530.604};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4332;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7426.4844,179.87331,21536.318};
				angles[]={6.2578578,3.3803504,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4321;
			type="Land_BagFence_Long_F";
			atlOffset=0.040985107;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7429.2524,179.81094,21535.557};
				angles[]={6.2578578,0.23875761,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4323;
			type="Land_BagFence_Long_F";
			atlOffset=0.042205811;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7541.1255,167.41139,21504.426};
				angles[]={0.042639159,4.3565803,6.0909243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4334;
			type="Land_BagFence_Long_F";
			atlOffset=0.00010681152;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7539.0996,167.89555,21500.502};
				angles[]={6.253861,2.7846484,6.1310382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4335;
			type="Land_BagFence_Long_F";
			atlOffset=0.00015258789;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7298.4326,196.6521,21274.727};
				angles[]={0.0053265258,3.5702176,6.174284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4337;
			type="Land_BagFence_Long_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7299.7749,196.52779,21270.52};
				angles[]={0.0053265258,1.9983412,6.174284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4338;
			type="Land_BagFence_Long_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7431.2358,179.60364,21534.268};
				angles[]={0,4.1657519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4319;
			type="Land_BagFence_Round_F";
			atlOffset=0.042007446;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7541.2368,167.47865,21501.941};
				angles[]={0.011995304,5.1408429,6.0909243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4333;
			type="Land_BagFence_Round_F";
			atlOffset=0.00015258789;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7300.2681,196.46034,21273.049};
				angles[]={0.0053265258,4.3544803,6.174284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4336;
			type="Land_BagFence_Round_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7431.2505,179.65245,21532.305};
				angles[]={6.2738566,1.8082006,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4317;
			type="Land_BagFence_Short_F";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={7471.687,172.45802,21554.863};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13110;
			type="EmptyDetectorAreaR250";
			atlOffset=1.5258789e-005;
		};
		class Item24
		{
			dataType="Layer";
			name="Cache Ammo [BLU]";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15158.369,19.037842,17330.613};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13162;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15162.372,17.909437,17329.115};
						angles[]={0,3.9269934,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13163;
					type="Land_Garbage_square5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15157.473,17.90666,17334.527};
						angles[]={0.0013372133,3.9269915,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13164;
					type="Land_Garbage_square5_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15158.137,17.909437,17331.328};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13165;
					type="Land_Garbage_square5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15154.873,18.177927,17335.047};
						angles[]={0.0013372133,5.1540747,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13166;
					type="Land_Pallets_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.357,18.154055,17328.209};
						angles[]={0,2.0943947,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13167;
					type="Box_NATO_Grenades_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15157.534,18.153236,17333.113};
						angles[]={0.0012918708,6.0213861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13168;
					type="Box_NATO_Ammo_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15156.438,18.148121,17334.828};
						angles[]={0.0013372133,5.7595873,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13169;
					type="Box_NATO_AmmoOrd_F";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15151.211,17.852068,17333.373};
						angles[]={0.0013372133,0.5197764,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13170;
					type="Land_WoodenBox_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15150.492,17.990772,17332.756};
						angles[]={0.0013372133,3.3452241,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13171;
					type="Land_WoodenBox_F";
					atlOffset=0.13979912;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.089,18.625969,17327.811};
						angles[]={5.5132346,3.9269381,0.51069713};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13172;
					type="Land_CanisterFuel_F";
					atlOffset=0.092094421;
				};
			};
			id=13161;
			atlOffset=0.31435585;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7500,169.83029,21500};
				angles[]={6.2645216,0,0.053282689};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=15286;
			type="ModuleCoverMap_F";
			atlOffset=-1.3233032;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={7451.6636,174.09273,21559.414};
			class Attributes
			{
				name="TR_LAUNCHDEAD";
				condition="this && !alive LAUNCH_1 && !alive LAUNCH_2";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				activationBy="EAST";
				isServerOnly=1;
			};
			id=15543;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7454.7031,173.81514,21560.172};
				angles[]={0.0079936078,0,6.1940861};
			};
			name="TSK_LAUNCHDEAD";
			id=15544;
			type="ModuleTaskCreate_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Secure AT Bunker";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Secure the Compound and destroy the two Titan AT Lanchers there.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="999";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7452.9604,173.96286,21561.164};
				angles[]={0.0080009829,0,6.1940894};
			};
			id=15545;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7491.645,172.34245,21562.301};
				angles[]={0.0039967569,1.3951787,6.2658563};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				name="LAUNCH_1";
			};
			id=15546;
			type="O_static_AT_F";
			atlOffset=-0.024841309;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7031.9775,155.88354,21946.742};
				angles[]={0.51150185,0,6.1025114};
			};
			title="AAF Destroy Launchers";
			id=15552;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.5552,171.56007,21564.117};
				angles[]={0.058599081,4.6968727,6.217947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15553;
			type="Land_BagFence_Long_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7492.9136,171.74191,21560.209};
				angles[]={0.0039967569,5.3088837,6.1703353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15554;
			type="Land_BagFence_End_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7493.8115,171.66034,21561.516};
				angles[]={6.2392135,2.1647356,6.217947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15555;
			type="Land_BagFence_Long_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7426.272,180.35103,21534.449};
				angles[]={6.2578578,0.26421916,6.2671871};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				name="LAUNCH_2";
			};
			id=15556;
			type="O_static_AT_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7497.3032,172.13344,21556.965};
				angles[]={0.00016694225,4.6856055,0.00045866994};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15557;
			type="Land_SandbagBarricade_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7497.2544,172.18661,21558.84};
				angles[]={0.00016694225,4.6856055,0.00045866994};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15558;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7497.3555,172.13751,21555.092};
				angles[]={0.00016694225,4.6856055,0.00045866994};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15559;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.8774,172.40152,21553.154};
				angles[]={0.00048810637,5.9073362,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15560;
			type="Land_SandbagBarricade_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7496.6226,172.2117,21553.842};
				angles[]={0.00048810637,5.9073362,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15561;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=1.5258789e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.874,172.77492,21549.848};
				angles[]={0.0002062829,4.7728729,0.00044237447};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15563;
			type="Land_SandbagBarricade_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.9888,172.76231,21551.721};
				angles[]={0.0002062829,4.7728729,0.00044237447};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15564;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.7627,172.7924,21547.977};
				angles[]={0.0002062829,4.7728729,0.00044237447};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15565;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7485.3848,172.97855,21545.84};
				angles[]={0.00048624899,5.8200707,4.2540909e-005};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15566;
			type="Land_SandbagBarricade_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.0645,172.83112,21546.678};
				angles[]={0.00048624899,5.8200707,4.2540909e-005};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15567;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=1.5258789e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483.7085,173.13086,21545};
				angles[]={0.00048624899,5.8200707,4.2540909e-005};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15568;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7491.9722,172.70709,21547.211};
				angles[]={0.00020628309,4.7728734,0.00044237438};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15571;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=3.0517578e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7492.083,172.07565,21549.082};
				angles[]={0,4.7728648,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15572;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7493.1353,172.60857,21552.465};
				angles[]={0.00048810637,5.9073362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15573;
			type="Land_SandbagBarricade_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7492.1982,172.69054,21550.955};
				angles[]={0.00020628309,4.7728734,0.00044237438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15574;
			type="Land_SandbagBarricade_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.2417,173.77351,21545.84};
				angles[]={0.00044237435,0.06048451,6.282979};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15578;
			type="Land_SandbagBarricade_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7477.1152,173.49599,21545.727};
				angles[]={0.00044237435,0.06048451,6.282979};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15579;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7473.3701,174.05623,21545.951};
				angles[]={0.00044237435,0.06048451,6.282979};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15580;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item53
		{
			dataType="Trigger";
			position[]={7485.293,174.50179,21524.686};
			class Attributes
			{
				name="TR_UPS_AAF_2";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				isRectangle=1;
				isServerOnly=1;
			};
			id=15581;
			type="EmptyDetectorAreaR250";
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.5396,173.23459,22492.555};
						angles[]={6.2432079,2.2661195,6.2073312};
					};
					side="Independent";
					class Attributes
					{
					};
					id=15593;
					type="I_soldier_F";
					atlOffset=121.26687;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.5396,173.23459,22492.555};
						angles[]={6.2432079,2.2661195,6.2073312};
					};
					side="Independent";
					class Attributes
					{
					};
					id=15594;
					type="I_soldier_F";
					atlOffset=121.26687;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.5396,173.23459,22492.555};
						angles[]={6.2432079,2.2661195,6.2073312};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=15595;
					type="I_soldier_F";
					atlOffset=121.26687;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=15593;
						item1=15596;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=15594;
						item1=15596;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=15595;
						item1=15596;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=15592;
			atlOffset=-0.050621033;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7422.5493,126.51197,21815.688};
				angles[]={6.2432079,2.2661195,6.2073312};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=15596;
			type="I_MRAP_03_hmg_F";
			atlOffset=-0.050621033;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.3003,58.548885,22032.84};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15603;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.3003,56.898293,22027.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15604;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3003,59.28418,22027.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15605;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.3003,55.663189,22022.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15606;
					type="I_Soldier_LAT2_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15602;
			atlOffset=3.8146973e-006;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.3003,55.684128,22000.84};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15608;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.3003,54.693657,21995.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15609;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3003,56.741428,21995.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15610;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.3003,53.953323,21990.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15611;
					type="I_Soldier_LAT2_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15607;
			atlOffset=3.8146973e-006;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.3003,55.885727,21952.84};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15613;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.3003,56.517605,21947.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15614;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3003,56.198303,21947.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15615;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.3003,57.140587,21942.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15616;
					type="I_Soldier_LAT2_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15612;
			atlOffset=3.8146973e-006;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.3003,58.821468,21920.84};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15618;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.3003,60.23732,21915.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15619;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3003,60.317642,21915.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15620;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.3003,61.576504,21910.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15621;
					type="I_Soldier_LAT2_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15617;
			atlOffset=3.8146973e-006;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.3003,67.634079,21872.84};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15623;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.3003,69.831459,21867.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15624;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3003,67.537567,21867.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15625;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.3003,72.08474,21862.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15626;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15622;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.3003,74.76416,21840.84};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15628;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.3003,76.910309,21835.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15629;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3003,74.499275,21835.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15630;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.3003,78.322258,21830.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15631;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15627;
		};
		class Item62
		{
			dataType="Marker";
			position[]={15173.171,17.888857,17345.971};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=13111;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.507,17.859314,17326.447};
				angles[]={0,0,6.2805333};
			};
			name="B_RES_TR";
			id=13127;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15159.951,18.695303,17328.936};
				angles[]={0,3.5779381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=13157;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15156.072,18.690516,17333.238};
				angles[]={0.0013372133,0.69814539,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=13158;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.281,19.607513,17306.021};
				angles[]={0.0026520467,2.3561945,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this,west] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=16972;
			type="B_G_Van_02_transport_F";
			atlOffset=-0.00030899048;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.727,19.626516,17315.543};
				angles[]={0.0013372133,2.4434619,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this,west] call f_fnc_assignGear;";
				name="NATOTR_2";
			};
			id=16973;
			type="B_G_Van_02_transport_F";
			atlOffset=-0.00035667419;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.2432,171.94458,21560.105};
						angles[]={0,5.4977875,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16975;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7482.3145,171.58315,21560.105};
						angles[]={0,5.4977875,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16976;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.2432,171.99385,21553.035};
						angles[]={0,5.4977875,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16977;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7489.3853,171.4352,21560.105};
						angles[]={0,5.4977875,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16978;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16974;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.8218,173.81638,22551.348};
						angles[]={0.011995304,1.835816,6.0909243};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=16980;
					type="I_soldier_F";
					atlOffset=171.15726;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16980;
						item1=16981;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16979;
			atlOffset=-0.00077819824;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7540.0791,168.97264,21502.166};
				angles[]={0.011995304,1.835816,6.0909243};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=16981;
			type="I_HMG_01_high_F";
			atlOffset=-0.00077819824;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.2573,190.12106,22579.645};
						angles[]={0,3.4066133,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=16983;
					type="I_soldier_F";
					atlOffset=194.55096;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16983;
						item1=16984;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16982;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.5049,185.30934,21529.508};
				angles[]={0,3.4066133,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=16984;
			type="I_HMG_01_high_F";
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.0137,123.11758,22717.545};
						angles[]={0.022662206,3.9322062,0.17033245};
					};
					side="Independent";
					class Attributes
					{
					};
					id=16986;
					type="I_soldier_F";
					atlOffset=132.52307;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.0137,123.11758,22717.545};
						angles[]={0.022662206,3.9322062,0.17033245};
					};
					side="Independent";
					class Attributes
					{
					};
					id=16987;
					type="I_soldier_F";
					atlOffset=132.52307;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.0137,123.11758,22717.545};
						angles[]={0.022662206,3.9322062,0.17033245};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=16988;
					type="I_soldier_F";
					atlOffset=132.52307;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7721.6689,126.97757,21679.543};
					class Effects
					{
					};
					showWP="NEVER";
					id=16990;
					type="Guard";
					atlOffset=0.46346283;
					class AttachedTo
					{
						id=16989;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=16986;
						item1=16989;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16987;
						item1=16989;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=16988;
						item1=16989;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=16985;
			atlOffset=-0.03653717;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7721.2539,128.89133,21679.598};
				angles[]={0.022662206,3.9322062,0.17033245};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=16989;
			type="I_MRAP_03_hmg_F";
			atlOffset=-0.03653717;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5825.3325,180.14101,22277.723};
						angles[]={0.0026744273,1.6580988,6.2631865};
					};
					side="Independent";
					class Attributes
					{
					};
					id=16993;
					type="I_crew_F";
					atlOffset=21.488754;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5825.3325,180.14101,22277.723};
						angles[]={0.0026744273,1.6580988,6.2631865};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=16994;
					type="I_crew_F";
					atlOffset=21.488754;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16993;
						item1=16995;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=16994;
						item1=16995;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=16991;
			atlOffset=-0.14854431;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7605.0615,153.61768,21227.758};
				angles[]={0.0026744273,1.6580988,6.2631865};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=16995;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.14854431;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5545.9019,202.66916,22322.275};
						angles[]={0.0053265258,1.222355,6.174284};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=17002;
					type="I_soldier_F";
					atlOffset=62.417694;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17002;
						item1=17003;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17001;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7299.2759,197.82286,21272.467};
				angles[]={0.0053265258,1.222355,6.174284};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17003;
			type="I_HMG_01_high_F";
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7469.3066,172.98183,21566.693};
						angles[]={0,0.71152735,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17007;
					type="I_engineer_F";
					atlOffset=0.058914185;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7470.2788,172.98184,21568.977};
						angles[]={0,2.2823234,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17008;
					type="I_Soldier_lite_F";
					atlOffset=0.058929443;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.5566,172.98183,21568.412};
						angles[]={0,1.4969254,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17009;
					type="I_Soldier_AA_F";
					atlOffset=0.058914185;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7468.4385,173.01541,21551.516};
						angles[]={0,0.71152735,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17012;
					type="I_engineer_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7492.5352,171.20366,21565.369};
						angles[]={0,2.2823234,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17013;
					type="I_Soldier_lite_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.4487,171.41043,21564.441};
						angles[]={0,1.4969254,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17014;
					type="I_Soldier_AA_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7491.6279,171.3625,21562.348};
						angles[]={0,0.71152735,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17016;
					type="I_engineer_F";
					atlOffset=-0.024841309;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7490.0078,171.4413,21553.658};
						angles[]={0,2.2823234,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17017;
					type="I_Soldier_lite_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7476.5781,171.87578,21548.469};
						angles[]={0,2.4568565,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17018;
					type="I_Soldier_AA_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17016;
						item1=15546;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17005;
			atlOffset=0.058929443;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={7480.1177,171.62155,21552.459};
			class Attributes
			{
				name="TR_AIPATH_1";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17010;
			type="EmptyDetector";
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7411.9551,180.4425,21539.332};
						angles[]={0,5.5294328,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17026;
					type="I_Soldier_SL_F";
					atlOffset=0.06628418;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7416.6006,180.43466,21541.172};
						angles[]={0,0.81704378,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17027;
					type="I_Soldier_AR_F";
					atlOffset=0.066299438;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7417.7974,179.73283,21535.457};
						angles[]={0,2.3878398,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17028;
					type="I_Soldier_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7424.5879,183.65048,21530.248};
						angles[]={0,3.5040548,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17020;
					type="I_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7426.2563,179.37137,21534.525};
						angles[]={0,2.2823234,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17021;
					type="I_Soldier_lite_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7428.6206,179.32594,21534.225};
						angles[]={0,1.4969254,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17022;
					type="I_Soldier_AA_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17021;
						item1=15556;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17024;
			atlOffset=0.066299438;
		};
		class Item82
		{
			dataType="Trigger";
			position[]={7414.6685,180.20026,21538.633};
			class Attributes
			{
				name="TR_AIPATH_2";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17029;
			type="EmptyDetector";
			atlOffset=0.13059998;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.3481,145.1955,21626.813};
						angles[]={0,0.87266463,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17031;
					type="I_Soldier_GL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.7319,147.94588,21619.768};
						angles[]={0,0.87266463,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17032;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17030;
			atlOffset=1.5258789e-005;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7330.7808,147.93062,21456.156};
						angles[]={0,3.3161261,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17034;
					type="I_Soldier_GL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7326.7246,149.03415,21461.949};
						angles[]={0,3.3161261,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17035;
					type="I_soldier_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17033;
			atlOffset=1.5258789e-005;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.6274,86.725868,21376.244};
						angles[]={0,2.1816614,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17037;
					type="I_Soldier_GL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7681.6631,87.504547,21375.016};
						angles[]={0,2.1816614,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17038;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17036;
			atlOffset=1.5258789e-005;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.927,17.920359,17363.428};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17095;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15176.489,17.93334,17364.623};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17096;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.73,17.939285,17365.992};
						angles[]={6.2751846,3.4906585,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="UAV Operator (MQ-4A)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17097;
					type="B_soldier_UAV_06_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=17094;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.33,17.906919,17350.83};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17099;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.862,17.910675,17352.115};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17100;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.68,17.911442,17351.869};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17101;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.576,17.911007,17353.648};
						angles[]={6.2818484,4.0142612,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17102;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.108,17.911438,17354.934};
						angles[]={0,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17103;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.212,17.911442,17353.154};
						angles[]={0,4.0142584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17104;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.641,17.912996,17356.219};
						angles[]={6.2818937,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17105;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.147,17.910347,17350.584};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17106;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=17098;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.729,17.905464,17345.34};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17108;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.262,17.909224,17346.627};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17109;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.079,17.918196,17346.379};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17110;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.976,17.909552,17348.158};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17111;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.611,17.925886,17347.666};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17112;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.508,17.911438,17349.443};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17113;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.04,17.915606,17350.73};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17114;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.547,17.910353,17345.094};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=17115;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=17107;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.0796,82.120857,21787.543};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17117;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7976.0796,84.313889,21782.543};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17118;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7966.0796,82.73819,21782.543};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17119;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7981.0796,86.366516,21777.543};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17120;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17116;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.0796,91.995575,21755.543};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17122;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7976.0796,93.577682,21750.543};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17123;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7966.0796,92.87748,21750.543};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17124;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7981.0796,95.045334,21745.543};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17125;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17121;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15144.044,17.911438,17262.959};
						angles[]={-0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=17128;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15144.044,19.479776,17262.947};
						angles[]={-0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=17129;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17128;
						item1=17127;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17129;
						item1=17127;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17126;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.595,19.478338,17260.135};
				angles[]={-0,2.3561945,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17127;
			type="B_UAV_02_dynamicLoadout_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=16972;
				item1=13127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=16973;
				item1=13127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=15543;
				item1=15545;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=15545;
				item1=15544;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=15596;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=15628;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=15623;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=15618;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=15613;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=15608;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=15603;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=17117;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=17122;
				item1=15581;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
