version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18173;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={22341.529,58.587002,20523.293};
		dir[]={0.53476602,-0.58820689,-0.6067065};
		up[]={0.38894084,0.80870622,-0.44126266};
		aside[]={-0.75020039,-3.1490345e-008,-0.66124654};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Ugly_Warden";
addons[]=
{
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Electronics",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Static_F",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Expansion",
	"Heli",
	"Mark"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="CTRG forces must download data codes from a CSAT Outpost.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="CTRG forces must download data codes from a CSAT Outpost";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=147;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22379.742,21.736023,20430.051};
				angles[]={0,2.298759,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1032;
			type="Land_BagFence_Long_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22375.209,21.697861,20431.451};
				angles[]={0,0.72796249,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1033;
			type="Land_BagFence_Long_F";
			atlOffset=1.1502514;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22377.256,21.736023,20429.619};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1034;
			type="Land_BagFence_Long_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22381.309,21.686144,20433.742};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1035;
			type="Land_BagFence_Long_F";
			atlOffset=0.82294846;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22375.176,22.461023,20431.48};
				angles[]={0,0.72796249,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1036;
			type="Land_BagFence_Long_F";
			atlOffset=0.72500038;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22379.545,21.736023,20432.094};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1037;
			type="Land_BagFence_Long_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22383.418,22.489399,20434.209};
				angles[]={0,5.440352,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1038;
			type="Land_BagFence_Short_F";
			atlOffset=0.75840378;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22382.334,22.509768,20433.346};
				angles[]={0,2.298759,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1039;
			type="Land_BagFence_Corner_F";
			atlOffset=0.77196121;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22380.246,22.497713,20431.195};
				angles[]={0,0.72796249,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1040;
			type="Land_BagFence_Corner_F";
			atlOffset=0.75990677;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22376.488,22.451374,20430.254};
				angles[]={0,0.72796249,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1041;
			type="Land_BagFence_End_F";
			atlOffset=0.72500038;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22382.607,21.714407,20433.246};
				angles[]={0,5.440352,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1042;
			type="Land_BagFence_End_F";
			atlOffset=0.88498306;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22381.467,22.496033,20433.619};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1043;
			type="Land_BagFence_End_F";
			atlOffset=0.76965904;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22379.699,22.505585,20431.994};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1044;
			type="Land_BagFence_End_F";
			atlOffset=0.77921104;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22379.975,22.48398,20430.326};
				angles[]={0,2.298759,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1045;
			type="Land_BagFence_End_F";
			atlOffset=0.75760651;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22378.68,21.697578,20428.877};
				angles[]={0,5.440352,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1046;
			type="Land_BagFence_End_F";
			atlOffset=1.3999233;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22383.383,21.736023,20436.51};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1047;
			type="Land_BagFence_Long_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22383.514,21.720942,20434.281};
				angles[]={0,2.298759,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1048;
			type="Land_BagFence_Long_F";
			atlOffset=0.75098801;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22381.115,21.736023,20438.477};
				angles[]={0,3.8695557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1049;
			type="Land_BagFence_Long_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22397.127,20.991941,20422.697};
				angles[]={0,0.26254639,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=999;
			type="CamoNet_OPFOR_F";
			atlOffset=0.71533012;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22399.271,19.820763,20422.965};
				angles[]={6.1558776,3.4036634,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1010;
			type="Land_CratesShabby_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22396.105,19.079729,20422.869};
				angles[]={6.1558776,0.26274672,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1000;
			type="Land_Garbage_square5_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22400.863,20.00695,20424.084};
				angles[]={6.1558776,3.4020534,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1009;
			type="Land_HBarrier_3_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22394.41,20.263395,20426.07};
				angles[]={6.1558776,3.4007866,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1013;
			type="Land_HBarrier_3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22400.326,19.492607,20422.986};
				angles[]={6.1558776,0.26046064,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1011;
			type="Land_MetalBarrel_empty_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22394.672,19.729801,20425.012};
				angles[]={6.1558776,0.2563138,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1012;
			type="Land_BarrelTrash_F";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22397.916,19.059765,20418.938};
				angles[]={6.1729674,2.6184652,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1005;
			type="Land_BagFence_End_F";
			atlOffset=0.0036716461;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22403.539,19.265951,20420.449};
				angles[]={6.187479,0.26445141,0.041308183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1006;
			type="Land_BagFence_End_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22394.721,19.185839,20420.482};
				angles[]={6.1729674,0.00094680011,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1007;
			type="Land_BagFence_End_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22392.463,19.680182,20424.063};
				angles[]={6.1585026,4.447463,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1008;
			type="Land_BagFence_End_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22399.57,19.101755,20419.168};
				angles[]={6.187479,0.00027078317,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1001;
			type="Land_BagFence_Long_F";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22402.039,19.170916,20419.82};
				angles[]={6.187479,5.7603202,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1002;
			type="Land_BagFence_Long_F";
			atlOffset=-1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22393.137,19.280704,20420.775};
				angles[]={6.1729674,0.2627472,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1003;
			type="Land_BagFence_Long_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22392.164,19.49954,20422.461};
				angles[]={6.1729674,4.9710617,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1004;
			type="Land_BagFence_Long_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.365,19.007559,20414.875};
				angles[]={6.1206326,2.5774958,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1015;
			type="Land_PaperBox_closed_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22365.232,18.704958,20416.119};
				angles[]={6.1611285,4.6706419,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1016;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00086212158;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.465,19.484144,20409.672};
				angles[]={0,0.69395667,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1023;
			type="CamoNet_OPFOR_open_F";
			atlOffset=0.73364449;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.66,18.29327,20412.109};
				angles[]={6.1414757,3.4561324,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1020;
			type="Land_CampingTable_F";
			atlOffset=-0.0029239655;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22376.248,18.01281,20407.252};
				angles[]={6.1742849,2.239013,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1029;
			type="Land_CratesShabby_F";
			atlOffset=-1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.934,17.759562,20405.1};
				angles[]={6.183517,2.2672338,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1025;
			type="Land_CratesWooden_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22375.125,17.929916,20406.711};
				angles[]={6.1742849,3.8380303,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1026;
			type="Land_CratesWooden_F";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.859,18.297047,20411.377};
				angles[]={6.1414757,3.8336995,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1021;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0032310486;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.012,18.296247,20411.713};
				angles[]={6.1414757,3.3115144,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1022;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0034885406;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22376.707,17.335026,20407.6};
				angles[]={6.1414752,2.4025991,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1027;
			type="Land_Garbage_square5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22376.414,17.08456,20405.705};
				angles[]={6.1742849,2.3544281,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1028;
			type="Land_Pipes_small_F";
			atlOffset=0.00017547607;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22366.828,18.465183,20415.484};
				angles[]={6.1611285,4.3085732,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1017;
			type="Land_Sacks_heap_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.721,18.915304,20416.264};
				angles[]={6.161129,4.3098221,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1018;
			type="Land_Sacks_heap_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22365.867,18.481321,20414.639};
				angles[]={6.1414757,0.69328076,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1019;
			type="Land_WaterBarrel_F";
			atlOffset=-0.0004234314;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.898,17.093313,20405.756};
				angles[]={6.183517,2.1834755,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1024;
			type="Land_WoodenBox_F";
			atlOffset=0.00031280518;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={22379.686,14.554146,20371.561};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=250;
				sizeB=250;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.42,26.300344,20438.037};
				angles[]={0,6.1086521,6.2826962};
			};
			side="Empty";
			class Attributes
			{
				init="[this, " \n """Download Program"", " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"", " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"", " \n """_this distance2d _target < 3"", " \n """_caller distance2d _target < 3"", " \n "{playSound3D [format[""a3\missions_f_oldman\data\sound\intel_laptop\2sec\intel_laptop_2sec_0%1.wss"",ceil (random 3)],_target];}," \n "{}, " \n "{_caller playAction ""PutDown""; missionNamespace setVariable [""var_data"",true,true];},  " \n "{},  " \n "[],  " \n "5,  " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=14384;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.81086731;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={22368.977,19.697861,20427.402};
			class Attributes
			{
				name="TR_DOWNLOAD";
				condition="(missionNamespace getVariable [""var_data"",false])";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=14385;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22368.977,19.332241,20424.402};
				angles[]={6.1401687,0,0.057271164};
			};
			id=14386;
			type="ModuleTaskSetState_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22368.977,18.923477,20421.402};
				angles[]={6.1611285,0,0.057271164};
			};
			name="TSK_DOWNLOAD";
			id=14387;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="download";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Download Data";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Download the program from the laptop.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\Land_Laptop_unfolded_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="972";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item53
		{
			dataType="Marker";
			position[]={15173.098,17.888334,17345.652};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=14557;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.434,17.85951,17326.129};
				angles[]={0,0,6.2805333};
			};
			name="B_RES_TR";
			id=14584;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.652,20.046761,17315.227};
				angles[]={0.0013372133,2.4434619,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_2";
			};
			id=14585;
			type="B_Truck_01_transport_F";
			atlOffset=-0.07326889;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={22383.811,20.781029,20411.676};
			class Attributes
			{
				name="TR_UPS_CSAT_6";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16989;
			type="EmptyDetectorAreaR250";
			atlOffset=2.7998123;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22142.254,113.35759,19749.227};
						angles[]={0.029324362,5.5837765,0.033321146};
					};
					side="East";
					class Attributes
					{
					};
					id=16991;
					type="O_Soldier_F";
					atlOffset=92.508537;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22142.254,113.35759,19749.227};
						angles[]={0.029324362,5.5837765,0.033321146};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16992;
					type="O_Soldier_F";
					atlOffset=92.508537;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16991;
						item1=16993;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16992;
						item1=16993;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16990;
			atlOffset=-0.0051140785;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22197.994,9.5892515,20240.26};
				angles[]={0.029324362,5.5837765,0.033321146};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16993;
			type="O_MRAP_02_hmg_F";
			atlOffset=-0.0051140785;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.436,31.444304,20846.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17012;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.436,31.028305,20841.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17013;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.436,31.158962,20841.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17014;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.436,30.690819,20836.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17015;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17011;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.436,29.294664,20814.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17017;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.436,29.134409,20809.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17018;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.436,29.143044,20809.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17019;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.436,29.066959,20804.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17020;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17016;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.436,27.950928,20782.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17022;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.436,27.717764,20777.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17023;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.436,27.599224,20777.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17024;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.436,27.367668,20772.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17025;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17021;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.436,26.491301,20750.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17027;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.436,26.104668,20745.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17028;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.436,26.453234,20745.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17029;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.436,24.691219,20740.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17030;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17026;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.436,24.882441,20718.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17032;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.436,23.633469,20713.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17033;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.436,24.929396,20713.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17034;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.436,24.921331,20708.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17035;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17031;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.436,24.801014,20686.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17037;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.436,25.753876,20681.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17038;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.436,24.462032,20681.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17039;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.436,25.999435,20676.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=17040;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17036;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22400.395,57.818066,20611.432};
						angles[]={0,0.26179981,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17045;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22404.707,56.959904,20608.205};
						angles[]={0,0.26179981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17046;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17044;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.205,20.101,17305.705};
				angles[]={0.0026529003,2.3561945,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=17163;
			type="B_Truck_01_covered_F";
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.5,17.869345,17284.773};
						angles[]={0.0039967569,2.3562374,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=17183;
					type="B_UAV_AI";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.513,19.437668,17284.777};
						angles[]={0.0039967569,2.3562374,6.2805333};
					};
					side="West";
					class Attributes
					{
					};
					id=17184;
					type="B_UAV_AI";
					atlOffset=1.5684662;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17183;
						item1=17182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17184;
						item1=17182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17181;
			atlOffset=1.9073486e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.813,19.445099,17282.609};
				angles[]={0.0039967569,2.3562374,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17182;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=1.9073486e-005;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22232.9,115.77309,19863.893};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17446;
					type="O_Soldier_F";
					atlOffset=98.34449;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17446;
						item1=17447;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17445;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22378.096,22.977003,20430.758};
				angles[]={0,3.0543261,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17447;
			type="O_HMG_01_high_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.742,26.393167,20440.229};
				angles[]={3.2394792e-011,4.1221762,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17449;
			type="Land_PlasticCase_01_small_gray_F";
			atlOffset=0.9003315;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.152,26.278231,20439.436};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=17450;
			type="MedicalGarbage_01_1x1_v3_F";
			atlOffset=0.39639473;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22370.162,25.498934,20436.395};
				angles[]={0,3.3367777,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17451;
			type="Box_Syndicate_Ammo_F";
			atlOffset=3.3607445;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22367.521,25.667496,20435.82};
				angles[]={0,0.71878356,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17453;
			type="Land_BagFence_Long_F";
			atlOffset=3.4214115;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22366.201,25.672358,20437.305};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17455;
			type="Land_BagFence_Corner_F";
			atlOffset=3.4238453;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22366.238,25.668112,20437.963};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17456;
			type="Land_BagFence_End_F";
			atlOffset=3.4310493;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.344,25.781002,20439.686};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17457;
			type="Land_WoodenCounter_01_F";
			atlOffset=3.3761139;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22367.939,25.676888,20439.184};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17458;
			type="Land_PlasticCase_01_medium_idap_F";
			atlOffset=0.14619255;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.959,25.665461,20440.367};
				angles[]={1.2841886e-011,2.0277803,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17459;
			type="Land_Bucket_F";
			atlOffset=0.16404343;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.691,25.716177,20440.025};
				angles[]={0,5.9547715,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17460;
			type="Land_PlasticBucket_01_closed_F";
			atlOffset=0.15725708;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22369.143,25.573875,20440.189};
				angles[]={1.2841886e-011,2.0277803,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17461;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.16493416;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22367.672,26.244841,20438.895};
				angles[]={1.3474796e-011,0.38717109,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17462;
			type="Land_HeatPack_F";
			atlOffset=0.3862896;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.268,26.260389,20439.928};
				angles[]={0,0.12537137,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17463;
			type="Land_Bandage_F";
			atlOffset=0.89878845;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22367.514,26.244919,20439.045};
				angles[]={6.9504927e-012,4.471242,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17464;
			type="Land_HeatPack_F";
			atlOffset=0.3862896;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22368.592,26.277563,20439.732};
				angles[]={7.0946751e-012,2.9178982,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17465;
			type="Land_PainKillers_F";
			atlOffset=0.89879036;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22367.887,26.260574,20438.99};
				angles[]={0,0.50934392,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17466;
			type="Land_Bandage_F";
			atlOffset=0.38628769;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.463,25.679045,20442.939};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17467;
			type="Land_Sacks_heap_F";
			atlOffset=3.3607445;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.416,22.339157,20441.682};
				angles[]={0,1.7659811,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17468;
			type="Land_WoodenTable_large_F";
			atlOffset=0.54854774;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22370.625,25.598331,20441.617};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17469;
			type="Land_Pallets_F";
			atlOffset=3.3520851;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.529,22.802977,20441.336};
				angles[]={0,5.4137197,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17470;
			type="Land_TacticalBacon_F";
			atlOffset=0.43147087;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.932,25.808241,20445.082};
				angles[]={3.2394792e-011,4.1221762,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17471;
			type="Land_MetalCase_01_small_F";
			atlOffset=0.00072288513;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.676,22.892214,20441.613};
				angles[]={0,0.71878356,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17472;
			type="Land_WaterBottle_01_empty_F";
			atlOffset=0.62503052;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.322,22.786201,20441.17};
				angles[]={2.3490659e-011,3.7731102,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17473;
			type="Land_Bandage_F";
			atlOffset=0.83489418;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.25,22.786238,20441.289};
				angles[]={0,6.0071316,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17474;
			type="Land_Bandage_F";
			atlOffset=0.83489609;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.234,22.786245,20441.109};
				angles[]={0,4.2967091,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17475;
			type="Land_Bandage_F";
			atlOffset=0.83489609;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.68,22.827095,20441.637};
				angles[]={0,3.0749779,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17476;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.53783035;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.051,22.824053,20441.508};
				angles[]={1.2841886e-011,2.0277803,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17477;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.41757202;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.156,22.117025,20441.609};
				angles[]={0,0.98058295,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17478;
			type="Box_Syndicate_Ammo_F";
			atlOffset=0.5643158;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.104,22.938841,20442.029};
				angles[]={0,0.19518462,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17479;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=0.42719078;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22375.674,25.713106,20445.598};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17481;
			type="Land_BagFence_Long_F";
			atlOffset=0.021001816;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22377.385,25.709295,20444.164};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17482;
			type="Land_BagFence_Short_F";
			atlOffset=0.023052216;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.42,25.715502,20446.217};
				angles[]={0,5.4311728,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17483;
			type="Land_BagFence_Corner_F";
			atlOffset=0.020999908;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.828,25.715715,20445.91};
				angles[]={0,5.4311728,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17484;
			type="Land_BagFence_End_F";
			atlOffset=0.03235817;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.898,25.477596,20445.117};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17485;
			type="Land_MetalCase_01_medium_F";
			atlOffset=3.3577576;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.264,21.905479,20441.793};
				angles[]={0,5.1693735,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17486;
			type="Land_ChairWood_F";
			atlOffset=0.55365562;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.916,21.905163,20442.305};
				angles[]={0,5.9547715,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17487;
			type="Land_ChairWood_F";
			atlOffset=0.45886612;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.424,21.904427,20441.324};
				angles[]={0,1.7659811,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17488;
			type="Land_ChairWood_F";
			atlOffset=0.58482933;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.982,21.904642,20442.098};
				angles[]={0,0.45698389,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17489;
			type="Land_ChairWood_F";
			atlOffset=0.47215271;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.887,21.90469,20440.775};
				angles[]={0,3.0749779,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17490;
			type="Land_ChairWood_F";
			atlOffset=0.68008614;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.422,22.801474,20441.348};
				angles[]={2.3490659e-011,3.7731102,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17491;
			type="Land_Can_Rusty_F";
			atlOffset=0.42793846;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.982,22.79393,20441.387};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17492;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.75285149;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.305,22.897156,20441.793};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17493;
			type="Land_Bucket_clean_F";
			atlOffset=0.83266258;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22373.199,22.552607,20436.555};
				angles[]={0,5.4311728,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17494;
			type="Land_PaperBox_closed_F";
			atlOffset=1.3060455;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22369.232,25.664474,20434.391};
				angles[]={0,0.7187838,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17495;
			type="Land_BagFence_Long_F";
			atlOffset=3.41646;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22370.879,22.640715,20431.799};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17496;
			type="Land_BagFence_Long_F";
			atlOffset=2.0839748;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22372.623,22.658974,20431.729};
				angles[]={0,5.4311728,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17497;
			type="Land_BagFence_Short_F";
			atlOffset=2.1003857;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22370.486,25.665648,20433.77};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17498;
			type="Land_BagFence_Corner_F";
			atlOffset=3.191452;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.082,25.665279,20434.076};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17499;
			type="Land_BagFence_End_F";
			atlOffset=3.0336685;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22370.848,25.4986,20435.818};
				angles[]={0,0.45698389,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17500;
			type="Box_Syndicate_Ammo_F";
			atlOffset=3.2893276;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22370.521,25.898865,20436.035};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17501;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=0.067491531;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22376.463,22.664074,20437.072};
				angles[]={0,5.4311728,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17502;
			type="Land_CratesWooden_F";
			atlOffset=1.9073486e-006;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22378.756,25.711601,20442.926};
				angles[]={4.3807513e-011,3.8603768,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17503;
			type="Land_BagFence_Long_F";
			atlOffset=0.020999908;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22380.107,25.712725,20441.461};
				angles[]={0,0.71878356,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17504;
			type="Land_BagFence_Corner_F";
			atlOffset=0.021001816;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22379.982,25.716959,20440.736};
				angles[]={0,5.4311728,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17505;
			type="Land_BagFence_End_F";
			atlOffset=0.036607742;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22377.117,22.12965,20441.324};
				angles[]={1.2841886e-011,2.0277803,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17506;
			type="Land_PaperBox_01_small_destroyed_brown_F";
			atlOffset=0.56521606;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22377.738,22.115932,20440.83};
				angles[]={0,3.0749779,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17507;
			type="Land_PaperBox_01_small_closed_brown_IDAP_F";
			atlOffset=0.63423347;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.461,25.712076,20437.895};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17508;
			type="Land_WoodenTable_small_F";
			atlOffset=3.3537331;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.561,26.138779,20437.23};
				angles[]={0,5.6406121,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17511;
			type="Land_MobilePhone_smart_F";
			atlOffset=0.80098343;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22375.125,25.278803,20438.098};
				angles[]={0,0.98058295,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17514;
			type="Land_ChairWood_F";
			atlOffset=3.353735;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22374.867,25.278929,20437.289};
				angles[]={0,2.2895801,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17516;
			type="Land_ChairWood_F";
			atlOffset=3.353735;
		};
		class Item131
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22377.914,25.530203,20438.361};
						angles[]={0,5.4311724,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17520;
					type="O_recon_TL_F";
					atlOffset=0.19706535;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22379.445,25.529434,20441.564};
						angles[]={0,0.71878344,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17521;
					type="O_recon_JTAC_F";
					atlOffset=0.25704575;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22378.217,22.087765,20440.176};
						angles[]={0,0.71878344,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17522;
					type="O_recon_LAT_F";
					atlOffset=0.16211128;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22375.957,25.531273,20442.262};
						angles[]={0,1.5041771,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17523;
					type="O_Pathfinder_F";
					atlOffset=0.19717979;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22371.736,22.089706,20432.363};
						angles[]={0,3.8603761,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17524;
					type="O_recon_TL_F";
					atlOffset=1.8952618;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22373.734,25.532244,20441.043};
						angles[]={0,4.6457744,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17525;
					type="O_recon_M_F";
					atlOffset=0.19706535;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22393.654,18.975853,20422.004};
						angles[]={0,4.2094421,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17528;
					type="O_recon_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22400.549,18.938387,20421.844};
						angles[]={0,2.8131785,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17529;
					type="O_recon_JTAC_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22383.854,16.524031,20400.061};
						angles[]={0,0.71878344,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17530;
					type="O_recon_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22355.244,20.453176,20438.977};
						angles[]={0,2.3768463,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17531;
					type="O_Pathfinder_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22367.992,37.294285,20512.82};
						angles[]={0,3.1622405,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=17532;
					type="O_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22371.77,17.375423,20408.572};
						angles[]={0,4.6457744,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17533;
					type="O_recon_M_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17518;
			atlOffset=0.25704575;
		};
		class Item132
		{
			dataType="Trigger";
			position[]={22373.334,21.888739,20439.699};
			class Attributes
			{
				name="TR_AIPATH_17";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17526;
			type="EmptyDetector";
			atlOffset=0.84091949;
		};
		class Item133
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22378.963,21.461533,20436.986};
						angles[]={0,3.0841565,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17537;
					type="O_support_MG_F";
					atlOffset=0.14338303;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22382.979,21.461533,20434.695};
						angles[]={0,0.72796202,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17538;
					type="O_engineer_F";
					atlOffset=0.14338303;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17535;
			atlOffset=0.14338303;
		};
		class Item134
		{
			dataType="Trigger";
			position[]={22379.375,20.532358,20433.967};
			class Attributes
			{
				name="TR_AIPATH_18";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17539;
			type="EmptyDetector";
			atlOffset=0.10464859;
		};
		class Item135
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22346.209,16.886072,20232.236};
						angles[]={0,1.1251593,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17543;
					type="O_soldier_mine_F";
					atlOffset=0.066286087;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22345.355,16.112413,20256.477};
						angles[]={0,1.9978245,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17544;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22349.184,16.886072,20233.807};
						angles[]={0,1.9105573,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17545;
					type="O_support_Mort_F";
					atlOffset=0.066286087;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17541;
		};
		class Item136
		{
			dataType="Trigger";
			position[]={22347.688,16.605429,20234.555};
			class Attributes
			{
				name="TR_AIPATH_19";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17546;
			type="EmptyDetector";
			atlOffset=0.25602531;
		};
		class Item137
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22262.906,118.2368,19838.191};
						angles[]={6.1808777,2.5341527,0.039977662};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17549;
					type="O_Soldier_F";
					atlOffset=100.2427;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17549;
						item1=17550;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17547;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22409.744,19.261372,20403.324};
				angles[]={6.1808777,2.5341527,0.039977662};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17550;
			type="O_LSV_02_armed_F";
		};
		class Item139
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22442.5,24.909832,20458.66};
						angles[]={0,2.3561947,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17552;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22437.549,24.620262,20456.539};
						angles[]={0,2.3561947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17553;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17551;
		};
		class Item140
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22501.613,9.6056337,20239.709};
						angles[]={0,2.7052608,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17555;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22496.236,9.831461,20239.408};
						angles[]={0,2.7052608,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17556;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17554;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22300,17.607309,20400};
				angles[]={6.1703339,3.1416228,0.027993103};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=0.80719566;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15175.139,17.932024,17364.684};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18142;
					type="B_officer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.701,17.939507,17365.879};
						angles[]={6.2805333,3.4906754,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18143;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.942,17.950953,17367.248};
						angles[]={6.2751846,3.4906585,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="UAV Operator (MQ-4A)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18144;
					type="B_soldier_UAV_06_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=18141;
			atlOffset=1.9073486e-006;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.542,17.91021,17352.086};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18146;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.074,17.91144,17353.371};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18147;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.892,17.911444,17353.125};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18148;
					type="B_soldier_AR_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.788,17.91144,17354.904};
						angles[]={0,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.32,17.912958,17356.189};
						angles[]={6.2818937,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18150;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.424,17.913145,17354.41};
						angles[]={0,4.0142584,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18151;
					type="B_soldier_AAR_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.853,17.914677,17357.475};
						angles[]={6.2818937,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="B_soldier_AAT_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.359,17.911438,17351.84};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=18145;
		};
		class Item144
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.94,17.908756,17346.596};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18155;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.474,17.913336,17347.883};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18156;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.291,17.924608,17347.635};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18157;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.188,17.911438,17349.414};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15199.823,17.930737,17348.922};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="B_soldier_AAR_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.72,17.91432,17350.699};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18160;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.252,17.920456,17351.986};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="B_soldier_AAT_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.759,17.916874,17346.35};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=18154;
			atlOffset=1.9073486e-006;
		};
		class Item145
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22905.859,25.045685,20652.803};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18164;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22910.859,24.999012,20647.803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18165;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22900.859,24.878933,20647.803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18166;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22915.859,24.88118,20642.803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18167;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18163;
		};
		class Item146
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22905.859,24.025408,20620.803};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18169;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22910.859,23.795742,20615.803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18170;
					type="O_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22900.859,23.846039,20615.803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18171;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22915.859,23.674616,20610.803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18172;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18168;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=14385;
				item1=14386;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14387;
				item1=14386;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17163;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14585;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16993;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=17027;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=17032;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=17037;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=17022;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=17017;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=17012;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18164;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18169;
				item1=16989;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
