version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=552;
	};
	class MarkerIDProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={7645.4136,130.16228,3040.2681};
		dir[]={-0.41791573,-0.38633859,0.82226819};
		up[]={-0.17505024,0.92235088,0.3444193};
		aside[]={0.89148194,3.6263373e-008,0.4530929};
	};
};
binarizationWanted=0;
sourceName="co20_Escape_BIS_NATO_vs_CSAT";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"A3_Boat_F_Exp_Boat_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=13122150;
class ScenarioData
{
	author="LSD";
};
class Mission
{
	class Intel
	{
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2021;
		month=4;
		day=25;
		hour=16;
		minute=-30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=175;
		class Item0
		{
			dataType="Marker";
			position[]={1738.1475,3.073544,12197.255};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8037.252,30.155556,10311.638};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=1762;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5314.3232,722.0293,6536.0015};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1763;
			atlOffset=294.77026;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7919.3979,14.76709,10287.444};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=1764;
			atlOffset=-15.08717;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8038.9521,32.381935,10265.25};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=1765;
			atlOffset=2.6419315;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8037.4292,139.22311,10365.553};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=1766;
			atlOffset=109.00079;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5531.7407,97.557983,11585.577};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=1767;
			atlOffset=91.128036;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8175.8521,479.78369,10527.52};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=1768;
			atlOffset=449.36963;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1094.2668,8.266696,637.8515};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=1769;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8308.7617,222.68753,3107.0903};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=1770;
			atlOffset=202.74564;
		};
		class Item10
		{
			dataType="Marker";
			position[]={-3208.7805,2.4544444,-1518.3313};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1773;
			atlOffset=98.954445;
		};
		class Item11
		{
			dataType="Marker";
			position[]={12311.439,9.3300533,6332.8096};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=260.4447;
			id=1775;
			atlOffset=84.926537;
		};
		class Item12
		{
			dataType="Marker";
			position[]={12303.87,34.438477,1463.7452};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=166.05295;
			id=1778;
			atlOffset=94.85144;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12454.669,16.405273,7433.2866};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=1788;
			atlOffset=74.132523;
		};
		class Item14
		{
			dataType="Marker";
			position[]={292.50656,0,10879.762};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=107.7169;
			id=1791;
			atlOffset=97.457748;
		};
		class Item15
		{
			dataType="Marker";
			position[]={714.48206,94.948395,12183.46};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=1795;
			atlOffset=66.028397;
		};
		class Item16
		{
			dataType="Marker";
			position[]={720.35706,28.92,12182.41};
			name="Boot_Hill";
			type="Empty";
			id=1797;
		};
		class Item17
		{
			dataType="Marker";
			position[]={843.45117,31.428543,11938.161};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=1798;
			atlOffset=14.812019;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6457.2764,223.78735,10959.258};
			name="TrafficMarker_North";
			type="Empty";
			id=1799;
			atlOffset=132.05771;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8523.5313,238.07861,7699.457};
			name="TrafficMarker_East";
			type="Empty";
			id=1800;
			atlOffset=123.77861;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5132.8359,23.328564,1210.0823};
			name="TrafficMarker_South";
			type="Empty";
			id=1801;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1625.8684,133.36066,4636.9478};
			name="TrafficMarker_West";
			type="Empty";
			id=1802;
			atlOffset=129.98445;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7820.1592,26.106934,9313.2334};
			name="TrafficMarker_AirField";
			type="Empty";
			id=1803;
			atlOffset=-13.631111;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1059.0524,147.88577,12221.991};
			};
			name="server";
			id=1804;
			type="Logic";
			atlOffset=118.95577;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5299.3062,543.1441,6525.728};
			};
			name="center";
			id=1805;
			type="Logic";
			atlOffset=110.38464;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={906.49365,30.355026,341.52145};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=1806;
			type="Logic";
			atlOffset=57.391022;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12119.521,0,11656.255};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=1807;
			type="Logic";
			atlOffset=76.371895;
		};
		class Item27
		{
			dataType="Marker";
			position[]={14567.766,6.7809934e+013,4072.8718};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1808;
			atlOffset=6.7809934e+013;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12666.329,38.753914,5978.8838};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1811;
			atlOffset=109.98083;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4490.4766,3.6271973,-2443.0063};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1814;
			atlOffset=77.01619;
		};
		class Item30
		{
			dataType="Marker";
			position[]={10372.027,-14.253906,80.15741};
			name="A3E_ExtractionSpawnPos12";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=1817;
			atlOffset=61.36496;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3232.5708,1.5710154,13307.756};
			name="A3E_ExtractionSpawnPos14";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1826;
			atlOffset=97.665939;
		};
		class Item32
		{
			dataType="Marker";
			position[]={-2491.1328,5.3221266e+021,4187.6655};
			name="A3E_ExtractionSpawnPos15";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1828;
			atlOffset=5.3221266e+021;
		};
		class Item33
		{
			dataType="Marker";
			position[]={73.050201,3.5749011e+027,9366.4287};
			name="A3E_ExtractionSpawnPos16";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1839;
			atlOffset=3.5749011e+027;
		};
		class Item34
		{
			dataType="Marker";
			position[]={-1235.9601,8.1923828,7824.2329};
			name="A3E_ExtractionSpawnPos17";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1842;
			atlOffset=109.01466;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9469.624,37.442474,4172.9136};
			};
			title="Extract 10";
			id=1852;
			atlOffset=3.0712929;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8468.3779,2.9534166,5758.4692};
				angles[]={0.086979873,0,6.2511969};
			};
			title="Extract 7";
			id=1854;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11052.609,29.876514,4237.7222};
			};
			title="Extract 6";
			id=1858;
			atlOffset=7.9937248;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2640.0334,0,12465.729};
			name="A3E_ExtractionSpawnPos18";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=1861;
			atlOffset=99.74501;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8500.5391,2.8190479,5708.3291};
				angles[]={6.2703872,0,6.1401687};
			};
			title="Extract 7";
			id=1917;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9494.7734,34.465302,4195.1602};
				angles[]={6.2727871,0,0.010398259};
			};
			title="Extract 10";
			id=1919;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10974.313,27.475704,4213.8389};
			};
			title="Extract 6";
			id=1920;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8088.5791,0,14873.958};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=199;
			atlOffset=69.767616;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3515.4895,349.30176,7289.0649};
			name="A3E_ExtractionPos16";
			type="Empty";
			colorName="ColorPink";
			id=221;
			atlOffset=-3.7933044;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3504.6506,350.59125,7157.6123};
			name="A3E_ExtractionPos16_1";
			type="Empty";
			colorName="ColorPink";
			id=222;
		};
		class Item45
		{
			dataType="Marker";
			position[]={8468.3447,2.9542999,5758.4712};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=233;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8500.5762,17.800903,5708.3223};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=234;
			atlOffset=14.987327;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9494.8291,34.466,4195.125};
			name="A3E_ExtractionPos10";
			type="Empty";
			colorName="ColorPink";
			id=235;
			atlOffset=0.00048065186;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9469.4912,34.368999,4172.8462};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			colorName="ColorPink";
			id=236;
			atlOffset=-0.00048065186;
		};
		class Item49
		{
			dataType="Marker";
			position[]={11052.58,21.88973,4237.6836};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			id=237;
		};
		class Item50
		{
			dataType="Marker";
			position[]={10974.424,27.465,4213.998};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			id=238;
			atlOffset=-0.00019264221;
		};
		class Item51
		{
			dataType="Marker";
			position[]={11700.505,1.9824219,4107.2329};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=239;
			atlOffset=-1.9466698;
		};
		class Item52
		{
			dataType="Marker";
			position[]={11655.212,2.4804688,4072.8181};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			colorName="ColorPink";
			id=240;
			atlOffset=-0.73267269;
		};
		class Item53
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3515.4915,357.52426,7289.0635};
			};
			title="Extract 16";
			id=249;
			atlOffset=4.428833;
		};
		class Item54
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3504.5825,350.57883,7157.6182};
				angles[]={0.082214102,0,0.17421664};
			};
			title="Extract 16";
			id=250;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5033.2832,37.974998,11030.864};
			};
			title="Extract 14";
			id=263;
			atlOffset=1.9718742;
		};
		class Item56
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5080.4751,33.821999,11060.119};
				angles[]={0.25661483,0,0.06152248};
			};
			title="Extract 14";
			id=264;
			atlOffset=-6.1035156e-005;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5080.4731,33.824001,11060.113};
			name="A3E_ExtractionPos14";
			type="Empty";
			colorName="ColorPink";
			id=265;
			atlOffset=0.00045394897;
		};
		class Item58
		{
			dataType="Marker";
			position[]={5033.2808,36.004002,11030.86};
			name="A3E_ExtractionPos14_1";
			type="Empty";
			colorName="ColorPink";
			id=266;
			atlOffset=0.00036239624;
		};
		class Item59
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7211.2749,3.9300001,12310.728};
				angles[]={0.0980848,0,6.1012206};
			};
			title="Extract 5";
			id=267;
			atlOffset=7.7962875e-005;
		};
		class Item60
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7150.4019,26.517,12273.309};
			};
			title="Extract 5";
			id=268;
			atlOffset=15.579942;
		};
		class Item61
		{
			dataType="Marker";
			position[]={7150.3989,10.937,12273.309};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=269;
			atlOffset=-0.00023937225;
		};
		class Item62
		{
			dataType="Marker";
			position[]={7211.2788,3.9289999,12310.731};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=270;
			atlOffset=0.00023007393;
		};
		class Item63
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11700.624,7.5567808,4107.1753};
			};
			title="Extract 9";
			id=271;
			atlOffset=3.6400223;
		};
		class Item64
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11655.211,1.3556519,4072.8218};
				angles[]={6.2799835,0,0.014398213};
			};
			title="Extract 9";
			id=272;
			atlOffset=-1.8578033;
		};
		class Item65
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7415.3896,7.7459898,2776.2048};
			};
			title="Extract 12";
			id=273;
			atlOffset=5.3367729;
		};
		class Item66
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7383.5137,3.9622321,2731.8416};
			};
			title="Extract 12";
			id=274;
			atlOffset=1.3267028;
		};
		class Item67
		{
			dataType="Marker";
			position[]={7415.3936,2.4091384,2776.2043};
			name="A3E_ExtractionPos12";
			type="Empty";
			colorName="ColorPink";
			id=275;
		};
		class Item68
		{
			dataType="Marker";
			position[]={7383.52,2.6352637,2731.8313};
			name="A3E_ExtractionPos12_1";
			type="Empty";
			colorName="ColorPink";
			id=276;
		};
		class Item69
		{
			dataType="Marker";
			position[]={-1797.7913,5.7324219,6096.7383};
			name="A3E_ExtractionSpawnPos13";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=277;
			atlOffset=101.72025;
		};
		class Item70
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10073.568,4.6620002,6072.54};
				angles[]={0.086979873,0,6.2511969};
			};
			title="Extract 1";
			id=278;
			atlOffset=0.70970011;
		};
		class Item71
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10105.73,4.5279999,6022.3999};
				angles[]={6.2703872,0,6.1401687};
			};
			title="Extract 1";
			id=279;
			atlOffset=2.0484185;
		};
		class Item72
		{
			dataType="Marker";
			position[]={10073.535,3.954,6072.542};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=280;
			atlOffset=3.862381e-005;
		};
		class Item73
		{
			dataType="Marker";
			position[]={10105.767,17.465,6022.3931};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=281;
			atlOffset=14.986936;
		};
		class Item74
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9451.3535,6.4229999,7049.5781};
			};
			title="Extract 3";
			id=286;
			atlOffset=3.0006852;
		};
		class Item75
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9525.0811,2.905,6949.4419};
				angles[]={6.2384152,0,6.2791886};
			};
			title="Extract 3";
			id=287;
			atlOffset=0.00034284592;
		};
		class Item76
		{
			dataType="Marker";
			position[]={9451.3252,3.4205658,7049.606};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=288;
		};
		class Item77
		{
			dataType="Marker";
			position[]={9525.0186,19.820999,6949.4692};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=289;
			atlOffset=16.914862;
		};
		class Item78
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6608.5762,1.7359999,2261.9431};
				angles[]={6.2519951,0,0.012000273};
			};
			title="Extract 4";
			id=343;
			atlOffset=0.00046217442;
		};
		class Item79
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6548.5,8.6809998,2279.2661};
			};
			title="Extract 4";
			id=344;
			atlOffset=4.5910816;
		};
		class Item80
		{
			dataType="Marker";
			position[]={6608.5801,1.7359999,2261.9419};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			id=345;
			atlOffset=0.00045216084;
		};
		class Item81
		{
			dataType="Marker";
			position[]={6548.5068,4.0879998,2279.2561};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			id=346;
			atlOffset=5.0544739e-005;
		};
		class Item82
		{
			dataType="Marker";
			position[]={7891.0718,0.65222132,-935.94495};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=347;
			atlOffset=71.187935;
		};
		class Item83
		{
			dataType="Marker";
			position[]={12236.364,13.536,9420.8623};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=349;
			atlOffset=105.57609;
		};
		class Item84
		{
			dataType="Marker";
			position[]={10091.856,1.7359912,2135.2727};
			name="A3E_ExtractionPos19";
			type="Empty";
			colorName="ColorPink";
			id=393;
		};
		class Item85
		{
			dataType="Marker";
			position[]={10039.055,2.1630001,2138.5081};
			name="A3E_ExtractionPos19_1";
			type="Empty";
			colorName="ColorPink";
			id=394;
			atlOffset=-3.4809113e-005;
		};
		class Item86
		{
			dataType="Marker";
			position[]={12242.424,13.525,-1106.129};
			name="A3E_ExtractionSpawnPos19";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=395;
			atlOffset=85.418938;
		};
		class Item87
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10039.061,2.1629536,2138.5083};
				angles[]={6.1962056,0,6.2671871};
			};
			title="Extraction 19";
			id=396;
		};
		class Item88
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10091.855,1.7360877,2135.2754};
				angles[]={6.2511969,0,6.2687874};
			};
			title="Extraction 19";
			id=397;
		};
		class Item89
		{
			dataType="Marker";
			position[]={2499.9258,1.1435547,6827.8564};
			name="A3E_ExtractionPos20";
			type="Empty";
			colorName="ColorPink";
			id=402;
			atlOffset=-1.2818999;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2476.7261,3.464,6772.9331};
			name="A3E_ExtractionPos20_1";
			type="Empty";
			colorName="ColorPink";
			id=403;
			atlOffset=-0.00035834312;
		};
		class Item91
		{
			dataType="Marker";
			position[]={-831.271,-7.3369999,8415.1631};
			name="A3E_ExtractionSpawnPos20";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=405;
			atlOffset=85.418625;
		};
		class Item92
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2476.7095,3.4679878,6772.8545};
				angles[]={0.074263111,0,0.13281313};
			};
			title="Extraction20";
			id=406;
		};
		class Item93
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2499.927,2.6453347,6827.8486};
				angles[]={0.093328178,0,0.096499868};
			};
			title="Extraction20";
			id=407;
			atlOffset=0.21905518;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4499.8511,0,10038.92};
			name="A3E_ExtractionPos21";
			type="Empty";
			colorName="ColorPink";
			id=410;
			atlOffset=-1.3164303;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4463.8398,1.8752319,9999.6738};
			name="A3E_ExtractionPos21_1";
			type="Empty";
			colorName="ColorPink";
			id=411;
		};
		class Item96
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4463.8491,2.6210001,9999.665};
			};
			title="Extraction21";
			id=412;
			atlOffset=0.74560833;
		};
		class Item97
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4499.8599,2.296,10038.911};
			};
			title="Extraction21";
			id=413;
			atlOffset=0.97851396;
		};
		class Item98
		{
			dataType="Marker";
			position[]={1941.988,-6.0700002,12229.313};
			name="A3E_ExtractionSpawnPos21";
			type="Empty";
			colorName="ColorPink";
			angle=359.36185;
			id=414;
			atlOffset=16.178217;
		};
		class Item99
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4950.104,7.4127703,1213.142};
			};
			title="Extract 11";
			id=416;
			atlOffset=4.4328737;
		};
		class Item100
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4896.9014,4.1056528,1295.0363};
			};
			title="Extract 11";
			id=417;
			atlOffset=1.1539335;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4950.1118,2.9804168,1213.1354};
			name="A3E_ExtractionPos11";
			type="Empty";
			colorName="ColorPink";
			id=418;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4896.9028,2.9520695,1295.0392};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			colorName="ColorPink";
			id=419;
		};
		class Item103
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1988.0425,10.53885,5847.584};
			};
			title="Extract 17";
			id=420;
			atlOffset=7.7794485;
		};
		class Item104
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2025.4318,2.6948802,5899.1211};
				angles[]={0.039979152,0,0.11469462};
			};
			title="Extract 17";
			id=421;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2025.4257,2.6945128,5899.1128};
			name="A3E_ExtractionPos17";
			type="Empty";
			colorName="ColorPink";
			id=422;
		};
		class Item106
		{
			dataType="Marker";
			position[]={1988.0402,2.7588909,5847.5854};
			name="A3E_ExtractionPos17_1";
			type="Empty";
			colorName="ColorPink";
			id=423;
		};
		class Item107
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8815.1611,1.1617846,7008.2109};
				angles[]={6.271987,0,6.1708598};
			};
			title="Extract 13";
			id=424;
		};
		class Item108
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8828.123,11.979254,7052.3965};
			};
			title="Extract 13";
			id=425;
			atlOffset=10.761569;
		};
		class Item109
		{
			dataType="Marker";
			position[]={8828.124,1.2176234,7052.3887};
			name="A3E_ExtractionPos13_1";
			type="Empty";
			colorName="ColorPink";
			id=426;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8815.2051,1.1566827,7008.1934};
			name="A3E_ExtractionPos13";
			type="Empty";
			colorName="ColorPink";
			id=427;
		};
		class Item111
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3312.3596,3.759408,9291.4902};
			};
			title="Extract 2";
			id=431;
			atlOffset=0.72099733;
		};
		class Item112
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3243.01,0.99601257,9256.2422};
				angles[]={0.042375464,0,6.2687831};
			};
			title="Extract 2";
			id=432;
		};
		class Item113
		{
			dataType="Marker";
			position[]={3243.0005,0.9959234,9256.2471};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			id=433;
		};
		class Item114
		{
			dataType="Marker";
			position[]={3312.3289,3.0367217,9291.4873};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			id=434;
		};
		class Item115
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4693.2764,1.3900579,10349.564};
				angles[]={0.0080009829,0,0.059927464};
			};
			title="Extract 18";
			id=445;
		};
		class Item116
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4672.6631,3.0959935,10302.576};
			};
			title="Extract 18";
			id=446;
			atlOffset=1.4674327;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4693.2661,1.3894583,10349.563};
			name="A3E_ExtractionPos18";
			type="Empty";
			colorName="ColorPink";
			id=447;
			atlOffset=1.2278557e-005;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4672.6641,1.6285229,10302.582};
			name="A3E_ExtractionPos18_1";
			type="Empty";
			colorName="ColorPink";
			id=448;
		};
		class Item119
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1578.9451,4.7549887,4192.0425};
			};
			title="Extract 15";
			id=451;
			atlOffset=2.3688898;
		};
		class Item120
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1548.0305,3.0942032,4244.8125};
				angles[]={6.211309,0,0.082214102};
			};
			title="Extract 15";
			id=452;
		};
		class Item121
		{
			dataType="Marker";
			position[]={1548.0398,3.0944986,4244.8062};
			name="A3E_ExtractionPos15";
			type="Empty";
			colorName="ColorPink";
			id=453;
		};
		class Item122
		{
			dataType="Marker";
			position[]={1578.9381,2.3850222,4192.0391};
			name="A3E_ExtractionPos15_1";
			type="Empty";
			colorName="ColorPink";
			id=454;
		};
		class Item123
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1036.373,4.0587454,658.81805};
			};
			title="Extract 8";
			id=459;
			atlOffset=1.3373656;
		};
		class Item124
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1043.8762,5.167676,692.80872};
			};
			title="Extract 8";
			id=460;
			atlOffset=2.2288678;
		};
		class Item125
		{
			dataType="Marker";
			position[]={1036.4202,1.519165,658.84668};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=461;
			atlOffset=-1.2077432;
		};
		class Item126
		{
			dataType="Marker";
			position[]={1043.8752,2.9387827,692.80823};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=462;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1740.3674,3.6876211,12207.692};
						angles[]={6.2727871,6.1442924,0.012798273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=438;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.4846,3.6448917,12205.901};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=439;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1737.7776,3.6623111,12208.446};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=440;
					type="B_soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1737.6897,3.6469669,12207.079};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=441;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.0842,3.6711831,12205.229};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=442;
					type="B_Soldier_GL_F";
					atlOffset=1.5735626e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.4182,3.6937015,12205.753};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=443;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.6799,3.6537173,12205.278};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=444;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.5881,3.715239,12206.384};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=445;
					type="B_soldier_UAV_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.4065,3.6137285,12207.479};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=446;
					type="B_soldier_M_F";
					atlOffset=-4.3392181e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.0276,3.5182788,12208.565};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=447;
					type="B_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.7581,3.5204208,12211.659};
						angles[]={0.056739714,6.1442924,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=448;
					type="B_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.8752,3.7039518,12209.868};
						angles[]={6.2727871,0.062423099,0.012798273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=449;
					type="B_soldier_AT_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.1682,3.6184907,12212.413};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=450;
					type="B_soldier_AA_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.0823,3.7008266,12211.046};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p3_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=451;
					type="B_engineer_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.4768,3.6211987,12209.196};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=452;
					type="B_Soldier_GL_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.8088,3.5190156,12209.72};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=453;
					type="B_soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.0706,3.6949275,12209.245};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=454;
					type="B_soldier_LAT_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.9807,3.4194276,12210.351};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=455;
					type="B_soldier_UAV_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.7991,3.3126752,12211.446};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=456;
					type="B_soldier_M_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.4202,3.2171819,12212.532};
						angles[]={0.056739714,0.062423099,6.2288389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=457;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=437;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={939.99585,1.3075185,676.30371};
				angles[]={0,4.6435885,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID1";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=458;
			type="C_Boat_Transport_02_F";
			atlOffset=15.994385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5495.8496,1.3092809,11691.295};
				angles[]={0,5.8616362,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID2";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=459;
			type="C_Boat_Transport_02_F";
			atlOffset=12.274036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8624.873,1.2698567,3259.9197};
				angles[]={0,0.0010122909,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID3";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=460;
			type="C_Boat_Transport_02_F";
			atlOffset=3.2904704;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5740.5801,1.4214835,2368.2637};
				angles[]={0,1.6241685,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID4";
				presence=0.49999991;
				dynamicSimulation=1;
			};
			id=461;
			type="C_Boat_Transport_02_F";
			atlOffset=6.7599044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8640.9727,1.3871896,6415.4629};
				angles[]={0,4.162837,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID5";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=462;
			type="C_Boat_Transport_02_F";
			atlOffset=0.67837274;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9280.6699,1.7105756,3718.9548};
				angles[]={0,4.6759114,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID6";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=463;
			type="C_Boat_Transport_02_F";
			atlOffset=9.1223145;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3007.1604,1.2306166,8521.8232};
				angles[]={0,6.0138636,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID7";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=464;
			type="C_Boat_Transport_02_F";
			atlOffset=4.5407801;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={970.85229,1.4071479,731.29785};
				angles[]={0,4.9666138,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID8";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=465;
			type="C_Boat_Transport_02_F";
			atlOffset=6.6502051;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567.5554,1.1289811,3210.0146};
				angles[]={0,5.0009618,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID9";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=466;
			type="C_Boat_Transport_02_F";
			atlOffset=9.9302921;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.5059,1.3079281,3555.0298};
				angles[]={0,3.1048186,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID10";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=467;
			type="C_Boat_Transport_02_F";
			atlOffset=3.2876005;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9294.6406,1.5077066,3863.8718};
				angles[]={0,2.9447196,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID11";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=468;
			type="C_Boat_Transport_02_F";
			atlOffset=6.6370211;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3654.22,2.109755,3186.8887};
				angles[]={0,3.3390417,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID12";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=469;
			type="C_Boat_Transport_02_F";
			atlOffset=14.42522;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563.6536,1.3184524,3129.7744};
				angles[]={0,0.48267081,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID13";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=470;
			type="C_Boat_Transport_02_F";
			atlOffset=16.817152;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={883.10913,0.90133381,11862.18};
				angles[]={0,3.2296271,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID14";
				dynamicSimulation=1;
			};
			id=471;
			type="C_Boat_Transport_02_F";
			atlOffset=6.4622092;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={927.43433,1.549262,11831.113};
				angles[]={0,3.5224237,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID15";
				dynamicSimulation=1;
			};
			id=472;
			type="C_Boat_Transport_02_F";
			atlOffset=5.8651729;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={923.39722,1.5350246,11821.434};
				angles[]={0,3.5290036,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID16";
				dynamicSimulation=1;
			};
			id=473;
			type="C_Boat_Transport_02_F";
			atlOffset=7.1174397;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={893.43628,1.2244611,11856.799};
				angles[]={0,3.2296271,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID17";
				dynamicSimulation=1;
			};
			id=474;
			type="C_Boat_Transport_02_F";
			atlOffset=10.953966;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={904.32397,1.2014456,11858.373};
				angles[]={0,3.2296271,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID18";
				dynamicSimulation=1;
			};
			id=475;
			type="C_Boat_Transport_02_F";
			atlOffset=7.3355064;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8496.1152,1.3265705,3794.5022};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID19";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=476;
			type="C_Boat_Transport_02_F";
			atlOffset=6.4714413;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7624.2559,1.5266957,3357.5127};
				angles[]={0,4.4524746,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID20";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=477;
			type="C_Boat_Transport_02_F";
			atlOffset=4.5164161;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2986.0818,1.6058526,7182.856};
				angles[]={0,0.15482816,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID21";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=478;
			type="C_Boat_Transport_02_F";
			atlOffset=6.3552337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6821.2939,1.3285748,2852.3618};
				angles[]={0,1.2925559,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID22";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=479;
			type="C_Boat_Transport_02_F";
			atlOffset=1.4530555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9794.6797,1.3600845,2191.4404};
				angles[]={0,0.96094388,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID23";
				dynamicSimulation=1;
			};
			id=480;
			type="C_Boat_Transport_02_F";
			atlOffset=1.9584563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9291.7949,1.5007629,3873.7327};
				angles[]={0,2.8458991,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID24";
				dynamicSimulation=1;
			};
			id=481;
			type="C_Boat_Transport_02_F";
			atlOffset=5.8808947;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8935.3984,1.519317,4459.1377};
				angles[]={0,4.5912285,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID25";
				dynamicSimulation=1;
			};
			id=482;
			type="C_Boat_Transport_02_F";
			atlOffset=2.1773348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11585.652,1.4261097,4648.043};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_68_ID26";
				presence=0.68008584;
				dynamicSimulation=1;
			};
			id=483;
			type="C_Boat_Transport_02_F";
			atlOffset=0.74870974;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10051.971,1.3183887,5934.5186};
				angles[]={0,4.8879342,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID27";
				dynamicSimulation=1;
			};
			id=484;
			type="C_Boat_Transport_02_F";
			atlOffset=1.2623348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9270.0234,1.4120364,6876.1211};
				angles[]={0,5.5686131,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID28";
				dynamicSimulation=1;
			};
			id=485;
			type="C_Boat_Transport_02_F";
			atlOffset=1.9273291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.374,1.3820534,2372.3066};
				angles[]={0,4.3643355,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID29";
				presence=0.49999991;
				dynamicSimulation=1;
			};
			id=486;
			type="C_Boat_Transport_02_F";
			atlOffset=5.6055102;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7742.6982,1.3319899,6181.4346};
				angles[]={0,1.9782783,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID30";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=487;
			type="C_Boat_Transport_02_F";
			atlOffset=1.9282267;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7746.0254,1.3330153,6189.5947};
				angles[]={0,1.9782783,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID31";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=488;
			type="C_Boat_Transport_02_F";
			atlOffset=1.4953272;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9291.9746,1.7291737,3719.0913};
				angles[]={0,4.7069783,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID32";
				dynamicSimulation=1;
			};
			id=489;
			type="C_Boat_Transport_02_F";
			atlOffset=6.9667635;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.998,1.3351121,3804.0012};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID33";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=490;
			type="C_Boat_Transport_02_F";
			atlOffset=6.2546468;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8307.0879,1.3764399,8731.3086};
				angles[]={0,1.6131729,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID34";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=491;
			type="C_Boat_Transport_02_F";
			atlOffset=1.5705094;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.5503,1.4155669,10404.146};
				angles[]={0,4.8041587,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID35";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=492;
			type="C_Boat_Transport_02_F";
			atlOffset=2.8669403;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3061.6013,1.5763292,8534.915};
				angles[]={0,5.1442184,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID36";
				dynamicSimulation=1;
			};
			id=493;
			type="C_Boat_Transport_02_F";
			atlOffset=5.080286;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3528.5935,1.2211103,3257.4397};
				angles[]={0,2.5017724,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID37";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=494;
			type="C_Boat_Transport_02_F";
			atlOffset=7.3626151;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7642.8691,1.4544358,3293.8628};
				angles[]={0,3.7362437,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID38";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=495;
			type="C_Boat_Transport_02_F";
			atlOffset=2.6516399;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3645.9275,1.7007823,3124.7275};
				angles[]={0,4.6598825,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID39";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=496;
			type="C_Boat_Transport_02_F";
			atlOffset=10.051191;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9275.6973,1.4558718,6881.5166};
				angles[]={0,5.5686131,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID40";
				dynamicSimulation=1;
			};
			id=497;
			type="C_Boat_Transport_02_F";
			atlOffset=1.8129492;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9531.9414,1.420408,5939.2354};
				angles[]={0,0.96094334,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_100_ID41";
				dynamicSimulation=1;
			};
			id=498;
			type="C_Boat_Transport_02_F";
			atlOffset=0.97867274;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10152.576,1.3694437,2253.8696};
				angles[]={0,3.6651917,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID42";
				dynamicSimulation=1;
			};
			id=499;
			type="C_Boat_Transport_02_F";
			atlOffset=0.70878106;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={940.02612,1.3513045,662.57715};
				angles[]={0,4.6960177,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID43";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=500;
			type="C_Boat_Transport_02_F";
			atlOffset=11.851845;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={990.61694,1.5303187,724.396};
				angles[]={0,5.0007,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID44";
				presence=0.50000018;
				dynamicSimulation=1;
			};
			id=501;
			type="C_Boat_Transport_02_F";
			atlOffset=6.9541903;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2682.5115,1.30896,7296.5737};
				angles[]={0,4.0744886,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="this setFuel random[0,0.25,1];";
				name="BOAT_50_ID45";
				presence=0.5;
				dynamicSimulation=1;
			};
			id=502;
			type="C_Boat_Transport_02_F";
			atlOffset=3.1769767;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7501.5977,1.3190708,3566.1299};
				angles[]={0,2.8919942,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID46";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=503;
			type="C_Boat_Transport_02_F";
			atlOffset=1.86224;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1486.658,1.4669057,4687.8413};
				angles[]={0,1.9206302,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_100_ID47";
				dynamicSimulation=1;
			};
			id=504;
			type="C_Boat_Transport_02_F";
			atlOffset=1.2188056;
		};
	};
};
