version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18175;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={15154.429,32.601345,17343.768};
		dir[]={0.90011907,-0.28625178,0.32845196};
		up[]={0.26892787,0.95814627,0.098131932};
		aside[]={0.34279343,-6.5583299e-007,-0.93942708};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Violet_Drape";
addons[]=
{
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Modules_F_Intel",
	"A3_Characters_F_Enoch",
	"A3_Weapons_F_Enoch_Rifles_AK12",
	"A3_Weapons_F_Enoch_Acc",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Oldman_Headgear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Enoch_Vests",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Armor_F_Exp_APC_Wheeled_02",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Static_F",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Oldman";
			name="Arma 3 Oldman - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Oldman",
	"Expansion",
	"ORANGE"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="CTRG forces must eliminate a Russian Commander.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="CTRG forces must eliminate a Russian Commander";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22669.016,12.846618,16835.004};
				angles[]={0.02666023,3.9269907,6.213963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1590;
			type="Land_Wreck_HMMWV_F";
			atlOffset=0.00053405762;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22626.283,14.137848,16804.018};
				angles[]={0.017332481,0.52358311,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1599;
			type="Land_PaperBox_closed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22630.51,14.059321,16805.316};
				angles[]={0.011995304,0.52374017,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1600;
			type="Land_PaperBox_closed_F";
			atlOffset=9.5367432e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22657.875,13.629419,16822.289};
				angles[]={6.2671871,0.26092008,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1585;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.010315895;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22668.664,12.516315,16848.91};
				angles[]={0.031988446,4.5403342,6.213964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1573;
			type="Land_BagBunker_Small_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22588.326,14.504212,16792.557};
				angles[]={0.0026744273,2.006777,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1576;
			type="Land_BagBunker_Small_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22626.43,13.987235,16799.436};
				angles[]={0.019996032,2.5012836,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1612;
			type="Land_CampingTable_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22666.887,12.848475,16831.1};
				angles[]={0.027993103,0.52359879,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1591;
			type="Land_Wreck_Skodovka_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22626.461,14.066959,16800.221};
				angles[]={0.019996032,5.4973683,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1610;
			type="Land_CampingChair_V1_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22625.701,14.094071,16799.727};
				angles[]={0.019996032,6.0195885,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1611;
			type="Land_CampingChair_V1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22660.605,14.098731,16822.213};
				angles[]={6.2671871,0.20784676,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1581;
			type="Land_Wreck_Truck_F";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22592.283,15.396554,16762.51};
				angles[]={0.017332481,1.8325957,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1614;
			type="Land_Wreck_Truck_F";
			atlOffset=0.00042915344;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22658.475,13.329275,16817.348};
				angles[]={6.2658529,4.9737959,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1580;
			type="Land_GarbageBags_F";
			atlOffset=0.0099811554;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22608.797,14.07281,16755.854};
				angles[]={6.2645216,2.3561945,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1588;
			type="Land_GarbageBags_F";
			atlOffset=0.00043296814;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22611.311,14.039496,16758.738};
				angles[]={6.2525291,0,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1589;
			type="Land_GarbageBags_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22666.15,12.674635,16833.848};
				angles[]={0.027993103,2.0943952,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1594;
			type="Land_GarbageBags_F";
			atlOffset=0.00015544891;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22629.01,14.194551,16808.197};
				angles[]={0.0053265258,3.665333,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1597;
			type="Land_HBarrier_3_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22628.643,14.223808,16805.814};
				angles[]={0.017329043,5.2361293,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1598;
			type="Land_HBarrier_3_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22664.785,12.572336,16846.424};
				angles[]={0.02666023,4.2788038,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1574;
			type="Land_HBarrier_1_F";
			atlOffset=0.001080513;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22592.93,14.351643,16792.369};
				angles[]={6.2818484,1.7460868,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1577;
			type="Land_HBarrier_1_F";
			atlOffset=0.001080513;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22629.375,14.148585,16804.096};
				angles[]={0.017329043,5.2362337,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1596;
			type="Land_HBarrier_1_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22660.631,13.616668,16818.596};
				angles[]={6.2658529,0.5581131,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1579;
			type="Land_Wreck_Car2_F";
			atlOffset=0.010259628;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22608.307,14.760954,16757.439};
				angles[]={6.2645216,4.2236967,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1587;
			type="Land_Wreck_Car2_F";
			atlOffset=0.22686195;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22606.301,14.366907,16816.482};
				angles[]={0.0053265258,5.2359877,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1568;
			type="Land_Wreck_Car_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22596.512,14.804807,16760.793};
				angles[]={6.2765174,2.0943952,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1615;
			type="Land_Wreck_Car3_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22628.32,13.897265,16803.205};
				angles[]={0.017329043,2.0943985,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1603;
			type="Land_MetalBarrel_F";
			atlOffset=-9.059906e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22627.59,13.898941,16803.609};
				angles[]={0.017329043,5.4978938,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1604;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00017738342;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22627.602,13.912965,16802.793};
				angles[]={0.017329043,5.2357278,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1605;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00014591217;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22603.949,14.157948,16787.5};
				angles[]={6.2805333,2.0943985,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1606;
			type="Land_MetalBarrel_F";
			atlOffset=-9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22603.219,14.158054,16787.904};
				angles[]={6.2805333,5.4978938,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1607;
			type="Land_MetalBarrel_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22603.23,14.15589,16787.088};
				angles[]={6.2805333,5.2357278,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1608;
			type="Land_MetalBarrel_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22639.402,17.27725,16822.863};
				angles[]={0,2.2689281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1514;
			type="Land_Cargo_HQ_V2_F";
			atlOffset=-9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22596.398,15.060883,16756.922};
				angles[]={6.2765174,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1613;
			type="Land_Wreck_Van_F";
			atlOffset=0.00028705597;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22612.811,14.40487,16756.73};
				angles[]={6.2525272,1.5707964,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1586;
			type="Land_Wreck_Offroad2_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22658.711,13.4041,16823.988};
				angles[]={0.0093350215,4.9725957,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1584;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.01031208;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22592.121,14.36267,16764.521};
				angles[]={0.017332481,0.2617994,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1616;
			type="Land_JunkPile_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22608.535,14.800971,16820.461};
				angles[]={0.0039967569,0.52359879,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1566;
			type="Land_Wreck_Ural_F";
			atlOffset=1.9073486e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22602.775,13.692202,16738.127};
				angles[]={6.2791886,6.1941419,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1572;
			type="Land_BagFence_End_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22666.629,12.158555,16846.766};
				angles[]={0.02666023,2.9690158,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1575;
			type="Land_BagFence_Long_F";
			atlOffset=0.00065898895;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22591.223,14.033575,16793.145};
				angles[]={0.0013372133,0.43708998,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1578;
			type="Land_BagFence_Long_F";
			atlOffset=0.00065994263;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22667.561,12.660649,16830.271};
				angles[]={0.027993103,2.0943952,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1592;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22669.061,12.481513,16832.885};
				angles[]={0.027993103,5.2359877,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1593;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22628.963,13.802544,16810.688};
				angles[]={0.0053265258,5.2361007,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1601;
			type="Land_BagFence_Long_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22600.213,13.814029,16740.297};
				angles[]={6.2418756,1.745546,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1570;
			type="Land_BagFence_Round_F";
			atlOffset=7.1525574e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22601.221,13.758554,16738.313};
				angles[]={6.2791886,0.43644744,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1571;
			type="Land_BagFence_Round_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22659.039,13.321761,16819.904};
				angles[]={6.2658529,1.0463183,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1583;
			type="Land_BagFence_Round_F";
			atlOffset=0.010084152;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22658.922,13.357717,16821.877};
				angles[]={6.2671871,1.8317164,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1582;
			type="Land_BagFence_Short_F";
			atlOffset=0.010139465;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22606.564,13.888355,16820.59};
				angles[]={0.0053265258,5.2359877,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1569;
			type="Land_Tyres_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22606.537,14.844586,16812.617};
				angles[]={0.012000273,4.768379e-007,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1567;
			type="Land_Wreck_Truck_dropside_F";
			atlOffset=0.00028324127;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={22593.531,13.747132,16828.854};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=250;
				sizeB=250;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item50
		{
			dataType="Trigger";
			position[]={22625.695,13.411748,16816.211};
			class Attributes
			{
				name="TR_HVTDONE_1";
				condition="!alive VERIFY_1 && (VERIFY_1 getVariable [""var_done"", false]);";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				isServerOnly=1;
			};
			id=14327;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22625.561,13.423316,16811.789};
				angles[]={0.0053407075,0,6.2645278};
			};
			name="TSK_HVT_1";
			id=14328;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="kill";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Eliminate Officer";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and eliminate the Russian Officer.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="987B";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22623.74,13.44315,16814.441};
				angles[]={0.0053377044,0,6.2645216};
			};
			id=14329;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22639.9,14.004825,16823.809};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=1;
						init="removeFromRemainsCollector [this];" \n "[this,   " \n "format[""Verify <t color='#72E500'>%1</t>"", name this],   " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_Kill_ca.paa"",   " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_Kill_ca.paa"",   " \n """_this distance2d _target < 3 && !alive _target && !(_target getVariable ['var_verified', false])"",   " \n """_caller distance2d _target < 3"",   " \n "{},   " \n "{},   " \n "{ " \n " _target setVariable [""var_done"", true, true]; " \n " _caller playAction ""PutDown""; " \n "},    " \n "{},    " \n "[],    " \n "1,    " \n "10] call bis_fnc_holdActionAdd;";
						name="VERIFY_2";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_GL_lush_F";
								optics="optic_Arco_AK_lush_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30rnd_762x39_AK12_Lush_Mag_F";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_O_R_Gorka_01_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30rnd_762x39_AK12_Lush_Mag_F";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_SmershVest_01_radio_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30rnd_762x39_AK12_Lush_Mag_F";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30rnd_762x39_AK12_Lush_Mag_Tracer_F";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeYellow_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Aviator";
							hmd="O_NVGoggles_grn_F";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=16086;
					type="O_R_Soldier_TL_F";
					atlOffset=0.54800034;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22608.17,13.790532,16798.381};
						angles[]={0,5.4105206,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16099;
					type="O_R_Soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22593.348,13.904676,16772.379};
						angles[]={0,1.4835296,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16100;
					type="O_R_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22648.912,17.360172,16856.971};
						angles[]={0,5.6723199,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16102;
					type="O_R_JTAC_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.332,13.517061,16799.395};
						angles[]={0,3.8397243,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16105;
					type="O_R_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22608.008,13.822491,16762.072};
						angles[]={6.2525291,0.69813156,6.2485328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16109;
					type="O_R_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22645.631,13.712086,16838.115};
						angles[]={0.0039967569,5.9336681,6.2299027};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=16110;
					type="O_R_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22651.023,12.644837,16862.482};
						angles[]={0.067894675,0.69813156,6.1558776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16111;
					type="O_R_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=14330;
			atlOffset=0.54800034;
		};
		class Item54
		{
			dataType="Marker";
			position[]={15173.098,17.888334,17345.652};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=14557;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.434,17.85951,17326.129};
				angles[]={0,0,6.2805333};
			};
			name="B_RES_TR";
			id=14584;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.652,20.046761,17315.227};
				angles[]={0.0013372133,2.4434619,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_2";
			};
			id=14585;
			type="B_Truck_01_transport_F";
			atlOffset=-0.07326889;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.48,3.1914387,17294.043};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16022;
					type="O_R_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.48,3.1914387,17289.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16023;
					type="O_R_Soldier_AR_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.48,3.1914387,17289.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16024;
					type="O_R_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.48,3.1914392,17284.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16025;
					type="O_R_Soldier_LAT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16021;
			atlOffset=-2.3841858e-007;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.48,3.1914392,17278.043};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16027;
					type="O_R_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.48,3.1914387,17273.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16028;
					type="O_R_Soldier_AR_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.48,3.1914387,17273.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16029;
					type="O_R_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.48,3.1914392,17268.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16030;
					type="O_R_Soldier_LAT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16026;
			atlOffset=2.3841858e-007;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.48,3.1914387,17262.043};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16032;
					type="O_R_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.48,3.1914387,17257.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16033;
					type="O_R_Soldier_AR_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.48,3.1914387,17257.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16034;
					type="O_R_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.48,3.1914392,17252.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16035;
					type="O_R_Soldier_LAT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16031;
			atlOffset=-2.3841858e-007;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.48,3.1914387,17246.043};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16037;
					type="O_R_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.48,3.1914392,17241.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16038;
					type="O_R_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.48,3.1914387,17241.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16039;
					type="O_R_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.48,3.1914387,17236.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16040;
					type="O_R_Soldier_LAT_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16036;
			atlOffset=-2.3841858e-007;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.48,3.1914387,17230.043};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16042;
					type="O_R_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.48,3.188096,17225.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16043;
					type="O_R_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.48,3.1894641,17225.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16044;
					type="O_R_soldier_M_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.48,3.1814196,17220.043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16045;
					type="O_R_Soldier_LAT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16041;
			atlOffset=-2.3841858e-007;
		};
		class Item62
		{
			dataType="Trigger";
			position[]={22625.215,13.718159,16792.713};
			class Attributes
			{
				name="TR_UPS_CSATP_3";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16051;
			type="EmptyDetectorAreaR250";
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22293.627,145.98653,16570.781};
						angles[]={0.0039967569,0.61086357,6.2818484};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=16065;
					type="O_R_Soldier_TL_F";
					atlOffset=131.9716;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22293.627,145.98653,16570.781};
						angles[]={0.0039967569,0.61086357,6.2818484};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=16066;
					type="O_R_Soldier_GL_F";
					atlOffset=131.9716;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16065;
						item1=16067;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=16066;
						item1=16067;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=16064;
			atlOffset=-0.00084114075;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22505.252,15.95981,16848.045};
				angles[]={0.0039967569,0.61086357,6.2818484};
			};
			side="East";
			flags=4;
			class Attributes
			{
				textures="GreenHex";
			};
			id=16067;
			type="O_T_LSV_02_armed_F";
			atlOffset=-0.00084114075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="GreenHex";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Unarmed_Doors_Hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22715.582,6.4005013,16949.133};
						angles[]={0,0.78539813,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=16072;
					type="O_R_Soldier_TL_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22719.861,6.9587708,16943.512};
						angles[]={0,0.78539813,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=16073;
					type="O_R_Soldier_GL_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16071;
			atlOffset=4.7683716e-007;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22366.338,145.68755,16565.541};
						angles[]={6.2551947,2.0940583,6.2618566};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=16075;
					type="O_R_Soldier_TL_F";
					atlOffset=131.52217;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22366.338,145.68755,16565.541};
						angles[]={6.2551947,2.0940583,6.2618566};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=16076;
					type="O_R_Soldier_GL_F";
					atlOffset=131.52217;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={22639.629,13.782837,16771.129};
					class Effects
					{
					};
					showWP="NEVER";
					id=16078;
					type="Guard";
					atlOffset=0.49999237;
					class AttachedTo
					{
						id=16077;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16075;
						item1=16077;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=16076;
						item1=16077;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=16074;
			atlOffset=-7.6293945e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22639.684,15.838097,16771.057};
				angles[]={6.2551947,2.0940583,6.2618566};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16077;
			type="O_T_APC_Wheeled_02_rcws_v2_ghex_F";
			atlOffset=-7.6293945e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22647.553,15.087378,16795.168};
				angles[]={6.2751918,1.4834015,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16079;
			type="O_T_LSV_02_unarmed_F";
			atlOffset=0.00027656555;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22649.857,15.091763,16803.486};
				angles[]={6.2778587,2.3566926,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16080;
			type="O_T_LSV_02_unarmed_F";
			atlOffset=-0.0010986328;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22302.232,146.02911,16585.498};
						angles[]={6.2711902,5.497427,6.2565274};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=16082;
					type="O_R_Soldier_TL_F";
					atlOffset=132.07199;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22302.232,146.02911,16585.498};
						angles[]={6.2711902,5.497427,6.2565274};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=16083;
					type="O_R_Soldier_GL_F";
					atlOffset=132.07199;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16082;
						item1=16084;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=16083;
						item1=16084;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=16081;
			atlOffset=-0.00094795227;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22759.998,8.0596867,16834.447};
				angles[]={6.2711902,5.497427,6.2565274};
			};
			side="East";
			flags=4;
			class Attributes
			{
				textures="GreenHex";
			};
			id=16084;
			type="O_T_LSV_02_armed_F";
			atlOffset=-0.00094795227;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="GreenHex";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Unarmed_Doors_Hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22627.301,17.395044,16807.252};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16085;
			type="Flag_Viper_F";
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22640.34,14.18854,16815.873};
						angles[]={0,5.4105206,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16090;
					type="O_R_Soldier_AR_F";
					atlOffset=0.063163757;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22634.064,19.158806,16823.07};
						angles[]={0,0.69813168,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=16092;
					type="O_R_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22643.336,14.253411,16826.188};
						angles[]={0,1.4835296,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16093;
					type="O_R_JTAC_F";
					atlOffset=0.12802982;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22636.734,14.360399,16814.602};
						angles[]={0,0.69813156,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16095;
					type="O_R_Soldier_AR_F";
					atlOffset=0.23501778;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22636.152,16.813288,16827.498};
						angles[]={0,0.69813156,0};
					};
					side="East";
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=16106;
					type="O_R_Soldier_LAT_F";
					atlOffset=0.28573608;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22633.883,14.250828,16822};
						angles[]={0,1.4835296,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16107;
					type="O_R_Soldier_LAT_F";
					atlOffset=0.24586487;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22632.803,14.253666,16817.686};
						angles[]={0,3.8397243,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16108;
					type="O_R_Soldier_LAT_F";
					atlOffset=0.12828445;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=16088;
			atlOffset=0.24586487;
		};
		class Item74
		{
			dataType="Trigger";
			position[]={22639.482,13.382553,16821.758};
			class Attributes
			{
				name="TR_AIPATH_9";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=16097;
			type="EmptyDetector";
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22382.102,145.87448,16108.237};
						angles[]={0.010663962,5.235569,0.030647982};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=16113;
					type="O_R_Soldier_TL_F";
					atlOffset=132.36266;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16113;
						item1=16114;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16112;
			atlOffset=-9.5367432e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22589.006,15.220733,16792.494};
				angles[]={0.010663962,5.235569,0.030647982};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=16114;
			type="O_HMG_01_high_F";
			atlOffset=-9.5367432e-007;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22460.672,143.92221,16164.993};
						angles[]={0.026668631,1.4828666,6.2192717};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=16116;
					type="O_R_Soldier_TL_F";
					atlOffset=129.91435;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16116;
						item1=16117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16115;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22668.092,13.251795,16848.916};
				angles[]={0.026668631,1.4828666,6.2192717};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=16117;
			type="O_HMG_01_high_F";
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22609.385,14.036701,16772.285};
						angles[]={0,3.8406518,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16121;
					type="O_R_Soldier_TL_F";
					atlOffset=0.27886868;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22610.781,14.036019,16773.346};
						angles[]={0,3.8406518,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16122;
					type="O_R_soldier_exp_F";
					atlOffset=0.28055668;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=16119;
			atlOffset=0.28055668;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22932.859,10.667355,16624.578};
						angles[]={0,2.0071287,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=16125;
					type="O_R_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22929.041,11.07489,16618.635};
						angles[]={0,2.0071287,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=16126;
					type="O_R_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16124;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.205,20.101,17305.705};
				angles[]={0.0026529003,2.3561945,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=17163;
			type="B_Truck_01_covered_F";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.5,17.869345,17284.773};
						angles[]={0.0039967569,2.3562374,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=17183;
					type="B_UAV_AI";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.513,19.437668,17284.777};
						angles[]={0.0039967569,2.3562374,6.2805333};
					};
					side="West";
					class Attributes
					{
					};
					id=17184;
					type="B_UAV_AI";
					atlOffset=1.5684662;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17183;
						item1=17182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17184;
						item1=17182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17181;
			atlOffset=1.9073486e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.813,19.445099,17282.609};
				angles[]={0.0039967569,2.3562374,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17182;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=1.9073486e-005;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22497.635,12.882752,16719.627};
						angles[]={0,4.2760572,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=17313;
					type="O_R_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22495.537,13.453852,16726.373};
						angles[]={0,4.2760572,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=17314;
					type="O_R_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17312;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22625.998,13.454755,16822.211};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17368;
					type="O_R_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22631.414,13.453526,16826.756};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17369;
					type="O_R_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.543,13.316378,16816.795};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17370;
					type="O_R_soldier_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22636.832,13.655457,16831.301};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17371;
					type="O_R_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17367;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22619.412,13.622515,16769.766};
						angles[]={0,2.0943956,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17373;
					type="O_R_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22612.582,13.728404,16767.936};
						angles[]={0,2.0943956,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17374;
					type="O_R_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22617.582,13.777603,16776.596};
						angles[]={0,2.0943956,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17375;
					type="O_R_soldier_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22605.752,13.863196,16766.105};
						angles[]={0,2.0943956,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17376;
					type="O_R_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17372;
			atlOffset=9.5367432e-007;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22600,13.674724,167800};
				angles[]={0.019996032,3.1442609,6.2605233};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=199.63474;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15174.511,17.929152,17364.428};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18144;
					type="B_officer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.073,17.941338,17365.623};
						angles[]={6.2805333,3.4906754,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18145;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.314,17.948065,17366.992};
						angles[]={6.2751846,3.4906585,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="UAV Operator (MQ-4A)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18146;
					type="B_soldier_UAV_06_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=18143;
			atlOffset=1.9073486e-006;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.914,17.909033,17351.83};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18148;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.446,17.911438,17353.115};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.264,17.911442,17352.869};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18150;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.16,17.91144,17354.648};
						angles[]={0,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18151;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.692,17.912619,17355.934};
						angles[]={6.2818937,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.796,17.911444,17354.154};
						angles[]={0,4.0142584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="B_soldier_AAR_F";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.225,17.914331,17357.219};
						angles[]={6.2818937,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18154;
					type="B_soldier_AAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.731,17.911438,17351.584};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18155;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=18147;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.313,17.907578,17346.34};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18157;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.846,17.911337,17347.627};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.663,17.921869,17347.379};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.56,17.91144,17349.158};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18160;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15199.195,17.928223,17348.666};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.092,17.91181,17350.443};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.624,17.917942,17351.73};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18163;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.131,17.914024,17346.094};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18164;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=18156;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.52,3.1601765,17209.408};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18166;
					type="O_R_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.52,3.1326599,17204.408};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18167;
					type="O_R_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.52,3.1531086,17204.408};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18168;
					type="O_R_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.52,3.1723592,17199.408};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18169;
					type="O_R_Soldier_LAT_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18165;
			atlOffset=-2.3841858e-007;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.52,3.2831206,17193.408};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18171;
					type="O_R_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.52,3.7658038,17188.408};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18172;
					type="O_R_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23146.52,3.3403993,17188.408};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18173;
					type="O_R_soldier_M_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.52,4.1293449,17183.408};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18174;
					type="O_R_Soldier_LAT_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18170;
			atlOffset=-2.3841858e-007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=14327;
				item1=14329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14329;
				item1=14328;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17163;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14585;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16067;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16022;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16027;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16032;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16037;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16042;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16084;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18166;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18171;
				item1=16051;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
