version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=161;
	class ItemIDProvider
	{
		nextID=18195;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={25751.836,47.938286,23068.275};
		dir[]={0.9299432,-0.3585816,-0.081478551};
		up[]={0.35721499,0.93349487,-0.03129787};
		aside[]={-0.087282777,9.8720193e-008,-0.99618852};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Holding_Ghost";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_BagFence",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Modules_F_Curator_Misc",
	"A3_Static_F",
	"A3_Soft_F_Exp_Van_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Mark",
	"Argo"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="Insurgent forces must capture a CSAT Outpost";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Insurgent forces must capture a CSAT Outpost";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25786.715,28.73885,23100.313};
				angles[]={6.2060065,0.69834715,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=431;
			type="Land_PaperBox_closed_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25779.008,29.520775,23090.854};
				angles[]={0,3.8399401,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=432;
			type="CamoNet_OPFOR_F";
			atlOffset=0.35739899;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25805.375,29.388422,23074.623};
				angles[]={0,2.2701216,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=388;
			type="CamoNet_OPFOR_open_F";
			atlOffset=0.67661667;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25778.969,28.416965,23094.932};
				angles[]={6.2738566,3.8971694,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=428;
			type="Land_CampingTable_F";
			atlOffset=-0.003200531;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25786.086,28.69635,23090.752};
				angles[]={6.2365522,0.69932514,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=436;
			type="Land_CratesWooden_F";
			atlOffset=0.0013141632;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25778.35,28.510475,23095};
				angles[]={6.2738566,4.1019316,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=429;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0039463043;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25778.852,28.502544,23093.934};
				angles[]={6.2738566,3.5780184,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=430;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0039405823;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25781.746,27.937563,23090.381};
				angles[]={6.2365537,0.69875038,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=433;
			type="Land_Garbage_square5_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25807.898,28.394596,23072.545};
				angles[]={6.2086568,2.270273,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=391;
			type="Land_HBarrier_3_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25785.561,28.858267,23099.201};
				angles[]={6.2765174,0.69857639,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=417;
			type="Land_HBarrier_3_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25773.885,28.433914,23091.115};
				angles[]={6.2259154,4.1015253,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=418;
			type="Land_HBarrier_3_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25775.91,28.455292,23088.896};
				angles[]={6.2259154,3.8399401,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=419;
			type="Land_HBarrier_3_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25778.412,28.464727,23086.795};
				angles[]={6.2259154,3.8396611,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=434;
			type="Land_HBarrier_3_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25780.789,28.39299,23084.963};
				angles[]={6.1848369,0.69806826,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=435;
			type="Land_HBarrier_3_F";
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25788.639,29.434895,23106.467};
				angles[]={6.1861577,5.4135742,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=441;
			type="Land_HBarrier_3_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25791.021,29.430696,23105.77};
				angles[]={6.1861577,0.69931006,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=442;
			type="Land_HBarrier_3_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25792.201,29.239056,23103.479};
				angles[]={6.1861577,5.4116993,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=443;
			type="Land_HBarrier_3_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25786,28.304617,23089.223};
				angles[]={6.2365522,2.5312414,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=438;
			type="Land_MetalBarrel_F";
			atlOffset=-0.0010566711;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25807.15,28.124857,23074.344};
				angles[]={6.2086568,0.69947666,0.085126832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=415;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25806.088,27.850046,23072.455};
				angles[]={6.2086568,0.69944155,0.085126832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=403;
			type="Land_BarrelSand_F";
			atlOffset=-0.00031280518;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25785.656,28.449806,23097.283};
				angles[]={6.2765174,0.69831204,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=427;
			type="Land_BarrelTrash_grey_F";
			atlOffset=-0.0029983521;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25776.98,28.187494,23089.965};
				angles[]={6.2259154,0.69834715,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=426;
			type="Land_Sacks_heap_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25778.482,28.186375,23089.031};
				angles[]={6.2259154,4.6253381,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=439;
			type="Land_Sacks_heap_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25804.096,27.257042,23066.801};
				angles[]={6.1927657,2.2696989,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=398;
			type="Land_BagFence_Corner_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25770.893,27.95085,23093.783};
				angles[]={6.256525,3.8396978,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=423;
			type="Land_BagFence_Corner_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25802.051,27.193195,23067.863};
				angles[]={6.2392135,3.5785158,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=399;
			type="Land_BagFence_End_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25806.949,27.714779,23069.625};
				angles[]={6.1927657,5.9354644,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=400;
			type="Land_BagFence_End_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25773.002,28.180534,23097.074};
				angles[]={6.2738566,4.6250958,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=424;
			type="Land_BagFence_End_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25775.182,28.316025,23098.506};
				angles[]={6.2738566,3.0542994,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=425;
			type="Land_BagFence_End_F";
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25782.576,27.910519,23083.742};
				angles[]={6.1848369,0.69872248,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=437;
			type="Land_BagFence_End_F";
			atlOffset=0.00032234192;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25812.037,28.536917,23076.26};
				angles[]={6.2166171,5.1472363,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=410;
			type="Land_BagFence_Round_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25802.992,27.207302,23067.236};
				angles[]={6.1927657,0.69890255,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=395;
			type="Land_BagFence_Short_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25805.162,27.41065,23067.691};
				angles[]={6.1927657,5.4118524,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=396;
			type="Land_BagFence_Short_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25806.207,27.601608,23068.938};
				angles[]={6.1927657,5.4118524,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=397;
			type="Land_BagFence_Short_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25811.326,28.592913,23079.301};
				angles[]={6.272521,4.885437,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=411;
			type="Land_BagFence_Short_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25811.803,28.605625,23077.924};
				angles[]={6.272521,0.69664651,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=412;
			type="Land_BagFence_Short_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25810.844,28.578722,23080.521};
				angles[]={6.272521,3.8439109,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=413;
			type="Land_BagFence_Short_F";
			atlOffset=0.00039291382;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25810.689,28.347446,23074.652};
				angles[]={6.2166171,2.269331,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=414;
			type="Land_BagFence_Short_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25771.328,28.005342,23094.883};
				angles[]={6.256525,2.2689011,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=420;
			type="Land_BagFence_Short_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25772.549,28.128548,23096.145};
				angles[]={6.256525,5.4104939,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=421;
			type="Land_BagFence_Short_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25771.785,27.980904,23092.707};
				angles[]={6.256525,0.6981048,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=422;
			type="Land_BagFence_Short_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25787.291,29.092758,23072.398};
				angles[]={6.2392135,4.191597,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=386;
			type="O_Truck_02_transport_F";
			atlOffset=-0.0053367615;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={15366.094,18.163046,17203.414};
			class Attributes
			{
				name="TR_GIVEHATS";
				condition="true";
				onActivation="if !isServer exitWith {}; " \n "private _side = EAST;  " \n "private _hg = [""H_Booniehat_khk""]; " \n "{ { _x addHeadgear selectRandom _hg; _x unassignItem ""NVGoggles_OPFOR""; } forEach units _x } forEach (allGroups select { side _x == _side && isNull objectParent leader _x });";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
				isServerOnly=1;
			};
			id=13108;
			type="EmptyDetectorAreaR250";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={25765.74,25.911875,23057.973};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={25793.223,27.90299,23086.602};
			class Attributes
			{
				name="TR_SITEDONE";
				condition="this && !alive IFV_1";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				activationBy="EAST";
				isServerOnly=1;
			};
			id=14402;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25797.221,27.821283,23091.254};
				angles[]={0.039985489,0,6.2179446};
			};
			name="TSK_SITE";
			id=14403;
			type="ModuleTaskCreate_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Secure Compound";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Secure the compound and destroy the IFV located there.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="989";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25798.051,27.719168,23092.969};
				angles[]={6.2791886,0,6.2179461};
			};
			id=14404;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Marker";
			position[]={14174.974,19.456585,16291.531};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=14539;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14217.011,19.434862,16286.264};
				angles[]={0.0093286335,0,0};
			};
			name="I_RES_TR";
			id=14555;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item49
		{
			dataType="Trigger";
			position[]={25787.689,27.157997,23078.93};
			class Attributes
			{
				name="TR_UPS_CSAT_4";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16584;
			type="EmptyDetectorAreaR250";
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25547.705,121.18677,22391.402};
						angles[]={0.0026744273,5.5849199,0.021328852};
					};
					side="East";
					class Attributes
					{
					};
					id=16586;
					type="O_Soldier_F";
					atlOffset=88.706253;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25547.705,121.18677,22391.402};
						angles[]={0.0026744273,5.5849199,0.021328852};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16587;
					type="O_Soldier_F";
					atlOffset=88.706253;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16586;
						item1=16588;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16587;
						item1=16588;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16585;
			atlOffset=-0.00031280518;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25735.598,29.038225,22987.838};
				angles[]={0.0026744273,5.5849199,0.021328852};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16588;
			type="O_MRAP_02_hmg_F";
			atlOffset=-0.00031280518;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25515.705,121.18677,22391.402};
						angles[]={6.272521,1.309212,0.018663859};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16594;
					type="O_Soldier_F";
					atlOffset=87.270317;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25515.705,121.18677,22391.402};
						angles[]={6.272521,1.309212,0.018663859};
					};
					side="East";
					class Attributes
					{
					};
					id=16595;
					type="O_Soldier_F";
					atlOffset=87.270317;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16594;
						item1=16596;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16595;
						item1=16596;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16593;
			atlOffset=-0.00012207031;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25704.309,26.927975,22941.006};
				angles[]={6.272521,1.309212,0.018663859};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16596;
			type="O_LSV_02_armed_F";
			atlOffset=-0.00012207031;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.57,32.294075,23550.238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16607;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.57,32.480663,23545.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16608;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.57,32.356846,23545.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16609;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.57,32.550625,23540.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16610;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16606;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.57,32.294064,23518.238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16612;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.57,32.221691,23513.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16613;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.57,32.261948,23513.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16614;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.57,32.143417,23508.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16615;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16611;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.57,30.493412,23486.238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16617;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.57,29.92823,23481.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16618;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.57,30.386013,23481.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16619;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.57,29.243895,23476.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16620;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16616;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.57,28.419901,23454.238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16622;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.57,27.740458,23449.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16623;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.57,28.437298,23449.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16624;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.57,27.181812,23444.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16625;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16621;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.57,25.909475,23422.238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16627;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.57,25.723751,23417.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16628;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.57,25.686409,23417.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16629;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.57,25.594173,23412.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16630;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16626;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.57,25.389807,23390.238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16632;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.57,25.506021,23385.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16633;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.57,25.444967,23385.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16634;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.57,25.651215,23380.238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16635;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16631;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25781.32,27.56547,23165.924};
						angles[]={0,0.17453292,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=16640;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25785.896,28.186615,23163.086};
						angles[]={0,0.17453292,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16641;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16639;
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25801.605,27.695023,23080.809};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17839;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25796.189,27.880449,23085.354};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17840;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25806.15,27.951059,23086.225};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17841;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25790.771,27.984015,23089.898};
						angles[]={0,3.0543261,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17842;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17838;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25794.727,28.477032,23097.762};
						angles[]={0,0.70329487,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17846;
					type="O_Sharpshooter_F";
					atlOffset=0.52032852;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25797.012,28.475269,23090.041};
						angles[]={0,3.8448877,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17847;
					type="O_Soldier_AHAT_F";
					atlOffset=0.58837509;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25801.918,28.471479,23091.357};
						angles[]={0,3.8448877,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17848;
					type="O_Soldier_AAT_F";
					atlOffset=0.70701981;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25790.021,28.480663,23099.164};
						angles[]={0,2.2740912,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17849;
					type="O_soldier_M_F";
					atlOffset=0.38928604;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25792.084,28.479073,23094.033};
						angles[]={0,3.8448877,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17850;
					type="O_medic_F";
					atlOffset=0.39446068;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25772.473,27.666508,23094.563};
						angles[]={0,4.2812204,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17856;
					type="O_soldier_M_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25781.926,27.783504,23087.965};
						angles[]={0,2.0122919,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17857;
					type="O_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25794.715,27.879202,23085.57};
						angles[]={0,0.70329487,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17853;
					type="O_Sharpshooter_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25804.037,26.969309,23068.354};
						angles[]={0,3.1467564,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17854;
					type="O_Soldier_AHAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25810.842,28.088333,23076.877};
						angles[]={0,2.0122919,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17855;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17844;
			atlOffset=0.58837509;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={25795.672,27.130894,23092.963};
			class Attributes
			{
				name="TR_AIPATH_28";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17851;
			type="EmptyDetector";
			atlOffset=-0.74364281;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25787.535,28.441788,23056.492};
				angles[]={6.2738504,3.7793596,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
				name="IFV_1";
				textures="Hex";
			};
			id=17859;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=-0.17033005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Hex";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showCanisters";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="showTools";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="showCamonetHull";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25835.016,34.398422,23082.811};
						angles[]={6.2738504,3.7793596,0.019996032};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17861;
					type="O_Soldier_AAT_F";
					atlOffset=0.03578186;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17861;
						item1=17859;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17860;
			atlOffset=-0.17033005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25794.363,26.81678,23053.268};
				angles[]={0.00059808057,6.0900016,6.282588};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17862;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25790.357,26.823011,23052.334};
				angles[]={0.00056397705,2.8929837,0.00063023512};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17863;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25788.236,26.787249,23052.021};
				angles[]={6.2826853,3.1004403,0.00068166084};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17864;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.9073486e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25786.07,26.7785,23052.443};
				angles[]={6.2823734,0.31093079,6.2829514};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17865;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25784.029,26.758053,23053.094};
				angles[]={0.00083940016,3.6141639,0.00010123418};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17866;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25782.232,26.703844,23054.26};
				angles[]={7.4163625e-005,3.8216207,0.0008424769};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17867;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25781.928,26.555307,23057.893};
				angles[]={0.00072707084,4.7688231,0.00043195245};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17868;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25792.398,27.471371,23052.883};
				angles[]={0.00059808057,6.0900016,6.282588};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17869;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25796.137,27.376884,23053.541};
				angles[]={0.00059808057,6.0900016,6.282588};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17870;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25781.816,27.25202,23055.896};
				angles[]={0.00072707084,4.7688231,0.00043195245};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17871;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25782.1,27.190508,23059.68};
				angles[]={0.00072707084,4.7688231,0.00043195245};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17872;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25896.262,42.612923,23096.598};
						angles[]={0,0.78539819,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17874;
					type="O_Soldier_GL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25898.383,43.735184,23091.648};
						angles[]={0,0.78539819,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17875;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17873;
			atlOffset=7.6293945e-006;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25688.523,26.928024,23170.895};
						angles[]={0,2.2689281,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17877;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25683.777,27.480806,23168.35};
						angles[]={0,2.2689281,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17878;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17876;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25700,26.504478,23000};
				angles[]={0.015998369,0,0.034652505};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=0.82781601;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25727.018,124.94325,22310.875};
						angles[]={0.00084572798,6.1086488,6.2788043};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=18142;
					type="O_Soldier_F";
					atlOffset=69.936096;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18142;
						item1=18143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=18141;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25871.139,30.558294,22902.609};
				angles[]={0.00084572798,6.1086488,6.2788043};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=18143;
			type="O_HMG_01_high_F";
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25733.588,124.91287,22312.809};
						angles[]={0.00084572798,5.8468504,6.2788043};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=18145;
					type="O_Soldier_F";
					atlOffset=70.564102;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18145;
						item1=18146;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=18144;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25877.9,30.527489,22904.045};
				angles[]={0.00084572798,5.8468504,6.2788043};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=18146;
			type="O_HMG_01_high_F";
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25868.914,28.814014,22898.396};
						angles[]={0,6.0936799,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18150;
					type="O_Soldier_AHAT_F";
					atlOffset=1.2727737;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25878.412,28.814014,22899.984};
						angles[]={0,2.9520872,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18151;
					type="O_Soldier_AAR_F";
					atlOffset=1.1106853;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25870.967,28.814013,22903.045};
						angles[]={0,3.7374854,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18152;
					type="O_Soldier_HAT_F";
					atlOffset=1.1950474;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25877.168,28.814016,22904.381};
						angles[]={0,2.9520872,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18153;
					type="O_medic_F";
					atlOffset=1.0912056;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25882.455,28.814016,22902.766};
						angles[]={0,2.1666894,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18154;
					type="O_engineer_F";
					atlOffset=1.0146503;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=18148;
			atlOffset=1.1106853;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={25874.127,27.631529,22902.047};
			class Attributes
			{
				name="TR_AIPATH_1";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=18155;
			type="EmptyDetector";
			atlOffset=-0.019302368;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14201.634,21.116871,16298.388};
				angles[]={0.0053232545,4.1887903,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_2";
			};
			id=18157;
			type="I_C_Van_01_transport_F";
			atlOffset=-0.091999054;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.681,21.252094,16292.466};
				angles[]={0.0026529003,3.8397067,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_1";
			};
			id=18159;
			type="I_C_Van_01_transport_F";
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14163.48,19.524433,16287.493};
						angles[]={0.0053265258,0.78539014,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18163;
					type="I_officer_F";
					atlOffset=8.0108643e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14163.48,19.539431,16284.665};
						angles[]={0.0053265258,0.78539503,0.0026520467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18164;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14160.652,19.516813,16287.493};
						angles[]={0.0053232545,0.78539819,0.0026529003};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_UAV";
						description="Sniper";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18184;
					type="I_Sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=18162;
			atlOffset=8.0108643e-005;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.852,19.588432,16275.654};
						angles[]={0.0013372133,0.78539819,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18167;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.438,19.587355,16274.239};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18168;
					type="I_medic_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.609,19.583588,16274.239};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18169;
					type="I_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.852,19.589243,16272.825};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18170;
					type="I_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.194,19.581701,16272.825};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18171;
					type="I_Soldier_AAR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.438,19.58736,16271.411};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18172;
					type="I_Soldier_AT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.023,19.585474,16269.996};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18173;
					type="I_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.023,19.584667,16275.653};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18174;
					type="I_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=18166;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.104,19.591438,16271.027};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18176;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.69,19.591438,16269.613};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18177;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.862,19.590588,16269.613};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18178;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.104,19.591438,16268.199};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18179;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.448,19.588703,16268.199};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18180;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.69,19.591438,16266.785};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18181;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.276,19.591438,16265.371};
						angles[]={0,0.78488487,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18182;
					type="I_Soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.276,19.591438,16271.027};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18183;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=18175;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.855,25.835775,23355.01};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18186;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.855,25.807779,23350.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18187;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.855,26.122635,23350.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18188;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.855,25.715719,23345.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18189;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18185;
			atlOffset=1.9073486e-006;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26188.855,26.069376,23323.01};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18191;
					type="O_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26193.855,25.627186,23318.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18192;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26183.855,26.771935,23318.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18193;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26198.855,25.308645,23313.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18194;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18190;
			atlOffset=-1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=14402;
				item1=14404;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14404;
				item1=14403;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=18159;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=18157;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16588;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16596;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16622;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16627;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16632;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16617;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16612;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=16607;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18186;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=18191;
				item1=16584;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
