version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18176;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={24003.855,54.522018,22792.52};
		dir[]={0.30318397,-0.58732784,0.75041687};
		up[]={0.2200143,0.80934912,0.54456198};
		aside[]={0.92718565,1.4901161e-008,-0.3746022};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Ripe_Koala";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Shelters",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Static_F",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="NATO forces must locate a CSAT Camp.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="NATO forces must locate a CSAT Camp";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=98;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24014.203,34.090603,22815.535};
				angles[]={6.2778587,2.8819008,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=630;
			type="Land_PaperBox_open_empty_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24025.066,34.223289,22808.879};
				angles[]={6.2392135,1.3121924,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=642;
			type="Land_PaperBox_open_empty_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24019.053,36.43948,22816.719};
				angles[]={0,2.6184397,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=643;
			type="Land_PaperBox_open_full_F";
			atlOffset=2.0440178;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24010.438,33.747021,22812.42};
				angles[]={6.2618537,2.622493,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=634;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.00022125244;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24009.443,33.730602,22813.943};
				angles[]={6.2618537,0.26551053,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=635;
			type="Land_CampingChair_V2_F";
			atlOffset=-8.7738037e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24012.795,33.9748,22807.252};
				angles[]={6.2445378,6.0235,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=631;
			type="Land_CratesWooden_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24013.287,34.680004,22817.174};
				angles[]={6.256525,1.3078074,0.070549726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=628;
			type="Land_FieldToilet_F";
			atlOffset=-0.00057601929;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24015.57,33.822624,22808};
				angles[]={6.2618566,6.0235,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=627;
			type="Land_GarbageBags_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24023.828,34.506142,22810.473};
				angles[]={6.2392135,2.8817701,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=640;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24011.225,33.861359,22804.893};
				angles[]={6.2445378,2.8860891,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=646;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24014.514,34.402767,22821.602};
				angles[]={6.256525,4.4460688,0.070549726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=632;
			type="Land_HBarrier_5_F";
			atlOffset=0.00046920776;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24016.4,34.318474,22814.576};
				angles[]={6.2392135,4.4525332,0.05461248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=633;
			type="Land_HBarrier_5_F";
			atlOffset=-3.8146973e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24015.402,34.05587,22806.025};
				angles[]={6.2445378,2.8819065,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=652;
			type="Land_HBarrier_5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24006.598,34.252419,22812.469};
				angles[]={6.2591896,1.3110337,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=626;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24018.764,35.027,22819.088};
				angles[]={0.025327841,2.8791151,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=637;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00054168701;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24024.645,35.017693,22817.568};
				angles[]={0.025327841,4.4463506,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=638;
			type="Land_HBarrier_Big_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24026.855,34.815384,22809.338};
				angles[]={6.2392135,4.4541531,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=639;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24009.041,34.220112,22804.328};
				angles[]={0.012000273,1.3151696,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=644;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24018.941,34.161152,22795.119};
				angles[]={6.2405448,6.0239429,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=645;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24010.275,33.765335,22799.988};
				angles[]={6.2405448,4.4547358,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=647;
			type="Land_HBarrier_1_F";
			atlOffset=-3.8146973e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24011.334,33.619095,22796.527};
				angles[]={6.2405448,2.8831286,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=648;
			type="Land_HBarrier_1_F";
			atlOffset=-3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24007.326,36.644703,22814.871};
				angles[]={0,6.0388412,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=629;
			type="Land_Loudspeakers_F";
			atlOffset=0.0035400391;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24018.535,33.908997,22801.049};
				angles[]={0,2.8797946,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=653;
			type="Land_Cargo_House_V2_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24020.748,38.760525,22815.49};
				angles[]={0,4.4505916,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=641;
			type="Land_Cargo_Patrol_V2_F";
			atlOffset=0.0081329346;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24013.537,33.224792,22793.625};
				angles[]={6.2685165,2.8834007,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=649;
			type="Land_BagFence_Long_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24011.855,33.283875,22794.594};
				angles[]={6.2685165,4.4541974,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=650;
			type="Land_BagFence_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24010.848,33.413227,22798.346};
				angles[]={6.2405448,1.3127586,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=651;
			type="Land_BagFence_Long_F";
			atlOffset=-3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24029.832,33.890617,22806.904};
				angles[]={6.2805333,6.0252466,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=654;
			type="Land_BagFence_Long_F";
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24023.76,33.904137,22803.988};
				angles[]={6.2432065,4.4536605,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=655;
			type="Land_BagFence_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24025.943,33.959404,22807.42};
				angles[]={6.2805333,2.883323,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=656;
			type="Land_BagFence_Long_F";
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24029.758,33.879787,22802.355};
				angles[]={6.2805333,2.8815889,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=657;
			type="Land_BagFence_Long_F";
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24031.639,33.844402,22805.971};
				angles[]={6.2152891,1.3117082,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=658;
			type="Land_BagFence_Long_F";
			atlOffset=-3.8146973e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24027.342,33.884727,22801.713};
				angles[]={6.2432065,2.8812134,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=659;
			type="Land_BagFence_Long_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24023.945,33.991009,22806.287};
				angles[]={6.2805333,2.0977764,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=660;
			type="Land_BagFence_Round_F";
			atlOffset=3.8146973e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24025.008,33.842796,22801.832};
				angles[]={6.2432065,0.52548087,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=661;
			type="Land_BagFence_Round_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24031.602,33.831921,22803.6};
				angles[]={6.2805333,5.2378559,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=662;
			type="Land_BagFence_Round_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24009.861,33.66164,22813.229};
				angles[]={6.2618537,1.5754237,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=636;
			type="Land_WoodenTable_large_F";
			atlOffset=-0.00010299683;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={24071.355,37.848301,22847.074};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=200;
				sizeB=200;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={24018.043,33.582127,22812.627};
			class Attributes
			{
				name="TR_AREADONE";
				condition="this && !alive LANDED_1 && !alive LANDED_2";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				activationBy="EAST";
				isServerOnly=1;
			};
			id=14342;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={24018.172,33.519043,22810.193};
			class Attributes
			{
				name="TR_SITEFOUND";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=14343;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24079.711,44.506054,22969.867};
				angles[]={0.070548877,0,0.057270125};
			};
			name="TSK_SITEFOUND";
			id=14344;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="search";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate CSAT Site";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate the CSAT Site.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="995A";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24020.908,33.638046,22810.34};
				angles[]={6.2392201,0,0.054611351};
			};
			name="TSK_AREADONE";
			id=14345;
			type="ModuleTaskCreate_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Neutralise Site";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy the Repauir Trucks at the landing site and secure the camp.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\O_Truck_03_repair_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="995B";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24020.646,33.536388,22807.391};
				angles[]={6.2432065,0,0.031990308};
			};
			id=14346;
			type="ModuleTaskSetState_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24013.961,33.707638,22839.342};
				angles[]={6.2578578,0,0.027993103};
			};
			id=14347;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23996.621,33.674484,22844.365};
				angles[]={6.2685208,1.5003868,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14348;
			type="Land_CratesWooden_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24002.26,36.001389,22844.139};
				angles[]={6.1678233,6.2142639,6.2110009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14349;
			type="FirePlace_burning_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24000.023,33.194164,22843.857};
				angles[]={6.2685208,3.2364991,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14350;
			type="Land_Garbage_square5_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24003.928,33.468945,22844.877};
				angles[]={6.2631893,3.2344229,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14351;
			type="Land_Garbage_square5_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24009.492,33.738995,22841.135};
				angles[]={6.2631893,1.2397637,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14352;
			type="Land_Pallet_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24006.939,33.980206,22842.088};
				angles[]={6.2631893,6.2121983,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14353;
			type="Land_BarrelWater_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23996.637,33.296089,22842.232};
				angles[]={6.2685208,3.3327966,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14354;
			type="Land_Sacks_heap_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23995.334,33.302826,22846.533};
				angles[]={6.2671871,1.5003999,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14355;
			type="Land_BagFence_Long_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23995.525,33.273262,22843.783};
				angles[]={6.2685208,1.4999815,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14356;
			type="Land_BagFence_Long_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24008.16,34.05537,22842.553};
				angles[]={6.2631893,2.2855215,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14357;
			type="Land_BagFence_Long_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24008.977,34.13036,22844.986};
				angles[]={6.2578578,1.5016518,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14358;
			type="Land_BagFence_Long_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24008.785,34.07803,22847.729};
				angles[]={0.017332481,1.5016518,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14359;
			type="Land_BagFence_Long_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23998.977,33.639084,22839.404};
				angles[]={6.2685208,2.2867169,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14360;
			type="Land_TentDome_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24004.227,33.940331,22837.619};
				angles[]={6.2685208,1.5007621,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14361;
			type="Land_TentDome_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23998.637,33.781822,22849.248};
				angles[]={6.2618537,4.3806663,0.071876638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14362;
			type="Land_TentDome_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24004.277,34.109367,22850.174};
				angles[]={0.017332481,5.1668644,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14363;
			type="Land_TentDome_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24002.113,34.537064,22843.521};
				angles[]={6.2631893,6.2149081,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14365;
			type="CamoNet_OPFOR_F";
		};
		class Item61
		{
			dataType="Marker";
			position[]={15173.098,17.888334,17345.652};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=14557;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.434,17.85951,17326.129};
				angles[]={0,0,6.2805333};
			};
			name="B_RES_TR";
			id=14584;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.652,20.046761,17315.227};
				angles[]={0.0013372133,2.4434619,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_2";
			};
			id=14585;
			type="B_Truck_01_transport_F";
			atlOffset=-0.07326889;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={24029.711,34.216667,22826.471};
			class Attributes
			{
				name="TR_UPS_CSAT_2";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16410;
			type="EmptyDetectorAreaR250";
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23793.184,129.49417,22156.156};
						angles[]={6.2232571,5.0630889,0.021331646};
					};
					side="East";
					class Attributes
					{
					};
					id=16412;
					type="O_Soldier_F";
					atlOffset=70.584091;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23793.184,129.49417,22156.156};
						angles[]={6.2232571,5.0630889,0.021331646};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16413;
					type="O_Soldier_F";
					atlOffset=70.584091;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16412;
						item1=16414;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16413;
						item1=16414;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16411;
			atlOffset=-0.093723297;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24113.02,39.896751,22828.756};
				angles[]={6.2232571,5.0630889,0.021331646};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16414;
			type="O_MRAP_02_hmg_F";
			atlOffset=-0.093723297;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24458.65,20.541996,22889.893};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16433;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24463.65,20.575268,22884.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16434;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24453.65,20.235691,22884.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16435;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24468.65,20.283709,22879.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16436;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16432;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24458.65,20.41836,22857.893};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16438;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24463.65,20.478367,22852.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16439;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24453.65,20.993542,22852.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16440;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24468.65,20.469286,22847.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16441;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16437;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24458.65,21.184307,22825.893};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16443;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24463.65,21.133255,22820.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16444;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24453.65,21.374929,22820.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16445;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24468.65,21.059959,22815.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16446;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16442;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24458.65,21.645369,22793.893};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16448;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24463.65,21.608927,22788.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16449;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24453.65,21.868576,22788.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16450;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24468.65,21.494041,22783.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16451;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16447;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24458.65,21.455032,22761.893};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16453;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24463.65,21.268366,22756.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16454;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24453.65,21.49107,22756.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16455;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24468.65,21.076447,22751.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16456;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16452;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24458.65,21.356153,22729.893};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16458;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24463.65,21.20385,22724.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16459;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24453.65,21.587494,22724.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16460;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24468.65,21.07901,22719.893};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16461;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16457;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.205,20.101,17305.705};
				angles[]={0.0026529003,2.3561945,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=17163;
			type="B_Truck_01_covered_F";
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.5,17.869345,17284.773};
						angles[]={0.0039968039,2.3562293,6.2805324};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=17183;
					type="B_UAV_AI";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.513,19.437668,17284.777};
						angles[]={0.0039968039,2.3562293,6.2805324};
					};
					side="West";
					class Attributes
					{
					};
					id=17184;
					type="B_UAV_AI";
					atlOffset=1.5684662;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17183;
						item1=17182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17184;
						item1=17182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17181;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.813,19.44508,17282.609};
				angles[]={0.0039968039,2.3562293,6.2805324};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonRack_3Rnd_LG_scalpel[0];";
			};
			id=17182;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24030.152,35.117374,22804.064};
				angles[]={6.2805333,2.0941522,6.253861};
			};
			side="East";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17788;
			type="O_HMG_01_high_F";
			atlOffset=7.6293945e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24021.467,34.651001,22784.396};
				angles[]={6.2046804,3.5305216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="LANDED_1";
			};
			id=17789;
			type="O_Truck_03_repair_F";
			atlOffset=-0.0070037842;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24000.43,34.943836,22823.631};
				angles[]={6.2698507,4.5471063,0.049288094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="LANDED_2";
			};
			id=17790;
			type="O_Truck_03_repair_F";
			atlOffset=-0.063999176;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23992.57,35.014084,22831.096};
				angles[]={6.2725158,4.8091812,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDED_3";
			};
			id=17792;
			type="O_Truck_03_covered_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24031.273,34.968384,22785.25};
				angles[]={6.2219291,2.9757998,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDED_4";
			};
			id=17793;
			type="O_Truck_03_covered_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24041.43,35.464134,22795.377};
				angles[]={6.2645216,0.18227409,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDED_5";
			};
			id=17794;
			type="O_Truck_03_covered_F";
			atlOffset=-0.0028648376;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23950.631,32.179691,22818.248};
						angles[]={0,0.52359879,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17796;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23953.961,31.961082,22814.016};
						angles[]={0,0.52359879,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17797;
					type="O_Soldier_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17795;
			atlOffset=3.8146973e-006;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24049.072,28.758387,22740.521};
						angles[]={0,0.26179942,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17799;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24053.385,28.9512,22737.295};
						angles[]={0,0.26179942,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17800;
					type="O_Soldier_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17798;
			atlOffset=3.8146973e-006;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24145.074,46.271618,22914.451};
						angles[]={0,3.926991,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17802;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24142.953,46.569336,22919.4};
						angles[]={0,3.926991,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17803;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17801;
			atlOffset=3.8146973e-006;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23908.361,118.89301,22302.291};
						angles[]={6.2378831,0.52544415,0.079829417};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17806;
					type="O_Soldier_F";
					atlOffset=41.864067;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17806;
						item1=17807;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17804;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24047.768,39.92675,22875.396};
				angles[]={6.2378831,0.52544415,0.079829417};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17807;
			type="O_LSV_02_armed_F";
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23773.865,127.49182,22139.574};
						angles[]={6.06918,3.9355426,0.09966857};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17810;
					type="O_crew_F";
					atlOffset=70.483124;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17810;
						item1=17811;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17808;
			atlOffset=-0.024238586;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24039.635,43.363781,22923.613};
				angles[]={6.06918,3.9355426,0.09966857};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17811;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=-0.024238586;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24014.527,33.394787,22810.201};
						angles[]={0,3.6651917,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17813;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24012.697,33.418457,22817.031};
						angles[]={0,3.6651917,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17814;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24021.357,33.736298,22812.031};
						angles[]={0,3.6651917,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17815;
					type="O_Soldier_GL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24010.867,33.45924,22823.861};
						angles[]={0,3.6651917,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17816;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17812;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24013.391,32.869293,22795.361};
						angles[]={0,3.5571802,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17827;
					type="O_Soldier_HAT_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24021.246,38.201004,22817.023};
						angles[]={0,0.85191965,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17828;
					type="O_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24018.166,33.949284,22798.818};
						angles[]={0,4.9534445,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17829;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24010.715,33.151867,22808.102};
						angles[]={0,6.2624407,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17830;
					type="O_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24025.344,33.547409,22805.783};
						angles[]={0,4.7789035,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17831;
					type="O_Soldier_AHAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24012.141,33.434593,22819.367};
						angles[]={0,5.4770422,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17833;
					type="O_Soldier_HAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23998.348,33.020214,22842.246};
						angles[]={0,3.9062464,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17834;
					type="O_Soldier_HAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24022.184,33.882172,22816.961};
						angles[]={0,3.9935126,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17835;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24012.734,33.065525,22802.943};
						angles[]={0,2.0736501,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17836;
					type="O_soldier_exp_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24007.865,33.674644,22844.771};
						angles[]={0,1.288245,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17837;
					type="O_Soldier_AHAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23881.461,135.55386,22239.961};
						angles[]={0,1.3087541,0};
					};
					side="East";
					class Attributes
					{
					};
					id=18142;
					type="O_Soldier_F";
					atlOffset=68.781479;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23889.625,130.8121,22229.748};
						angles[]={6.2805333,2.0941522,6.253861};
					};
					side="East";
					class Attributes
					{
					};
					id=17787;
					type="O_Soldier_F";
					atlOffset=62.864372;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=18142;
						item1=18143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=17787;
						item1=17788;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17826;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24000,44.822075,22900};
				angles[]={0.027993103,0,0.09966857};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=9.8851585;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24021.988,39.859867,22814.277};
				angles[]={0,1.3087541,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=18143;
			type="O_HMG_01_high_F";
			atlOffset=7.6293945e-006;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15174.748,17.930212,17364.521};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18145;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.311,17.940641,17365.717};
						angles[]={6.2805333,3.4906754,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18146;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.552,17.949125,17367.086};
						angles[]={6.2751846,3.4906585,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="UAV Operator (MQ-4A)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18147;
					type="B_soldier_UAV_06_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=18144;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.151,17.909473,17351.924};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.684,17.911438,17353.209};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18150;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.501,17.911442,17352.963};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18151;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.397,17.911438,17354.742};
						angles[]={0,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.93,17.912743,17356.027};
						angles[]={6.2818937,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.033,17.911577,17354.248};
						angles[]={0,4.0142584,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18154;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.462,17.914455,17357.313};
						angles[]={6.2818937,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18155;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.969,17.911438,17351.678};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18156;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=18148;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.55,17.908016,17346.434};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.083,17.911776,17347.721};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.9,17.922941,17347.473};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18160;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.797,17.911438,17349.252};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15199.433,17.929173,17348.76};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="B_soldier_AAR_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.329,17.912756,17350.537};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18163;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.861,17.918892,17351.824};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18164;
					type="B_soldier_AAT_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.368,17.915096,17346.188};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18165;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=18157;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24457.771,22.180933,22693.693};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18167;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24462.771,22.160845,22688.693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18168;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24452.771,22.571815,22688.693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18169;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24467.771,21.980408,22683.693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18170;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18166;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24457.771,22.979921,22661.693};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18172;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24462.771,22.873432,22656.693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18173;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24452.771,23.075298,22656.693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18174;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24467.771,22.722492,22651.693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18175;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18171;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=14342;
				item1=14346;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14343;
				item1=14347;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=14344;
				item1=14347;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14343;
				item1=14345;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=14345;
				item1=14346;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=17163;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=14585;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16414;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16448;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16453;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16458;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=16443;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=16438;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=16433;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=18167;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=18172;
				item1=16410;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
