version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=733;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4673.269,71.797333,7342.6372};
		dir[]={-0.5370872,-0.57237571,0.61961561};
		up[]={-0.37490106,0.81999153,0.43250808};
		aside[]={0.75563663,-1.4901161e-008,0.65499121};
	};
};
binarizationWanted=0;
sourceName="SPE_co_22_Rats_Nest";
addons[]=
{
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Flak_38",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Vehicles_ModelConfig_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Assets_c_Characters_Frenchs_c_FR_Late",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c",
	"WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI",
	"WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"ww2_spe_missions_p_utilityfunctions_f",
	"WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_SdKfz250",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"WW2_SPE_Assets_c_Vehicles_Pictures_c",
	"WW2_SPE_Assets_c_Vehicles_Icons_c",
	"A3_Modules_F_Intel",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Flak_38";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Flak_38";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
			name="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_Late";
			name="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_Late";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI";
			name="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item8
		{
			className="WW2_SPE_Missions_p_UtilityFunctions_f";
			name="ww2_spe_missions_p_utilityfunctions_f";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_SdKfz250";
			name="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_SdKfz250";
		};
		class Item10
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="WW2_SPE_Assets_c_Vehicles_Pictures_c";
			name="WW2_SPE_Assets_c_Vehicles_Pictures_c";
		};
		class Item17
		{
			className="WW2_SPE_Assets_c_Vehicles_Icons_c";
			name="WW2_SPE_Assets_c_Vehicles_Icons_c";
		};
		class Item18
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=5310736;
class ScenarioData
{
	author="2600K";
	overviewText="German forces must capture a village from French Resistance.";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="German forces must capture a village from French Resistance";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9044.4951,55.410213,4565.7754};
				angles[]={0.039979152,0.74631596,0.019999012};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=15;
			type="SPE_FlaK_30";
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9062.8145,55.715496,4522.4702};
						angles[]={0.010000871,0.14553334,6.2232571};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=532;
					type="SPE_FR_Rifleman";
					atlOffset=1.2371445;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=532;
						item1=531;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=530;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9062.8145,55.715496,4522.4702};
				angles[]={0.010000871,0.14553334,6.2232571};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=531;
			type="SPE_FR_M1919A6_Bipod";
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9044.5234,53.993168,4565.7686};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=534;
					type="SPE_FFI_Militia_Shotgun";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=534;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=533;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9005.0137,56.125896,4336.4644};
						angles[]={6.2731848,3.1336846,6.2665229};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=540;
					type="SPE_FFI_Sapper";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=540;
						item1=541;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=539;
			atlOffset=-0.0011329651;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9016.2783,56.987293,4400.9575};
				angles[]={6.2731848,3.1336846,6.2665229};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=541;
			type="SPE_FlaK_30";
			atlOffset=-0.0011329651;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.6221,57.70282,4453.6558};
				angles[]={6.2665229,5.8615479,6.2332263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="SPE_FFI_OpelBlitz_Open";
			atlOffset=-0.0005607605;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9107.6875,55.371403,4525.4844};
				angles[]={0.019999012,2.9161263,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="SPE_FFI_OpelBlitz_Open";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9036.541,56.738712,4540.5342};
				angles[]={0.043306526,4.6050329,0.016662678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="SPE_FFI_OpelBlitz";
			atlOffset=-7.2479248e-005;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={627.32001,3436.5972,11182.546};
			};
			id=548;
			type="SPE_Module_AI_Systems_HOTFIX";
			atlOffset=3398.845;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Active_TweakAI";
					expression="missionNamespace setVariable ['SPE_Active_TweakAI', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="SPE_AffectOurSide";
					expression="missionNamespace setVariable ['SPE_AffectOurSide', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="SPE_DoReliableEmbarking";
					expression="missionNamespace setVariable ['SPE_DoReliableEmbarking', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="SPE_DoManTurrets";
					expression="missionNamespace setVariable ['SPE_DoManTurrets', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="SPE_CleanUp_Distances_Surrendered";
					expression="if (isNil 'SPE_CleanUp_Distances') then {SPE_CleanUp_Distances = [0, 0, 0]}; SPE_CleanUp_Distances set [1, _value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2320;
						};
					};
				};
				class Attribute5
				{
					property="SPE_DoTweakDisembarkInCombat";
					expression="missionNamespace setVariable ['SPE_DoTweakDisembarkInCombat', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="SPE_OurSide";
					expression="missionNamespace setVariable ['SPE_OurSide', [east, west, independent, civilian] select _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="SPE_PermanentShockProb";
					expression="missionNamespace setVariable ['SPE_PermanentShockProb', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.1;
						};
					};
				};
				class Attribute8
				{
					property="SPE_DoHandleBlockingStuff";
					expression="missionNamespace setVariable ['SPE_DoHandleBlockingStuff', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="SPE_CleanUp_Distances_Panicked:";
					expression="if (isNil 'SPE_CleanUp_Distances') then {SPE_CleanUp_Distances = [0, 0, 0]}; SPE_CleanUp_Distances set [2, _value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute10
				{
					property="SPE_RFSThresholds_MultiplierRF";
					expression="false";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute11
				{
					property="SPE_RFSThresholds_Multipliers";
					expression="false";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute12
				{
					property="SPE_DoDiamondInCombat";
					expression="missionNamespace setVariable ['SPE_DoDiamondInCombat', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="SPE_PlayerStressMultiplier";
					expression="false";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute14
				{
					property="SPE_Unstuck_HiddenOnly";
					expression="missionNamespace setVariable ['SPE_Unstuck_HiddenOnly', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="SPE_NonCombatantKillsAllowed";
					expression="missionNamespace setVariable ['SPE_NonCombatantKillsAllowed', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="SPE_RFS_POWWalkTimer";
					expression="missionNamespace setVariable ['SPE_RFS_POWWalkTimer', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute17
				{
					property="SPE_Active_Unstuck";
					expression="missionNamespace setVariable ['SPE_Active_Unstuck', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="SPE_DoLeaveFootmobilesBehind";
					expression="missionNamespace setVariable ['SPE_DoLeaveFootmobilesBehind', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="SPE_DoCatchUp";
					expression="missionNamespace setVariable ['SPE_DoCatchUp', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="SPE_Active_Flee";
					expression="missionNamespace setVariable ['SPE_Active_Flee', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="SPE_Active_TweakAI_Rearm";
					expression="missionNamespace setVariable ['SPE_Active_TweakAI_Rearm', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="SPE_ReliableEmbarking";
					expression="if (isNil 'SPE_ReliableEmbarking') then {SPE_ReliableEmbarking = []}; 		if (_value param [0, -1] > -1) then {SPE_ReliableEmbarking append [east]}; 		if (_value param [1, -1] > -1) then {SPE_ReliableEmbarking append [west]}; 		if (_value param [2, -1] > -1) then {SPE_ReliableEmbarking append [independent]}; 		if (_value param [3, -1] > -1) then {SPE_ReliableEmbarking append [civilian]};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=4;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
								class Item3
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
						};
					};
				};
				class Attribute23
				{
					property="SPE_Active_InfoSharing";
					expression="missionNamespace setVariable ['SPE_Active_InfoSharing', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute24
				{
					property="SPE_DoHideBlockingFoliage";
					expression="missionNamespace setVariable ['SPE_DoHideBlockingFoliage', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute25
				{
					property="SPE_AddSpawnedGroups";
					expression="missionNamespace setVariable ['SPE_AddSpawnedGroups', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute26
				{
					property="SPE_Active_Surrender";
					expression="missionNamespace setVariable ['SPE_Active_Surrender', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="SPE_CrowdPsyche";
					expression="missionNamespace setVariable ['SPE_CrowdPsyche', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute28
				{
					property="SPE_CleanUp_Distances_Retreating";
					expression="if (isNil 'SPE_CleanUp_Distances') then {SPE_CleanUp_Distances = [0, 0, 0]}; SPE_CleanUp_Distances set [0, _value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2320;
						};
					};
				};
				class Attribute29
				{
					property="SPE_MoraleAffectingTargetsRange";
					expression="false";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				nAttributes=30;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9056.9766,55.131359,4503.1294};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=550;
					type="SPE_FFI_TeamLeader_Sten";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9046.9766,55.590538,4503.1294};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=554;
					type="SPE_FFI_Fighter_G43";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9061.9766,54.908245,4498.1294};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=555;
					type="SPE_FFI_Fighter_MP40";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9041.9766,55.826637,4498.1294};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=556;
					type="SPE_FFI_Sniper";
				};
			};
			class Attributes
			{
			};
			id=549;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9086.082,55.15263,4539.4893};
						angles[]={6.2598572,0,6.2465348};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=559;
					type="SPE_FFI_Fighter";
					atlOffset=1.8693161;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=559;
						item1=560;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=557;
			atlOffset=0.00025939941;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9077.1895,55.665493,4541.8999};
				angles[]={6.2598572,0,6.2465348};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=560;
			type="SPE_FFI_SdKfz250_1";
			atlOffset=0.00025939941;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.4453,56.603233,4334.9375};
						angles[]={0.0033296358,2.850857,6.134295};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=562;
					type="SPE_FFI_Fighter";
					atlOffset=2.6497612;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=562;
						item1=563;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=561;
			atlOffset=0.00029373169;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9021.1719,56.879723,4338.479};
				angles[]={0.0033296358,2.850857,6.134295};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=563;
			type="SPE_FFI_SdKfz250_1";
			atlOffset=0.00029373169;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.8623,58.947941,4471.2158};
						angles[]={0,2.0538888,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=567;
					type="SPE_FFI_Grenadier";
					atlOffset=0.17189407;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9067.5508,55.827679,4484.377};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=568;
					type="SPE_FFI_Sapper";
					atlOffset=0.22354126;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.9844,55.827682,4490.2642};
						angles[]={0,1.2684913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=569;
					type="SPE_FFI_Militia";
					atlOffset=0.22354507;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9071.8193,55.827682,4470.9224};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=570;
					type="SPE_FFI_Fighter_Garand";
					atlOffset=0.22354507;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5996,55.827679,4468.333};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=571;
					type="SPE_FFI_Saboteur_M3A1";
					atlOffset=0.22354126;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.1514,55.048508,4475.9683};
						angles[]={0,2.0538888,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=619;
					type="SPE_FFI_Grenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.3857,54.453133,4485.7446};
						angles[]={0,0.70372981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=620;
					type="SPE_FFI_Sapper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.416,55.408585,4498.2554};
						angles[]={0,6.1890554,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=621;
					type="SPE_FFI_Militia";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9047.9365,55.95417,4461.7568};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=622;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9047.7549,55.851326,4452.5137};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=623;
					type="SPE_FFI_Saboteur_M3A1";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=565;
			atlOffset=0.22354126;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={9074.4834,54.852081,4477.8101};
			class Attributes
			{
				name="TR_AIPATH_5";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=572;
			type="EmptyDetector";
			atlOffset=2.6702881e-005;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9124.9609,54.555107,4473.9761};
						angles[]={0,4.5378399,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=576;
					type="SPE_FFI_Fighter";
					atlOffset=0.44714355;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9117.3457,54.555107,4473.2417};
						angles[]={0,6.1086364,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=577;
					type="SPE_FFI_Fighter_MP40";
					atlOffset=0.44714355;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9111.9365,53.797268,4487.3774};
						angles[]={0,2.1816449,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=578;
					type="SPE_FFI_Sniper";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9121.5039,54.555103,4484.3721};
						angles[]={0,2.9670434,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=579;
					type="SPE_FFI_MGunner";
					atlOffset=0.44713974;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=574;
			atlOffset=0.44714355;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={9121.3145,53.852783,4478.353};
			class Attributes
			{
				name="TR_AIPATH_16";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=580;
			type="EmptyDetector";
			atlOffset=0.14928818;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9104.5371,53.896103,4539.3374};
						angles[]={0,6.0155034,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=584;
					type="SPE_FFI_Sapper_Mle208";
					atlOffset=0.30047226;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9110.6357,53.938026,4546.1968};
						angles[]={0,5.2301049,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=585;
					type="SPE_FFI_Grenadier";
					atlOffset=0.34491348;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9099.0781,53.896103,4536.5879};
						angles[]={0,2.8739104,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=586;
					type="SPE_FFI_Sniper";
					atlOffset=0.29987335;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9094.7656,53.985592,4539.2349};
						angles[]={0,0.51771593,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=587;
					type="SPE_FFI_TeamLeader";
					atlOffset=0.39120865;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9115.1572,53.112053,4527.2837};
						angles[]={0,2.0538888,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=625;
					type="SPE_FFI_Grenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9092.5605,53.336246,4530.0396};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=626;
					type="SPE_FFI_Sapper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9123.1953,52.771214,4546.0938};
						angles[]={0,1.2684913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=627;
					type="SPE_FFI_Militia";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9100.3008,53.616714,4519.5259};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=628;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9121.3848,53.05793,4523.332};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=629;
					type="SPE_FFI_Saboteur_M3A1";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=582;
			atlOffset=0.34491348;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={9103.9248,53.346283,4540.5498};
			class Attributes
			{
				name="TR_AIPATH_17";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=588;
			type="EmptyDetector";
			atlOffset=0.29102707;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8941.6416,61.185371,4390.4805};
						angles[]={0,2.3561945,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=597;
					type="SPE_FFI_Sapper_Mle208";
					atlOffset=0.17189789;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8941.7422,61.185368,4404.8477};
						angles[]={0,2.3561945,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=598;
					type="SPE_FFI_MGunner";
					atlOffset=0.17189407;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8941.8262,61.185368,4399.0659};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=599;
					type="SPE_FFI_Tankhunter";
					atlOffset=0.17189407;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8941.7646,58.065105,4402.0488};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=600;
					type="SPE_FFI_Sapper_Mle208";
					atlOffset=0.22354507;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9007.4404,54.492455,4388.8374};
						angles[]={0,2.0538888,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=631;
					type="SPE_FFI_Grenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.2412,57.09515,4363.3701};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=632;
					type="SPE_FFI_Sapper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8932.4736,57.134018,4396.9097};
						angles[]={0,4.2789068,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=633;
					type="SPE_FFI_Militia";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.2705,57.082207,4406.8218};
						angles[]={0,1.3998923,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=634;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.8594,56.100452,4377.0576};
						angles[]={0,1.219231,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=635;
					type="SPE_FFI_Saboteur_M3A1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8992.6221,55.937237,4348.9258};
						angles[]={0,5.3735266,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=637;
					type="SPE_FFI_Grenadier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9011.6406,55.59383,4400.3423};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=638;
					type="SPE_FFI_Sapper";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8942.3311,57.170025,4355.2822};
						angles[]={0,1.2684913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=639;
					type="SPE_FFI_Militia";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8959.2354,57.021439,4329.896};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=640;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8961.3057,57.04813,4301.9058};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=641;
					type="SPE_FFI_Saboteur_M3A1";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=595;
			atlOffset=0.17189407;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={8937.1563,57.089504,4396.1694};
			class Attributes
			{
				name="TR_AIPATH_19";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=601;
			type="EmptyDetector";
			atlOffset=2.6702881e-005;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.2324,58.323612,4325.0288};
						angles[]={0,5.9341187,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=605;
					type="SPE_FFI_TeamLeader_Sten";
					atlOffset=0.62290955;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8958.0117,62.340626,4322.1387};
						angles[]={0,2.7925262,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=606;
					type="SPE_FFI_Militia_Shotgun";
					atlOffset=0.43144226;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8950.791,58.323616,4319.8169};
						angles[]={0,2.7925262,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=607;
					type="SPE_FFI_Fighter_M3";
					atlOffset=0.62291336;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8953.8398,58.323612,4320.9937};
						angles[]={0,2.7925262,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=608;
					type="SPE_FFI_Militia_Shotgun";
					atlOffset=0.62290955;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=603;
			atlOffset=0.43144226;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={8956.1221,57.02,4326.0215};
			class Attributes
			{
				name="TR_AIPATH_20";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=609;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.8896,54.63641,4560.2422};
						angles[]={0,3.3839035,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=613;
					type="SPE_FFI_Grenadier";
					atlOffset=0.032230377;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.8262,53.673611,4565.4556};
						angles[]={0,6.0977716,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=614;
					type="SPE_FFI_Fighter_MP40";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.8975,54.63641,4550.2397};
						angles[]={0,0.24231105,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=615;
					type="SPE_FFI_Militia";
					atlOffset=0.028759003;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.7529,54.636406,4553.7476};
						angles[]={0,1.8131074,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=616;
					type="SPE_FFI_Fighter_Sten";
					atlOffset=0.029346466;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=611;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={9033.2822,53.698994,4554.6021};
			class Attributes
			{
				name="TR_AIPATH_21";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=617;
			type="EmptyDetector";
			atlOffset=-0.36458588;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.2109,55.228626,4490.0879};
						angles[]={0,2.0538888,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=643;
					type="SPE_FFI_Grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9016.1426,55.272755,4494.2754};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=644;
					type="SPE_FFI_Sapper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9025.9297,55.331806,4496.0674};
						angles[]={0,1.2684913,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=645;
					type="SPE_FFI_Militia";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.3281,55.481571,4484.7661};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=646;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9011.5928,56.333179,4481.4185};
						angles[]={0,4.4100838,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=647;
					type="SPE_FFI_Saboteur_M3A1";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=642;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9044.1816,55.533524,4510.7129};
				angles[]={0.013334315,0,6.2631841};
			};
			areaSize[]={1000,0,1000};
			areaIsRectangle=1;
			flags=1;
			id=649;
			type="ModuleCoverMap_F";
			atlOffset=3.8146973e-006;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4644.1772,57.765381,7365.3223};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=650;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.2959,57.216629,7369.4561};
						angles[]={6.2798557,4.6345096,6.2398791};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=652;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.4453,57.093773,7367.6177};
						angles[]={6.2698579,4.6340723,6.2265792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=653;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=651;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.8481,57.360794,7358.6465};
						angles[]={6.2665191,5.7920918,6.2432065};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=655;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.791,57.29369,7356.8828};
						angles[]={6.2665191,5.7920942,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=656;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.0269,57.348541,7355.9399};
						angles[]={6.2665191,5.7920942,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=657;
					type="B_Soldier_TL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.9126,57.214306,7352.4121};
						angles[]={6.2665191,5.7916584,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=658;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.5547,57.233662,7357.8257};
						angles[]={6.2665229,5.7919135,6.2398791};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=659;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.4976,57.16341,7356.0615};
						angles[]={6.2665229,5.791698,6.2398791};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=660;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.4399,57.085861,7354.2979};
						angles[]={6.2631865,5.7916231,6.2365508};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=661;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4663.3828,57.010036,7352.5337};
						angles[]={6.2698536,5.7915754,6.2365508};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=662;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.9697,57.281425,7354.1763};
						angles[]={6.2665191,5.7917423,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Flamethrower Operator";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=663;
					type="B_diver_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.855,57.144375,7350.6484};
						angles[]={6.2665191,5.7916584,6.2398806};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=664;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=654;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.5361,57.689808,7349.458};
						angles[]={6.2798557,5.6488247,6.2465348};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=666;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.7212,57.640984,7347.8467};
						angles[]={6.2798557,5.6488247,6.2465348};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=667;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.1099,57.698341,7346.6616};
						angles[]={0.0033296358,5.6487961,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=668;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.4795,57.618366,7343.439};
						angles[]={0.010000871,5.6489396,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=669;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.3325,57.593571,7349.0313};
						angles[]={6.2765174,5.6488247,6.249866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=670;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.5171,57.543343,7347.4199};
						angles[]={6.2765174,5.6488557,6.249866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=671;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.7017,57.497246,7345.8086};
						angles[]={6.2798557,5.6488819,6.249866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=672;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.8867,57.446457,7344.1973};
						angles[]={6.2798557,5.6488853,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=673;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.2944,57.656326,7345.0503};
						angles[]={0.0033296358,5.6488247,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Flamethrower Operator";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=674;
					type="B_diver_F";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.6641,57.584877,7341.8276};
						angles[]={0.010000871,5.6489396,6.2398806};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=675;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=665;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4632.3784,57.861435,7370.4775};
				angles[]={0.0099949092,0,6.2731905};
			};
			name="B_RES_TR";
			id=676;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear; (_this#0) disableTIEquipment true;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.8696,59.674175,7368.8135};
				angles[]={0.0033296358,5.7922025,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				textures="Camo4";
			};
			id=678;
			type="SPE_OpelBlitz";
			atlOffset=-0.00017166138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Camo4";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="tent_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="doorzad_hide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4638.459,59.914913,7356.8433};
				angles[]={0,5.6491842,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				textures="Camo4";
			};
			id=679;
			type="SPE_OpelBlitz";
			atlOffset=-0.00034713745;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Camo4";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="tent_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="doorzad_hide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Trigger";
			position[]={9044.9395,55.509251,4511.3965};
			class Attributes
			{
				name="TR_QRF";
				onActivation="_nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf"";";
				sizeA=250;
				sizeB=250;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=680;
			type="EmptyDetectorAreaR250";
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={9032.4785,56.280163,4449.5801};
			angle=3.4347208;
			class Attributes
			{
				name="TR_ZONE";
				condition="true";
				onActivation="[thisTrigger] execVM ""scripts\colorGrid.sqf"";";
				sizeA=150;
				sizeB=250;
				isServerOnly=1;
			};
			id=683;
			type="EmptyDetectorAreaR250";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9034.6602,56.349266,4455.7412};
			};
			id=685;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskType_Obj_Attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Capture La Geniere";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Eliminate all contacts at the village.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item39
		{
			dataType="Trigger";
			position[]={9029.9189,56.412758,4463.252};
			class Attributes
			{
				name="TR_DONE";
				condition="(missionNamespace getVariable ['ZMM_1_GRID',0]) > 9";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=686;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9037.7324,56.299564,4461.2139};
			};
			id=687;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9061.5088,55.284317,4476.1802};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=689;
					type="SPE_FFI_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9066.5088,55.168255,4471.1802};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=690;
					type="SPE_FFI_Militia";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9056.5088,55.558437,4471.1802};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=691;
					type="SPE_FFI_Militia";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9071.5088,55.110878,4466.1802};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=692;
					type="SPE_FFI_Militia";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9051.5088,55.804787,4466.1802};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=693;
					type="SPE_FFI_Militia_Shotgun";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9076.5088,55.03635,4461.1802};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=694;
					type="SPE_FFI_Militia";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=688;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.1475,52.639072,4550.3389};
						angles[]={0,0.71851748,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=696;
					type="SPE_FFI_TeamLeader";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.6201,52.687069,4543.2837};
						angles[]={0,0.71851748,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=697;
					type="SPE_FFI_Militia";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9112.0918,52.867413,4549.8662};
						angles[]={0,0.71851748,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=698;
					type="SPE_FFI_Militia";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9120.0928,52.789986,4536.2285};
						angles[]={0,0.71851748,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=699;
					type="SPE_FFI_Militia";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9105.0371,53.727825,4549.3936};
						angles[]={0,0.71851748,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=700;
					type="SPE_FFI_Militia_Shotgun";
					atlOffset=0.58040619;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9120.5654,52.945393,4529.1729};
						angles[]={0,0.71851748,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=701;
					type="SPE_FFI_Militia";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=695;
			atlOffset=3.8146973e-006;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8969.3496,57.008842,4322.5894};
						angles[]={0,1.9225229,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=703;
					type="SPE_FFI_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8962.9336,57.021439,4319.6182};
						angles[]={0,1.9225229,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=704;
					type="SPE_FFI_Militia";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8966.3779,57.021439,4329.0059};
						angles[]={0,1.9225229,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=705;
					type="SPE_FFI_Militia";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8956.5166,57.021439,4316.647};
						angles[]={0,1.9225229,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=706;
					type="SPE_FFI_Militia";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8963.4072,57.010254,4335.4224};
						angles[]={0,1.9225229,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=707;
					type="SPE_FFI_Militia_Shotgun";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8950.1006,57.027771,4313.6753};
						angles[]={0,1.9225229,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=708;
					type="SPE_FFI_Militia";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=702;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9043.9307,54.152573,4404.2544};
						angles[]={0,4.9596033,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=710;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9050.002,53.902328,4407.8789};
						angles[]={0,4.9596033,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=711;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9047.5547,53.988811,4398.1831};
						angles[]={0,4.9596033,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=712;
					type="SPE_US_Rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=709;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8950.9619,57.051437,4394.9253};
						angles[]={0,2.5548129,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=714;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8944.0303,57.068005,4396.3203};
						angles[]={0,2.5548129,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=715;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8952.3574,57.049057,4401.8569};
						angles[]={0,2.5548129,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=716;
					type="SPE_US_Rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=713;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8929.6191,57.18721,4383.4448};
						angles[]={0,4.1554022,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=718;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8931.2197,57.134968,4390.332};
						angles[]={0,4.1554022,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=719;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8936.5059,57.118755,4381.8438};
						angles[]={0,4.1554022,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=720;
					type="SPE_US_Rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=717;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.4209,53.51215,4563.083};
						angles[]={0,5.9583921,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=726;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9023.7549,53.721722,4559.9404};
						angles[]={0,5.9583921,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=727;
					type="SPE_US_Rifleman";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9014.2773,53.885906,4556.7495};
						angles[]={0,5.9583921,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=728;
					type="SPE_US_Rifleman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=725;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9107.498,54.712177,4467.7295};
						angles[]={0,1.9951847,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=730;
					type="SPE_US_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9100.8828,54.944172,4465.2319};
						angles[]={0,1.9951847,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=731;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9105.001,54.36256,4474.3442};
						angles[]={0,1.9951847,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=732;
					type="SPE_US_Rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=729;
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=678;
				item1=676;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=679;
				item1=676;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=686;
				item1=687;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=687;
				item1=685;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
