version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2022;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=60;
	};
	class Camera
	{
		pos[]={977.36139,36.56789,1421.262};
		dir[]={0.27247882,-0.31310323,0.90979874};
		up[]={0.089831643,0.94971901,0.29994595};
		aside[]={0.95796561,-2.6641646e-07,-0.28690442};
	};
};
binarizationWanted=0;
sourceName="SOG_co_26_Voting_Machine";
addons[]=
{
	"characters_f_vietnam_c",
	"missions_modules_f_vietnam",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"air_f_vietnam_c",
	"A3_Modules_F_Multiplayer",
	"modules_f_vietnam",
	"wheeled_f_vietnam_c",
	"objects_f_vietnam_c",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="missions_modules_f_vietnam";
			name="missions_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN",
	"Enoch"
};
randomSeed=9344600;
class ScenarioData
{
	author="2600K";
	overviewText="USMC forces must rescue a POW from an NVA prisoner camp";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="USMC forces must rescue a POW from an NVA prisoner camp";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=41;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.62915,9.2834454,1472.0121};
						angles[]={0,4.5890884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=366;
					type="vn_o_men_vc_local_21";
					atlOffset=0.14939022;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.39697,9.2860537,1478.4688};
						angles[]={0,1.4474957,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=367;
					type="vn_o_men_vc_local_19";
					atlOffset=0.73112106;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.74915,8.3785582,1480.4873};
						angles[]={0,3.018292,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=368;
					type="vn_o_men_vc_local_17";
					atlOffset=1.2771192;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={989.37421,7.101438,1476.5068};
						angles[]={0,0.66209745,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=369;
					type="vn_o_men_vc_local_05";
					atlOffset=-4.7683716e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={929.73364,8.7164383,1464.7313};
						angles[]={0,5.8714046,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=352;
					type="vn_o_men_vc_local_05";
					atlOffset=0.34182262;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={944.1568,7.101438,1464.0791};
						angles[]={0,1.9444137,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=353;
					type="vn_o_men_vc_local_13";
					atlOffset=-4.7683716e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={931.36475,8.7375708,1471.4952};
						angles[]={0,5.8714046,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=354;
					type="vn_o_men_vc_local_02";
					atlOffset=0.32707787;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={932.7926,8.7377005,1467.3408};
						angles[]={0,1.9444137,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=355;
					type="vn_o_men_vc_local_01";
					atlOffset=0.29783821;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.40881,8.2904072,1473.4994};
						angles[]={0,4.7476439,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=360;
					type="vn_o_men_vc_local_05";
					atlOffset=0.13507748;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={924.28406,8.3157587,1479.934};
						angles[]={0,0.82065296,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=361;
					type="vn_o_men_vc_local_18";
					atlOffset=0.18664169;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={911.72028,8.2839775,1459.4696};
						angles[]={0,4.7950978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=398;
					type="vn_o_men_vc_local_19";
					atlOffset=0.17699718;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={907.7616,8.0988941,1464.2157};
						angles[]={0,4.7950978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=399;
					type="vn_o_men_vc_local_21";
					atlOffset=0.0088891983;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.20404,10.264558,1447.5862};
						angles[]={0,0.90953237,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=404;
					type="vn_o_men_vc_local_22";
					atlOffset=0.029695511;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={927.75708,10.234861,1449.7959};
						angles[]={0,0.12413406,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=405;
					type="vn_o_men_vc_local_03";
					atlOffset=3.1334224;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.45172,7.101438,1456.1929};
						angles[]={0,0.90953237,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=406;
					type="vn_o_men_vc_local_31";
					atlOffset=-4.7683716e-07;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={948.16058,7.101438,1448.4116};
						angles[]={0,2.4803286,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=407;
					type="vn_o_men_vc_local_29";
					atlOffset=-4.7683716e-07;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={916.14539,8.092926,1504.2773};
						angles[]={0,0.82737589,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=428;
					type="vn_o_men_vc_local_27";
					atlOffset=0.093218803;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={916.46246,8.092926,1501.6638};
						angles[]={0,1.6127739,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=429;
					type="vn_o_men_vc_local_13";
					atlOffset=0.089262962;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={915.58502,7.1314387,1486.4811};
						angles[]={0,0.82737589,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=430;
					type="vn_o_men_vc_local_22";
					atlOffset=-4.7683716e-07;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.09686,8.092926,1502.5913};
						angles[]={0,2.3981719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=431;
					type="vn_o_men_vc_local_15";
					atlOffset=0.087806702;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.15704,7.101438,1458.1407};
						angles[]={0,3.9012244,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=338;
					type="vn_o_men_vc_local_26";
					atlOffset=-4.7683716e-07;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={970.48718,9.2908669,1453.4465};
						angles[]={0,0.75963116,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=339;
					type="vn_o_men_vc_local_05";
					atlOffset=0.73593426;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.38666,9.2908669,1454.0685};
						angles[]={0,2.3304281,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=340;
					type="vn_o_men_vc_local_19";
					atlOffset=0.73593426;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={966.73071,9.2834454,1452.0773};
						angles[]={0,1.5450296,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=341;
					type="vn_o_men_vc_local_14";
					atlOffset=0.14947987;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={981.76056,8.3053761,1444.4678};
						angles[]={0,3.0373759,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=374;
					type="vn_o_men_vc_local_03";
					atlOffset=0.14012718;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987.95142,8.2839775,1451.0068};
						angles[]={0,3.0373759,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=375;
					type="vn_o_men_vc_local_01";
					atlOffset=0.1769886;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.42297,8.274004,1457.1465};
						angles[]={0,4.3152242,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=392;
					type="vn_o_men_vc_local_15";
					atlOffset=0.10802937;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={964.72125,7.101438,1447.8728};
						angles[]={0,4.154655,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=412;
					type="vn_o_men_vc_local_23";
					atlOffset=-4.7683716e-07;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.10822,7.101438,1435.0719};
						angles[]={0,2.583859,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=413;
					type="vn_o_men_vc_local_25";
					atlOffset=-4.7683716e-07;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={965.39795,10.234861,1437.9789};
						angles[]={0,2.583859,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=414;
					type="vn_o_men_vc_local_17";
					atlOffset=3.1334224;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={964.14642,10.234861,1437.4266};
						angles[]={0,1.7984605,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=415;
					type="vn_o_men_vc_local_11";
					atlOffset=3.1334224;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={935.08386,8.2161531,1432.5957};
						angles[]={0,4.0955367,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=346;
					type="vn_o_men_vc_local_03";
					atlOffset=0.073849678;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={946.97882,8.2839785,1427.7955};
						angles[]={0,2.5247407,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=347;
					type="vn_o_men_vc_local_27";
					atlOffset=0.17698479;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.64441,8.2839775,1475.2197};
						angles[]={0,3.0373521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=380;
					type="vn_o_men_vc_local_11";
					atlOffset=0.18664074;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={989.15192,8.2733116,1493.2023};
						angles[]={0,3.0373521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=381;
					type="vn_o_men_vc_local_06";
					atlOffset=0.11165714;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={968.22864,7.0881205,1523.4778};
						angles[]={0,0.87673187,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=386;
					type="vn_o_men_vc_local_26";
					atlOffset=-9.5367432e-07;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={979.26184,8.2839785,1505.1821};
						angles[]={0,1.6621304,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=387;
					type="vn_o_men_vc_local_27";
					atlOffset=0.18663025;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={966.46448,10.270483,1511.4423};
						angles[]={0,0.076724529,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Down";
					};
					id=420;
					type="vn_o_men_vc_local_03";
					atlOffset=0.029694557;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={950.93311,7.1485705,1499.72};
						angles[]={0,2.432919,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=421;
					type="vn_o_men_vc_local_13";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={971.61981,7.1014385,1502.3391};
						angles[]={0,2.432919,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=422;
					type="vn_o_men_vc_local_19";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.49811,10.270483,1510.7485};
						angles[]={0,0.86212254,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=423;
					type="vn_o_men_vc_local_31";
					atlOffset=0.029694557;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=364;
			atlOffset=0.73112106;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={953.93561,8.0115089,1473.9673};
			class Attributes
			{
				name="TR_AIPATH_12";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=370;
			type="EmptyDetector";
			atlOffset=0.91150904;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.00104,8.2839785,1465.1075};
						angles[]={0,3.5298257,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=393;
					type="vn_o_men_vc_local_30";
					atlOffset=0.17698097;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=390;
			atlOffset=0.17698097;
		};
		class Item3
		{
			dataType="Layer";
			name="Checkpoint Towers #2";
			id=965;
			atlOffset=-29.639999;
		};
		class Item4
		{
			dataType="Layer";
			name="Checkpoint Concrete";
			id=1020;
			atlOffset=-29.639999;
		};
		class Item5
		{
			dataType="Layer";
			name="Checkpoint Bunker";
			id=1053;
			atlOffset=-29.639999;
		};
		class Item6
		{
			dataType="Layer";
			name="Checkpoint Towers #1";
			id=1089;
			atlOffset=-29.639999;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={886.26099,5.8770003,1589.8883};
			};
			areaSize[]={1500,0,1500};
			flags=1;
			id=1462;
			type="vn_module_mission_tracker_ao";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_alert";
					expression="_this setVariable ['VN_Alert',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_runConditionCode";
					expression="_this setVariable ['VN_RunConditionCode', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1047.4244,7.0941505,1625.459};
				angles[]={0.02399601,0,0.063913256};
			};
			id=1464;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1570.2631,6.1700001,1874.696};
			};
			id=1465;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1562.6733,7.96,698.41095};
			};
			id=1937;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={634.3385,4.8478823,2410.3357};
				angles[]={6.2631893,0,6.2511969};
			};
			id=1938;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={992.47168,9.1634722,898.00476};
				angles[]={6.2751846,0,0.019996032};
			};
			id=1939;
			type="vn_module_mission_tracker_reinforcements";
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={930.80054,7.208807,1461.9728};
						angles[]={0,1.0436718,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						init="if (local this) then {" \n " this disableAI ""ALL"";  " \n " this setCaptive true; " \n " this setUnconscious true;" \n " this switchMove ""unconsciousrevivedefault"";" \n " this setVariable [""FAR_var_isStable"", true, true];  " \n " this addEventHandler [""killed"", {    " \n "  private _killer = if (isNull (_this#2)) then {(_this#0) getVariable [""ace_medical_lastDamageSource"", (_this#1)]} else {(_this#2)}; " \n "  if (isPlayer _killer) then { format[""%1 (%2) killed %3"",name _killer, groupId group _killer, name (_this#0)] remoteExec [""systemChat""];}; " \n " }]; " \n "};";
						name="WOUNDED_1";
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_sog_02_06";
								isBackpack=0;
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Blindfold_01_white_F";
						};
					};
					id=1954;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1953;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={957.68756,7.0999999,1472.4722};
			class Attributes
			{
				name="TR_WDEAD_1";
				condition="!alive WOUNDED_1";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=1955;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={959.68799,7.0999999,1471.472};
			class Attributes
			{
				name="TR_WSAFE_1";
				condition="this && alive WOUNDED_1";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				useOwnerActivation=1;
				isServerOnly=1;
			};
			id=1956;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={957.68756,7.0999999,1471.4722};
			};
			id=1957;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={959.68756,7.0999999,1470.4722};
			};
			id=1958;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={958.68799,7.0999999,1469.472};
			};
			name="TSK_WOUNDED_1";
			id=1959;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="help";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rescue POW";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Recover the injured man.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="411";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={2486.5708,32.065609,1112.9053};
			name="marker_0";
			text="LZ Bacon";
			type="mil_pickup";
			colorName="ColorOrange";
			id=1960;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2585.5139,7.9899998,2611.6189};
			name="marker_1";
			text="LZ Sandstorm";
			type="mil_pickup";
			colorName="ColorOrange";
			id=1961;
			atlOffset=1.2874603e-05;
		};
		class Item21
		{
			dataType="Marker";
			position[]={335.65201,30.559999,3372.832};
			name="marker_2";
			text="LZ March";
			type="mil_pickup";
			colorName="ColorOrange";
			id=1962;
			atlOffset=-0.00017929077;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1527.4841,10.962706,2395.6079};
			};
			id=1963;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={3311.8579,39.66,4298.3892};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=1970;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.8088,39.669083,4318.5137};
						angles[]={0,3.1708007,6.2432079};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1972;
					type="B_officer_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.866,39.661438,4320.4541};
						angles[]={0,3.1708014,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear; this setUnitTrait [""vn_artillery"", 1, true];";
						name="UnitNATO_CO_M";
						description="Forward Air Control";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1973;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=1971;
			atlOffset=3.8146973e-06;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.7007,39.693409,4309.3188};
						angles[]={0,0,6.2432079};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1975;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.7002,39.661442,4307.3184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1976;
					type="B_medic_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.7,39.670677,4307.3188};
						angles[]={0.039985489,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Grenadier";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1977;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.7002,39.692188,4303.3184};
						angles[]={6.2432079,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1978;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.7002,39.661442,4307.3184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1979;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.7002,39.661438,4305.3184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1980;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.7002,39.662689,4301.3184};
						angles[]={0.039979152,0,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1981;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.7002,39.750694,4305.3184};
						angles[]={0.039977662,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1982;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.7002,39.661438,4303.3184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1983;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.7002,39.661438,4301.3184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2017;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=1974;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.928,39.707722,4309.4121};
						angles[]={0,0,0.02399601};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1986;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.928,39.732792,4307.4121};
						angles[]={0.015994642,0,6.2671909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1987;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.928,39.753052,4307.4121};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1988;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.928,39.661438,4303.4121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1989;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.928,39.71814,4307.4121};
						angles[]={6.2591896,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1990;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.928,39.698524,4305.4121};
						angles[]={0.015998369,0,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1991;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.928,39.661438,4301.4121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1992;
					type="B_soldier_AAR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.928,39.673046,4305.4121};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1993;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.928,39.695934,4303.4121};
						angles[]={6.2432079,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1994;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.928,39.706944,4301.4121};
						angles[]={0.039977662,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2018;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=1985;
			atlOffset=7.6293945e-06;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3231.8809,39.678093,4284.8545};
						angles[]={0,0.50111896,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_P";
						description="Vector1 - Pilot@Vector1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1997;
					type="B_Helipilot_F";
					atlOffset=0.016654968;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3231.8809,39.678093,4284.8545};
						angles[]={0,0.50111896,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_P2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1998;
					type="B_Helipilot_F";
					atlOffset=0.016654968;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_TH1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1997;
						item1=1999;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1998;
						item1=1999;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1996;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3219.0513,42.478138,4279.6255};
				angles[]={0,0.50111896,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="NATOTH1";
			};
			id=1999;
			type="vn_b_air_uh1d_02_07";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.4348,39.678093,4303.5728};
						angles[]={0,0.66718704,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_TH2_P";
						description="Vector2 - Pilot@Vector2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2001;
					type="B_Helipilot_F";
					atlOffset=-0.024261475;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.4348,39.678093,4303.5728};
						angles[]={0,0.66718704,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_TH2_P2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2002;
					type="B_Helipilot_F";
					atlOffset=-0.024261475;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_TH2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2001;
						item1=2003;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2002;
						item1=2003;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2000;
			atlOffset=-0.0022506714;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3192.6052,42.475887,4298.3438};
				angles[]={0,0.66718704,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="NATOTH2";
			};
			id=2003;
			type="vn_b_air_uh1d_02_07";
			atlOffset=-0.0022506714;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3227.9258,39.712818,4226.7954};
				angles[]={0.0039967569,0,0};
			};
			name="B_RES_AIR";
			id=2004;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3317.8098,39.67239,4316.0591};
				angles[]={0,0,0.039977662};
			};
			id=2005;
			type="vn_module_artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_speaker_rto";
					expression="_this setVariable ['vn_speaker_rto',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="razorback";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3181.3311,41.687485,4258.9233};
				angles[]={0,2.609503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2006;
			type="vn_i_wheeled_m54_ammo";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3228.5752,41.305965,4250.0425};
				angles[]={6.2791886,5.5584264,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2007;
			type="vn_i_wheeled_m54_repair";
			atlOffset=-0.17144394;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3231.842,41.392963,4260.4873};
				angles[]={0,5.8079438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2008;
			type="vn_i_wheeled_m54_fuel";
			atlOffset=-0.1737709;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3308.9844,41.121593,4301.0225};
				angles[]={6.2432065,3.6658578,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,WEST] call f_fnc_assignGear;";
			};
			id=2011;
			type="vn_us_komex_small_01";
			atlOffset=0.091770172;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3314.9316,41.108212,4300.0859};
				angles[]={0,3.0416064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,WEST] call f_fnc_assignGear;";
			};
			id=2012;
			type="vn_us_komex_small_01";
			atlOffset=0.080856323;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3314.7974,39.827774,4299.6816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2013;
			type="Land_vn_us_weapons_stack2";
			atlOffset=0.010940552;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3308.5757,39.874233,4300.666};
				angles[]={6.2432065,0.58138019,0.040011946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2014;
			type="Land_vn_us_weapons_stack2";
			atlOffset=0.076705933;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3193.6189,42.562038,4278.6289};
				angles[]={0,1.209463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2015;
			type="vn_b_air_uh1c_05_01";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3194.9399,42.562038,4257.7188};
				angles[]={0,0.89648294,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2016;
			type="vn_b_air_uh1c_05_01";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={929.60699,7.1398277,1502.85};
			class Attributes
			{
				name="TR_QRF";
				onActivation="_nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf"";";
				sizeA=250;
				sizeB=250;
				sizeC=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=2019;
			type="EmptyDetectorAreaR250";
		};
		class Item43
		{
			dataType="Marker";
			position[]={3346.8889,40.159,4208.6328};
			name="safezone_1";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			a=1500;
			b=1500;
			id=2020;
			atlOffset=0.00039672852;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1000,7.0900002,1500};
				angles[]={0.22036527,0,6.0590153};
			};
			areaSize[]={1000,0,1500};
			areaIsRectangle=1;
			flags=1;
			id=2021;
			type="ModuleCoverMap_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=1956;
				item1=1958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1955;
				item1=1957;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1959;
				item1=1958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1959;
				item1=1957;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1956;
				item1=1954;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1999;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=2003;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=2006;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=2008;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=2007;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2016;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2015;
				item1=2004;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
