version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=125;
	};
	class MarkerIDProvider
	{
		nextID=84;
	};
	class Camera
	{
		pos[]={12885.071,189.22755,37.052006};
		dir[]={-0.18286493,-0.44430214,0.87701541};
		up[]={-0.090690225,0.895877,0.43494791};
		aside[]={0.97894621,7.4505806e-009,0.20411834};
	};
};
binarizationWanted=0;
sourceName="co20_Escape_Contact_CSAT_vs_NATO";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F_Enoch"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=2724464;
class ScenarioData
{
	author="NeoArmageddon";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={3998.0728,68.160004,10236.921};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=58;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6357.2314,114.22324,6333.582};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=59;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4206.4355,68.505768,10480.688};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=60;
			atlOffset=-9.1552734e-005;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4158.3701,66.8125,10440.076};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=61;
			atlOffset=-1.602272;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3916.6375,68.160004,10166.039};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=62;
		};
		class Item5
		{
			dataType="Marker";
			position[]={457.21167,224.07617,12222.46};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=63;
			atlOffset=-20.119583;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11098.388,18.166504,11389.256};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=64;
			atlOffset=14.045175;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3353.4019,302.39063,2017.0905};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=65;
			atlOffset=-13.735687;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11692.393,44.778019,381.86423};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=66;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2969.4207,257.81903,692.11053};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=283.66251;
			id=67;
			atlOffset=40.440231;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3100.4692,239.75839,-498.78702};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=151.14191;
			id=69;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7367.6992,214.51794,1972.4526};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=138.89011;
			id=70;
			atlOffset=25.121185;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7528.8228,226.61426,-781.95648};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=135.46033;
			id=71;
			atlOffset=-6.475708;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11843.729,142.37988,1701.5035};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=249.38968;
			id=73;
			atlOffset=-19.632065;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14358.563,-56.737305,1805.3522};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=166.05254;
			id=74;
			atlOffset=-213.5448;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12327.168,54.607571,8654.2422};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=222.93925;
			id=77;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14362.31,52.180443,9028.5879};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64612;
			id=78;
			atlOffset=3.8146973e-006;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12598.025,12.5,4871.8188};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=193.7803;
			id=79;
			atlOffset=-86.424767;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14198.572,11.385742,6018.3115};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=36.555695;
			id=81;
			atlOffset=-102.6093;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6041.3369,83.478271,12090.734};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=82;
			atlOffset=27.875698;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5059.1016,57.223633,14096.279};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43141;
			id=84;
			atlOffset=-8.5408783;
		};
		class Item21
		{
			dataType="Marker";
			position[]={701.11084,136.61015,9745.3389};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945684;
			id=86;
		};
		class Item22
		{
			dataType="Marker";
			position[]={-1935.464,81.575531,10282.38};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=107.7169;
			id=87;
		};
		class Item23
		{
			dataType="Marker";
			position[]={568.94617,174.16406,2761.6843};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=88;
			atlOffset=-6.7528229;
		};
		class Item24
		{
			dataType="Marker";
			position[]={-2455.158,-8.1142578,4177.9678};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77734;
			id=90;
			atlOffset=-128.22876;
		};
		class Item25
		{
			dataType="Marker";
			position[]={348.20346,201.03319,12856.147};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=91;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12883.193,161.99472,49.298676};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=92;
		};
		class Item27
		{
			dataType="Marker";
			position[]={99.956734,167.72182,12838.547};
			name="Boot_Hill";
			type="Empty";
			id=93;
		};
		class Item28
		{
			dataType="Marker";
			position[]={577.49329,324.56445,948.05688};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=94;
			atlOffset=-95.914276;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8352.1553,39.419922,12347.515};
			name="TrafficMarker_North";
			type="Empty";
			id=95;
			atlOffset=-1.3247032;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12417.476,78.333008,6153.7563};
			name="TrafficMarker_East";
			type="Empty";
			id=96;
			atlOffset=-37.160545;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4204.0039,95.326172,130.13318};
			name="TrafficMarker_South";
			type="Empty";
			id=97;
			atlOffset=-225.25693;
		};
		class Item32
		{
			dataType="Marker";
			position[]={526.16089,23.046221,7095.0225};
			name="TrafficMarker_West";
			type="Empty";
			id=98;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4283.064,68.164162,10483.089};
			name="TrafficMarker_AirField";
			type="Empty";
			id=99;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6406.7891,115.26637,6304.2749};
				angles[]={0.095706634,0,6.2400141};
			};
			name="server";
			id=100;
			type="Logic";
			atlOffset=2.2888184e-005;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6359.896,114.04408,6334.8975};
				angles[]={0.070284568,0,6.2559938};
			};
			name="center";
			id=101;
			type="Logic";
			atlOffset=7.6293945e-006;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={574.0387,319.46603,403.58353};
				angles[]={6.0385838,0,0.30097097};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=102;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12452.824,68.038727,12508.636};
				angles[]={0.20047128,0,6.2384152};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=103;
			type="Logic";
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12876.904,163.06931,69.051117};
						angles[]={6.204515,0,0.076495871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=105;
					type="O_R_Soldier_TL_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12875.021,162.7807,67.259125};
						angles[]={6.2025766,0,0.076129198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4";
						isPlayable=1;
					};
					id=106;
					type="O_R_Patrol_Soldier_Engineer_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12874.314,162.92648,69.806};
						angles[]={6.204515,0,0.082083352};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2";
						isPlayable=1;
					};
					id=107;
					type="O_R_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12876.141,162.8046,66.498871};
						angles[]={6.2025766,0,0.076129198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5";
						isPlayable=1;
					};
					id=109;
					type="O_R_Soldier_GL_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12877.596,162.91959,66.546234};
						angles[]={6.2022104,0,0.076495871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6";
						isPlayable=1;
					};
					id=110;
					type="O_R_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12879.084,163.06262,66.903656};
						angles[]={6.2022104,0,0.076495871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7";
						isPlayable=1;
					};
					id=111;
					type="O_R_Soldier_LAT_F";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12880.127,163.21078,67.7435};
						angles[]={6.2022104,0,0.076495871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8";
						isPlayable=1;
					};
					id=112;
					type="O_R_soldier_exp_F";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12880.947,163.36224,68.83725};
						angles[]={6.204515,0,0.076495871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9";
						isPlayable=1;
					};
					id=113;
					type="O_R_soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12881.568,163.49393,69.923187};
						angles[]={6.2043352,0,0.071073718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10";
						isPlayable=1;
					};
					id=114;
					type="O_R_medic_F";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12876.731,162.78172,65.656845};
						angles[]={6.2025766,0,0.076129198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1_1";
						isPlayable=1;
					};
					id=116;
					type="O_R_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12874.849,162.49249,63.864849};
						angles[]={6.2025771,0,0.081665739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4_1";
						isPlayable=1;
					};
					id=117;
					type="O_R_Patrol_Soldier_Engineer_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12874.142,162.64029,66.411728};
						angles[]={6.2025771,0,0.081665739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2_1";
						isPlayable=1;
					};
					id=118;
					type="O_R_Soldier_LAT_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12875.968,162.51723,63.104595};
						angles[]={6.2025766,0,0.076129198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5_1";
						isPlayable=1;
					};
					id=119;
					type="O_R_Soldier_GL_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12877.423,162.6321,63.151958};
						angles[]={6.2025766,0,0.076129198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6_1";
						isPlayable=1;
					};
					id=120;
					type="O_R_Soldier_AR_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12878.911,162.77446,63.50938};
						angles[]={6.2025766,0,0.076129198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7_1";
						isPlayable=1;
					};
					id=121;
					type="O_R_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12879.954,162.9221,64.349228};
						angles[]={6.2022104,0,0.076495871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8_1";
						isPlayable=1;
					};
					id=122;
					type="O_R_soldier_exp_F";
					atlOffset=1.5258789e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12880.774,163.07365,65.442978};
						angles[]={6.2022104,0,0.076495871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9_1";
						isPlayable=1;
					};
					id=123;
					type="O_R_soldier_M_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12881.396,163.20856,66.528915};
						angles[]={6.2022109,0,0.070933416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10_1";
						isPlayable=1;
					};
					id=124;
					type="O_R_medic_F";
					atlOffset=-0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=3.0517578e-005;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
