version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=972;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={11098.485,56.973694,10034.708};
		dir[]={0.10095592,-0.36551553,0.92532754};
		up[]={0.039643984,0.93079883,0.36336941};
		aside[]={0.99411118,2.6157068e-007,-0.10845828};
	};
};
binarizationWanted=0;
sourceName="co_18_02";
addons[]=
{
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Vehicles_Tanks_c_PzKpfwIII_J",
	"WW2_SPE_Assets_c_Vehicles_Pictures_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"WW2_SPE_Core_c_Core_c_Explosion",
	"WW2_SPE_Assets_c_Vehicles_Icons_c",
	"A3_Modules_F_Curator_Misc",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"WW2_SPE_Structures_c",
	"WW2_SPE_Structures_c_SimpleObjects_c",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F",
	"ww2_spe_missions_p_utilityfunctions_f",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Vehicles_Tanks_c_PzKpfwIII_J";
			name="WW2_SPE_Assets_c_Vehicles_Tanks_c_PzKpfwIII_J";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Vehicles_Pictures_c";
			name="WW2_SPE_Assets_c_Vehicles_Pictures_c";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item6
		{
			className="WW2_SPE_Core_c_Core_c_Explosion";
			name="WW2_SPE_Core_c_Core_c_Explosion";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Vehicles_Icons_c";
			name="WW2_SPE_Assets_c_Vehicles_Icons_c";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
		};
		class Item10
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item11
		{
			className="WW2_SPE_Structures_c";
			name="WW2_SPE_Structures_c";
		};
		class Item12
		{
			className="WW2_SPE_Structures_c_SimpleObjects_c";
			name="WW2_SPE_Structures_c_SimpleObjects_c";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="WW2_SPE_Missions_p_UtilityFunctions_f";
			name="ww2_spe_missions_p_utilityfunctions_f";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=11625574;
class ScenarioData
{
	author="2600K";
	overviewText="Resistance forces must finish off a halted German convoy.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Resistance forces must finish off a halted German convoy - Night Mission";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7707.2798,73.234184,6271.5688};
						angles[]={6.256525,0.017946081,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=318;
					type="SPE_GER_tank_crew";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7707.2656,75.339561,6271.4712};
						angles[]={6.256525,0.017946081,0.0099949092};
					};
					side="West";
					class Attributes
					{
					};
					id=319;
					type="SPE_GER_tank_crew";
					atlOffset=2.1100006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7707.2656,75.339561,6271.4712};
						angles[]={6.256525,0.017946081,0.0099949092};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=320;
					type="SPE_GER_tank_unterofficer";
					atlOffset=2.1100006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7707.2656,75.339561,6271.4712};
						angles[]={6.256525,0.017946081,0.0099949092};
					};
					side="West";
					class Attributes
					{
					};
					id=321;
					type="SPE_GER_tank_crew";
					atlOffset=2.1100006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7707.2656,75.339561,6271.4712};
						angles[]={6.256525,0.017946081,0.0099949092};
					};
					side="West";
					class Attributes
					{
					};
					id=322;
					type="SPE_GER_tank_crew";
					atlOffset=2.1100006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=318;
						item1=317;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=319;
						item1=317;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=320;
						item1=317;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=321;
						item1=317;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=322;
						item1=317;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=316;
			atlOffset=-0.0004196167;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7708.543,75.693054,6280.481};
				angles[]={6.256525,0.017946081,0.0099949092};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="Camo1";
			};
			id=317;
			type="SPE_PzKpfwIII_J";
			atlOffset=-0.0004196167;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Camo1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7711.3696,75.255493,6269.1792};
				angles[]={6.2199345,0.044331361,0.043301616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TRK_1";
			};
			id=323;
			type="SPE_OpelBlitz_Ammo";
			atlOffset=-0.0019989014;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7712.0127,74.116829,6257.2598};
				angles[]={6.1769123,6.0389609,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TRK_2";
			};
			id=324;
			type="SPE_OpelBlitz_Ammo";
			atlOffset=-0.0070037842;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7704.2373,73.27623,6240.5566};
				angles[]={6.25985,5.5270042,6.2398839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TRK_3";
			};
			id=325;
			type="SPE_OpelBlitz_Ammo";
			atlOffset=-0.15299988;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7713.084,73.222214,6236.8281};
				angles[]={0.059928458,6.1310525,0.043305151};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="SPE_OpelBlitz";
			atlOffset=-0.0014266968;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7716.0391,74.432747,6219.9961};
				angles[]={0.056608181,6.131494,0.08975704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="SPE_OpelBlitz_Open";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7740.0562,81.33242,6228.5625};
						angles[]={0,0.44260406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=350;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.022,85.667374,6253.6616};
						angles[]={0,1.2280021,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=351;
					type="SPE_GER_Mortar_Gunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7715.5908,71.305695,6236.3989};
						angles[]={0,3.5841966,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=352;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7713.8638,73.341148,6268.6079};
						angles[]={0,1.2280021,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=353;
					type="SPE_GER_stggunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7690.8389,71.007416,6230.9722};
						angles[]={0,0.44260406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=354;
					type="SPE_GER_Mortar_AmmoBearer";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7701.1636,71.582779,6240.6201};
						angles[]={0,5.1549935,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=355;
					type="SPE_GER_radioman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7745.9995,82.651176,6239.8569};
						angles[]={0,4.3695951,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=356;
					type="SPE_GER_mgunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728.147,78.312874,6267.2612};
						angles[]={0,4.3695951,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=357;
					type="SPE_GER_amgunner";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=349;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7700,72.963387,6200};
				angles[]={6.249867,0,0.52309263};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=358;
			type="ModuleCoverMap_F";
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8164.3208,75.017639,6724.0068};
						angles[]={0,0.44260406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=360;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8128.02,73.183159,6689.2598};
						angles[]={0,1.2280021,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=361;
					type="SPE_GER_Mortar_Gunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8150.48,75.462105,6708.7817};
						angles[]={0,3.5841966,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=362;
					type="SPE_GER_LAT_Klein_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8130.418,75.555801,6728.1909};
						angles[]={0,5.0944762,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=363;
					type="SPE_GER_stggunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8126.9561,72.823303,6695.6982};
						angles[]={0,0.44260406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=364;
					type="SPE_GER_Mortar_AmmoBearer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8136.0186,75.702309,6730.4185};
						angles[]={0,5.1549935,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=365;
					type="SPE_GER_radioman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8155.2021,75.148888,6725.0508};
						angles[]={0,5.669929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=366;
					type="SPE_GER_mgunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8150.0742,75.156662,6717.4429};
						angles[]={0,4.3695951,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=367;
					type="SPE_GER_amgunner";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=359;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8162.23,76.417778,6724.9976};
						angles[]={6.1835165,0.021896357,6.2731905};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=371;
					type="SPE_GER_rifleman_2";
					atlOffset=1.3638153;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=371;
						item1=372;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=370;
			atlOffset=-0.00074768066;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8162.23,76.417778,6724.9976};
				angles[]={6.1835165,0.021896357,6.2731905};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=372;
			type="SPE_MG34_Lafette_Trench_Deployed";
			atlOffset=-0.00074768066;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7699.2769,74.394775,6281.9014};
				angles[]={6.2432065,0.21375358,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="Land_SPE_Sandbag_Nest";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7699.4746,75.465828,6281.8853};
						angles[]={6.2432065,0.30498835,6.276526};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=375;
					type="SPE_GER_rifleman_2";
					atlOffset=1.4907837;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=375;
						item1=376;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=374;
			atlOffset=-6.1035156e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7698.9771,75.400085,6281.1025};
				angles[]={6.2432065,0.30498835,6.276526};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=376;
			type="SPE_MG42_Lafette_Deployed";
			atlOffset=-6.1035156e-005;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11110.489,36.68,10081.041};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=641;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11115.002,36.949524,10057.27};
						angles[]={6.276526,6.2426701,6.2598572};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=643;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11117.081,36.871952,10055.353};
						angles[]={6.2531939,6.2431092,6.2598572};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=644;
					type="I_medic_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=642;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.315,36.681438,10088.8};
						angles[]={0,1.4479251,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Able - Squad Leader@Able";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=647;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.331,36.681438,10088.555};
						angles[]={0,1.4478601,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=648;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11092.101,36.681438,10090.295};
						angles[]={0,1.4478594,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=649;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.576,36.681438,10086.57};
						angles[]={0,1.4480844,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=650;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11090.115,36.681438,10090.05};
						angles[]={0,1.4478594,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=651;
					type="I_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.086,36.681438,10090.54};
						angles[]={0,1.4478594,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=653;
					type="I_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11092.591,36.681438,10086.325};
						angles[]={0,1.4478601,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=654;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11090.433,36.681438,10086.173};
						angles[]={0,1.4478554,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Engineer";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=970;
					type="I_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=646;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11102.256,36.880352,10068.475};
						angles[]={0.049958061,1.4478554,0.026657995};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Baker - Squad Leader@Baker";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=656;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.271,36.839653,10068.229};
						angles[]={0.049958061,1.4478594,0.026657995};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=657;
					type="I_medic_F";
					atlOffset=-9.5367432e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11098.041,36.789211,10069.969};
						angles[]={0,1.4478588,0.02666023};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=658;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.517,36.837173,10066.244};
						angles[]={6.2731905,1.4478594,0.026657995};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=659;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.056,36.745705,10069.724};
						angles[]={0,1.4478588,0.016662678};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=660;
					type="I_Soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.025,36.733906,10070.214};
						angles[]={0.049958061,1.4478594,0.026657995};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=662;
					type="I_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11098.531,36.783504,10065.999};
						angles[]={6.276526,1.4478594,0.023328418};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=663;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.704,36.741322,10066.067};
						angles[]={6.2765183,1.4478554,0.023335053};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Engineer";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=971;
					type="I_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=655;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={7709.5508,72.100006,6257.9487};
			class Attributes
			{
				name="TR_QRF";
				onActivation="_nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf"";";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=681;
			type="EmptyDetectorAreaR50";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={7717.2344,72.312172,6253.5029};
			class Attributes
			{
				name="TR_UPS_GER_2";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=400;
				sizeB=400;
				isRectangle=1;
				isServerOnly=1;
			};
			id=763;
			type="EmptyDetectorAreaR250";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7962.7925,77.856361,6533.8359};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=765;
					type="SPE_GER_scout_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.7925,78.168976,6528.8857};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=766;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.7925,78.133629,6523.8857};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=767;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7955.7925,78.148018,6526.8857};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=768;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7978.7925,77.366158,6517.8857};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=769;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=764;
			atlOffset=7.6293945e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8017.2632,89.24588,6124.2998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=771;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8022.2632,87.623238,6119.3496};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=772;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8027.2632,86.212173,6114.3496};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=773;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.2632,90.132584,6117.3496};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=774;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8033.2632,85.111961,6108.3496};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=775;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=770;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7815.519,81.110268,5922.5586};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=777;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.519,80.452927,5917.6084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=778;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7825.519,79.492493,5912.6084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=779;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7808.519,80.456184,5915.6084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=780;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831.519,78.87085,5906.6084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=781;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=776;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7494.751,77.804253,5932.6445};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=783;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.751,76.70446,5927.6943};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=784;
					type="SPE_GER_scout_mgunner";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7504.751,75.80748,5922.6943};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=785;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7487.751,77.375648,5925.6943};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=786;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.751,76.200661,5916.6943};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=787;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=782;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.4551,66.816254,6475.3311};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=789;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.4551,67.356926,6470.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=790;
					type="SPE_GER_scout_mgunner";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7470.4551,67.517128,6465.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=791;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7453.4551,65.904083,6468.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=792;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7476.4551,67.403038,6459.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=793;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=788;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7705.2222,71.699066,6252.2671};
			};
			id=949;
			type="SPE_Module_AddExplosiveAction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_AddExplosiveAction_OffsetMemPoint";
					expression="_this setVariable ['SPE_AddExplosiveAction_OffsetMemPoint', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="SPE_AddExplosiveAction_Delay";
					expression="_this setVariable ['SPE_AddExplosiveAction_Delay', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="SPE_AddExplosiveAction_Explosive";
					expression="_this setVariable ['SPE_AddExplosiveAction_Explosive', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DemoCharge_Remote_Ammo_Scripted";
						};
					};
				};
				class Attribute3
				{
					property="SPE_AddExplosiveAction_Distance";
					expression="_this setVariable ['SPE_AddExplosiveAction_Distance', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute4
				{
					property="SPE_AddExplosiveAction_MinimumCrewDamage";
					expression="_this setVariable ['SPE_AddExplosiveAction_MinimumCrewDamage', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="SPE_AddExplosiveAction_MinimumVehicleDamage";
					expression="_this setVariable ['SPE_AddExplosiveAction_MinimumVehicleDamage', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="SPE_AddExplosiveAction_Type";
					expression="_this setVariable ['SPE_AddExplosiveAction_Type', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="spe_us_tnt_4pound";
						};
					};
				};
				class Attribute7
				{
					property="SPE_AddExplosiveAction_UseFromWithinVehicle";
					expression="_this setVariable ['SPE_AddExplosiveAction_UseFromWithinVehicle', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="SPE_AddExplosiveAction_Offset";
					expression="_this setVariable ['SPE_AddExplosiveAction_Offset', _value, true]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7709.375,71.481674,6250.625};
			};
			id=950;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskIcon_Attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Ammo Trucks";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and destroy the three Ammo Trucks in a stopped Convoy.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item28
		{
			dataType="Trigger";
			position[]={7706.4639,71.443054,6247.0298};
			class Attributes
			{
				name="TR_TRUCK_DEAD";
				condition="!alive TRK_1 && !alive TRK_2 && !alive TRK_3";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
			};
			id=951;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7707.228,71.462158,6248.9468};
			};
			id=952;
			type="ModuleTaskSetState_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={7709.7642,71.948997,6256.6758};
			name="marker_1";
			text="Ambush Location";
			type="mil_objective";
			colorName="ColorWEST";
			id=964;
			atlOffset=0.00035095215;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8141.4878,76.795998,6715.2241};
			name="marker_2";
			type="mil_warning";
			colorName="ColorWEST";
			id=965;
			atlOffset=0.00035858154;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11102.041,38.744022,10090.483};
				angles[]={0,2.0183015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
			};
			id=966;
			type="SPE_FFI_OpelBlitz";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11107.794,38.935905,10066.238};
				angles[]={0.10955887,1.118381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
			};
			id=967;
			type="SPE_FFI_OpelBlitz";
			atlOffset=-0.011165619;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=789;
				item1=763;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=783;
				item1=763;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=765;
				item1=763;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=771;
				item1=763;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=777;
				item1=763;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=324;
				item1=949;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=323;
				item1=949;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=325;
				item1=949;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=950;
				item1=952;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=951;
				item1=952;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
