version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=121;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={7117.8271,33.916435,5999.5225};
		dir[]={-0.76429033,-0.45176226,-0.46018603};
		up[]={-0.38702241,0.89213836,-0.23302965};
		aside[]={-0.5158236,1.4901161e-008,0.85669482};
	};
};
binarizationWanted=0;
sourceName="co20_Escape_BIS_CSAT_vs_NATO";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1936407;
class ScenarioData
{
	author="LSD";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={1701.4685,5.5,5204.6211};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3674.499,183.61754,4526.2773};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1759.3889,5.5,5865.4878};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1887.2612,5.5,5871.792};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1663.7574,5.5,5060.2441};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2155.2588,5.2199998,5809.8545};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5031.4565,208.65158,5890.6948};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2127.9072,5.7979331,1929.8123};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4160.1602,159.37955,3311.4028};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2628.189,64.785004,597.82397};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=283.66299;
			id=9;
			atlOffset=0.00022888184;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2640.8359,65.122002,648.48102};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=283.66299;
			id=10;
			atlOffset=-0.00039672852;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3110.312,0,-2954.8174};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=341.41498;
			id=11;
			atlOffset=69.77726;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6002.7334,16.708008,4194.894};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=135.96669;
			id=18;
			atlOffset=-0.75786018;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5992.7588,12.279297,4230.8467};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=1.6767203;
			id=19;
			atlOffset=-1.4321461;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9053.2988,0,3589.2383};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64612;
			id=20;
			atlOffset=112.8;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5901.6611,0,8474.0371};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=222.92778;
			id=26;
			atlOffset=112.81;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3555.2827,52.1446,7496.7202};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54111;
			id=27;
			atlOffset=49.522663;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3615.3721,4.092289,7499.4604};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945684;
			id=28;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3378.217,0,9586.0898};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=168.19797;
			id=29;
			atlOffset=55.820465;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3758.7588,8.9458914,7957.1724};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7093.4585,7.5788317,5952.3179};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3765.3684,11.634248,7943.8384};
			name="Boot_Hill";
			type="Empty";
			id=35;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2185.8774,2.5459471,4700.9814};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4031.0173,107.16086,6919.7852};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6579.2969,80.391251,5192.1904};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2620.6509,64.289375,614.1084};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1715.6945,5.5,5013.0146};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1865.3475,5.5,5703.0918};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3724.0566,186.15697,4496.9702};
			};
			name="server";
			id=42;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3677.1638,183.49065,4527.5928};
			};
			name="center";
			id=43;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1341.3726,0.040660061,277.97607};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=104.14162;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6915.2588,1.6685575e-005,7755.0244};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=100.06096;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2628.2881,64.505997,597.85901};
				angles[]={6.2160997,0,0.088154174};
			};
			title="Extraction 6";
			id=59;
			atlOffset=0.36276245;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2640.9719,78.684998,648.55902};
			};
			title="Extraction 6";
			id=60;
			atlOffset=13.565468;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6002.5869,17.466822,4194.8916};
				angles[]={0.089757703,0,6.278182};
			};
			title="Extraction 5";
			id=63;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5992.7158,16.251799,4230.8618};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 5";
			id=64;
			atlOffset=2.539381;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5306.9229,55.1875,6330.1924};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=4.5686827;
			id=67;
			atlOffset=-0.76951981;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5345.7656,56.717773,6302.623};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=1.6769994;
			id=68;
			atlOffset=-5.7464027;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5345.7314,64.351669,6302.5557};
			};
			title="Extraction 4";
			id=69;
			atlOffset=1.8721542;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5306.9131,65.315865,6330.1914};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 4";
			id=70;
			atlOffset=9.3577614;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7114.8462,-28.165066,8022.5664};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=207.59697;
			id=71;
			atlOffset=84.644928;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4501.1494,10.439456,7004.7612};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=76;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4594.3799,8.6999979,6974.9253};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=77;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4594.4453,8.6899662,6975.0605};
				angles[]={0.012501417,0,6.1563697};
			};
			title="Extraction 3";
			id=78;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4501.064,10.430518,7004.8672};
				angles[]={0.163527,0,6.183517};
			};
			title="Extraction 3";
			id=79;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3554.8411,2.5858965,7497.377};
				angles[]={6.255693,0,0.12189256};
			};
			title="Extraction 2";
			id=80;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3615.6919,4.1176734,7499.6655};
				angles[]={6.2257481,0,0.042475242};
			};
			title="Extraction 2";
			id=81;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2188.2866,60.553009,1262.2572};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			angle=357.54086;
			id=85;
			atlOffset=49.342293;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2218.9663,14.581767,1306.0081};
			name="A3E_ExtractionPos1";
			type="Empty";
			angle=4.395;
			id=86;
		};
		class Item49
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2188.2898,16.318417,1262.2551};
			};
			title="Extraction 1";
			id=87;
			atlOffset=5.1075382;
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2218.9629,18.027906,1305.9836};
			};
			title="Extraction 1";
			id=88;
			atlOffset=3.4400339;
		};
		class Item51
		{
			dataType="Marker";
			position[]={-1831.5358,-11.065966,219.30829};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=63.837978;
			id=89;
			atlOffset=117.1011;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5088.4092,24.038,3210.2339};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=135.96695;
			id=90;
			atlOffset=0.00023651123;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5028.291,41.500977,3233.9155};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=1.6769994;
			id=91;
			atlOffset=-0.73657227;
		};
		class Item54
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5088.2979,33.952999,3210.2119};
			};
			title="Extraction 7";
			id=92;
			atlOffset=9.9052334;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5028.2876,42.238091,3233.9175};
				angles[]={6.1760969,6.2399487,6.1859922};
			};
			title="Extraction 7";
			id=93;
		};
		class Item56
		{
			dataType="Marker";
			position[]={7236.624,-3.2969275,825.61902};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=323.36588;
			id=94;
			atlOffset=125.11645;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.043,7.3269663,5969.7803};
						angles[]={6.268187,6.1442924,6.2731905};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7088.1602,7.3187785,5967.9893};
						angles[]={6.2656889,0.062423099,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p4";
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_AT_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.4531,7.3696427,5970.5342};
						angles[]={6.268187,0.062430426,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p2";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_AA_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.3662,7.350873,5969.167};
						angles[]={6.268187,0.062423099,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p3";
						isPlayable=1;
					};
					id=99;
					type="O_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.7607,7.2810149,5967.3174};
						angles[]={6.2656889,0.062423099,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p5";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_GL_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.0947,7.2765975,5967.8408};
						angles[]={6.2656889,0.062423099,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p6";
						isPlayable=1;
					};
					id=101;
					type="O_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.3555,7.2959223,5967.3662};
						angles[]={6.2656889,0.062423099,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p7";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_LAT_F";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.2646,7.2961974,5968.4717};
						angles[]={6.270689,0.062423099,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p8";
						isPlayable=1;
					};
					id=103;
					type="O_soldier_UAV_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.084,7.3160386,5969.5674};
						angles[]={6.270689,0.062423099,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p9";
						isPlayable=1;
					};
					id=104;
					type="O_soldier_M_F";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.7051,7.3048277,5970.6533};
						angles[]={0.0099949092,0.062423099,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p10";
						isPlayable=1;
					};
					id=105;
					type="O_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.9355,7.3578362,5974.4502};
						angles[]={0.039979152,6.1442924,6.1686883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p1_1";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_TL_F";
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.0527,7.4063654,5972.6592};
						angles[]={6.2207661,0.062423099,6.2706842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p4_1";
						isPlayable=1;
					};
					id=107;
					type="O_Soldier_AT_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7088.3457,7.5742617,5975.2041};
						angles[]={6.2207661,0.062423099,6.2706842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p2_1";
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_AA_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7088.2588,7.4898987,5973.8369};
						angles[]={6.2207661,0.062423099,6.2706842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p3_1";
						isPlayable=1;
					};
					id=109;
					type="O_engineer_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.6533,7.334991,5971.9873};
						angles[]={6.270689,0.062423099,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p5_1";
						isPlayable=1;
					};
					id=110;
					type="O_Soldier_GL_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.9873,7.298192,5972.5107};
						angles[]={0.039979152,0.062423099,6.2681832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p6_1";
						isPlayable=1;
					};
					id=111;
					type="O_Soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.248,7.3531675,5972.0361};
						angles[]={6.270689,0.062423099,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p7_1";
						isPlayable=1;
					};
					id=112;
					type="O_Soldier_LAT_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.1572,7.2554092,5973.1416};
						angles[]={0.039979152,0.062423099,6.2681832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p8_1";
						isPlayable=1;
					};
					id=113;
					type="O_soldier_UAV_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.9766,7.1294479,5974.2373};
						angles[]={0.09966857,0.062423099,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p9_1";
						isPlayable=1;
					};
					id=114;
					type="O_soldier_M_F";
					atlOffset=1.4305115e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7095.5977,6.9742708,5975.3232};
						angles[]={0.09966857,0.062423099,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p10_1";
						isPlayable=1;
					};
					id=115;
					type="O_medic_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-4.7683716e-007;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
