version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=963;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5219.1528,75.3246,3219.3694};
		dir[]={0.097843692,-0.25045332,0.96317172};
		up[]={0.025312003,0.96812862,0.24917096};
		aside[]={0.99487984,1.8626451e-009,-0.10106476};
	};
};
binarizationWanted=0;
sourceName="co_18_04";
addons[]=
{
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Sturmtroopers",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c",
	"WW2_SPE_Assets_c_Vehicles_Pictures_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Lefh18",
	"WW2_SPE_Assets_c_Vehicles_ModelConfig_c",
	"A3_Modules_F_Intel",
	"ww2_spe_missions_p_utilityfunctions_f",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F",
	"WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Sturmtroopers";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Sturmtroopers";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Vehicles_Pictures_c";
			name="WW2_SPE_Assets_c_Vehicles_Pictures_c";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item6
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Lefh18";
			name="WW2_SPE_Assets_c_Vehicles_StaticWeapons_c_Lefh18";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
			name="WW2_SPE_Assets_c_Vehicles_ModelConfig_c";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="WW2_SPE_Missions_p_UtilityFunctions_f";
			name="ww2_spe_missions_p_utilityfunctions_f";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=11625574;
class ScenarioData
{
	author="2600K";
	overviewText="Resistance forces must neutralise a German artillery battery.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Resistance forces must neutralise a German artillery battery";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5148.2178,58.051704,3308.667};
						angles[]={0,1.7894454,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=393;
					type="SPE_GER_Mortar_AmmoBearer";
					atlOffset=0.10741806;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.9897,58.051704,3307.543};
						angles[]={0,2.5748439,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=394;
					type="SPE_GER_Flamethrower_Operator";
					atlOffset=0.10150528;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.3013,57.61705,3314.9905};
						angles[]={0,1.7894454,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=395;
					type="SPE_GER_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5161.2036,58.032009,3299.4119};
						angles[]={0,4.1456399,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=396;
					type="SPE_GER_ahmgunner";
					atlOffset=0.055305481;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.3486,57.568371,3297.8284};
						angles[]={0,2.5748439,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=397;
					type="SPE_GER_ober_lieutenant";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5158.8784,58.051701,3305.1365};
						angles[]={0,3.3602424,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=450;
					type="SPE_GER_ober_grenadier";
					atlOffset=0.068199158;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.938,58.051708,3299.9033};
						angles[]={0,3.3602424,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=458;
					type="SPE_GER_rifleman_2";
					atlOffset=0.1098175;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5128.2061,57.49052,3306.356};
						angles[]={0,4.0327053,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=421;
					type="SPE_GER_Mortar_AmmoBearer";
					atlOffset=0.098999023;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5148.4688,56.64785,3337.4761};
						angles[]={0,5.7559738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=423;
					type="SPE_GER_SquadLead";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5145.7568,56.806763,3327.0706};
						angles[]={0,5.5913253,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=424;
					type="SPE_GER_ahmgunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.8052,56.800968,3344.1973};
						angles[]={0,6.2824779,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=425;
					type="SPE_GER_ober_lieutenant";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.502,57.129826,3323.6172};
						angles[]={0,5.6748304,6.2199373};
					};
					side="West";
					class Attributes
					{
					};
					id=439;
					type="SPE_GER_rifleman_2";
					atlOffset=0.32684326;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5161.3154,57.111794,3349.8098};
						angles[]={0,6.2215352,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=452;
					type="SPE_GER_ober_grenadier";
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.2856,57.014503,3312.4978};
						angles[]={0,2.5748439,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=457;
					type="SPE_sturmtrooper_stggunner";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5148.8184,56.841572,3331.5559};
						angles[]={0,3.3602424,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=463;
					type="SPE_GER_rifleman_2";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.0845,57.097649,3341.4565};
						angles[]={0,5.8306136,0};
					};
					side="West";
					class Attributes
					{
					};
					id=433;
					type="SPE_GER_rifleman_2";
					atlOffset=0.32621002;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=439;
						item1=438;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=433;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=391;
			atlOffset=0.10150528;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5153.6172,57.64389,3316.0964};
			class Attributes
			{
				name="TR_AIPATH_13";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=400;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5178.1484,57.811867,3244.9387};
			class Attributes
			{
				name="TR_AIPATH_14";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=411;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5196.9082,59.493916,3265.2908};
						angles[]={6.1375561,0,6.2299027};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=430;
					type="SPE_GER_rifleman_2";
					atlOffset=1.4689445;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=430;
						item1=429;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=428;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5197.002,59.471291,3265.1304};
				angles[]={6.1375561,0,6.2299027};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=429;
			type="SPE_MG42_Lafette_Deployed";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.7788,58.125515,3341.7278};
				angles[]={0,5.8306136,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="SPE_MG42_Lafette_trench_Deployed";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5138.2236,58.177376,3323.8376};
				angles[]={0,5.6748304,6.2199373};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=438;
			type="SPE_MG42_Lafette_trench_Deployed";
			atlOffset=-3.8146973e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.3413,57.927013,3239.8186};
						angles[]={0,1.2238364,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=441;
					type="SPE_GER_Mortar_AmmoBearer";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5219.147,57.746708,3224.0911};
						angles[]={0,2.5748494,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=442;
					type="SPE_GER_Flamethrower_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.3477,57.618919,3259.1504};
						angles[]={0,5.7559738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=443;
					type="SPE_GER_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.3076,57.638279,3246.5132};
						angles[]={0,2.3662331,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=444;
					type="SPE_GER_ahmgunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5195.5015,57.70993,3255.1147};
						angles[]={0,6.2824779,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=445;
					type="SPE_GER_ober_lieutenant";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5203.2505,57.767342,3249.4543};
						angles[]={0,2.0072088,0};
					};
					side="West";
					class Attributes
					{
					};
					id=448;
					type="SPE_GER_rifleman_2";
					atlOffset=0.32590485;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5202.6714,57.4492,3257.5112};
						angles[]={0,6.2215352,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=453;
					type="SPE_GER_ober_grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5203.6826,57.441437,3253.8093};
						angles[]={0,1.9923398,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=464;
					type="SPE_GER_rifleman_2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.9575,58.092449,3232.4912};
						angles[]={0,6.1527686,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=415;
					type="SPE_GER_radioman";
					atlOffset=0.10721207;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.8335,58.072754,3240.3496};
						angles[]={0,3.0111761,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=416;
					type="SPE_GER_rifleman";
					atlOffset=0.055305481;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5160.1475,58.092449,3234.5286};
						angles[]={0,0.65498114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=451;
					type="SPE_GER_ober_grenadier";
					atlOffset=0.10150909;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.2622,58.054455,3237.2932};
						angles[]={0,0.65498114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=462;
					type="SPE_GER_rifleman_2";
					atlOffset=0.056179047;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5179.397,57.957966,3253.0479};
						angles[]={0,0.76018441,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=404;
					type="SPE_GER_hmgunner2";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5160.9688,58.545101,3253.1851};
						angles[]={0,2.0796988,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=405;
					type="SPE_GER_hmgunner2";
					atlOffset=0.80525589;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5169.4551,57.612865,3249.2622};
						angles[]={0,4.4358931,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=406;
					type="SPE_GER_hmgunner";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.9004,58.545101,3260.0642};
						angles[]={0,4.4358931,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=407;
					type="SPE_GER_HMG_AmmoBearer";
					atlOffset=0.80525589;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5156.2974,61.005997,3252.3525};
						angles[]={0,0.50890207,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=408;
					type="SPE_GER_Mortar_AmmoBearer";
					atlOffset=0.40787125;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.3584,61.006004,3257.8799};
						angles[]={0,3.6504951,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=409;
					type="SPE_GER_medic";
					atlOffset=0.40787888;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.0205,57.429031,3243.4521};
						angles[]={0,4.4358931,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=410;
					type="SPE_GER_medic";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.7124,59.086731,3252.7722};
						angles[]={6.2665176,1.671083,6.2698507};
					};
					side="West";
					class Attributes
					{
						name="FLAK_4G";
					};
					id=548;
					type="SPE_GER_gun_crew";
					atlOffset=1.5798416;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.7124,59.086731,3252.7722};
						angles[]={6.2665176,1.671083,6.2698507};
					};
					side="West";
					class Attributes
					{
						name="FLAK_4C";
					};
					id=549;
					type="SPE_GER_gun_lieutenant";
					atlOffset=1.5798416;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.7124,59.086731,3252.7722};
						angles[]={6.2665176,1.671083,6.2698507};
					};
					side="West";
					class Attributes
					{
					};
					id=550;
					type="SPE_GER_gun_crew";
					atlOffset=1.5798416;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.7124,59.086731,3252.7722};
						angles[]={6.2665176,1.671083,6.2698507};
					};
					side="West";
					class Attributes
					{
					};
					id=551;
					type="SPE_GER_gun_SquadLead";
					atlOffset=1.5798416;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=448;
						item1=449;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=548;
						item1=547;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=549;
						item1=547;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=550;
						item1=547;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=551;
						item1=547;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=440;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.6587,58.795147,3249.4363};
				angles[]={0,2.0072088,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="SPE_MG42_Lafette_trench_Deployed";
			atlOffset=-0.00036621094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_DismountWhenEmpty";
					expression="_this setVariable ['SPE_Static_CloseCombat_NoAmmo_Dismount',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.7588,59.052402,3253.1086};
				angles[]={6.2665176,1.671083,6.2698507};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="FLAK_4";
			};
			id=547;
			type="SPE_leFH18";
			atlOffset=-0.00087356567;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_DismountWhenEmpty";
					expression="_this setVariable ['SPE_Static_CloseCombat_NoAmmo_Dismount',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SPE_gunTurning";
					expression="_this setVariable ['SPE_ARTY_AI_DIR',_value,true]; (_this setVariable ['Enable_Dir',_value,true])";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5188.3271,58.298344,3283.521};
				angles[]={6.2798514,0,0.010000736};
			};
			id=552;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskType_Axis_1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Neutralise Artillery";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy the Artillery.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="301";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5199.3457,58.331154,3284.8477};
				angles[]={0,0,0.003311686};
			};
			id=553;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5209.5679,58.406086,3294.0608};
			class Attributes
			{
				name="TR_FLAK_DEAD_2";
				condition="!alive FLAK_4";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=554;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5215.6138,58.622528,3263.1079};
				angles[]={0.016666256,0,0.023330973};
			};
			id=555;
			type="SPE_Module_AddExplosiveAction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_AddExplosiveAction_OffsetMemPoint";
					expression="_this setVariable ['SPE_AddExplosiveAction_OffsetMemPoint', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="SPE_AddExplosiveAction_Delay";
					expression="_this setVariable ['SPE_AddExplosiveAction_Delay', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="SPE_AddExplosiveAction_Explosive";
					expression="_this setVariable ['SPE_AddExplosiveAction_Explosive', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DemoCharge_Remote_Ammo_Scripted";
						};
					};
				};
				class Attribute3
				{
					property="SPE_AddExplosiveAction_Distance";
					expression="_this setVariable ['SPE_AddExplosiveAction_Distance', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute4
				{
					property="SPE_AddExplosiveAction_MinimumCrewDamage";
					expression="_this setVariable ['SPE_AddExplosiveAction_MinimumCrewDamage', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="SPE_AddExplosiveAction_MinimumVehicleDamage";
					expression="_this setVariable ['SPE_AddExplosiveAction_MinimumVehicleDamage', _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="SPE_AddExplosiveAction_Type";
					expression="_this setVariable ['SPE_AddExplosiveAction_Type', _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="spe_us_tnt_4pound";
						};
					};
				};
				class Attribute7
				{
					property="SPE_AddExplosiveAction_UseFromWithinVehicle";
					expression="_this setVariable ['SPE_AddExplosiveAction_UseFromWithinVehicle', _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="SPE_AddExplosiveAction_Offset";
					expression="_this setVariable ['SPE_AddExplosiveAction_Offset', _value, true]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5200,58.376667,3300};
				angles[]={6.249867,0,0};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=556;
			type="ModuleCoverMap_F";
		};
		class Item15
		{
			dataType="Marker";
			position[]={6786.2158,96.850845,2535.2119};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=641;
			atlOffset=32.920109;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6801.2578,64.547424,2518.5688};
						angles[]={0.010000871,6.2426701,0.043305151};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=643;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6803.3369,64.659332,2516.6519};
						angles[]={0.016666256,6.2431092,0.043305151};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=644;
					type="I_medic_F";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=642;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6800.458,64.171356,2536.1777};
						angles[]={0.02999169,4.1732836,0.029989703};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Able - Squad Leader@Able";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=647;
					type="I_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6802.1758,64.203964,2537.2009};
						angles[]={0.029989703,4.1732054,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=648;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.918,64.33757,2536.5056};
						angles[]={0.029989703,4.1750908,0.043307904};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=649;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6801.1523,64.114365,2538.9187};
						angles[]={0.026657995,4.1752043,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=650;
					type="I_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6806.6367,64.388367,2537.5293};
						angles[]={0.02666023,4.1758652,0.046631888};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=651;
					type="I_Soldier_AAR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6803.1992,64.296432,2535.4822};
						angles[]={0.02999169,4.1732178,0.039976168};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=653;
					type="I_Soldier_TL_F";
					atlOffset=-2.2888184e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6802.8711,64.155823,2539.9421};
						angles[]={0.026662467,4.1752529,0.039976168};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=654;
					type="I_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.041,64.173058,2541.0649};
						angles[]={0.020001473,4.1752462,0.046635196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=955;
					type="I_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=646;
			atlOffset=7.6293945e-006;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6792.4722,63.755058,2548.8413};
						angles[]={0.019999012,4.1751413,0.019999012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Baker - Squad Leader@Baker";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=656;
					type="I_Soldier_SL_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.1895,63.782288,2549.8655};
						angles[]={0.013332055,4.1751223,0.02666023};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=657;
					type="I_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6796.9316,63.871712,2549.1702};
						angles[]={0.0066682254,4.175169,0.033321146};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=658;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.1665,63.726994,2551.5833};
						angles[]={0.016666256,4.1751018,0.02666023};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=659;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6798.6504,63.917339,2550.1938};
						angles[]={0.010000871,4.1751609,0.026657995};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=660;
					type="I_Soldier_AAR_F";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6795.2139,63.832512,2548.147};
						angles[]={0.013332055,4.1751223,0.02666023};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=662;
					type="I_Soldier_TL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.8853,63.755779,2552.6067};
						angles[]={0.016666256,4.1751609,0.02666023};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=663;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6796.6709,63.811874,2553.6921};
						angles[]={0.010000736,4.175159,0.039985489};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=958;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=655;
			atlOffset=-3.8146973e-006;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={5187.4731,58.293159,3284.7905};
			class Attributes
			{
				name="TR_QRF";
				onActivation="_nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf"";";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=681;
			type="EmptyDetectorAreaR50";
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={5187.3799,58.298141,3286.6831};
			class Attributes
			{
				name="TR_UPS_GER_4";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=400;
				sizeB=400;
				isRectangle=1;
				isServerOnly=1;
			};
			id=825;
			type="EmptyDetectorAreaR250";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5432.9375,63.883266,3567.0161};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=827;
					type="SPE_GER_scout_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.9375,63.971134,3562.0659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=828;
					type="SPE_GER_scout_mgunner";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.9375,64.034569,3557.0659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=829;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5425.9375,64.015686,3560.0659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=830;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.9375,64.014732,3551.0659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=831;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=826;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5487.4082,59.16563,3157.48};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=833;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5492.4082,59.479633,3152.5298};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=834;
					type="SPE_GER_scout_mgunner";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5497.4082,59.558243,3147.5298};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=835;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.4082,59.125755,3150.5298};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=836;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5503.4082,59.552052,3141.5298};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=837;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=832;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5285.665,56.552662,2955.7388};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=839;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5290.665,56.824345,2950.7886};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=840;
					type="SPE_GER_scout_mgunner";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5295.665,57.04459,2945.7886};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=841;
					type="SPE_GER_scout_Assist_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5278.665,56.808548,2948.7886};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=842;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5301.665,57.31702,2939.7886};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=843;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=838;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4964.8965,52.527962,2965.8247};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=845;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.8965,52.728317,2960.8745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=846;
					type="SPE_GER_scout_mgunner";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.8965,52.941647,2955.8745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=847;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.8965,52.571926,2958.8745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=848;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4980.8965,53.177383,2949.8745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=849;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=844;
			atlOffset=-3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.6006,60.312,3508.5112};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=851;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.6006,60.376568,3503.561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=852;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.6006,60.460434,3498.561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=853;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4923.6006,60.322018,3501.561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=854;
					type="SPE_GER_scout_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.6006,60.485382,3492.561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=855;
					type="SPE_GER_scout_ober_grenadier";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=850;
			atlOffset=-3.8146973e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.3657,65.76004,2548.8765};
				angles[]={0.02666023,3.8454428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
			};
			id=949;
			type="SPE_FFI_OpelBlitz_Open";
			atlOffset=-0.0046691895;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6795.915,66.196793,2532.2327};
				angles[]={0.019999012,4.7456799,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
			};
			id=950;
			type="SPE_FFI_OpelBlitz_Open";
			atlOffset=-0.001373291;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=552;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=554;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=547;
				item1=555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=851;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=845;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=827;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=833;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=839;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
