version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=89;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={22184.047,37.505676,8521.0762};
		dir[]={-0.86000466,-0.16430999,-0.48310894};
		up[]={-0.14325437,0.98640877,-0.080473363};
		aside[]={-0.48976547,0,0.87185425};
	};
};
binarizationWanted=0;
sourceName="co20_Escape_BIS_CSAT_vs_NATO";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Boat_F_Exp_Boat_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=10151235;
class ScenarioData
{
	author="LSD";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={14871.075,17.947748,16432.234};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15472.675,14.108043,17394.217};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14729.777,17.85,16403.719};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14571.824,17.940788,16118.764};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15071.539,18.01,16650.707};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2827.8784,35.919987,21912.367};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={26992.51,20.519274,23288.25};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3698.8855,20.599123,10450.377};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={21910.943,31.036581,5131.334};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={13680.345,59.255531,6400.4512};
			name="A3E_ExtractionPos8";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12592.144,0.067863792,2322.7834};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=215.87547;
			id=11;
			atlOffset=186.03787;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3181.4722,12.72008,18195.58};
			name="A3E_ExtractionPos7";
			type="Empty";
			id=12;
		};
		class Item12
		{
			dataType="Marker";
			position[]={53.9268,-0.54252708,18124.391};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=356.57013;
			id=13;
			atlOffset=185.42747;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5860.9644,21.673302,10268.277};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=114.39173;
			id=15;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5235.6846,-0.30337629,5967.043};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=31.054731;
			id=16;
			atlOffset=165.04044;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2707.6213,3.9472935,22078.754};
			name="A3E_ExtractionPos5";
			type="Empty";
			id=19;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5026.7891,-0.2573562,27224.152};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=212.27043;
			id=20;
			atlOffset=164.05069;
		};
		class Item17
		{
			dataType="Marker";
			position[]={16352.795,11.844052,20626.414};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=34.697063;
			id=21;
		};
		class Item18
		{
			dataType="Marker";
			position[]={19248.463,-0.032193527,24330.414};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=237.47244;
			id=23;
			atlOffset=185.93781;
		};
		class Item19
		{
			dataType="Marker";
			position[]={24020.336,3.1900001,18031.451};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=24;
		};
		class Item20
		{
			dataType="Marker";
			position[]={29076.537,-0.21041398,15991.191};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43141;
			id=26;
			atlOffset=185.75958;
		};
		class Item21
		{
			dataType="Marker";
			position[]={18142.119,11.568991,8616.3672};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=282.23303;
			id=28;
		};
		class Item22
		{
			dataType="Marker";
			position[]={15516.047,0.012877794,6930.5869};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=25.555586;
			id=29;
			atlOffset=138.56813;
		};
		class Item23
		{
			dataType="Marker";
			position[]={21213.41,19.525537,12221.898};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=30;
		};
		class Item24
		{
			dataType="Marker";
			position[]={27918.248,0.39227366,10634.778};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77734;
			id=32;
			atlOffset=186.36227;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8686.7158,76.238052,25180.4};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=241.36546;
			id=33;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8238.6465,59.597923,25092.711};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291115;
			id=34;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8465.373,101.88601,25157.072};
			name="Boot_Hill";
			type="Empty";
			id=35;
		};
		class Item28
		{
			dataType="Marker";
			position[]={24086.104,6.0678048,16151.474};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item29
		{
			dataType="Marker";
			position[]={14158.848,32.388477,23105.307};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
		};
		class Item30
		{
			dataType="Marker";
			position[]={22410.197,6.3373342,13870.096};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11413.34,96.263557,7125.1392};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3294.6685,27.890711,18208.375};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14933.878,18.646664,16208.35};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12944.353,28.558819,18904.459};
						angles[]={6.0973544,6.1442924,0.033321146};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12942.47,28.159378,18902.668};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p4";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12941.763,28.614311,18905.213};
						angles[]={6.0973601,0.062430426,0.033318337};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p2";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12941.676,28.354265,18903.846};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p3";
						isPlayable=1;
					};
					id=46;
					type="O_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.07,28.114317,18901.996};
						angles[]={6.0973544,0.062423099,6.2405448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p5";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12946.404,28.155855,18902.52};
						angles[]={6.0973544,0.062423099,6.2405448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p6";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12943.665,28.082193,18902.045};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p7";
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12947.574,28.22439,18903.15};
						angles[]={6.0973544,0.062423099,6.2405448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p8";
						isPlayable=1;
					};
					id=50;
					type="O_soldier_UAV_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12948.394,28.399374,18904.246};
						angles[]={6.0577507,0.062423099,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p9";
						isPlayable=1;
					};
					id=51;
					type="O_soldier_M_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12949.015,28.647558,18905.332};
						angles[]={6.0577507,0.062423099,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p10";
						isPlayable=1;
					};
					id=52;
					type="O_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.245,29.243185,18909.129};
						angles[]={6.2312322,6.1442924,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p1_1";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12943.362,29.06694,18907.338};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p4_1";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_AT_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12942.655,29.123749,18909.883};
						angles[]={6.2658563,0.062423099,0.033319358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p2_1";
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_AA_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12942.568,29.097139,18908.516};
						angles[]={6.2658563,0.062423099,0.033319358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p3_1";
						isPlayable=1;
					};
					id=64;
					type="O_engineer_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.963,28.957333,18906.666};
						angles[]={6.0577507,0.062423099,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p5_1";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_GL_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12947.297,29.075649,18907.189};
						angles[]={6.0577507,0.062423099,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p6_1";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12944.558,28.989756,18906.715};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p7_1";
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_LAT_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12948.467,29.170906,18907.82};
						angles[]={6.2312322,0.062423099,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p8_1";
						isPlayable=1;
					};
					id=68;
					type="O_soldier_UAV_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12949.286,29.226751,18908.916};
						angles[]={6.2312322,0.062423099,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p9_1";
						isPlayable=1;
					};
					id=69;
					type="O_soldier_M_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12949.907,29.282387,18910.002};
						angles[]={6.2312322,0.062423099,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x} forEach (assignedItems this);};";
						name="p10_1";
						isPlayable=1;
					};
					id=70;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6111.5283,0,3089.2568};
			};
			name="server";
			id=53;
			type="Logic";
			atlOffset=185.97;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14984.838,6.4170852,15973.742};
			};
			name="center";
			id=54;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2835.2676,0,4936.0781};
			};
			name="SouthWest";
			id=55;
			type="Logic";
			atlOffset=185.97;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27618.588,9.997592,23148.314};
			};
			name="NorthEast";
			id=56;
			type="Logic";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15452.103,1.3193922,15814.224};
				angles[]={0,3.0354068,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID1";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=71;
			type="C_Boat_Transport_02_F";
			atlOffset=6.698;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15456.92,1.3190708,15783.174};
				angles[]={0,6.1347108,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID9";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=72;
			type="C_Boat_Transport_02_F";
			atlOffset=9.1703072;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15330.981,2.4310961,15777.549};
				angles[]={0,2.8933001,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID2";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=73;
			type="C_Boat_Transport_02_F";
			atlOffset=10.632848;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15334.529,1.3190708,15761.574};
				angles[]={0,2.8933001,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID10";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=74;
			type="C_Boat_Transport_02_F";
			atlOffset=11.32456;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15345.662,1.3190708,15818.083};
				angles[]={0,2.8885317,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID3";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=75;
			type="C_Boat_Transport_02_F";
			atlOffset=5.8925052;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15356.507,1.3190708,15770.831};
				angles[]={0,2.8885317,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID11";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=76;
			type="C_Boat_Transport_02_F";
			atlOffset=7.8918881;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12856.784,1.3190708,14195.364};
				angles[]={0,2.6872907,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID4";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=77;
			type="C_Boat_Transport_02_F";
			atlOffset=5.2101636;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12863.524,1.3190708,14180.453};
				angles[]={0,2.6872907,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID12";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=78;
			type="C_Boat_Transport_02_F";
			atlOffset=6.5956068;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16369.358,1.3190708,12487.373};
				angles[]={0,4.7683082,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID5";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=79;
			type="C_Boat_Transport_02_F";
			atlOffset=9.9603615;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16353.055,1.3190708,12488.773};
				angles[]={0,4.7683082,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID13";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=80;
			type="C_Boat_Transport_02_F";
			atlOffset=9.1383371;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16478.285,1.5697246,12387.612};
				angles[]={0,2.7319465,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID6";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=81;
			type="C_Boat_Transport_02_F";
			atlOffset=5.4994979;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16484.354,1.3190708,12372.415};
				angles[]={0,2.7319465,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID14";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=82;
			type="C_Boat_Transport_02_F";
			atlOffset=5.693984;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18368.803,1.3190708,8129.7617};
				angles[]={0,1.136523,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID15";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=84;
			type="C_Boat_Transport_02_F";
			atlOffset=1.2840723;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21911.799,1.3190708,5968.9438};
				angles[]={0,2.1155634,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID7";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=85;
			type="C_Boat_Transport_02_F";
			atlOffset=6.5771294;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21925.535,1.3190708,5960.0508};
				angles[]={0,2.1155634,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID16";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=86;
			type="C_Boat_Transport_02_F";
			atlOffset=7.3970237;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22221.424,1.3190708,8555.207};
				angles[]={0,5.4955168,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID8";
				presence=0.50281334;
				dynamicSimulation=1;
			};
			id=87;
			type="C_Boat_Transport_02_F";
			atlOffset=4.4399877;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22210.176,0.89395809,8567.0918};
				angles[]={0,5.4955168,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOAT_50_ID17";
				presence=0.49718651;
				dynamicSimulation=1;
			};
			id=88;
			type="C_Boat_Transport_02_F";
			atlOffset=5.1316991;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
