version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=161;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3406.0957,70.985901,4399.9473};
		dir[]={-0.69647616,-0.43118322,-0.57362455};
		up[]={-0.33283934,0.90225649,-0.27413136};
		aside[]={-0.63575536,-2.7399801e-007,0.77191341};
	};
};
binarizationWanted=0;
sourceName="co_26_No_Small_Feet";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"modules_f_vietnam",
	"armor_f_vietnam_04_c",
	"wheeled_f_vietnam_c",
	"characters_f_vietnam_c",
	"objects_f_vietnam_c",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="armor_f_vietnam_04_c";
			name="armor_f_vietnam_04_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=1940498;
class ScenarioData
{
	author="2600K";
	overviewText="US forces respond to an Outpost under attack";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="US forces respond to an Outpost under attack";
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Trigger";
			position[]={3355.292,42.583153,4361.8872};
			class Attributes
			{
				name="TR_VFILL";
				condition="true";
				onActivation="_nul = [thisTrigger,40] execVM ""scripts\z_fillHouse.sqf"";";
				sizeA=150;
				sizeB=150;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=0;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3354.728,42.979328,4369.1108};
			class Attributes
			{
				name="TR_VFILL_US";
				condition="true";
				onActivation="_nul = [thisTrigger,10] execVM ""scripts\z_fillHouse_US.sqf"";";
				sizeA=60;
				sizeB=60;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=1;
			type="EmptyDetectorAreaR250";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3354.095,42.990002,4378.4702};
			class Attributes
			{
				name="TR_QRF";
				onActivation="_nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf"";";
				sizeA=150;
				sizeB=150;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=2;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Marker";
			position[]={3499.2068,12.23767,3228.1951};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3503.6611,12.538014,3225.6309};
						angles[]={0.067895547,4.2952948,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2986,12.538978,3224.6113};
						angles[]={0.0080009829,4.2954226,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear; this setUnitTrait [""vn_artillery"", 1, true];";
						name="UnitNATO_CO_M";
						description="Forward Air Control";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=6;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3500.8267,11.426703,3237.9712};
						angles[]={0.011995304,3.5279236,6.2352238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=8;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3501.582,11.34111,3239.8235};
						angles[]={0.031990308,3.5273325,6.2152901};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=9;
					type="B_medic_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3503.4341,11.28789,3239.0688};
						angles[]={0.031988446,3.5286162,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=10;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.9434,11.123182,3242.7732};
						angles[]={0.035984326,3.5277269,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=11;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.73,11.393127,3240.5784};
						angles[]={0.11548408,3.5290298,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=12;
					type="B_Soldier_TL_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3500.4844,11.152786,3242.4307};
						angles[]={0.059927464,3.5285306,6.2711902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=13;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.1887,11.147738,3240.9211};
						angles[]={0.011995304,3.5280294,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3501.239,11.069146,3244.2827};
						angles[]={0.035984326,3.5289938,6.2751918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=16;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=7;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3497.3872,13.473246,3197.5259};
						angles[]={0.047961645,0.23483405,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_IFV1_VC";
						description="Thunder1 - Commander@Thunder1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=42;
					type="B_crew_F";
					atlOffset=0.00010204315;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3497.3872,13.473246,3197.5259};
						angles[]={0.047963165,0.23483552,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_IFV1_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=43;
					type="B_crew_F";
					atlOffset=0.00010204315;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3497.3872,13.473246,3197.5259};
						angles[]={0.047963165,0.23503558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_IFV1_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=44;
					type="B_crew_F";
					atlOffset=0.00010204315;
				};
			};
			class Attributes
			{
				name="GrpBLU_IFV1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=43;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=44;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=41;
			atlOffset=0.00010204315;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3503.8345,12.713669,3211.969};
				angles[]={0.012000273,0,6.251195};
			};
			name="B_RES_TR";
			id=55;
			type="ModuleRespawnVehicle_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear; (_this#0) disableTIEquipment true;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3512.5969,12.531156,3203.3145};
				angles[]={0.0080009829,0.23501074,6.2591896};
			};
			name="B_RES_IFV";
			id=56;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_ifv"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3511.1101,11.524907,3233.4001};
				angles[]={0.091741346,0,0.051953323};
			};
			id=63;
			type="vn_module_artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_speaker_rto";
					expression="_this setVariable ['vn_speaker_rto',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="razorback";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3380.562,43.264439,4383.7036};
						angles[]={0,3.4318583,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Defending - Squad Leader@Defenders";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=65;
					type="I_Soldier_SL_F";
					atlOffset=0.27299881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3378.8635,43.264599,4383.9067};
						angles[]={0,3.1059453,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=66;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.4473,43.264599,4383.5742};
						angles[]={0,2.5779624,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=67;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.1753,43.264599,4381.1021};
						angles[]={0,6.1541576,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=68;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.4102,43.264599,4384.1123};
						angles[]={0,3.9809127,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=69;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.5835,43.264599,4382.1343};
						angles[]={0,6.1541576,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=70;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.7317,43.264599,4379.5044};
						angles[]={0,6.1541576,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=71;
					type="I_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.8247,43.264599,4378.2231};
						angles[]={0,6.1541576,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=72;
					type="I_Soldier_AAR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3379.2502,43.264599,4378.1777};
						angles[]={0,6.1541576,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=73;
					type="I_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3378.4761,43.264439,4380.207};
						angles[]={0,6.1541529,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=143;
					type="I_soldier_F";
					atlOffset=0.27299881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=64;
			atlOffset=0.27299881;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3497.4185,16.067425,3197.6211};
				angles[]={0.051953323,0.23495622,6.2791886};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="NATOIFV_1";
			};
			id=83;
			type="vn_b_armor_m67_01_02";
			atlOffset=0.00010204315;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3491.9365,15.369116,3222.2493};
				angles[]={0.063913956,3.2056811,0.023998277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear; this disableTIEquipment true;";
				name="NATOTR_4";
			};
			id=88;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.8804,14.460032,3235.4885};
				angles[]={0.067895547,3.2056811,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear; this disableTIEquipment true;";
				name="NATOTR_5";
			};
			id=89;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=-0.0027389526;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.9077,47.305035,4594.707};
						angles[]={0,3.223824,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=100;
					type="vn_o_men_nva_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3439.3313,50.798061,4600.0513};
						angles[]={0,3.223824,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=101;
					type="vn_o_men_nva_02";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.2974,48.400642,4599.23};
						angles[]={6.2712307,3.2238181,0.00098525337};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=102;
					type="vn_o_men_nva_03";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3434.7588,55.061462,4605.4448};
						angles[]={0,3.223824,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=103;
					type="vn_o_men_nva_04";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.6912,49.27042,4603.8022};
						angles[]={6.1940713,3.2235134,6.2704539};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="vn_o_men_nva_05";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3430.1863,59.301498,4610.8389};
						angles[]={0,3.223824,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="vn_o_men_nva_06";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3460.085,50.143833,4608.3745};
						angles[]={6.2106023,3.2237549,6.2290335};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="vn_o_men_nva_07";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3413.9343,42.03738,4473.4834};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=99;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3126.6631,52.37767,4529.356};
						angles[]={0,2.3576248,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=114;
					type="vn_o_men_nva_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3119.6272,50.975132,4529.3311};
						angles[]={0,2.3576248,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=115;
					type="vn_o_men_nva_02";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3126.7083,53.938141,4536.3916};
						angles[]={6.2746911,2.3576608,6.2747159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=116;
					type="vn_o_men_nva_03";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3112.5562,50.14576,4529.3408};
						angles[]={0,2.3576248,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=117;
					type="vn_o_men_nva_04";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3126.7185,54.777279,4543.4629};
						angles[]={6.2350864,2.3585782,6.2070675};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="vn_o_men_nva_05";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3105.4849,51.082703,4529.3511};
						angles[]={0,2.3576248,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="vn_o_men_nva_06";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3126.7288,54.992931,4550.5337};
						angles[]={6.2774949,2.3558462,6.1928349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="vn_o_men_nva_07";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3250.6057,41.522655,4405.8164};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=113;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.4543,22.194481,3992.3044};
						angles[]={0,0.15845037,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=123;
					type="vn_o_men_nva_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3315.6106,21.863049,3986.6272};
						angles[]={0,0.15845037,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=124;
					type="vn_o_men_nva_02";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.7358,22.025877,3988.2051};
						angles[]={0.011844887,0.15843908,6.2812929};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="vn_o_men_nva_03";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.759,21.728189,3980.9011};
						angles[]={0,0.15845037,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="vn_o_men_nva_04";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.0098,21.987343,3984.0566};
						angles[]={0.089822255,0.15783802,0.0059180264};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=127;
					type="vn_o_men_nva_05";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.9075,21.774797,3975.1746};
						angles[]={0,0.15845037,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="vn_o_men_nva_06";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.2834,22.156904,3979.9084};
						angles[]={0.076488465,0.15826973,0.04847331};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="vn_o_men_nva_07";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3350.8594,39.66,4322.8423};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=122;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3354.1021,41.702732,4304.4175};
						angles[]={0,2.8905046,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=134;
					type="vn_o_men_nva_04";
					atlOffset=2.0028419;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=134;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=131;
			atlOffset=-0.00057601929;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3369.7124,41.661686,4263.8848};
				angles[]={0,2.8905046,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=132;
			type="vn_o_wheeled_btr40_mg_02";
			atlOffset=-0.00057601929;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.2585,41.862564,4262.1699};
				angles[]={0,5.7636342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="vn_o_wheeled_z157_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="user_canopy_front_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="user_door_cover_left_hide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="user_door_cover_right_hide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3365.8503,41.836674,4243.5786};
				angles[]={0.02399601,0.64255649,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="vn_o_wheeled_z157_02";
			atlOffset=-0.00061416626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="user_canopy_front_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="user_door_cover_left_hide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="user_door_cover_right_hide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3376.5327,49.447266,4379.8501};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="vn_flag_aus_dmg";
		};
		class Item22
		{
			dataType="Marker";
			position[]={3378.5105,43.263161,4380.8105};
			name="marker_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=20;
			b=15;
			drawBorder=1;
			id=147;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3378.4702,43.263161,4380.8374};
			};
			id=148;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="defend";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Defend the HQ";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Defend the HQ from enemy forces.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item24
		{
			dataType="Trigger";
			position[]={3378.761,43.263161,4381.2593};
			class Attributes
			{
				name="TR_DEFEND";
				sizeA=15;
				sizeB=15;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=149;
			type="EmptyDetectorAreaR50";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3379.9221,43.263161,4381.2295};
			};
			id=150;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Trigger";
			position[]={3378.7371,43.263,4382.3701};
			class Attributes
			{
				name="TR_DEFEND_DONE";
				condition="time > 1400;";
				sizeA=15;
				sizeB=15;
				timeout[]={2,2,2};
				interuptable=1;
				isServerOnly=1;
			};
			id=151;
			type="EmptyDetectorAreaR50";
			atlOffset=0.27299881;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3379.9441,43.263,4381.855};
			};
			id=152;
			type="ModuleTaskSetState_F";
			atlOffset=0.27299881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3485.3296,13.121666,3209.9307};
						angles[]={0.02399601,0.23495622,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_IFV1_VC_1";
						description="Thunder2 - Commander@Thunder2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=154;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3485.3296,13.121666,3209.9307};
						angles[]={0.02399601,0.23495622,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_IFV1_VD_1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=155;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3485.3296,13.121666,3209.9307};
						angles[]={0.02399601,0.23495622,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_IFV1_VG_1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=156;
					type="B_crew_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_IFV2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=154;
						item1=159;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=155;
						item1=159;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=156;
						item1=159;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=153;
			atlOffset=-0.00034427643;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3485.3608,15.717834,3209.9846};
				angles[]={0.023993526,1.1865767,6.2751846};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="NATOIFV_2";
			};
			id=159;
			type="vn_b_armor_m67_01_02";
			atlOffset=-0.00034427643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_flag";
					expression="_this setVariable ['vn_flag', _value, true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="\vn\objects_f_vietnam\flags\vn_flag_01_usmc_co.paa";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={3374.394,43.014,4374.1582};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			id=160;
			atlOffset=-0.00023269653;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=83;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=88;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=89;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=83;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=149;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=150;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=151;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=152;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
