version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18185;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={14149.715,55.902119,16346.33};
		dir[]={0.26075655,-0.35229185,-0.89888722};
		up[]={0.098155625,0.93587542,-0.3383657};
		aside[]={-0.96045232,-3.4313416e-008,-0.27861738};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Crimson_Moonbeam";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Mil_Shelters",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_BagFence",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Static_F_HMG_02",
	"A3_Modules_F_Curator_Misc",
	"A3_Soft_F_Enoch_Van_02"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"Enoch"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="Insurgent forces must locate and destroy a CSAT cache.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Insurgent forces must locate and destroy a CSAT cache.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=121;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.02,18.616636,21668.764};
				angles[]={0.065240532,4.7156582,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=913;
			type="Land_PaperBox_open_empty_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.746,17.973782,21670.537};
				angles[]={0.065240532,3.1451137,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=920;
			type="Land_Camping_Light_off_F";
			atlOffset=-0.00031089783;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22671.781,18.415741,21675.566};
				angles[]={0.038647637,4.1922188,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=915;
			type="Land_CratesShabby_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22671.148,18.490091,21674.842};
				angles[]={0.065241449,5.7629719,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=934;
			type="Land_CratesShabby_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22666.988,18.34564,21669.283};
				angles[]={0.047963165,3.1471884,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=925;
			type="Land_Garbage_square5_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22675.391,18.14661,21676.461};
				angles[]={0.029324362,2.6179757,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=912;
			type="Land_HBarrier_1_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22676.646,18.304384,21672.115};
				angles[]={0.061256282,1.8344163,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=943;
			type="Land_HBarrier_1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22675.357,18.66811,21667.523};
				angles[]={0.065240532,0.96330547,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=944;
			type="Land_HBarrier_1_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22665.24,18.764803,21676.322};
				angles[]={0.038647637,1.0497515,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=946;
			type="Land_HBarrier_1_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22665.092,19.174667,21667.766};
				angles[]={0.047963165,2.6179757,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=947;
			type="Land_HBarrier_1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22662.969,19.124371,21672.012};
				angles[]={0.047964405,2.6179757,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=948;
			type="Land_HBarrier_1_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22669.316,18.763433,21665.725};
				angles[]={0.035984326,3.404793,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=939;
			type="Land_MetalBarrel_F";
			atlOffset=-0.0010032654;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22669.156,18.743498,21666.498};
				angles[]={0.035984326,1.5705086,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=940;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00091552734;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.539,18.988293,21660.197};
				angles[]={0,1.8325961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=941;
			type="Land_Cargo_House_V3_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22672.918,18.22415,21672.451};
				angles[]={0.065240532,0.78859103,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=911;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22669.297,18.830248,21660.824};
				angles[]={0.033321146,4.4537673,6.2365537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=936;
			type="Land_Pallets_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.633,17.921021,21670.188};
				angles[]={0.065240532,3.1433263,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=916;
			type="Land_Pillow_camouflage_F";
			atlOffset=-2.8610229e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22672.115,18.165384,21673.404};
				angles[]={0.065241449,4.1921773,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=914;
			type="Land_BarrelTrash_grey_F";
			atlOffset=-0.00082969666;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22665.289,18.738432,21672.326};
				angles[]={0.047963165,3.144443,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=926;
			type="Land_Sacks_goods_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22671.15,18.527439,21668.537};
				angles[]={0.047963165,4.1926889,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=928;
			type="Land_Sacks_heap_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22670.033,18.585884,21668.469};
				angles[]={0.047963165,0.005861613,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=929;
			type="Land_Sacks_heap_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22674.309,17.975626,21670.066};
				angles[]={0.065240532,4.7137794,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=919;
			type="Land_Sleeping_bag_blue_folded_F";
			atlOffset=-0.00030708313;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22674.047,17.978464,21670.236};
				angles[]={0.065240532,4.9755788,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=918;
			type="Land_Sleeping_bag_folded_F";
			atlOffset=-0.00030708313;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.904,17.967915,21669.799};
				angles[]={0.065240532,5.7610116,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=917;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=-6.4849854e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22664.809,18.630756,21673.814};
				angles[]={0.047964405,4.9770555,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=927;
			type="Land_Pallets_stack_F";
			atlOffset=-0.0013370514;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22670.063,18.514551,21669.564};
				angles[]={0.047963165,1.3151203,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=933;
			type="Land_WheelCart_F";
			atlOffset=-0.00082015991;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={22636.014,19.939688,21621.496};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=250;
				sizeB=250;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22678.32,19.390585,21622.492};
				angles[]={0,5.5819807,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14459;
			type="Land_CratesShabby_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22680.049,19.267155,21622.199};
				angles[]={0,5.5763378,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14460;
			type="Land_CratesWooden_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22681.195,19.215704,21623.865};
				angles[]={6.2778587,3.9907026,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14461;
			type="Land_CratesWooden_F";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={22651.33,19.607355,21647.877};
			class Attributes
			{
				name="TR_AMMOCACHE";
				condition="!alive BOX_1";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				isServerOnly=1;
			};
			id=14465;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22655.09,19.402878,21645.498};
				angles[]={6.2751846,3.6651917,6.233892};
			};
			name="TSK_AMMOCACHE";
			id=14466;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="destroy";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy Ammo Cache";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and destroy the Ammo Cache.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\IG_supplyCrate_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="993";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22651.701,19.58674,21644.084};
				angles[]={0.022662206,0,6.2338929};
			};
			id=14467;
			type="ModuleTaskSetState_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22674.32,19.472281,21612.58};
				angles[]={6.2778587,3.3858669,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14468;
			type="Land_PaperBox_closed_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22661.359,19.818094,21612.029};
				angles[]={6.2791886,5.0036221,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14469;
			type="Land_PaperBox_closed_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22662.945,19.770399,21611.746};
				angles[]={6.2791886,3.3757918,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14470;
			type="Land_PaperBox_closed_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22664.301,21.096508,21613.311};
				angles[]={0,5.993784,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=14471;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.83495712;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22668.135,19.745062,21614.467};
				angles[]={6.2778587,5.5815024,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14474;
			type="Land_CratesWooden_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22656.273,20.552258,21614.229};
				angles[]={6.2778587,1.804835,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14475;
			type="Land_FieldToilet_F";
			atlOffset=-0.00013160706;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22656.721,20.558008,21615.77};
				angles[]={6.2645216,1.8048319,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14476;
			type="Land_FieldToilet_F";
			atlOffset=3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22646.486,20.427797,21610.002};
				angles[]={6.2805333,1.0197016,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14477;
			type="Land_HBarrier_3_F";
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22668.934,19.655056,21606.506};
				angles[]={6.2418756,5.7312727,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14478;
			type="Land_HBarrier_5_F";
			atlOffset=1.9073486e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22671.611,19.644953,21610.182};
				angles[]={6.2778587,1.8041248,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14479;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22664.395,19.732506,21605.797};
				angles[]={6.2392135,3.3762903,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14480;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22649.484,20.33511,21607.486};
				angles[]={6.2671871,0.49617961,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14481;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22659.057,19.940449,21607.125};
				angles[]={6.2392135,3.3756239,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14482;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22654.025,20.143547,21607.039};
				angles[]={6.2618537,2.8520246,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14483;
			type="Land_HBarrier_5_F";
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22674.174,19.25762,21613.76};
				angles[]={0.0080009829,2.3384287,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14484;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00067138672;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22660.348,19.618433,21612.5};
				angles[]={6.2791886,5.1245155,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14485;
			type="Land_MetalBarrel_F";
			atlOffset=-0.010866165;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22660.5,19.624054,21613.746};
				angles[]={6.2791886,5.1242886,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14486;
			type="Land_MetalBarrel_F";
			atlOffset=-0.0057220459;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22663.434,19.529024,21613.293};
				angles[]={6.2791886,1.1973065,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14487;
			type="MetalBarrel_burning_F";
			atlOffset=-0.012891769;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.652,19.275604,21614.805};
				angles[]={0.0080009829,1.0253178,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14488;
			type="Land_MetalBarrel_empty_F";
			atlOffset=-0.00076293945;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22648.75,21.401014,21647.936};
				angles[]={6.2751846,2.6772683,6.1940894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14489;
			type="B_G_Offroad_01_repair_F";
			atlOffset=-0.0019569397;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22661.818,19.268101,21613.744};
				angles[]={6.2791886,5.9941239,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14490;
			type="Land_Pallet_F";
			atlOffset=-0.0012779236;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22667.094,19.367422,21615.887};
				angles[]={6.2645216,1.2376237,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14491;
			type="Land_Pallets_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22672.754,19.323242,21613.732};
				angles[]={6.2778587,0.26934618,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14492;
			type="Land_Pallets_stack_F";
			atlOffset=-0.00031852722;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22646.996,20.546719,21641.943};
				angles[]={0.02399601,4.3997216,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14493;
			type="Land_PaperBox_closed_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22681.314,20.707924,21624.482};
				angles[]={0,5.6245508,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=14494;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.33518028;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22674.697,19.246895,21618.873};
				angles[]={6.2738504,5.1851215,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14495;
			type="Land_CampingTable_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22649.627,23.814991,21637.627};
				angles[]={0,4.4029946,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=14496;
			type="Flag_FIA_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22646.553,20.340393,21634.949};
				angles[]={6.2645216,5.4469576,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14497;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.00036239624;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22673.723,19.391253,21618.748};
				angles[]={6.2738504,4.9257927,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14498;
			type="Land_CampingChair_V1_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22676.988,19.451132,21622.301};
				angles[]={0,0.91221642,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14499;
			type="Land_HBarrier_5_F";
			atlOffset=1.9073486e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22680.691,19.244675,21620.787};
				angles[]={0,5.6256428,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14500;
			type="Land_HBarrier_5_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22648.361,20.302313,21638.73};
				angles[]={6.2618566,2.0434699,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14501;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00079345703;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22648.076,20.290564,21637.982};
				angles[]={6.2618566,3.35238,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14502;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00075531006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22648.791,20.284946,21638.211};
				angles[]={6.2618566,5.9700208,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14503;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00078201294;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22683.428,18.798035,21626.699};
				angles[]={0.012000273,5.6272383,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14504;
			type="MetalBarrel_burning_F";
			atlOffset=-0.00207901;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22651.113,20.13335,21638.787};
				angles[]={0.023993526,4.923141,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14505;
			type="Land_Sacks_heap_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22684.203,18.739937,21623.18};
				angles[]={6.2778587,2.4879272,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14506;
			type="Land_BagFence_Long_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22683.092,18.797909,21628.424};
				angles[]={0.012000273,1.8507608,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14507;
			type="Land_BagFence_Round_F";
			atlOffset=1.9073486e-006;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22685.109,18.647139,21629.555};
				angles[]={0.012000273,3.3606279,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14508;
			type="Land_BagFence_Round_F";
			atlOffset=1.9073486e-006;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22687.262,18.539165,21626.35};
				angles[]={0.012000273,4.8839259,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14509;
			type="Land_BagFence_Round_F";
			atlOffset=1.9073486e-006;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22685.955,18.644375,21624.572};
				angles[]={0.012000273,2.4719322,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14510;
			type="Land_BagFence_Short_F";
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22686.652,18.551233,21628.381};
				angles[]={0.012000273,4.0558386,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14511;
			type="Land_BagFence_Short_F";
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22649.557,20.238693,21639.508};
				angles[]={0.02399601,4.3995423,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14512;
			type="Land_Pallets_stack_F";
			atlOffset=-7.6293945e-006;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22676.859,19.902651,21660.639};
				angles[]={0,4.9747548,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14515;
			type="IG_supplyCrate_F";
			atlOffset=0.99782562;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22679.342,18.766058,21624.098};
				angles[]={6.2778587,5.3691711,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOX_1";
			};
			id=14517;
			type="Box_IED_Exp_F";
			atlOffset=-0.0059204102;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22682.232,19.185602,21619.639};
				angles[]={0,5.5755277,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14518;
			type="Land_CratesWooden_F";
		};
		class Item79
		{
			dataType="Marker";
			position[]={14174.632,19.275093,16295.9};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=14539;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14217.011,19.434862,16286.264};
				angles[]={0.0093286335,0,0};
			};
			name="I_RES_TR";
			id=14555;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.588,39.541363,21795.084};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16284;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.588,40.071011,21790.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16285;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.588,39.434425,21790.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16286;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.588,40.557579,21785.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16287;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16283;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.588,39.990627,21779.084};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16289;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.588,40.396564,21774.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16290;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.588,39.731709,21774.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16291;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.588,40.741611,21769.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16292;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16288;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.588,39.656063,21763.084};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16294;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.588,38.77599,21758.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16295;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.588,38.169559,21758.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16296;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.588,39.048641,21753.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16297;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16293;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.588,39.317375,21747.084};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16299;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.588,41.072655,21742.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16300;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.588,39.323921,21742.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16301;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.588,41.554661,21737.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16302;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16298;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.588,40.576157,21731.084};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16304;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.588,41.128124,21726.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16305;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.588,40.227375,21726.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16306;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.588,41.786949,21721.084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16307;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16303;
		};
		class Item86
		{
			dataType="Trigger";
			position[]={22634.201,19.884699,21618.486};
			angle=2.1816614;
			class Attributes
			{
				name="TR_UPS_CSATP_5";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16313;
			type="EmptyDetectorAreaR250";
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22260.941,117.72398,21362.563};
						angles[]={6.251195,1.5704123,6.2711854};
					};
					side="East";
					class Attributes
					{
					};
					id=16328;
					type="O_G_Soldier_F";
					atlOffset=91.640984;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22320.941,117.72398,20884.563};
						angles[]={6.251195,1.5704123,6.2711854};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16329;
					type="O_G_Soldier_F";
					atlOffset=73.086205;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16328;
						item1=16330;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16329;
						item1=16330;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16327;
			atlOffset=-0.0026340485;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22556.016,24.656857,21664.4};
				angles[]={6.251195,1.5704123,6.2711854};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16330;
			type="O_G_Offroad_01_AT_F";
			atlOffset=-0.0026340485;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22379.686,118.22252,20907.334};
						angles[]={6.2698536,3.7525628,6.247201};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16340;
					type="O_G_Soldier_F";
					atlOffset=76.091423;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16340;
						item1=16341;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16338;
			atlOffset=-0.00015068054;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22634.637,22.449736,21631.625};
				angles[]={6.2698536,3.7525628,6.247201};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16341;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.00015068054;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22708.641,15.307017,21733.693};
						angles[]={0,0.26179942,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=16343;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22712.189,14.125018,21727.619};
						angles[]={5.957839,0.25861618,0.21145724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=16344;
					type="O_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16342;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22721.6,17.068348,21595.844};
						angles[]={0,2.8797932,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=16346;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22715.488,16.981743,21599.33};
						angles[]={0.08247932,2.8797972,0.049293593};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=16347;
					type="O_G_Soldier_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16345;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22480.453,17.249144,21578.928};
						angles[]={0,3.6651917,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=16349;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22478.598,17.329445,21585.715};
						angles[]={6.233892,3.6666863,0.086451322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						stance="Middle";
					};
					id=16350;
					type="O_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16348;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22670.027,20.027714,21671.83};
				angles[]={0,3.143146,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=16351;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.8579998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22616.273,21.568329,21663.379};
				angles[]={6.2698536,5.6121268,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16352;
			type="Land_PaperBox_closed_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22615.006,21.583944,21664.803};
				angles[]={6.2698536,2.7323337,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16353;
			type="Land_PaperBox_closed_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22612.602,20.91114,21663.156};
				angles[]={6.2698536,2.5228939,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16354;
			type="Land_ChairWood_F";
			atlOffset=-0.00057411194;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22613.049,20.926373,21664.219};
				angles[]={6.2698536,0.89973807,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16355;
			type="Land_ChairWood_F";
			atlOffset=-0.00069236755;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22612.506,21.356333,21664.033};
				angles[]={6.2698536,2.994133,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16356;
			type="Land_WoodenTable_small_F";
			atlOffset=0.00019454956;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22644.258,20.588614,21661.797};
				angles[]={0.0066592805,5.0649567,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16357;
			type="Land_WaterTank_F";
			atlOffset=-0.00065612793;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22641.777,20.739937,21662.883};
				angles[]={0.0066682254,2.3158736,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16358;
			type="Land_WaterTank_F";
			atlOffset=-0.0012836456;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22649.301,20.91223,21612.418};
				angles[]={0.0093375118,2.0667491,6.2618575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16359;
			type="Land_Cargo10_sand_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22654.049,20.746014,21609.641};
				angles[]={0.0093375118,1.2812287,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16360;
			type="Land_Cargo10_military_green_F";
		};
		class Item104
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22665.449,22.371468,21652.107};
						angles[]={0,3.8701217,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16364;
					type="O_G_Soldier_LAT_F";
					atlOffset=0.27507973;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22667.328,22.323135,21647.238};
						angles[]={0,3.8701217,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16365;
					type="O_G_Soldier_SL_F";
					atlOffset=0.22674751;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22661.695,22.371466,21648.729};
						angles[]={0,3.8701217,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16366;
					type="O_G_Soldier_AR_F";
					atlOffset=0.27507782;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22664.611,19.54657,21651.6};
						angles[]={0,0.72852898,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16367;
					type="O_G_medic_F";
					atlOffset=0.32112503;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22667.324,19.527885,21651.906};
						angles[]={0,5.440918,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16368;
					type="O_G_medic_F";
					atlOffset=0.30283737;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=16362;
			atlOffset=0.22674751;
		};
		class Item105
		{
			dataType="Trigger";
			position[]={22659.145,19.083485,21662.287};
			class Attributes
			{
				name="TR_AIPATH_11";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=16369;
			type="EmptyDetector";
		};
		class Item106
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22636.336,21.131655,21673.209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16373;
					type="O_G_Soldier_GL_F";
					atlOffset=0.030721664;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22642.254,21.131657,21672.838};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16374;
					type="O_G_engineer_F";
					atlOffset=0.031991959;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22634.83,21.131655,21672.004};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16375;
					type="O_G_Soldier_SL_F";
					atlOffset=0.034837723;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22639.566,21.131655,21668.402};
						angles[]={0,0.78539819,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16376;
					type="O_G_Soldier_SL_F";
					atlOffset=0.03619957;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=16371;
			atlOffset=0.031991959;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22667.445,17.927767,21688.309};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16381;
					type="O_G_Soldier_lite_F";
					atlOffset=0.066287994;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22667.582,17.927765,21684.949};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16382;
					type="O_G_Soldier_M_F";
					atlOffset=0.066286087;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22672.092,17.927767,21686.471};
						angles[]={0,1.5707964,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16383;
					type="O_G_Soldier_SL_F";
					atlOffset=0.066287994;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=16379;
			atlOffset=0.066286087;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22651.264,19.793467,21671.344};
						angles[]={0,3.5779252,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16386;
					type="O_G_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22666.682,18.083017,21674.074};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16387;
					type="O_G_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22649.264,19.775957,21641.697};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16388;
					type="O_G_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22652.555,19.548826,21652.811};
						angles[]={0,3.4033923,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16389;
					type="O_G_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22662.105,19.217903,21617.629};
						angles[]={0,3.8701217,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16392;
					type="O_G_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22670.943,18.935083,21612.877};
						angles[]={0,3.8701282,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16393;
					type="O_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22611.25,21.025164,21666.834};
						angles[]={0,3.3465228,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16395;
					type="O_G_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22642.41,20.347589,21651.586};
						angles[]={0,2.9101906,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16399;
					type="O_G_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22652.188,19.454828,21611.871};
						angles[]={0,0.72852898,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16400;
					type="O_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22683.73,18.352491,21624.449};
						angles[]={0,2.3865919,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16401;
					type="O_G_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22674.982,18.892544,21658.186};
						angles[]={0,4.1319218,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16397;
					type="O_G_Soldier_LAT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22665.207,19.046873,21607.662};
						angles[]={0,3.8701217,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=16398;
					type="O_G_Soldier_SL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22417.795,114.30429,20938.736};
						angles[]={0.012007865,0.9615193,6.2152915};
					};
					side="East";
					class Attributes
					{
					};
					id=16403;
					type="O_G_Soldier_F";
					atlOffset=80.44075;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16403;
						item1=16404;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16385;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22685.48,19.915648,21627.105};
				angles[]={0.012007865,0.9615193,6.2152915};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=16404;
			type="O_G_HMG_02_high_F";
			atlOffset=1.9073486e-006;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22649.373,19.747898,21652.934};
						angles[]={0,3.7524588,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16406;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22648.146,19.731819,21659.896};
						angles[]={0,3.7524588,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=16407;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22656.336,19.305243,21654.16};
						angles[]={0,3.7524588,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16408;
					type="O_G_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22646.918,19.714111,21666.861};
						angles[]={0,3.7524588,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16409;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16405;
		};
		class Item111
		{
			dataType="Trigger";
			position[]={15378.514,18.188885,17161.938};
			class Attributes
			{
				name="TR_GIVEHATS";
				condition="true";
				onActivation="if !isServer exitWith {}; " \n "private _side = EAST;  " \n "private _hg = [""H_Booniehat_khk""]; " \n "{ { _x addHeadgear selectRandom _hg; _x unassignItem ""NVGoggles_OPFOR""; } forEach units _x } forEach (allGroups select { side _x == _side && isNull objectParent leader _x });";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
				isServerOnly=1;
			};
			id=18141;
			type="EmptyDetectorAreaR250";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22600,19.252043,21500};
				angles[]={6.2765174,2.1816616,0.0066682254};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18142;
			type="ModuleCoverMap_F";
			atlOffset=-0.36465454;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.681,21.112608,16292.443};
				angles[]={0.0026529003,3.8397067,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_1";
			};
			id=18145;
			type="I_E_Van_02_transport_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14201.635,20.977448,16298.364};
				angles[]={0.0053232545,4.1887903,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_2";
			};
			id=18146;
			type="I_E_Van_02_transport_F";
			atlOffset=-0.091999054;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.667,19.516417,16288.59};
						angles[]={0.0053265258,0.78539014,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18148;
					type="I_officer_F";
					atlOffset=8.0108643e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.667,19.531414,16285.762};
						angles[]={0.0053265258,0.78539503,0.0026520467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14159.839,19.506447,16288.59};
						angles[]={0.0053232545,0.78539819,0.01733112};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_UAV";
						description="Sniper";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18184;
					type="I_Sniper_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=18147;
			atlOffset=8.0108643e-005;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.038,19.585888,16276.751};
						angles[]={0.0013372133,0.78539819,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.624,19.585888,16275.336};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.796,19.582121,16275.336};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18154;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.038,19.58816,16273.922};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18155;
					type="I_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.381,19.581442,16273.922};
						angles[]={0,0.78539854,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18156;
					type="I_Soldier_AAR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.624,19.586275,16272.508};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18157;
					type="I_Soldier_AT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.21,19.584391,16271.093};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="I_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.21,19.582121,16276.75};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="I_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=18151;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.291,19.591438,16272.124};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.877,19.591438,16270.71};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.049,19.589502,16270.71};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18163;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.291,19.591438,16269.296};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18164;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.635,19.587618,16269.296};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18165;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.877,19.591438,16267.882};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18166;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.463,19.591387,16266.468};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18167;
					type="I_Soldier_AAT_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.463,19.591387,16272.124};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18168;
					type="I_Soldier_LAT_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=18160;
		};
		class Item118
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.561,40.811283,21715.582};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18170;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.561,41.358963,21710.582};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18171;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.561,40.492275,21710.582};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18172;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.561,41.896759,21705.582};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18173;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18169;
		};
		class Item119
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.561,40.978554,21699.582};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18175;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.561,41.243141,21694.582};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18176;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.561,40.253193,21694.582};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18177;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.561,41.410744,21689.582};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18178;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18174;
		};
		class Item120
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23360.594,39.722813,21678.385};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18180;
					type="O_G_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23365.594,39.904671,21673.385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18181;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23355.594,38.962978,21673.385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18182;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23370.594,40.076118,21668.385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18183;
					type="O_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18179;
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=14465;
				item1=14467;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14467;
				item1=14466;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=18145;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=18146;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16330;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16284;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16289;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16294;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16299;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16304;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=18170;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18175;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18180;
				item1=16313;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
