version=54;
class EditorData
{
	moveGridStep=32;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=12683;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=1532;
	};
	class Camera
	{
		pos[]={10325.028,28.180937,13388.479};
		dir[]={0.83221292,-0.47923759,-0.27887365};
		up[]={0.45440611,0.87768418,-0.15227103};
		aside[]={-0.3177394,2.6146154e-008,-0.94818997};
	};
};
binarizationWanted=0;
sourceName="co_19_RF_IND_01";
addons[]=
{
	"A3_Missions_F_Oldman",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Orange",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F_Tank",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Bootcamp_Van_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Exp_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=9846470;
class ScenarioData
{
	author="2600K";
	overviewText="Gendarme forces must locate a crate of money before it can be located by FIA";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Gendarme forces must locate a crate of money before it can be located by FIA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11824.605,206.71411,11874.349};
				angles[]={0.013332055,5.4543285,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=896;
			type="Item_Sleeping_bag_folded_01";
			atlOffset=9.1552734e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11824.979,206.69466,11874.618};
				angles[]={0.013332055,4.3591509,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=897;
			type="Item_Sleeping_bag_folded_01";
			atlOffset=0.00015258789;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11825.246,206.79138,11873.027};
				angles[]={0.013334315,1.805962,6.2405472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addItemCargo [""Money"",4 + (floor random 3)]; this addItemCargo [""Sleeping_bag_folded_01"",1]";
				name="MONEYBOX_1";
			};
			id=387;
			type="Box_Syndicate_Ammo_F";
			atlOffset=-0.0079956055;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""srifle_DMR_06_olive_F"",""LMG_Mk200_black_BI_F""],[1,1]],[[""HandGrenade"",""20Rnd_762x51_Mag"",""200Rnd_65x39_cased_Box_Tracer_Red""],[5,5,3]],[[""V_TacVest_oli"",""FirstAidKit"",""optic_DMS_weathered_F"",""U_O_R_Gorka_01_black_F""],[1,4,1,1]],[[""B_Carryall_khk""],[1]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10346.786,7.5619998,13381.361};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=5401;
			atlOffset=-0.00015354156;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.968,7.174716,13388.779};
						angles[]={0.093063653,3.5728438,0.058599081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5485;
					type="B_officer_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10352.626,7.3056335,13389.747};
						angles[]={0.1167993,3.5742967,0.069222413};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5486;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349,6.8724642,13391.438};
						angles[]={0.074525557,3.5729856,0.058608156};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="UAV Operator (AL-6)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5487;
					type="B_soldier_UAV_06_F";
					atlOffset=6.8664551e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=5484;
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.883,8.5211649,13374.48};
						angles[]={0.069222413,3.5701649,0.1167993};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5489;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.727,8.5953932,13376.294};
						angles[]={0.010664274,3.5698698,0.17421561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5490;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10354.385,8.9539928,13377.261};
						angles[]={0.10098849,3.5724421,0.15605427};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5491;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.915,8.2204494,13377.139};
						angles[]={0.074528553,3.5710309,0.09834861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5492;
					type="B_Soldier_TL_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.23,8.8777924,13379.073};
						angles[]={0.15084518,3.5730095,0.10626491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5494;
					type="B_soldier_AAR_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10353.54,8.9236107,13375.448};
						angles[]={0.010664274,3.5710928,0.17421561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5496;
					type="B_soldier_LAT_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.76,8.2271423,13378.951};
						angles[]={0.074527748,3.570394,0.17421561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=12678;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.605,8.1770782,13380.763};
						angles[]={0.10362761,3.5718105,0.14823791};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Marksman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=12681;
					type="B_soldier_M_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=5488;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10339.605,7.1141272,13382.051};
						angles[]={0.087774232,3.5696175,0.045302324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5498;
					type="B_Soldier_SL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.45,6.988719,13383.863};
						angles[]={0.082478598,3.5710626,0.042640556};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5499;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.108,7.028614,13384.831};
						angles[]={0.082478598,3.5719028,0.053283807};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5500;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.638,6.8423367,13384.709};
						angles[]={0.08247932,3.5719085,0.034652505};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5501;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.954,6.9282722,13386.644};
						angles[]={0.074528553,3.5748959,0.061256282};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5502;
					type="B_soldier_AAR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.264,7.1421661,13383.019};
						angles[]={0.090419561,3.5716114,0.042640556};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5505;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10339.483,6.7276163,13386.522};
						angles[]={0.082478598,3.5724826,0.042640556};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=12679;
					type="B_Soldier_F";
					atlOffset=8.1062317e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.329,6.6264534,13388.335};
						angles[]={0.06656827,3.5719483,0.042640556};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Marksman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=12680;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=5497;
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11843.292,202.37726,11869.566};
				angles[]={0.65992647,0,5.8270264};
			};
			id=7500;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="box";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Recover the Money";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and recover the money from the cache.<br/><br/><img image='\A3\EditorPreviews_F_Exp\Data\CfgVehicles\Box_Syndicate_Ammo_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11835.245,171.72644,11886.158};
			};
			id=7501;
			type="ModuleTaskSetState_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={11838.65,171.58173,11886.583};
			class Attributes
			{
				name="TR_ITEMGOT_1";
				condition="!(""Money"" in (magazineCargo MONEYBOX_1))";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				isServerOnly=1;
				triggerInterval=1;
			};
			id=7502;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11841.446,202.81729,11870.191};
			name="marker_40";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=70;
			b=30;
			angle=23.770998;
			drawBorder=1;
			id=7503;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11800,244.08322,11800};
				angles[]={6.232553,0,6.2805147};
			};
			areaSize[]={1200,0,1200};
			areaIsRectangle=1;
			flags=1;
			id=10423;
			type="ModuleCoverMap_F";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={11824.08,217.38936,11854.861};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=300;
				sizeB=300;
				sizeC=50;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=11967;
			type="EmptyDetectorAreaR250";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={11825.394,207.36531,11868.267};
			class Attributes
			{
				name="TR_UPS_FIA_2";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=800;
				sizeB=800;
				isRectangle=1;
				isServerOnly=1;
			};
			id=12391;
			type="EmptyDetectorAreaR250";
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12556.294,17.469269,12603.996};
						angles[]={0.37590009,0,5.8400087};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12393;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12561.294,16.690771,12599.046};
						angles[]={0.27300835,0,5.8912382};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12394;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12551.294,21.79541,12599.046};
						angles[]={0.35026863,0,5.8163433};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12395;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12566.294,16.22249,12594.046};
						angles[]={0.29999751,0,5.942359};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12396;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12392;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12492.274,22.501867,12607.417};
						angles[]={0.1973955,0,0.15865555};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12398;
					type="I_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12497.274,24.446814,12602.467};
						angles[]={0.24309579,0,0.1973955};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12399;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.274,22.902361,12602.467};
						angles[]={0.27547953,0,0.069222413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12400;
					type="I_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12502.274,26.340424,12597.467};
						angles[]={0.22289966,0,0.1167993};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12401;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12482.274,23.8951,12597.467};
						angles[]={0.22796714,0,0.098347999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12402;
					type="I_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12507.274,27.886742,12592.467};
						angles[]={0.22543539,0,0.015994642};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12403;
					type="I_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12477.274,24.540588,12592.467};
						angles[]={0.23554493,0,0.10626491};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12404;
					type="I_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12512.274,29.172966,12587.467};
						angles[]={0.22036223,0,0.045302324};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12405;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12397;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12556.294,21.841417,12589.408};
						angles[]={0.23554493,0,5.9807563};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12407;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12561.294,21.480743,12584.458};
						angles[]={0.26060244,0,5.8889627};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12408;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12551.294,24.712099,12584.458};
						angles[]={0.25311893,0,6.0151291};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12409;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12566.294,20.958231,12579.458};
						angles[]={0.26805654,0,5.8844247};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12410;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12406;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12492.274,25.986038,12592.829};
						angles[]={0.25561652,0,0.19995849};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12412;
					type="I_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12497.274,28.167465,12587.879};
						angles[]={0.22543539,0,0.1973955};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12413;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.274,26.559477,12587.879};
						angles[]={0.29267991,0,0.085126832};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12414;
					type="I_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12502.274,30.104359,12582.879};
						angles[]={0.27300835,0,0.10890055};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12415;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12482.274,27.528509,12582.879};
						angles[]={0.28778321,0,0.11153467};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12416;
					type="I_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12507.274,31.734543,12577.879};
						angles[]={0.25311846,0,0.06656827};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12417;
					type="I_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12477.274,28.523294,12577.879};
						angles[]={0.28287226,0,0.14301735};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12418;
					type="I_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12512.274,33.118893,12572.879};
						angles[]={0.21782111,0,0.071875811};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12419;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12411;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12555.409,26.734661,12572.796};
						angles[]={0.32175049,0,5.9734821};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12421;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12560.409,26.987696,12567.846};
						angles[]={0.39194727,0,5.9880633};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12422;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12550.409,30.729183,12567.846};
						angles[]={0.4234083,0,5.8248854};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12423;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12565.409,28.230877,12562.846};
						angles[]={0.52658099,0,6.0250745};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12424;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12420;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12555.409,31.647129,12558.209};
						angles[]={0.11679982,0,6.153255};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12426;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12560.409,31.579206,12553.259};
						angles[]={0.15084559,0,6.1193342};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12427;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12550.409,33.039757,12553.259};
						angles[]={0.11153521,0,6.1323404};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12428;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12565.409,31.526237,12548.259};
						angles[]={0.19483002,0,6.0781093};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12429;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12425;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12556.222,35.117493,12537.899};
						angles[]={0.18196505,0,6.1453977};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12431;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12561.222,35.159771,12532.949};
						angles[]={0.11153467,0,6.1716509};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12432;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12551.222,36.914383,12532.949};
						angles[]={0.17938408,0,6.0857902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12433;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12566.222,34.881317,12527.949};
						angles[]={0.077179179,0,6.1323409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12434;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12430;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12556.222,37.138165,12523.312};
						angles[]={0.061256282,0,6.042603};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12436;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12561.222,36.256737,12518.361};
						angles[]={0.037316564,0,6.0857902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12437;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12551.222,38.697399,12518.361};
						angles[]={0.026662467,0,6.012651};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12438;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12566.222,35.400501,12513.361};
						angles[]={0.010669862,0,6.1245294};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12439;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12435;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6173.6123,84.675438,3862.0334};
						angles[]={0.12468339,0.34943515,6.1874781};
					};
					side="Independent";
					class Attributes
					{
					};
					id=12441;
					type="I_G_Soldier_F";
					atlOffset=95.830185;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6173.6123,86.285294,3862.0647};
						angles[]={0.12468339,0.34943515,6.1874781};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=12442;
					type="I_G_Soldier_F";
					atlOffset=97.437637;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=12441;
						item1=12443;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12442;
						item1=12443;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12440;
			atlOffset=-0.067443848;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11391.747,108.20149,12374.625};
				angles[]={0.12468339,0.34943515,6.1874781};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=12443;
			type="I_G_Offroad_01_AT_F";
			atlOffset=-0.067443848;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6148.0547,84.675438,3883.1106};
						angles[]={0.17421664,0.7050525,6.1427827};
					};
					side="Independent";
					class Attributes
					{
					};
					id=12445;
					type="I_G_Soldier_F";
					atlOffset=93.737534;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6148.0547,86.909004,3883.1526};
						angles[]={0.17421664,0.7050525,6.1427827};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=12446;
					type="I_G_Soldier_F";
					atlOffset=95.967102;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=12445;
						item1=12447;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12446;
						item1=12447;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12444;
			atlOffset=-0.039306641;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11879.515,237.72906,11613.635};
				angles[]={0.17421664,0.7050525,6.1427827};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=12447;
			type="I_G_Offroad_01_armed_F";
			atlOffset=-0.039306641;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12454;
					type="I_G_Soldier_SL_F";
					atlOffset=96.226616;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12455;
					type="I_G_Soldier_AR_F";
					atlOffset=96.226616;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12456;
					type="I_G_Soldier_GL_F";
					atlOffset=96.226616;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12457;
					type="I_G_Soldier_LAT2_F";
					atlOffset=96.226616;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12458;
					type="I_G_Soldier_M_F";
					atlOffset=96.226616;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12459;
					type="I_G_Soldier_F";
					atlOffset=96.226616;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12460;
					type="I_G_Soldier_F";
					atlOffset=96.226616;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6115.457,84.675438,3851.7903};
						angles[]={0.087773547,3.3193779,6.0857902};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12461;
					type="I_G_medic_F";
					atlOffset=96.226616;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=12454;
						item1=12462;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12455;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=12456;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=12457;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=12458;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=12459;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=12460;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item7
					{
						linkID=7;
						item0=12461;
						item1=12462;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
				};
			};
			id=12453;
			atlOffset=-0.15377426;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11650.586,42.500713,12659.248};
				angles[]={0.087773547,3.3193779,6.0857902};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=12462;
			type="I_G_Van_01_transport_F";
			atlOffset=-0.15377426;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11730.84,205.40677,12012.742};
						angles[]={0.50263876,6.0513258,6.2459493};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12467;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11736.95,201.3535,12009.255};
						angles[]={0.49119431,6.0435715,6.1232133};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12468;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12466;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10344.785,9.6667948,13363.01};
				angles[]={0.074527748,6.0172887,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=12626;
			type="B_supplyCrate_F";
			atlOffset=-0.0036525726;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10330.919,8.7347717,13371.82};
				angles[]={0.09834861,3.8392987,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=12627;
			type="B_supplyCrate_F";
			atlOffset=-0.0068173409;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.417,165.31699,3524.6633};
						angles[]={0,4.2760572,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=12631;
					type="I_G_Soldier_SL_F";
					atlOffset=137.69426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.417,165.31699,3524.6633};
						angles[]={0,4.2760572,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=12632;
					type="I_G_Soldier_GL_F";
					atlOffset=137.69426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.417,165.31699,3524.6633};
						angles[]={0,4.2760572,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=12633;
					type="I_G_Soldier_F";
					atlOffset=137.69426;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=12631;
						item1=12634;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=12632;
						item1=12634;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=12633;
						item1=12634;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=12630;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.242,352.99429,11465.553};
				angles[]={0,4.2760572,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				textures="Guerilla_03";
			};
			id=12634;
			type="I_APC_Wheeled_03_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showCamonetHull";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="showBags2";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="showTools";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11580.724,317.2099,11838.853};
						angles[]={0.2337012,0.77110279,5.8325658};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12636;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11580.759,319.17789,11831.817};
						angles[]={0.10856324,0.81978571,5.7792039};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12637;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12635;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.107,278.09772,11687.406};
						angles[]={0.44773278,0.15926231,6.0437126};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12639;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.172,279.48303,11681.663};
						angles[]={0.38693121,0.1680185,5.9350333};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12640;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12638;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11990.47,186.92099,11755.558};
						angles[]={6.2296424,4.301847,0.50128919};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12642;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.843,182.10483,11762.181};
						angles[]={0.087096058,4.3610353,0.50778496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12643;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12641;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11511.608,228.03671,11970.856};
						angles[]={6.0829444,1.3128597,5.885529};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12651;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11508.667,230.65321,11964.465};
						angles[]={6.1169944,1.3196265,5.8243413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12652;
					type="I_G_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11505.247,226.87766,11973.862};
						angles[]={5.9426436,1.4134667,5.7623935};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12653;
					type="I_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11505.679,233.30951,11958.057};
						angles[]={6.1952887,1.3176752,5.7080736};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12654;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11511.608,228.53528,11970.807};
					class Effects
					{
					};
					showWP="NEVER";
					id=12655;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=12651;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12650;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.504,232.16415,11773.079};
						angles[]={5.8947072,2.8873639,0.21816556};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12657;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12213.394,235.30629,11776.566};
						angles[]={5.8321071,2.8956642,0.18744996};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12658;
					type="I_G_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12223.053,234.20134,11779.154};
						angles[]={5.7610788,2.8887565,0.33840349};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12659;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12207.27,238.57724,11780.103};
						angles[]={5.7134752,2.9142315,0.12108398};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12660;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12219.504,232.66272,11773.029};
					class Effects
					{
					};
					showWP="NEVER";
					id=12661;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=12657;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12656;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11960.224,351.59686,11308.787};
						angles[]={0.079410285,0.64391387,5.847084};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12663;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11961.48,356.04224,11301.864};
						angles[]={0.1487999,0.63461804,5.8187895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12664;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11953.288,357.52216,11307.6};
						angles[]={0.05872504,0.69251448,5.6720977};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12665;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11962.708,360.52512,11294.9};
						angles[]={0.29241869,0.60412824,5.7736049};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12666;
					type="I_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11960.224,352.09543,11308.737};
					class Effects
					{
					};
					showWP="NEVER";
					id=12667;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=12663;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12662;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11906.34,91.698975,12366.041};
						angles[]={6.0154676,1.4955086,5.926115};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12669;
					type="I_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11902.333,90.891396,12360.258};
						angles[]={6.0361633,1.5085505,5.8602619};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12670;
					type="I_G_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11900.597,96.226143,12370.105};
						angles[]={5.8564806,1.5967287,5.8279219};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12671;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11898.277,91.116615,12354.465};
						angles[]={6.0860004,1.5220222,5.7329664};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12672;
					type="I_G_Soldier_LAT2_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11906.34,92.197533,12365.991};
					class Effects
					{
					};
					showWP="NEVER";
					id=12673;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=12669;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12668;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10348.857,10.372282,13369.3};
				angles[]={0.079829417,2.0910914,0.085127532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
			};
			id=12674;
			type="B_GEN_Van_02_transport_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10335.916,9.1007786,13377.021};
				angles[]={0.06656827,2.0911911,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
			};
			id=12675;
			type="B_GEN_Van_02_transport_F";
			atlOffset=-0.00093126297;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.319,7.8544931,13386.076};
				angles[]={0.090419561,2.2687218,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear; this setPilotLight true;";
			};
			id=12677;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=0.00018453598;
		};
		class Item43
		{
			dataType="Marker";
			position[]={11069.72,350.431,11501.287};
			name="marker_41";
			text="FIA Outpost";
			type="n_hq";
			id=12682;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=7502;
				item1=7501;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7501;
				item1=7500;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=12436;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=12431;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=12426;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=12421;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12407;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=12393;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=12398;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=12412;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=12447;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=12443;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=12462;
				item1=12391;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
