version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1980;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={4898.5977,184.2675,2835.0981};
		dir[]={-0.82715452,-0.56035638,0.042618692};
		up[]={-0.55961412,0.82825154,0.028833816};
		aside[]={0.051456206,0,0.99867535};
	};
};
binarizationWanted=0;
sourceName="co_22_Passing_Through";
addons[]=
{
	"missions_modules_f_vietnam",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"modules_f_vietnam",
	"wheeled_f_vietnam_c",
	"characters_f_vietnam_c",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="missions_modules_f_vietnam";
			name="missions_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=9344600;
class ScenarioData
{
	author="2600K";
	overviewText="US forces must clear Xayden pass.";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="US forces must clear Xayden pass";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Layer";
			name="Checkpoint Towers #2";
			id=965;
			atlOffset=-29.639999;
		};
		class Item1
		{
			dataType="Layer";
			name="Checkpoint Concrete";
			id=1020;
			atlOffset=-29.639999;
		};
		class Item2
		{
			dataType="Layer";
			name="Checkpoint Bunker";
			id=1053;
			atlOffset=-29.639999;
		};
		class Item3
		{
			dataType="Layer";
			name="Checkpoint Towers #1";
			id=1089;
			atlOffset=-29.639999;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4702.5059,26.129536,2906.1267};
			class Attributes
			{
				name="TR_VFILL";
				condition="true";
				onActivation="_nul = [thisTrigger,30] execVM ""scripts\z_fillHouse.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=1336;
			type="EmptyDetectorAreaR250";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4444.0669,31.511669,2841.5955};
				angles[]={0.11942852,0,0.13517113};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=1474;
			type="vn_module_mission_tracker_ao";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_alert";
					expression="_this setVariable ['VN_Alert',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_runConditionCode";
					expression="_this setVariable ['VN_RunConditionCode', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={3352.1477,39.720001,4241.4551};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=1481;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3354.2241,39.721439,4246.0176};
						angles[]={0,2.9691415,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1581;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.8513,39.721439,4248.3301};
						angles[]={0,2.9693165,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear; this setUnitTrait [""vn_artillery"", 1, true];";
						name="UnitNATO_CO_M";
						description="Forward Air Control";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1924;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=1580;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.375,39.692169,4243.5132};
						angles[]={0.019999012,4.7235403,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1584;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3372.3755,39.692646,4243.4893};
						angles[]={0.019999012,4.7235022,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1585;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3372.3518,39.711437,4241.4897};
						angles[]={0,4.7235432,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1586;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3376.3518,39.69799,4241.4429};
						angles[]={6.2751846,4.7235756,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1588;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3372.3987,39.661442,4245.4893};
						angles[]={0,4.7238188,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1589;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3374.3987,39.661438,4245.4658};
						angles[]={0,4.7239017,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1590;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3378.3982,39.712582,4245.4189};
						angles[]={0.02399601,4.7233639,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1593;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3374.3518,39.704037,4241.4663};
						angles[]={0,4.7301636,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1927;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3376.3987,39.695007,4245.4424};
						angles[]={0,4.7233486,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1928;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3378.3513,39.698986,4241.4194};
						angles[]={6.2751846,4.72366,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1975;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=1583;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.2642,39.721439,4241.0166};
						angles[]={0,3.0819144,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1595;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.1448,39.718594,4243.0132};
						angles[]={0,3.0819438,0.0079935296};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1596;
					type="B_medic_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.1411,39.721439,4243.1328};
						angles[]={0,3.0818772,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1597;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.9031,39.721439,4247.1255};
						angles[]={0,3.0816872,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1599;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.1482,39.718681,4242.8945};
						angles[]={0.0079935296,3.0883358,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1600;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.0293,39.702717,4244.8901};
						angles[]={0.0079935296,3.0818977,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1601;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.7908,39.699245,4248.8833};
						angles[]={6.2791886,3.0817754,0.035984326};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1604;
					type="B_soldier_AAR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.0222,39.721439,4245.1284};
						angles[]={0,3.0817773,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1929;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.9102,39.695702,4246.8872};
						angles[]={0,3.0816581,0.063912325};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1931;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.7837,39.721439,4249.1221};
						angles[]={0,3.0819037,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Rifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1976;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=1594;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3335.0266,37.11166,4263.957};
				angles[]={0.18196571,3.1528795,6.2751846};
			};
			name="B_RES_CAR";
			id=1882;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_car"",_this#0] call f_fnc_assignGear; (_this#0) disableTIEquipment true;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3364.0146,39.66,4248.9429};
			};
			id=1925;
			type="vn_module_artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_speaker_rto";
					expression="_this setVariable ['vn_speaker_rto',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="razorback";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4845.459,9.4842663,2754.3589};
			class Attributes
			{
				name="TR_VFILL_2";
				condition="true";
				onActivation="_nul = [thisTrigger,20] execVM ""scripts\z_fillHouse.sqf"";";
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=1937;
			type="EmptyDetectorAreaR250";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4826.5669,5.6673393,2560.99};
			class Attributes
			{
				name="TR_VFILL_3";
				condition="true";
				onActivation="_nul = [thisTrigger,20] execVM ""scripts\z_fillHouse.sqf"";";
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=1938;
			type="EmptyDetectorAreaR250";
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3734.5168,8.6599998,2887.2874};
				angles[]={0,0,6.2791886};
			};
			id=1939;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3583.5786,11.60794,3299.697};
				angles[]={0,0,6.2791886};
			};
			id=1940;
			type="vn_module_mission_tracker_reinforcements";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_onActivation";
					expression="_this setVariable ['VN_OnActivation', compileFinal _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3362.7566,42.368851,4239.6265};
				angles[]={6.2791886,3.3348207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
				name="NATOCAR_1";
			};
			id=1941;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=-8.392334e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3368.9353,42.111763,4232.4702};
				angles[]={6.2352238,3.6510963,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
				name="NATOCAR_2";
			};
			id=1942;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=-0.0028495789;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3335.5144,42.410385,4227.3521};
				angles[]={0,1.9825338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
				name="NATOCAR_4";
			};
			id=1943;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=-1.9073486e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3344.3472,42.355579,4230.895};
				angles[]={6.2791886,2.6645455,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
				name="NATOCAR_5";
			};
			id=1944;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=-0.0010643005;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3040.8931,53.630001,4924.3408};
			name="safezone_1";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			a=1500;
			b=1500;
			id=1945;
			atlOffset=-0.00043487549;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.3525,18.893732,2749.7158};
						angles[]={0,1.7501597,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1949;
					type="vn_o_men_nva_38";
					atlOffset=0.031496048;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.9775,18.893732,2745.376};
						angles[]={0,4.1063533,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1950;
					type="vn_o_men_nva_12";
					atlOffset=1.1422939;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.5537,18.893732,2747.3469};
						angles[]={0,3.3209548,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1951;
					type="vn_o_men_nva_39";
					atlOffset=1.1503162;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.0952,19.268595,2750.5303};
						angles[]={0,2.5355573,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1952;
					type="vn_o_men_nva_29";
					atlOffset=0.22037697;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1947;
			atlOffset=1.1422939;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.3638,20.560602,2819.845};
						angles[]={0,6.233902,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1957;
					type="vn_o_men_nva_30";
					atlOffset=0.73112297;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.2056,20.438244,2825.6758};
						angles[]={0,6.233902,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1958;
					type="vn_o_men_nva_45";
					atlOffset=0.60876465;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4776.9678,20.565414,2821.9802};
						angles[]={0,3.8777075,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1959;
					type="vn_o_men_nva_32";
					atlOffset=0.73593521;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4784.4434,20.560602,2822.6182};
						angles[]={0,4.6631055,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1960;
					type="vn_o_men_nva_03";
					atlOffset=0.73112297;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4777.9556,20.565414,2818.4819};
						angles[]={0,4.6631055,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1961;
					type="vn_o_men_nva_29";
					atlOffset=0.73593521;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.812,20.565414,2827.6875};
						angles[]={0,2.306911,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1962;
					type="vn_o_men_nva_11";
					atlOffset=0.73593521;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.6953,20.555788,2819.6709};
						angles[]={0,6.233902,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1963;
					type="vn_o_men_nva_07";
					atlOffset=0.72630882;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1955;
			atlOffset=0.60876465;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.542,7.5449991,2569.865};
						angles[]={0,2.9562802,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1968;
					type="vn_o_men_nva_04";
					atlOffset=0.34263992;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.7188,7.5449991,2571.3506};
						angles[]={0,3.7416785,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=1969;
					type="vn_o_men_nva_37";
					atlOffset=0.34537458;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.8228,7.5449986,2567.4951};
						angles[]={0,2.9562802,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=1970;
					type="vn_o_men_nva_01";
					atlOffset=0.24534941;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=1966;
			atlOffset=0.34537458;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={4829.1357,5.8061438,2556.9692};
			class Attributes
			{
				name="TR_AIPATH_3";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.4) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=1971;
			type="EmptyDetector";
			atlOffset=1.1515307;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={4803.9531,17.75,2807.5762};
			class Attributes
			{
				name="TR_AIPATH_4";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.4) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=100;
				sizeB=100;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=1972;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={4657.0649,25.37598,2915.1851};
			class Attributes
			{
				name="TR_AIPATH_5";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.4) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=100;
				sizeB=100;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=1973;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={4770.5791,17.75,2774.854};
			angle=2.8911378;
			class Attributes
			{
				name="TR_GIRDS";
				condition="true";
				onActivation="[thisTrigger] execVM ""scripts\colorGrid.sqf"";";
				sizeA=150;
				sizeB=300;
				isServerOnly=1;
			};
			id=1974;
			type="EmptyDetectorAreaR250";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4778.5713,17.75,2779.8865};
			};
			id=1977;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear Pass";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear the pass of all contacts.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item29
		{
			dataType="Trigger";
			position[]={4777.9751,17.75,2766.457};
			angle=2.8911378;
			class Attributes
			{
				name="TR_DONE";
				condition="thisTrigger";
				sizeA=100;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isServerOnly=1;
			};
			id=1978;
			type="EmptyDetectorAreaR250";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4785.4868,17.75,2773.0581};
			};
			id=1979;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=1941;
				item1=1882;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1942;
				item1=1882;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1943;
				item1=1882;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1944;
				item1=1882;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1978;
				item1=1979;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1979;
				item1=1977;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
