version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=208;
	};
	class MarkerIDProvider
	{
		nextID=95;
	};
	class Camera
	{
		pos[]={20435.432,64.388893,20436.578};
		dir[]={-0.34232199,-0.31596538,-0.88486254};
		up[]={-0.11400215,0.94877076,-0.29468229};
		aside[]={-0.93264115,-7.4505806e-009,0.36080581};
	};
};
binarizationWanted=0;
sourceName="co20_Escape_GM_East_vs_West";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"gm_characters_gc_characters",
	"A3_Weapons_F_Items"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=999587;
class ScenarioData
{
	author="NeoArmageddon";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Marker";
			position[]={9955.3174,313.8219,10625.659};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=59;
			atlOffset=204.82913;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14357.695,222.34499,15719.895};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=60;
			atlOffset=144.80498;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14161.173,235.14075,15521.602};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=61;
			atlOffset=156.71132;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14363.372,236.47328,15790.623};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=62;
			atlOffset=158.93327;
		};
		class Item4
		{
			dataType="Marker";
			position[]={489.60849,153.36249,19255.926};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=297.52588;
			id=69;
			atlOffset=63.892685;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3927.551,211.011,4934.3311};
			name="A3E_ExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=70;
			atlOffset=95.036102;
		};
		class Item6
		{
			dataType="Marker";
			position[]={-219.90324,8.2583008,2010.1337};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=135.45993;
			id=71;
			atlOffset=-91.404793;
		};
		class Item7
		{
			dataType="Marker";
			position[]={-40.175377,318.85309,7383.3599};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=166.05295;
			id=74;
			atlOffset=207.93201;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8892.4834,6.4072266,-361.5332};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			angle=278.64584;
			id=78;
			atlOffset=-126.80959;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3687.2673,343.38635,11870.313};
			name="A3E_ExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			angle=224.89124;
			id=79;
			atlOffset=221.84602;
		};
		class Item10
		{
			dataType="Marker";
			position[]={-121.21698,144.83948,11476.383};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=67.667442;
			id=81;
			atlOffset=13.759567;
		};
		class Item11
		{
			dataType="Marker";
			position[]={20230.262,142.00757,1802.6729};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=132.431;
			id=84;
			atlOffset=-32.623764;
		};
		class Item12
		{
			dataType="Marker";
			position[]={18300.35,135.90506,9689.5137};
			name="A3E_ExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			angle=4.395;
			id=86;
		};
		class Item13
		{
			dataType="Marker";
			position[]={21245.459,126.29678,11838.706};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=107.7169;
			id=87;
			atlOffset=0.84133911;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15434.357,72.493492,14652.225};
			name="A3E_ExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=88;
		};
		class Item15
		{
			dataType="Marker";
			position[]={20212.574,76.254196,16457.098};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			angle=296.77682;
			id=90;
		};
		class Item16
		{
			dataType="Marker";
			position[]={20408,56.07732,20399.268};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=92;
		};
		class Item17
		{
			dataType="Marker";
			position[]={17621.369,183.1568,13998.194};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=94;
			atlOffset=101.93584;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9971.8857,108.99635,10618.734};
				angles[]={0.0079935296,0,6.2812018};
			};
			name="server";
			id=100;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9957.9824,108.97428,10626.975};
				angles[]={0.010000871,0,6.2812018};
			};
			name="center";
			id=101;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={357.28152,201.66692,458.62915};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=102;
			type="Logic";
			atlOffset=93.327866;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19409.156,112.64941,19643.498};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=103;
			type="Logic";
			atlOffset=56.106991;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={15428.14,72.582436,14679.81};
			class Attributes
			{
			};
			id=127;
			type="EmptyDetectorAreaR50";
			atlOffset=7.6293945e-006;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={18316.445,135.80353,9665.2715};
			class Attributes
			{
			};
			id=128;
			type="EmptyDetectorAreaR50";
			atlOffset=0.012252808;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={15715.441,150.44354,4829.374};
			class Attributes
			{
			};
			id=129;
			type="EmptyDetectorAreaR50";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={3707.4214,342.82477,11842.226};
			angle=0.54299736;
			class Attributes
			{
			};
			id=130;
			type="EmptyDetectorAreaR50";
			atlOffset=221.18539;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8611.5605,160.02609,2375.7993};
			angle=5.0077996;
			class Attributes
			{
			};
			id=131;
			type="EmptyDetectorAreaR50";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={2355.0872,113.11233,7278.9536};
			angle=4.2123466;
			class Attributes
			{
			};
			id=132;
			type="EmptyDetectorAreaR50";
			atlOffset=3.5391998;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={3950.533,115.40238,4910.4678};
			angle=5.4043918;
			class Attributes
			{
			};
			id=133;
			type="EmptyDetectorAreaR50";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={8168.8818,135.6353,15701.489};
			angle=2.554882;
			class Attributes
			{
			};
			id=134;
			type="EmptyDetectorAreaR50";
			atlOffset=39.6036;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={15070.557,129.47813,2153.877};
			class Attributes
			{
			};
			id=140;
			type="EmptyDetectorAreaR50";
			atlOffset=24.195091;
		};
		class Item31
		{
			dataType="Marker";
			position[]={16117.438,115.79298,-1372.5171};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			colorName="ColorPink";
			angle=151.14192;
			id=141;
			atlOffset=-7.6293945e-006;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2204.3972,170.45621,139.18604};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorCIV";
			id=142;
			atlOffset=61.458679;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10390.994,272.17377,114.45203};
			name="TrafficMarker_South";
			type="Empty";
			colorName="ColorCIV";
			id=143;
			atlOffset=110.48155;
		};
		class Item34
		{
			dataType="Marker";
			position[]={20209.217,53.138916,583.99353};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorCIV";
			id=144;
			atlOffset=-84.966202;
		};
		class Item35
		{
			dataType="Marker";
			position[]={20325.74,32.573242,7583.272};
			name="TrafficMarker_East";
			type="Empty";
			colorName="ColorCIV";
			id=145;
			atlOffset=-100.05676;
		};
		class Item36
		{
			dataType="Marker";
			position[]={18153.779,95.727264,20222.096};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorCIV";
			id=146;
			atlOffset=39.543209;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8267.3037,66.555298,20434.838};
			name="TrafficMarker_North";
			type="Empty";
			colorName="ColorCIV";
			id=147;
			atlOffset=2.304657;
		};
		class Item38
		{
			dataType="Marker";
			position[]={51.27306,115.42151,6698.8394};
			name="TrafficMarker_West";
			type="Empty";
			colorName="ColorCIV";
			id=148;
			atlOffset=9.4066391;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3425.6448,125.06815,20450.451};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorCIV";
			id=149;
			atlOffset=51.584602;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2345.7219,118.01698,7234.8506};
			name="A3E_ExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			angle=241.34967;
			id=151;
			atlOffset=7.3960266;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8594.6533,158.76587,2397.8462};
			name="A3E_ExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			angle=286.92578;
			id=153;
			atlOffset=-0.95359802;
		};
		class Item42
		{
			dataType="Marker";
			position[]={15089.646,265.24271,2162.0488};
			name="A3E_ExtractionPos9";
			type="Empty";
			colorName="ColorPink";
			id=156;
			atlOffset=159.74353;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8177.8564,151.30571,15657.243};
			name="A3E_ExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			angle=146.38396;
			id=158;
			atlOffset=56.183846;
		};
		class Item44
		{
			dataType="Marker";
			position[]={15738.587,150.65671,4851.7524};
			name="A3E_ExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=160;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11626.712,140.90292,17777.244};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=182;
			atlOffset=66.351395;
		};
		class Item46
		{
			dataType="Marker";
			position[]={43.954716,184.74023,63.728027};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=183;
			atlOffset=70.487534;
		};
		class Item47
		{
			dataType="Marker";
			position[]={42.309422,183.37778,73.290405};
			name="Boot_Hill";
			type="Empty";
			id=184;
			atlOffset=69.67498;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20426.783,55.844872,20416.994};
						angles[]={0.0099949092,6.1442924,6.2791886};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=186;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20424.9,55.870308,20415.203};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=187;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20424.193,55.847687,20417.748};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=188;
					type="B_soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20424.105,55.86171,20416.381};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=189;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20427.5,55.866627,20414.531};
						angles[]={0.010000871,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=190;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20428.834,55.85606,20415.055};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=191;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20426.096,55.871758,20414.58};
						angles[]={0.010000871,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=192;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20430.004,55.845074,20415.686};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=193;
					type="B_soldier_UAV_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20430.822,55.830833,20416.781};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=194;
					type="B_soldier_M_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20431.443,55.817501,20417.867};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=195;
					type="B_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20428.174,55.797813,20420.961};
						angles[]={0.012000273,6.1442924,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=196;
					type="B_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20426.291,55.825073,20419.17};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=197;
					type="B_soldier_AT_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20425.584,55.799133,20421.715};
						angles[]={0.012000273,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=198;
					type="B_soldier_AA_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20425.498,55.815887,20420.348};
						angles[]={0.012000273,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p3_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=199;
					type="B_engineer_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20428.893,55.821392,20418.498};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=200;
					type="B_Soldier_GL_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20430.225,55.810833,20419.021};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=201;
					type="B_soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20427.486,55.82653,20418.547};
						angles[]={0.0099949092,0.062423099,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=202;
					type="B_soldier_LAT_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20431.396,55.801834,20419.652};
						angles[]={0.0080009829,0.062423099,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=203;
					type="B_soldier_UAV_F";
					atlOffset=3.8146973e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20432.215,55.790039,20420.748};
						angles[]={0.0099949092,0.062423099,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=204;
					type="B_soldier_M_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20432.836,55.777935,20421.834};
						angles[]={0.0099949092,0.062423099,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10_1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="gm_gc_army_uniform_soldier_80_str";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
						};
					};
					id=205;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
