version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=958;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7552.4541,75.749313,3395.3501};
		dir[]={0.85900289,-0.33538437,-0.38682222};
		up[]={0.30580813,0.94208139,-0.13771011};
		aside[]={-0.41060385,0,-0.91181391};
	};
};
binarizationWanted=0;
sourceName="SPE_Pump_01";
addons[]=
{
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"WW2_SPE_Assets_c_Vehicles_Pictures_c",
	"WW2_SPE_Assets_c_Vehicles_Icons_c",
	"WW2_SPE_Assets_c_Vehicles_Extended_HUD_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Assets_c_Vehicles_SoundFrameWork_c",
	"WW2_SPE_Core_c_Core_c_Explosion",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack",
	"WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_SdKfz250",
	"WW2_SPE_Assets_c_Vehicles_Tanks_c_PzKpfwIII_J",
	"A3_Modules_F_Curator_Misc",
	"WW2_SPE_Assets_c_Vehicles_DriverLessVehicles_c",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item2
		{
			className="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_SPE_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Vehicles_Pictures_c";
			name="WW2_SPE_Assets_c_Vehicles_Pictures_c";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Vehicles_Icons_c";
			name="WW2_SPE_Assets_c_Vehicles_Icons_c";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Vehicles_Extended_HUD_c";
			name="WW2_SPE_Assets_c_Vehicles_Extended_HUD_c";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Vehicles_SoundFrameWork_c";
			name="WW2_SPE_Assets_c_Vehicles_SoundFrameWork_c";
		};
		class Item8
		{
			className="WW2_SPE_Core_c_Core_c_Explosion";
			name="WW2_SPE_Core_c_Core_c_Explosion";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1";
			name="WW2_SPE_Assets_c_Vehicles_Tanks_c_M4A1";
		};
		class Item14
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item15
		{
			className="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
			name="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
		};
		class Item16
		{
			className="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_SdKfz250";
			name="WW2_SPE_Assets_c_Vehicles_WheeledAPC_c_SdKfz250";
		};
		class Item17
		{
			className="WW2_SPE_Assets_c_Vehicles_Tanks_c_PzKpfwIII_J";
			name="WW2_SPE_Assets_c_Vehicles_Tanks_c_PzKpfwIII_J";
		};
		class Item18
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="WW2_SPE_Assets_c_Vehicles_DriverLessVehicles_c";
			name="WW2_SPE_Assets_c_Vehicles_DriverLessVehicles_c";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=5310736;
class ScenarioData
{
	author="2600K";
	overviewText="US forces must neutralise a Tiger Tank";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="SPE_All_Obj_FX";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="US forces must neutralise a Tiger Tank";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7634.8159,64.406815,2829.4106};
						angles[]={0,0.76051307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=438;
					type="SPE_GER_sapper_gefr";
					atlOffset=0.17189026;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7641.8091,64.406815,2822.71};
						angles[]={0,1.5459112,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=439;
					type="SPE_GER_Assist_SquadLead";
					atlOffset=0.17189026;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.3267,61.286549,2819.5593};
						angles[]={0,0.76051307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=440;
					type="SPE_GER_Assist_SquadLead";
					atlOffset=0.22354126;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7644.5576,64.234932,2818.9426};
						angles[]={0,1.5459112,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=441;
					type="SPE_GER_hauptmann";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.2612,60.50423,2819.8987};
						angles[]={0,4.7446251,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=460;
					type="SPE_GER_sapper_gefr";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.5645,60.32391,2817.0461};
						angles[]={0,3.4311762,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=461;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7651.271,60.364113,2795.5437};
						angles[]={0,2.9785302,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=462;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.4155,60.270687,2803.6455};
						angles[]={0,2.9001565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=463;
					type="SPE_GER_hauptmann";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7659.6055,59.8092,2846.6819};
						angles[]={0,0.7440303,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=446;
					type="SPE_GER_stggunner";
					atlOffset=0.10745239;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7644.6763,59.789509,2852.2871};
						angles[]={0,6.2418175,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=447;
					type="SPE_GER_ahmgunner";
					atlOffset=0.055301666;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7654.6265,59.809204,2841.5349};
						angles[]={0,0.7440303,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=448;
					type="SPE_GER_LAT_Rifleman";
					atlOffset=0.067806244;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7648.3955,59.809204,2847.3528};
						angles[]={0,4.671021,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=449;
					type="SPE_GER_radioman";
					atlOffset=0.068202972;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7649.4561,60.080849,2819.4009};
						angles[]={0,1.5944405,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=465;
					type="SPE_GER_sapper_gefr";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.8091,60.122192,2834.0769};
						angles[]={0,1.5459112,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=466;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7662.2354,59.244358,2842.8804};
						angles[]={0,0.76051307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=467;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7662.6479,59.90704,2820.7974};
						angles[]={0,1.5459112,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=468;
					type="SPE_GER_hauptmann";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7681.8281,59.59634,2843.8044};
						angles[]={0,0.039819717,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=454;
					type="SPE_GER_hauptmann";
					atlOffset=0.31051636;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7684.8794,59.397114,2842.3425};
						angles[]={0,3.9668097,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=455;
					type="SPE_GER_rifleman_2";
					atlOffset=0.31053925;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7687.5688,58.637531,2853.6772};
						angles[]={0,3.9668097,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=456;
					type="SPE_GER_hmgunner";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7686.5249,59.475922,2848.1504};
						angles[]={0,0.8252182,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=457;
					type="SPE_GER_Flamethrower_Operator";
					atlOffset=0.31052399;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=436;
			atlOffset=0.17189026;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={7651.1147,59.771202,2832.3157};
			class Attributes
			{
				name="TR_AIPATH_13";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=442;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7668.7427,61.850998,2821.2134};
				angles[]={0.013332055,3.6236408,6.2598572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=469;
			type="SPE_OpelBlitz_Open";
			atlOffset=-0.00038146973;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7667.3711,61.348743,2834.3875};
				angles[]={0.013332055,2.6829777,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="SPE_OpelBlitz_Open";
			atlOffset=-0.00019073486;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7679.3345,60.046535,2773.9177};
						angles[]={0.013327583,2.3269372,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=473;
					type="SPE_GER_rifleman_lite";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7679.3345,62.174847,2773.9436};
						angles[]={0.013327583,2.3269372,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=474;
					type="SPE_GER_rifleman_lite";
					atlOffset=2.1286583;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=473;
						item1=472;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=474;
						item1=472;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=471;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7679.3345,62.173409,2773.8936};
				angles[]={0.013327583,2.3269372,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=472;
			type="SPE_OpelBlitz_Flak38";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7661.314,61.723141,2831.0579};
				angles[]={0.029989703,1.9616435,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="SPE_OpelBlitz_Ammo";
			atlOffset=-0.0024871826;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5323.9541,45.375,1731.964};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=651;
			atlOffset=-0.00012207031;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5303.106,45.893051,1719.5428};
						angles[]={0.0066592805,2.8273895,6.2665229};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=653;
					type="I_officer_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5300.5854,45.927879,1720.8269};
						angles[]={0.0066682254,2.8273952,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=654;
					type="I_medic_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=652;
			atlOffset=-3.8146973e-006;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5335.2412,45.113598,1734.4788};
						angles[]={0.016667893,3.0107105,6.2665176};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=656;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5334.9795,45.08622,1736.4614};
						angles[]={0.013332055,3.0109048,6.2698536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=657;
					type="I_medic_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5336.9624,45.056301,1736.7224};
						angles[]={0.013332055,3.0110192,6.2698536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=658;
					type="I_Soldier_TL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5336.8809,45.006485,1739.0615};
						angles[]={0.023330973,3.0113444,6.2665191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=659;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.9961,45.122322,1736.2004};
						angles[]={0.016662678,3.0110288,6.2665229};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=660;
					type="I_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.7354,45.082287,1738.1833};
						angles[]={0.02666023,3.0108905,6.2665191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=661;
					type="I_Soldier_AR_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.4995,45.039444,1740.2596};
						angles[]={0.033321146,3.0128143,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=663;
					type="I_Soldier_AAR_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=655;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.4673,45.55373,1730.8102};
						angles[]={0.013327583,2.9541872,6.2598572};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=667;
					type="I_Soldier_SL_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.0942,45.530479,1732.7751};
						angles[]={0.016666256,2.9540737,6.2598543};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=668;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5318.0596,45.482269,1733.1482};
						angles[]={0.013332055,2.9540436,6.2631927};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=669;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.3599,45.449688,1734.9921};
						angles[]={0.036649179,2.9539948,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=670;
					type="I_Soldier_LAT_F";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5314.1294,45.561066,1732.4021};
						angles[]={0.023330973,2.9540889,6.2665191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=671;
					type="I_Soldier_TL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5313.7563,45.523308,1734.3669};
						angles[]={0.033321146,2.9540064,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=672;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5313.0566,45.468838,1736.2108};
						angles[]={0.033321146,2.9539855,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=674;
					type="I_Soldier_AAR_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=666;
			atlOffset=-3.8146973e-006;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.106,46.117748,1709.6368};
						angles[]={0.0066671576,1.3635559,6.25985};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VC";
						description="Thunder1 - Commander@Thunder1";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=698;
					type="I_crew_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.106,46.117748,1709.6368};
						angles[]={0.0066592805,1.3635559,6.2598572};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=699;
					type="I_crew_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.106,46.117748,1709.6368};
						angles[]={0.0066592805,1.3635559,6.2598572};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV1_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=700;
					type="I_crew_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_IFV1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=698;
						item1=915;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=699;
						item1=915;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=700;
						item1=915;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=697;
			atlOffset=-0.00060272217;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.4785,46.175148,1704.2322};
						angles[]={0.0033335788,1.3449507,6.2631841};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VC";
						description="Thunder2 - Commander@Thunder2";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=702;
					type="I_crew_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.4785,46.175148,1704.2322};
						angles[]={0.0033296358,1.3449507,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VD";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=703;
					type="I_crew_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.4785,46.175148,1704.2322};
						angles[]={0.0033296358,1.3449507,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_IFV2_VG";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=704;
					type="I_crew_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_IFV2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=702;
						item1=724;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=703;
						item1=724;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=704;
						item1=724;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=701;
			atlOffset=-0.019691467;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5287.3267,46.096027,1713.2117};
				angles[]={0.0033296358,6.1383643,6.2731905};
			};
			name="I_RES_TR";
			id=705;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5328.8091,45.489315,1705.9797};
				angles[]={0.036650803,6.1383805,6.2731848};
			};
			name="I_RES_IFV";
			id=708;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_ifv"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5319.2939,48.263725,1718.2668};
				angles[]={0.0033296358,1.3449507,6.2631893};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="NATOIFV_1";
				textures="standard_1AD";
			};
			id=724;
			type="SPE_M4A1_75";
			atlOffset=-0.019691467;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="standard_1AD";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=12;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="armour_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="star_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="stowage_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="rhino_hide_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="logs_hide_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="skirts_hide_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[true,[[""spe_90x_m61_m1_ap"",27],[""spe_90x_m72_ap"",10],[""spe_90x_t45_m1_apcr"",0],[""spe_90x_m48_he"",42],[""spe_90x_m64_wp"",11],[""spe_90x_m89_smk"",0]]]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5302.6089,47.616386,1713.9758};
				angles[]={0.0033296358,1.3345468,6.2665229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFCAR_1";
			};
			id=730;
			type="SPE_FR_M3_Halftrack_Unarmed_Open";
			atlOffset=-0.0060768127;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Trigger";
			position[]={7501.8823,61.678219,2769.2798};
			class Attributes
			{
				name="TR_UPS_GER";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=800;
				sizeB=800;
				isRectangle=1;
				isServerOnly=1;
			};
			id=811;
			type="EmptyDetectorAreaR250";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7743.3945,58.601212,3475.8931};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=820;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748.3945,58.764996,3470.9429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=821;
					type="SPE_GER_scout_mgunner";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.3945,58.861668,3468.9429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=823;
					type="SPE_GER_scout_rifleman";
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=819;
			atlOffset=-1.1444092e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8207.3945,55.033169,2835.8931};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=833;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.3945,55.229374,2830.9429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=834;
					type="SPE_GER_scout_mgunner";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8200.3945,55.4077,2828.9429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=836;
					type="SPE_GER_scout_rifleman";
					atlOffset=-1.9073486e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=832;
			atlOffset=-3.8146973e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.2148,57.465286,2311.6821};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=839;
					type="SPE_GER_scout_SquadLead";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.2148,57.711475,2306.7319};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=840;
					type="SPE_GER_scout_mgunner";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7621.2148,57.504616,2304.7319};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=842;
					type="SPE_GER_scout_rifleman";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=838;
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7106.7437,67.180367,2733.957};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=870;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.7437,67.009216,2729.0068};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=871;
					type="SPE_GER_scout_mgunner";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.7437,67.048126,2727.0068};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=873;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=869;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8047.7837,37.231159,9369.8633};
						angles[]={6.2798557,1.4444962,0.016662678};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=882;
					type="SPE_GER_scout_rifleman";
					atlOffset=-8.5872765;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8047.7837,39.097237,9369.8164};
						angles[]={6.2798557,1.4444962,0.016662678};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=883;
					type="SPE_GER_scout_rifleman";
					atlOffset=-6.7127609;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=882;
						item1=884;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=883;
						item1=884;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=881;
			atlOffset=-0.001033783;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7065.4429,64.952866,2111.9973};
				angles[]={6.2798557,1.4444962,0.016662678};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=884;
			type="SPE_SdKfz250_1";
			atlOffset=-0.001033783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.4897,37.231159,9373.3477};
						angles[]={0.033321146,4.0392637,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=886;
					type="SPE_GER_tank_crew";
					atlOffset=-5.0274467;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.4897,39.338856,9373.3486};
						angles[]={0.033321146,4.0392637,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=887;
					type="SPE_GER_tank_crew";
					atlOffset=-2.9197693;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.4897,39.338856,9373.3486};
						angles[]={0.033321146,4.0392637,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=888;
					type="SPE_GER_tank_unterofficer";
					atlOffset=-2.9197693;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.4897,39.338856,9373.3486};
						angles[]={0.033321146,4.0392637,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=889;
					type="SPE_GER_tank_crew";
					atlOffset=-2.9197693;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.4897,39.338856,9373.3486};
						angles[]={0.033321146,4.0392637,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=890;
					type="SPE_GER_tank_crew";
					atlOffset=-2.9197693;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=886;
						item1=891;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=887;
						item1=891;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=888;
						item1=891;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=889;
						item1=891;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=890;
						item1=891;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=885;
			atlOffset=-0.004699707;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7567.7974,62.918777,3419.5615};
				angles[]={0.033321146,4.0392637,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=891;
			type="SPE_PzKpfwIII_J";
			atlOffset=-0.004699707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[false,[]]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7393.2617,59.421982,2735.5518};
				angles[]={6.2066693,0,6.256525};
			};
			areaSize[]={1300,0,1000};
			areaIsRectangle=1;
			flags=1;
			id=900;
			type="ModuleCoverMap_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5339.6177,47.799561,1722.995};
				angles[]={0.0066592805,1.3635559,6.2598572};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="AAFIFV_1";
				textures="croix_1db";
			};
			id=915;
			type="SPE_M4A1_75";
			atlOffset=-0.00060272217;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="croix_1db";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="armour_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="stowage_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="rhino_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="logs_hide_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="skirts_hide_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_Nickname_attribute";
					expression="[_this,_value,'SPE_nickname'] spawn SPE_Fnc_Nickname_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[true,[[""spe_90x_m61_m1_ap"",27],[""spe_90x_m72_ap"",10],[""spe_90x_t45_m1_apcr"",0],[""spe_90x_m48_he"",42],[""spe_90x_m64_wp"",11],[""spe_90x_m89_smk"",0]]]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.7773,81.556992,2292.9553};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=917;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8095.7773,82.064568,2288.0051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=918;
					type="SPE_GER_scout_mgunner";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8083.7773,81.462196,2286.0051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=919;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=916;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7226.7959,67.028824,3124.3325};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=921;
					type="SPE_GER_scout_SquadLead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7231.7959,66.843803,3119.3823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=922;
					type="SPE_GER_scout_mgunner";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7219.7959,67.102425,3117.3823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=923;
					type="SPE_GER_scout_rifleman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=920;
			atlOffset=7.6293945e-006;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8097.2979,52.942406,3166.7178};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=925;
					type="SPE_GER_scout_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8102.2979,52.345421,3161.7676};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=926;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.2979,53.420692,3159.7676};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=927;
					type="SPE_GER_scout_rifleman";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			id=924;
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7649.5195,62.31369,2833.8633};
				angles[]={0.013334315,1.0434276,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="TIGER_1";
				textures="Zimmerit";
			};
			id=928;
			type="SPE_PzKpfwVI_H1_DLV";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Zimmerit";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=30;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="vents_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="tools_hide_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="spare_tracks_hide_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_shields_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="show_shields_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_l_1_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_l_2_source";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_l_3_source";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_l_4_source";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_l_5_source";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_r_1_source";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_r_2_source";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_r_3_source";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_r_4_source";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="hide_skirt_h_r_5_source";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[true,[[""spe_92x_pzgr39_kwk36_ap"",30],[""spe_92x_pzgr40_kwk36_apcr"",12],[""spe_92x_sprgr_kwk36_he"",50]]]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Trigger";
			position[]={7646.23,60.140789,2822.6609};
			class Attributes
			{
				name="TR_AREACLEAR";
				condition="this && !alive TIGER_1";
				onActivation="""marker_0"" setMarkerColor ""ColorGrey""; ""marker_1"" setMarkerColor ""ColorGrey""; ""marker_2"" setMarkerColor ""ColorGrey"";";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=929;
			type="EmptyDetectorAreaR50";
			atlOffset=-3.8146973e-006;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7526.3926,61.574703,2775.1589};
				angles[]={0.033321146,0,0};
			};
			id=930;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPE_TaskType_Obj_Unknown";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Neutralise Tiger and Crew";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy the enemy tank and the crew stationed nearby.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7645.5791,60.119202,2826.4441};
			};
			id=931;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7958.834,37.887978,9333.4316};
						angles[]={-0,4.4860334,6.2598543};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=940;
					type="SPE_GER_tank_crew";
					atlOffset=-4.7798843;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7958.834,39.995674,9333.4326};
						angles[]={-0,4.4860334,6.2598543};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=941;
					type="SPE_GER_tank_crew";
					atlOffset=-2.672226;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7958.834,39.995674,9333.4326};
						angles[]={-0,4.4860334,6.2598543};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=942;
					type="SPE_GER_tank_unterofficer";
					atlOffset=-2.672226;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7958.834,39.995674,9333.4326};
						angles[]={-0,4.4860334,6.2598543};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=943;
					type="SPE_GER_tank_crew";
					atlOffset=-2.672226;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7958.834,39.995674,9333.4326};
						angles[]={-0,4.4860334,6.2598543};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=944;
					type="SPE_GER_tank_crew";
					atlOffset=-2.672226;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=940;
						item1=945;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=941;
						item1=945;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=942;
						item1=945;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=943;
						item1=945;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=944;
						item1=945;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=939;
			atlOffset=-0.00022888184;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8294.3867,83.712341,2390.3396};
				angles[]={-0,4.4860334,6.2598543};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=945;
			type="SPE_PzKpfwIII_J";
			atlOffset=-0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[false,[]]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.1167,38.064728,9347.4854};
						angles[]={6.2465348,3.8842919,0.0033296358};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=947;
					type="SPE_GER_tank_crew";
					atlOffset=-5.4440804;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.1167,40.172424,9347.4863};
						angles[]={6.2465348,3.8842919,0.0033296358};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=948;
					type="SPE_GER_tank_crew";
					atlOffset=-3.3364449;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.1167,40.172424,9347.4863};
						angles[]={6.2465348,3.8842919,0.0033296358};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=949;
					type="SPE_GER_tank_unterofficer";
					atlOffset=-3.3364449;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.1167,40.172424,9347.4863};
						angles[]={6.2465348,3.8842919,0.0033296358};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=950;
					type="SPE_GER_tank_crew";
					atlOffset=-3.3364449;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.1167,40.172424,9347.4863};
						angles[]={6.2465348,3.8842919,0.0033296358};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=951;
					type="SPE_GER_tank_crew";
					atlOffset=-3.3364449;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=947;
						item1=952;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=948;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=949;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=950;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=951;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=946;
			atlOffset=-0.0039405823;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7167.2295,64.232162,3991.5327};
				angles[]={6.2465348,3.8842919,0.0033296358};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=952;
			type="SPE_PzKpfwIII_J";
			atlOffset=-0.0039405823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SPE_Unit_Number_attribute";
					expression="[_this,_value,'SPE_numbers'] spawn SPE_Fnc_System_Vehicle_Numbers_update;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SPE_System_TankLoadout";
					expression="[_this,_value] spawn SPE_fnc_System_ammunition_updateAmmoLoadout;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[false,[]]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={7966.877,70.768654,2379.7585};
			name="marker_0";
			type="mil_unknown";
			colorName="ColorWEST";
			id=953;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7281.603,60.9258,2851.5256};
			name="marker_1";
			type="mil_unknown";
			colorName="ColorWEST";
			id=954;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7650.9287,59.855572,2828.7209};
			name="marker_2";
			type="mil_unknown";
			colorName="ColorWEST";
			id=955;
			atlOffset=3.8146973e-006;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={7965.5205,70.74617,2380.4282};
			class Attributes
			{
				name="TR_NOAREA_1";
				onActivation="""marker_0"" setMarkerColor ""ColorGrey"";";
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=956;
			type="EmptyDetectorAreaR50";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={7280.2402,60.973946,2850.1289};
			class Attributes
			{
				name="TR_NOAREA_2";
				onActivation="""marker_1"" setMarkerColor ""ColorGrey"";";
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=957;
			type="EmptyDetectorAreaR50";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=17;
		};
		class Links
		{
			items=17;
			class Item0
			{
				linkID=0;
				item0=870;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=820;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=833;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=839;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=891;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=884;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=730;
				item1=705;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=915;
				item1=708;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=724;
				item1=708;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=472;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=925;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=917;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=921;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=930;
				item1=931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=931;
				item1=929;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=945;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=952;
				item1=811;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
