version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18278;
	};
	class LayerIndexProvider
	{
		nextID=741;
	};
	class Camera
	{
		pos[]={22152.281,51.079468,17189.078};
		dir[]={0.87970042,-0.4543733,0.14043848};
		up[]={0.44869864,0.89080608,0.071632318};
		aside[]={0.15765177,2.0682637e-007,-0.98752391};
	};
};
binarizationWanted=0;
sourceName="co_13_RR_Forgotten_Enchilada";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_BagFence",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Enoch_Civilian_Accessories",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Items_Documents",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Static_F_HMG_02",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Curator_Misc",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Orange",
	"Expansion",
	"Heli",
	"Tank"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="NATO forces must contaminate three crates of foodstuffs under the protection of FIA.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="NATO forces must contaminate three crates of foodstuffs under the protection of FIA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=111;
		class Item0
		{
			dataType="Trigger";
			position[]={22201.742,25.876055,17186.074};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Marker";
			position[]={15173.098,17.888334,17345.652};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=14557;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.434,17.85951,17326.129};
				angles[]={0,0,6.2805333};
			};
			name="B_RES_TR";
			id=14584;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.652,20.046761,17315.227};
				angles[]={0.0013372133,2.4434619,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_2";
			};
			id=14585;
			type="B_Truck_01_transport_F";
			atlOffset=-0.07326889;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.205,20.101,17305.705};
				angles[]={0.0026529003,2.3561945,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=17163;
			type="B_Truck_01_covered_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.5,17.869345,17284.773};
						angles[]={0.0039967569,2.3562374,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=17183;
					type="B_UAV_AI";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.513,19.437668,17284.777};
						angles[]={0.0039967569,2.3562374,6.2805333};
					};
					side="West";
					class Attributes
					{
					};
					id=17184;
					type="B_UAV_AI";
					atlOffset=1.5684662;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17183;
						item1=17182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17184;
						item1=17182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17181;
			atlOffset=1.9073486e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15124.813,19.445099,17282.609};
				angles[]={0.0039967569,2.3562374,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17182;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=1.9073486e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22240.654,24.146982,17204.18};
				angles[]={6.2631865,0.78566486,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1495;
			type="Land_PaperBox_open_full_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22235.498,26.035822,17206.994};
				angles[]={0,2.3561952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1491;
			type="Land_BagBunker_Tower_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22240.213,24.552753,17214.965};
				angles[]={0.0066682254,0.47106034,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1489;
			type="Land_Cages_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22199.68,28.081818,17195.607};
				angles[]={0,0.69684863,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1497;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.81089401;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22200.473,26.443125,17197.664};
				angles[]={0.086450629,5.7317858,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1500;
			type="Land_CampingTable_F";
			atlOffset=-0.0015563965;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22196.096,26.877268,17199.555};
				angles[]={0.14301692,0.43481287,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1501;
			type="Land_CratesShabby_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22189.176,27.375792,17189.033};
				angles[]={6.2285728,2.3841895e-007,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1427;
			type="Land_CratesWooden_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22198.084,26.978849,17197.01};
				angles[]={0.0026529003,0.9586395,6.1954126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this,       " \n "format[""Contaminate <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],       " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """_this distance2d _target < 4"",  " \n """_caller distance2d _target < 4"",  " \n "{}, " \n "{}, " \n "{  " \n " _caller playAction ""PutDown""; missionNamespace setVariable [""var_poison"", (missionNamespace getVariable [""var_poison"",0]) + 1, true];  " \n "}, " \n "{},  " \n "[],  " \n "1,  " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=1496;
			type="Land_CratesWooden_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22231.131,25.285397,17206.053};
				angles[]={6.2299018,5.4869576,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1481;
			type="Land_FieldToilet_F";
			atlOffset=0.22388649;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22199.533,26.547106,17198.014};
				angles[]={0.086450629,5.409153,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1498;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0027694702;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22200.684,26.477562,17198.25};
				angles[]={0.086450629,5.9329767,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1499;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0018310547;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22241.422,24.621948,17188.725};
				angles[]={0.034652505,3.8750105,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1470;
			type="Land_Wreck_Truck_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22240.135,23.841316,17185.723};
				angles[]={6.2325621,3.9273703,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1475;
			type="Land_GarbageBags_F";
			atlOffset=0.0086956024;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22238.92,23.968658,17188.648};
				angles[]={0.034652505,4.7122374,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1476;
			type="Land_GarbageBags_F";
			atlOffset=0.014795303;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22238.006,23.744791,17184.385};
				angles[]={6.2325621,1.3105096,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1477;
			type="Land_GarbageBags_F";
			atlOffset=0.016805649;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22192.291,26.782879,17189.066};
				angles[]={6.2285728,0.52359879,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1448;
			type="Land_GarbagePallet_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22234.137,24.568989,17202.309};
				angles[]={0.0079935296,5.499999,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1482;
			type="Land_HBarrier_3_F";
			atlOffset=0.0098209381;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22228.285,24.957048,17212.518};
				angles[]={6.2778478,1.0448247,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1490;
			type="Land_HBarrier_1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22194.156,27.257133,17188.387};
				angles[]={6.251195,1.3089969,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1452;
			type="Land_Wreck_Car2_F";
			atlOffset=0.001871109;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22242.742,24.185261,17195.232};
				angles[]={6.2618566,5.5334311,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1474;
			type="Land_Wreck_Car2_F";
			atlOffset=0.011268616;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22205.627,26.001757,17204.6};
				angles[]={0.065240532,1.5707964,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1455;
			type="Land_Wreck_Car_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22194.314,26.985851,17186.256};
				angles[]={6.2285743,2.8797932,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1450;
			type="Land_IronPipes_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22229.957,24.240168,17205.299};
				angles[]={6.2299027,5.497417,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1483;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00063705444;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22229.438,24.265524,17204.762};
				angles[]={0.0093350215,4.9641843,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1484;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00013160706;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22239.463,23.990671,17203.082};
				angles[]={6.2631865,3.0201948,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1485;
			type="MetalBarrel_burning_F";
			atlOffset=-0.00029373169;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22217.264,25.614866,17187.885};
				angles[]={6.2671871,0.2617994,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1456;
			type="Land_Wreck_Offroad_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22236.27,24.340256,17185.879};
				angles[]={6.2325621,4.1889143,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1471;
			type="Land_Wreck_Offroad2_F";
			atlOffset=0.023010254;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22196.201,26.669456,17188.301};
				angles[]={6.251195,4.712389,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1449;
			type="Land_Sacks_heap_F";
			atlOffset=-1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22237.838,24.34033,17215.238};
				angles[]={0.0066682254,3.9253964,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1486;
			type="Land_Sacks_heap_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22237.445,23.66189,17183.375};
				angles[]={5.6476707,4.7695827,0.20970154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1479;
			type="Land_BagFence_End_F";
			atlOffset=0.016111374;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22202.971,25.636415,17161.871};
				angles[]={0.012000273,5.5012341,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1507;
			type="Land_BagFence_End_F";
			atlOffset=0.00072669983;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22135.158,31.384851,17196.666};
				angles[]={6.2458687,3.0536234,6.1729674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1513;
			type="Land_BagFence_End_F";
			atlOffset=0.00052070618;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22229.639,24.636105,17213.691};
				angles[]={6.2791886,2.3538222,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1492;
			type="Land_BagFence_Long_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22231.672,24.583405,17215.795};
				angles[]={6.2791886,2.3538222,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1493;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22236.002,24.436581,17215.885};
				angles[]={0.0066592805,3.9253964,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1494;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22245.229,23.51548,17192.072};
				angles[]={6.2618537,4.7144222,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1473;
			type="Land_BagFence_Round_F";
			atlOffset=0.00080108643;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22236.748,23.63607,17181.883};
				angles[]={6.2698536,5.4977164,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1478;
			type="Land_BagFence_Round_F";
			atlOffset=0.0099620819;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22233.879,24.513277,17217.125};
				angles[]={0.0066592805,3.1397369,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1487;
			type="Land_BagFence_Round_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22199.619,25.943361,17161.877};
				angles[]={0.012000273,1.0494745,6.1874795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1505;
			type="Land_BagFence_Round_F";
			atlOffset=0.000207901;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22201.666,25.770662,17161};
				angles[]={0.012000273,6.021647,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1506;
			type="Land_BagFence_Round_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22137.723,31.029421,17194.506};
				angles[]={6.2458687,4.8858976,6.1729674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1511;
			type="Land_BagFence_Round_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22136.719,31.214705,17196.494};
				angles[]={6.2458687,3.5759847,6.1729674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1512;
			type="Land_BagFence_Round_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22244.363,23.53463,17190.305};
				angles[]={6.2591896,5.4979825,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1472;
			type="Land_BagFence_Short_F";
			atlOffset=0.0098018646;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22198.572,27.633554,17179.197};
				angles[]={6.2485328,3.75228,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1454;
			type="B_G_Van_01_transport_F";
			atlOffset=-0.035226822;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22239.467,25.090538,17213.145};
				angles[]={0.0066682254,5.2539334,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1488;
			type="Land_Wreck_Truck_dropside_F";
			atlOffset=0.011777878;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22227.549,24.924461,17206.986};
				angles[]={6.2685208,0.52115989,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1480;
			type="Land_ScrapHeap_2_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22213.102,25.106718,17194.943};
				angles[]={6.2751846,0,6.1848369};
			};
			name="TSK_POIITEM";
			id=14448;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="container";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Contaminate Crates";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and contaminate three sets of Food Crates.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\Land_CratesWooden_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="974";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item54
		{
			dataType="Trigger";
			position[]={22207.295,25.318014,17203.135};
			class Attributes
			{
				name="TR_POISON";
				condition="(missionNamespace getVariable [""var_poison"", 0]) >= 3";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=14449;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22207.295,25.093805,17206.135};
				angles[]={0.077179179,0,0.041309625};
			};
			id=14450;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22194.113,26.552416,17202.783};
				angles[]={0.14301229,0,6.1954126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,       " \n "format[""Contaminate <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],       " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """_this distance2d _target < 4"",  " \n """_caller distance2d _target < 4"",  " \n "{}, " \n "{}, " \n "{  " \n " _caller playAction ""PutDown""; missionNamespace setVariable [""var_poison"", (missionNamespace getVariable [""var_poison"",0]) + 1, true];  " \n "}, " \n "{},  " \n "[],  " \n "1,  " \n "10] call bis_fnc_holdActionAdd;";
				name="POI_1";
			};
			id=14451;
			type="Land_ConcreteWell_02_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22213.998,25.403654,17205.322};
				angles[]={0,5.542469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18031;
			type="Land_FoodContainer_01_White_F";
			atlOffset=0.012262344;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22216.053,25.416481,17203.426};
				angles[]={0,5.542469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18032;
			type="Land_FoodContainer_01_F";
			atlOffset=0.01266861;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22214.857,26.118305,17205.113};
				angles[]={0,3.7273269,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18033;
			type="Land_Photos_V4_F";
			atlOffset=0.95053864;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22215.324,26.292282,17203.996};
				angles[]={0,3.971673,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18034;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=0.94035912;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22215.078,25.657026,17204.492};
				angles[]={0,0.83007991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18035;
			type="Land_WoodenCounter_01_F";
			atlOffset=0.011598587;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22214.605,25.52623,17205.066};
				angles[]={0,2.6626756,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18037;
			type="Land_MetalCase_01_small_F";
			atlOffset=0.20331573;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22215.578,26.495422,17203.695};
				angles[]={0,0.60318714,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18038;
			type="Land_FMradio_F";
			atlOffset=0.0058746338;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22215.691,25.56459,17203.889};
				angles[]={0,5.542469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18039;
			type="Land_EmergencyBlanket_01_stack_F";
			atlOffset=0.18759727;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22215.033,26.022947,17203.871};
				angles[]={0,2.1565299,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18040;
			type="Land_PenRed_F";
			atlOffset=0.84358597;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22211.967,25.794605,17205.996};
				angles[]={0,2.4008763,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18041;
			type="Land_BagFence_End_F";
			atlOffset=0.4149437;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22211.936,25.051699,17204.197};
				angles[]={0,0.83007991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18042;
			type="Land_BagFence_Long_F";
			atlOffset=-0.41457176;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22211.545,25.032101,17205.672};
				angles[]={0,2.4008763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18043;
			type="Land_BagFence_Short_F";
			atlOffset=-0.39072418;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22217.467,25.623137,17208.506};
				angles[]={0,2.6626756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18044;
			type="Land_Sacks_heap_F";
			atlOffset=0.019500732;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22223.961,26.112198,17198.205};
				angles[]={0,5.0886841,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18045;
			type="Land_Can_Rusty_F";
			atlOffset=0.855196;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22223.748,25.161139,17199.17};
				angles[]={0,5.3330297,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18046;
			type="Land_ChairWood_F";
			atlOffset=0.98171806;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22223.063,25.162664,17201.551};
				angles[]={0,4.5476313,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18047;
			type="Land_ChairWood_F";
			atlOffset=0.914114;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22223.67,25.161139,17198.021};
				angles[]={0,3.7098737,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18048;
			type="Land_ChairWood_F";
			atlOffset=0.99651909;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22223.496,26.087677,17198.854};
				angles[]={0,1.9470906,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18050;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.85873413;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22224.182,26.107319,17198.762};
				angles[]={0,3.4480743,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18051;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.85738754;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22224.098,25.649879,17198.469};
				angles[]={0,5.8042684,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18052;
			type="Land_WoodenTable_small_F";
			atlOffset=0.0010623932;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22224.322,26.11319,17197.896};
				angles[]={0,2.5928624,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18053;
			type="Land_Can_V2_F";
			atlOffset=0.85310745;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22221.975,25.110519,17193.145};
				angles[]={0,3.971673,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18054;
			type="Land_BagFence_Short_F";
			atlOffset=0.36559677;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22223.117,25.103319,17192.939};
				angles[]={0,2.4008763,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18055;
			type="Land_BagFence_Short_F";
			atlOffset=0.44817162;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22225.115,25.161171,17201.346};
				angles[]={0,2.1914368,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18056;
			type="Land_ChairWood_F";
			atlOffset=1.0089531;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22227.662,25.971653,17196.822};
				angles[]={0.0032936386,5.4964862,0.0030099689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this,       " \n "format[""Contaminate <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],       " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """_this distance2d _target < 4"",  " \n """_caller distance2d _target < 4"",  " \n "{}, " \n "{}, " \n "{  " \n " _caller playAction ""PutDown""; missionNamespace setVariable [""var_poison"", (missionNamespace getVariable [""var_poison"",0]) + 1, true];  " \n "}, " \n "{},  " \n "[],  " \n "1,  " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=18057;
			type="Land_CratesWooden_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22221.338,25.958225,17204.75};
				angles[]={6.2757802,4.1002321,0.0088296877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this,       " \n "format[""Contaminate <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],       " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",  " \n """_this distance2d _target < 4"",  " \n """_caller distance2d _target < 4"",  " \n "{}, " \n "{}, " \n "{  " \n " _caller playAction ""PutDown""; missionNamespace setVariable [""var_poison"", (missionNamespace getVariable [""var_poison"",0]) + 1, true];  " \n "}, " \n "{},  " \n "[],  " \n "1,  " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=18058;
			type="Land_CratesWooden_F";
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.596,14.175509,17706.402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18060;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.596,14.495482,17701.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18061;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.596,14.85769,17701.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18062;
					type="I_C_Soldier_Para_1_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.596,14.721546,17696.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18063;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18059;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.596,15.539051,17674.402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18065;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.596,15.334259,17669.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18066;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.596,15.713655,17669.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18067;
					type="I_C_Soldier_Para_1_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.596,15.185644,17664.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18068;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18064;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.596,15.716998,17626.402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18070;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.596,15.680344,17621.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18071;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.596,15.713762,17621.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18072;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.596,15.641317,17616.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18073;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18069;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.596,15.811439,17594.402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18075;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.596,15.81144,17589.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18076;
					type="I_C_Soldier_Para_4_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.596,15.81144,17589.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18077;
					type="I_C_Soldier_Para_1_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.596,15.787055,17584.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18078;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18074;
			atlOffset=-9.5367432e-007;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.596,15.660669,17562.402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18080;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.596,15.559192,17557.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18081;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.596,15.743879,17557.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18082;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.596,15.2989,17552.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18083;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18079;
			atlOffset=-9.5367432e-007;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.596,15.198923,17530.402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18085;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.596,15.080271,17525.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18086;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.596,15.073597,17525.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18087;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.596,15.015188,17520.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18088;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18084;
			atlOffset=-9.5367432e-007;
		};
		class Item89
		{
			dataType="Trigger";
			position[]={22215.123,24.672821,17183.748};
			angle=2.7052596;
			class Attributes
			{
				name="TR_UPS_SYN_3";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=18095;
			type="EmptyDetectorAreaR250";
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22243.189,23.859772,17121.689};
						angles[]={0,2.7925267,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18097;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22246.178,23.601116,17128.098};
						angles[]={0,2.7925267,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18098;
					type="I_C_Soldier_Para_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18096;
			atlOffset=-1.9073486e-006;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22074.279,31.57745,17199.77};
						angles[]={0,5.5850539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18100;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22073.664,31.77651,17192.727};
						angles[]={0,5.5850539,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18101;
					type="I_C_Soldier_Para_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18099;
			atlOffset=-1.9073486e-006;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22439.848,16.891624,17193.838};
						angles[]={0,0.95993119,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18103;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22432.885,16.908899,17195.066};
						angles[]={0,0.95993119,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18104;
					type="I_C_Soldier_Para_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18102;
			atlOffset=-1.9073486e-006;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22176.275,26.694637,17184.436};
						angles[]={0.0066592805,4.5216532,6.2711902};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=18106;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.037837982;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18106;
						item1=18107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=18105;
			atlOffset=-0.042251587;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22175.658,28.798311,17183.014};
				angles[]={0.0066592805,4.5216532,6.2711902};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=18107;
			type="I_C_Offroad_02_LMG_F";
			atlOffset=-0.042251587;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22226.264,25.123703,17199.139};
						angles[]={0,5.5424685,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18111;
					type="I_C_Soldier_Para_7_F";
					atlOffset=1.0574989;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22219.939,25.123703,17206.398};
						angles[]={0,0.83007991,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18112;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.6237793;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22221.232,25.123703,17198.453};
						angles[]={0,0.83007991,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18113;
					type="I_C_Soldier_Para_4_F";
					atlOffset=0.78773117;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22216.846,25.123703,17203.037};
						angles[]={0,0.83007991,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18114;
					type="I_C_Soldier_Para_4_F";
					atlOffset=0.35477448;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22215.451,25.123703,17208.387};
						angles[]={0,3.9716725,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18115;
					type="I_C_Soldier_Para_4_F";
					atlOffset=0.31641006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22194.164,26.586868,17196.838};
						angles[]={0,4.8443375,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18124;
					type="I_C_Soldier_Para_7_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22212.25,24.745398,17210.344};
						angles[]={0,4.4080052,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18125;
					type="I_C_Soldier_Para_2_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22201.607,25.33806,17162.709};
						angles[]={0,3.7971401,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18126;
					type="I_C_Soldier_Para_4_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22210.146,25.047087,17179.287};
						angles[]={0,5.0188704,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18127;
					type="I_C_Soldier_Para_4_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22214.914,24.948456,17200.791};
						angles[]={0,3.9716725,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18128;
					type="I_C_Soldier_Para_4_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22234.889,23.860302,17207.498};
						angles[]={0,5.5424685,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18118;
					type="I_C_Soldier_Para_7_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22234.168,24.088593,17214.914};
						angles[]={0,0.65554708,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18119;
					type="I_C_Soldier_Para_2_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22243.506,23.210293,17192.084};
						angles[]={0,1.5282116,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18120;
					type="I_C_Soldier_Para_4_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22235.598,23.268988,17182.83};
						angles[]={0,2.3136096,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18121;
					type="I_C_Soldier_Para_4_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22230.639,24.182796,17212.576};
						angles[]={0,6.1533346,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18122;
					type="I_C_Soldier_Para_4_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22233.447,26.560989,17207.486};
						angles[]={0,0.78539813,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=18130;
					type="I_C_Soldier_Para_3_F";
					atlOffset=2.6801395;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18130;
						item1=18129;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=18109;
			atlOffset=0.6237793;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22234.439,28.283571,17208.17};
				angles[]={0,0.78539813,0};
			};
			side="Independent";
			class Attributes
			{
			};
			id=18129;
			type="I_C_HMG_02_high_F";
			atlOffset=2.7014446;
		};
		class Item97
		{
			dataType="Trigger";
			position[]={22220.223,23.80089,17201.586};
			class Attributes
			{
				name="TR_AIPATH_31";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=18116;
			type="EmptyDetector";
			atlOffset=-0.66265106;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22134.99,30.892591,17195.123};
						angles[]={6.2458687,1.306511,6.1729674};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=18133;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-0.042480469;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18133;
						item1=18132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=18131;
			atlOffset=0.00012779236;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22136.375,32.475185,17195.164};
				angles[]={6.2458687,1.306511,6.1729674};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=18132;
			type="I_C_HMG_02_high_F";
			atlOffset=0.00012779236;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22224.105,24.135019,17188.078};
						angles[]={0,3.141593,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18135;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22219.105,24.604483,17193.078};
						angles[]={0,3.141593,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18136;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22229.105,23.882137,17193.078};
						angles[]={0,3.141593,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18137;
					type="I_C_Soldier_Para_1_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22214.105,24.99515,17198.078};
						angles[]={0,3.141593,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18138;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18134;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15159.878,18.695303,17328.617};
				angles[]={0,3.5779381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=18143;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15155.999,18.690737,17332.92};
				angles[]={0.0013372133,0.69814539,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=18144;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22200,24.548149,17200};
				angles[]={6.2418742,3.1443815,6.1742845};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=18154;
			type="ModuleCoverMap_F";
			atlOffset=-1.3049831;
		};
		class Item104
		{
			dataType="Layer";
			name="Tent (Supply) #1";
			id=18196;
			atlOffset=185.97;
		};
		class Item105
		{
			dataType="Layer";
			name="Cache Ammo [BLU]";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15158.296,19.037842,17330.295};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18197;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15162.299,17.909437,17328.797};
						angles[]={0,3.9269934,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18198;
					type="Land_Garbage_square5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15157.399,17.906887,17334.209};
						angles[]={0.0013372133,3.9269915,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18199;
					type="Land_Garbage_square5_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15158.063,17.909437,17331.01};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18200;
					type="Land_Garbage_square5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15154.8,18.178154,17334.729};
						angles[]={0.0013372133,5.1540747,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18202;
					type="Land_Pallets_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.284,18.154055,17327.891};
						angles[]={0,2.0943947,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18205;
					type="Box_NATO_Grenades_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15157.461,18.153555,17332.795};
						angles[]={0.0013372133,6.0213861,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18206;
					type="Box_NATO_Ammo_F";
					atlOffset=-5.7220459e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15156.365,18.148348,17334.51};
						angles[]={0.0013372133,5.7595873,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18207;
					type="Box_NATO_AmmoOrd_F";
					atlOffset=-3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15151.138,17.852266,17333.055};
						angles[]={0.0013372133,0.5197764,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18212;
					type="Land_WoodenBox_F";
					atlOffset=-3.0517578e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15150.419,17.851122,17332.438};
						angles[]={0,3.3452241,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18213;
					type="Land_WoodenBox_F";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.016,18.143497,17327.492};
						angles[]={0,3.9269381,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18216;
					type="Land_CanisterFuel_F";
					atlOffset=0.09132576;
				};
			};
			id=18229;
			atlOffset=0.038259506;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15175.373,17.934914,17365.006};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18247;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.936,17.93943,17366.201};
						angles[]={6.2805333,3.4906754,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18248;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15174.177,17.95384,17367.57};
						angles[]={6.2751846,3.4906585,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="UAV Operator (MQ-4A)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18249;
					type="B_soldier_UAV_06_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=18246;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.776,17.910952,17352.408};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18251;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.309,17.911438,17353.693};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18252;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.126,17.911442,17353.447};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18253;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.022,17.911673,17355.227};
						angles[]={6.2818937,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18254;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.555,17.913385,17356.512};
						angles[]={6.2818937,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18255;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.658,17.914078,17354.732};
						angles[]={0,4.0142584,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18256;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.087,17.915104,17357.797};
						angles[]={6.2818937,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18257;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.594,17.911438,17352.162};
						angles[]={0,4.0142555,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18258;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=18250;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.175,17.909496,17346.918};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18260;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.708,17.914272,17348.205};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18261;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.525,17.925545,17347.957};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18262;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.422,17.911438,17349.736};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18263;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15200.058,17.931671,17349.244};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18264;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.954,17.915258,17351.021};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18265;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.486,17.921392,17352.309};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18266;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.993,17.918243,17346.672};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18267;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=18259;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.639,14.866561,17495.381};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18269;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.639,14.790594,17490.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18270;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.639,14.841946,17490.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18271;
					type="I_C_Soldier_Para_1_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.639,14.742814,17485.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18272;
					type="I_C_Soldier_Para_3_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18268;
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22565.639,14.457534,17463.381};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18274;
					type="I_C_Soldier_Para_2_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22570.639,14.36748,17458.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18275;
					type="I_C_Soldier_Para_4_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22560.639,14.342824,17458.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18276;
					type="I_C_Soldier_Para_1_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22575.639,14.310904,17453.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18277;
					type="I_C_Soldier_Para_3_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18273;
			atlOffset=9.5367432e-007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=14449;
				item1=14450;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14450;
				item1=14448;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17163;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14585;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=18085;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=18080;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=18075;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=18070;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=18065;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=18060;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=18269;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18274;
				item1=18095;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
