version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18185;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={19207.787,63.889957,18208.941};
		dir[]={-0.68619895,-0.71047205,-0.15607879};
		up[]={-0.69277751,0.7037254,-0.1575751};
		aside[]={-0.22178932,0,0.97509468};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Old_World";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_BagFence",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Modules_F_Curator_Misc",
	"A3_Soft_F_Gamma_Van_01"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="FIA forces must eliminate a CSAT Officer.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="FIA forces must eliminate a CSAT Officer";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19174.758,44.687344,18209.76};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1144;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-6.8664551e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19190.729,45.478737,18215.303};
				angles[]={0.033321146,3.1414094,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1083;
			type="Land_PaperBox_closed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19196.371,45.375019,18199.291};
				angles[]={0,3.1433413,6.2166181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1101;
			type="Land_PaperBox_closed_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19196.748,45.349873,18201.17};
				angles[]={0,3.9287398,6.2166181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1102;
			type="Land_PaperBox_closed_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19178.602,45.33971,18215.18};
				angles[]={0.015998369,4.9738612,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1120;
			type="Land_PaperBox_closed_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19180.32,45.3815,18215.182};
				angles[]={0.02399601,4.7108989,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1121;
			type="Land_PaperBox_closed_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19196.742,45.306503,18197.535};
				angles[]={6.272521,4.4523864,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1100;
			type="Land_PaperBox_open_empty_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19198.012,46.366096,18201.041};
				angles[]={0,4.7151208,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1116;
			type="CamoNet_OPFOR_open_F";
			atlOffset=0.57580566;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19186.162,46.686642,18212.311};
				angles[]={0,3.1404927,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1132;
			type="CamoNet_OPFOR_open_F";
			atlOffset=0.6149559;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19186.057,44.878372,18212.982};
				angles[]={0.02399601,5.7584691,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1135;
			type="Land_CinderBlocks_F";
			atlOffset=-0.00065612793;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19186.055,44.912991,18211.539};
				angles[]={0.02399601,1.831478,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1136;
			type="Land_CinderBlocks_F";
			atlOffset=-0.00065612793;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19184.508,44.868275,18212.664};
				angles[]={0.02399601,6.0201516,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1137;
			type="Land_CinderBlocks_F";
			atlOffset=-0.00073623657;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19200.859,45.129284,18210.418};
				angles[]={0.033321146,4.7119641,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1092;
			type="Land_CratesWooden_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19198.855,48.422569,18211.672};
				angles[]={0,3.1415932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1097;
			type="Flag_CSAT_F";
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19181.104,45.284363,18209.426};
				angles[]={0.0080009829,1.571028,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1131;
			type="Land_GarbageBags_F";
			atlOffset=-3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19192.104,45.798996,18207.682};
				angles[]={6.2805333,3.1416268,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1088;
			type="Land_HBarrier_3_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19201.592,45.021393,18215.289};
				angles[]={0.033321146,3.1412799,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1089;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19194.229,45.684471,18206.807};
				angles[]={6.2805109,1.5705538,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1099;
			type="Land_HBarrier_3_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19197.543,45.292984,18185.16};
				angles[]={6.2578554,3.1413503,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1109;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19169.535,45.584404,18201.158};
				angles[]={0.014664836,1.5707725,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1138;
			type="Land_HBarrier_3_F";
			atlOffset=-3.8146973e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19170.412,45.633492,18198.777};
				angles[]={0.014664836,3.1416204,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1142;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19202.484,45.069923,18211.92};
				angles[]={0.033321146,4.7122607,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1094;
			type="Land_HBarrier_5_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19191.229,45.521187,18216.93};
				angles[]={0.033321146,3.141418,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1095;
			type="Land_HBarrier_5_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19202.498,45.178757,18206.414};
				angles[]={0.010664274,4.7151599,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1096;
			type="Land_HBarrier_5_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19202.498,45.222637,18200.912};
				angles[]={0.0013372133,4.715023,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1114;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19202.424,45.178104,18191.17};
				angles[]={6.2711854,4.7118955,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1115;
			type="Land_HBarrier_5_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19200.668,45.123058,18186.912};
				angles[]={6.256525,5.4975677,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1119;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19185.604,45.638191,18216.928};
				angles[]={0.033321146,3.1414676,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1128;
			type="Land_HBarrier_5_F";
			atlOffset=0.10943985;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19180.066,45.432056,18216.932};
				angles[]={0.02399601,3.1401019,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1129;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19176.729,45.390003,18214.932};
				angles[]={0.015998369,1.5707759,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1130;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19193.479,45.448616,18215.553};
				angles[]={0.033321146,3.1412349,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1093;
			type="Land_HBarrier_1_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19185.48,45.48024,18199.549};
				angles[]={0,3.1412435,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1141;
			type="Land_House_Big_01_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19200.543,45.184082,18201.578};
				angles[]={0,4.7151599,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1117;
			type="Land_IronPipes_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19201.016,44.83992,18189.188};
				angles[]={6.2711854,1.8322666,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1110;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00034332275;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19201.195,44.850056,18190.072};
				angles[]={6.2711854,3.9266319,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1111;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00036239624;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19200.402,44.834152,18188.572};
				angles[]={6.2711854,4.4503121,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1112;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00036621094;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19181.959,45.164509,18211.422};
				angles[]={0.015998369,2.0932283,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1133;
			type="Land_Pallets_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19179.729,45.115025,18210.797};
				angles[]={0.015998369,6.2831597,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1134;
			type="Land_Pallets_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19192.037,46.088142,18209.258};
				angles[]={0,2.0943954,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1091;
			type="Land_PortableLight_double_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19199.904,45.492836,18187.807};
				angles[]={0,2.8797934,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1113;
			type="Land_PortableLight_double_F";
			atlOffset=-3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19197.865,45.023384,18207.803};
				angles[]={0.010664274,6.2830281,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1084;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.23,45.029846,18215.426};
				angles[]={0.033321146,6.2828364,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1085;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19193.479,45.228321,18213.678};
				angles[]={0.033321146,1.570449,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1086;
			type="Land_BagFence_Long_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.865,45.183491,18207.803};
				angles[]={0.010664274,6.2830281,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1087;
			type="Land_BagFence_Long_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19194.402,45.11512,18185.258};
				angles[]={6.2631865,3.1420937,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1108;
			type="Land_BagFence_Long_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19174.604,45.043839,18212.799};
				angles[]={0.019996032,6.2831211,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1122;
			type="Land_BagFence_Long_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19171.537,45.326,18193.779};
				angles[]={0.012000273,1.5708731,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1139;
			type="Land_BagFence_Long_F";
			atlOffset=3.8146973e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19171.537,45.28706,18196.656};
				angles[]={0.014664836,1.5710812,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1140;
			type="Land_BagFence_Long_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19172.104,44.9963,18212.174};
				angles[]={0.019996032,2.3561318,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1125;
			type="Land_BagFence_Round_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19171.979,45.059521,18208.297};
				angles[]={0.013327583,0.78535467,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1126;
			type="Land_BagFence_Round_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19194.229,45.293259,18209.305};
				angles[]={0.010664274,4.7121468,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1090;
			type="Land_BagFence_Short_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19171.354,45.013363,18210.172};
				angles[]={0.019996032,1.5707529,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1127;
			type="Land_BagFence_Short_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19188.107,45.367222,18211.545};
				angles[]={0.02399601,4.4506054,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1123;
			type="Land_Pallets_stack_F";
			atlOffset=-0.00024414063;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19187.635,45.320805,18213.285};
				angles[]={0.02399601,6.0202861,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1124;
			type="Land_Pallets_stack_F";
			atlOffset=-0.0011329651;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19192.725,45.633163,18199.797};
				angles[]={6.272521,1.5717354,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1107;
			type="Land_WaterTank_F";
			atlOffset=-0.0014533997;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={19184.988,43.590008,18251.896};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=250;
				sizeB=250;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item56
		{
			dataType="Trigger";
			position[]={19187.748,45.403687,18206.619};
			class Attributes
			{
				name="TR_HVTDONE";
				condition="!alive VERIFY_1 && (VERIFY_1 getVariable [""var_done"", false]);";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				isServerOnly=1;
			};
			id=14321;
			type="EmptyDetector";
			atlOffset=0.20953751;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19187.613,45.433781,18202.195};
				angles[]={6.2811432,0,6.281754};
			};
			name="TSK_HVT";
			id=14322;
			type="ModuleTaskCreate_F";
			atlOffset=2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="kill";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Eliminate Officer";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and eliminate the CSAT Officer.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="987";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19185.793,45.423073,18204.846};
				angles[]={6.2807441,0,6.2813587};
			};
			id=14323;
			type="ModuleTaskSetState_F";
			atlOffset=0.43397141;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19184.41,49.153431,18198.291};
						angles[]={0,3.9269907,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="removeFromRemainsCollector [this]; this disableAI ""PATH"";" \n "[this,   " \n "format[""Verify <t color='#72E500'>%1</t>"", name this],   " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_Kill_ca.paa"",   " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_Kill_ca.paa"",   " \n """_this distance2d _target < 3 && !alive _target && !(_target getVariable ['var_verified', false])"",   " \n """_caller distance2d _target < 3"",   " \n "{},   " \n "{},   " \n "{ " \n " _target setVariable [""var_done"", true, true]; " \n " _caller playAction ""PutDown""; " \n "},    " \n "{},    " \n "[],    " \n "1,    " \n "10] call bis_fnc_holdActionAdd;";
						name="VERIFY_1";
						stance="Middle";
					};
					id=15988;
					type="O_officer_F";
					atlOffset=0.14522934;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=14324;
			atlOffset=0.14522934;
		};
		class Item60
		{
			dataType="Marker";
			position[]={15173.098,17.888334,17345.652};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=14557;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.434,17.85951,17326.129};
				angles[]={0,0,6.2805333};
			};
			name="B_RES_TR";
			id=14584;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item62
		{
			dataType="Trigger";
			position[]={19223.879,41.776188,18112.529};
			angle=2.4434607;
			class Attributes
			{
				name="TR_UPS_CSAT_1";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=15926;
			type="EmptyDetectorAreaR250";
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18891.486,138.21384,17615.766};
						angles[]={0,0.52359879,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=15936;
					type="O_Soldier_F";
					atlOffset=99.607506;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18891.486,138.21384,17615.766};
						angles[]={0,0.52359879,0};
					};
					side="East";
					class Attributes
					{
					};
					id=15937;
					type="O_Soldier_F";
					atlOffset=99.607506;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=15936;
						item1=15938;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=15937;
						item1=15938;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=15935;
			atlOffset=0.21135139;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18993.51,33.866871,18223.305};
				angles[]={0,0.52359879,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=15938;
			type="O_LSV_02_armed_F";
			atlOffset=0.21135139;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.941,19.761518,18582.723};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15949;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.941,20.021627,18577.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15950;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.941,20.477976,18577.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15951;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.941,20.105978,18572.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15952;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15948;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.941,22.632656,18550.723};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15954;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.941,22.916103,18545.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15955;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.941,23.142513,18545.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15956;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.941,23.506847,18540.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15957;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15953;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.941,24.375004,18518.723};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15959;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.941,24.720085,18513.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15960;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.941,24.587,18513.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15961;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.941,24.995457,18508.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15962;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15958;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.941,26.462582,18486.723};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15964;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.941,26.942467,18481.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15965;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.941,26.674612,18481.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15966;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.941,27.350317,18476.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15967;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15963;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.941,28.716812,18454.723};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15969;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.941,28.775003,18449.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15970;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.941,28.914278,18449.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15971;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.941,28.924547,18444.723};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=15972;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15968;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19074.27,36.429916,18275.438};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=15982;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19079.27,36.805084,18273.438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15983;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15981;
			atlOffset=3.8146973e-006;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19055.645,150.03157,17611.527};
						angles[]={0.05461248,5.7595868,0.019996032};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=15986;
					type="O_Soldier_F";
					atlOffset=114.67506;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=15986;
						item1=15987;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=15984;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19157.668,45.790409,18219.066};
				angles[]={0.05461248,5.7595868,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=15987;
			type="O_LSV_02_armed_F";
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19177.574,44.786388,18207.549};
						angles[]={0,5.2359886,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=15990;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19184.406,44.940975,18209.379};
						angles[]={0,5.2359886,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=15991;
					type="O_Soldier_AR_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19179.404,44.872551,18200.717};
						angles[]={0,5.2359886,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15992;
					type="O_Soldier_GL_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=15989;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.322,49.2551,18202.635};
						angles[]={0,1.5704479,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=15997;
					type="O_Soldier_lite_F";
					atlOffset=0.35641098;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19187.664,45.802662,18194.756};
						angles[]={0,3.1412439,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=15998;
					type="O_Soldier_AAA_F";
					atlOffset=0.2712326;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19200.715,44.288746,18213.588};
						angles[]={0,4.6247749,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16003;
					type="O_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19172.951,44.624187,18210.955};
						angles[]={0,5.1483731,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16008;
					type="O_Soldier_lite_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19182.158,44.784695,18214.789};
						angles[]={0.02399601,1.5704473,0.018663859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16012;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19198.346,44.601669,18200.914};
						angles[]={0,1.5704473,6.2166181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16013;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19183.654,46.641548,18204.965};
						angles[]={0,1.5704473,0};
					};
					side="East";
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16014;
					type="O_Soldier_F";
					atlOffset=0.32156372;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19187.496,49.176102,18196.059};
						angles[]={0,1.5704473,0};
					};
					side="East";
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16015;
					type="O_Soldier_F";
					atlOffset=0.27741241;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19171.371,45.129951,18200.838};
						angles[]={0,1.0468485,0};
					};
					side="East";
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16017;
					type="O_Soldier_F";
					atlOffset=0.32157898;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19194.777,44.701191,18186.465};
						angles[]={6.2578554,3.1412435,6.2206011};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=16019;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=15995;
			atlOffset=0.2712326;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={19189.416,44.990273,18201.754};
			class Attributes
			{
				name="TR_AIPATH_8";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=16001;
			type="EmptyDetector";
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19214.129,44.135303,18178.932};
						angles[]={0,1.9198622,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17383;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19207.721,44.044247,18175.943};
						angles[]={0,1.9198622,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17384;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19211.141,44.317657,18185.34};
						angles[]={0,1.9198622,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17385;
					type="O_Soldier_GL_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19201.313,43.969677,18172.955};
						angles[]={0,1.9198622,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17386;
					type="O_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17382;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19200,41.287617,18100};
				angles[]={6.2738566,2.4477382,6.2818484};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=0.43083572;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.652,19.693716,17315.248};
				angles[]={0.0013439035,2.4434609,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_2";
			};
			id=18144;
			type="B_G_Van_01_transport_F";
			atlOffset=-0.072999954;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.207,19.747665,17305.727};
				angles[]={0.0026529003,2.3561945,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="NATOTR_1";
			};
			id=18145;
			type="B_G_Van_01_transport_F";
		};
		class Item80
		{
			dataType="Trigger";
			position[]={15610.118,14.916394,17498.387};
			class Attributes
			{
				name="TR_GIVEHATS";
				condition="true";
				onActivation="if !isServer exitWith {}; " \n "private _side = EAST;  " \n "private _hg = [""H_Booniehat_khk""]; " \n "{ { _x addHeadgear selectRandom _hg; _x unassignItem ""NVGoggles_OPFOR""; } forEach units _x } forEach (allGroups select { side _x == _side && isNull objectParent leader _x && count units _x > 1});" \n "";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
				isServerOnly=1;
			};
			id=18146;
			type="EmptyDetectorAreaR250";
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.79,17.925655,17364.111};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18148;
					type="B_officer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15176.353,17.938639,17365.307};
						angles[]={6.2751846,3.4906754,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.594,17.944567,17366.676};
						angles[]={6.2751913,3.4906585,0.0013439035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="Sniper";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18169;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=18147;
			atlOffset=1.9073486e-006;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.193,17.907648,17351.514};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.726,17.911409,17352.799};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.543,17.911444,17352.553};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18154;
					type="B_soldier_AR_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.439,17.91144,17354.332};
						angles[]={0,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18155;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.972,17.912197,17355.617};
						angles[]={6.2818937,4.0142612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18156;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.075,17.911444,17353.838};
						angles[]={0,4.0142584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18157;
					type="B_soldier_AAR_F";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.504,17.91391,17356.902};
						angles[]={6.2818937,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="B_soldier_AAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.011,17.911077,17351.268};
						angles[]={6.2818484,4.0142555,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=18151;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.592,17.906193,17346.023};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.125,17.909954,17347.311};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.942,17.91856,17347.063};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18163;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.839,17.910284,17348.842};
						angles[]={6.2818484,4.0142565,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18164;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.475,17.925341,17348.35};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18165;
					type="B_soldier_AAR_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.371,17.911438,17350.127};
						angles[]={0,4.0142565,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18166;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.903,17.91506,17351.414};
						angles[]={0,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18167;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.41,17.910721,17345.777};
						angles[]={6.2818484,4.0142565,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18168;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=18160;
			atlOffset=1.9073486e-006;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.926,32.481255,18416.631};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18171;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.926,33.031914,18411.631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18172;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.926,32.91711,18411.631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18173;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.926,33.657532,18406.631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18174;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18170;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19590.926,35.057095,18384.631};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18176;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19595.926,35.645447,18379.631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18177;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19585.926,35.222008,18379.631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18178;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19600.926,35.982948,18374.631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18179;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18175;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19588.467,38.781105,18351.932};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18181;
					type="O_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19593.467,39.426121,18346.932};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18182;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19583.467,39.938076,18346.932};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18183;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19598.467,40.534809,18341.932};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18184;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18180;
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=14321;
				item1=14323;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14323;
				item1=14322;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=18145;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=18144;
				item1=14584;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=15938;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=15964;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=15969;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=15959;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=15954;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=15949;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=18171;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18176;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18181;
				item1=15926;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
