version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=161;
	class ItemIDProvider
	{
		nextID=18174;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={14190.121,38.509258,16276.682};
		dir[]={0.19805224,-0.52336687,0.82879072};
		up[]={0.12164447,0.8520959,0.50904495};
		aside[]={0.97263056,-6.9017915e-008,-0.23242484};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Jailed_Possum";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Characters_F",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Characters_F_Orange",
	"A3_Static_F",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="AAF forces must capture a CSAT Checkpoint.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="AAF forces must capture a CSAT Checkpoint";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21540.354,20.707464,18362.705};
				angles[]={6.148015,2.3129163,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1056;
			type="Land_PaperBox_closed_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21539.055,21.976801,18363.398};
				angles[]={0,0.84331667,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1054;
			type="CamoNet_OPFOR_F";
			atlOffset=0.67211723;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21538.486,20.930368,18364.947};
				angles[]={6.148015,0.9289428,0.11942852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1053;
			type="Land_CratesWooden_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21540.543,20.670063,18365.238};
				angles[]={0,0.89566809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1051;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21533.793,20.154867,18365.887};
				angles[]={6.2818484,3.2831933,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1052;
			type="Land_Portable_generator_F";
			atlOffset=-0.0032176971;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21532.602,20.998661,18368.383};
				angles[]={0,6.1764064,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1055;
			type="Land_PortableLight_single_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21542.092,20.353191,18361.33};
				angles[]={6.148015,3.5916269,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1050;
			type="Land_Sacks_goods_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21514.162,24.517097,18370.949};
				angles[]={0,3.6651917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=1067;
			type="Land_BarGate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21505.611,21.033611,18378.531};
				angles[]={6.2805109,3.6647315,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1077;
			type="Land_PaperBox_open_empty_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21506.74,22.09248,18376.902};
				angles[]={0,5.2359538,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=1066;
			type="CamoNet_OPFOR_F";
			atlOffset=0.38304138;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21504.26,20.835184,18377.156};
				angles[]={6.2805109,4.1877899,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1069;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21517.334,21.0651,18363.801};
				angles[]={6.2578578,2.0943949,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1058;
			type="Land_Razorwire_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21521.648,21.213799,18371.256};
				angles[]={6.2099838,2.0943713,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1065;
			type="Land_Razorwire_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21503.182,21.11507,18379.078};
				angles[]={6.2805109,2.093935,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1068;
			type="Land_Razorwire_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21518.584,20.769392,18370.732};
				angles[]={6.2432065,6.0212097,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1059;
			type="RoadCone_F";
			atlOffset=-0.0006980896;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21519.896,20.840319,18373.006};
				angles[]={6.2099838,6.0212097,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1060;
			type="RoadCone_F";
			atlOffset=-0.0013942719;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21521.146,21.001783,18375.16};
				angles[]={6.2551947,6.0213823,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1061;
			type="RoadCone_F";
			atlOffset=-1.5258789e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21516.313,20.670547,18366.549};
				angles[]={6.2578578,6.0215907,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1062;
			type="RoadCone_F";
			atlOffset=-0.00038146973;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21513.705,20.639694,18362.283};
				angles[]={6.2698536,6.0214577,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1063;
			type="RoadCone_F";
			atlOffset=-0.00047874451;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21515.125,20.64535,18364.492};
				angles[]={6.2578578,6.0215907,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1064;
			type="RoadCone_F";
			atlOffset=-0.00042152405;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21507.076,20.89341,18371.018};
				angles[]={0.0039967569,2.0944591,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1070;
			type="Land_BagFence_Long_F";
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21502.314,20.783356,18373.783};
				angles[]={0.027993103,5.2358885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1071;
			type="Land_BagFence_Long_F";
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21510.934,20.964615,18377.74};
				angles[]={0.0053377044,2.0945256,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1072;
			type="Land_BagFence_Long_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21505.217,20.885586,18370.52};
				angles[]={0.027993103,0.52445847,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1073;
			type="Land_BagFence_Long_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21511.873,21.011097,18382.117};
				angles[]={6.2551923,0.52342778,0.05461248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1074;
			type="Land_BagFence_Long_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21512.309,20.981255,18380.121};
				angles[]={0.0053377044,5.2361183,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1075;
			type="Land_BagFence_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21502.834,20.837555,18371.895};
				angles[]={0.027993103,3.6660511,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1076;
			type="Land_BagFence_Long_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21509.926,20.9013,18383.242};
				angles[]={0.017329043,3.6650207,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1078;
			type="Land_BagFence_Short_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21511.217,20.979458,18374.979};
				angles[]={6.2432065,2.0945256,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1079;
			type="Land_BagFence_Short_F";
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21508.475,20.923862,18371.941};
				angles[]={0.0039967569,0.52366287,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1080;
			type="Land_BagFence_Short_F";
			atlOffset=1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21511.004,20.969803,18376.111};
				angles[]={0.0053377044,3.6653223,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1081;
			type="Land_BagFence_Short_F";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={21506.117,20.861429,18347.869};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=250;
				sizeB=250;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21521.031,20.246449,18364.83};
				angles[]={6.2591896,0,6.2578578};
			};
			name="TSK_FLAGS";
			id=14443;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="map";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Capture Flag";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Find and capture the flag.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="973";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item33
		{
			dataType="Trigger";
			position[]={21518.631,20.181288,18359.902};
			class Attributes
			{
				name="TR_FLAGDONE";
				condition="(missionNamespace getVariable [""var_flag"",0]) > 0";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=14444;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21518.951,20.245193,18362.764};
				angles[]={6.2578578,0,6.2591896};
			};
			id=14445;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21521.922,24.177328,18363.857};
				angles[]={6.2591896,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,            " \n "format[""Change <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],             " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_requestleadership_ca.paa"", " \n """\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_requestleadership_ca.paa"", " \n """_this distance2d _target < 3"",        " \n """_caller distance2d _target < 3"",        " \n "{},            " \n "{},            " \n "{           " \n "  missionNamespace setVariable [""var_flag"", (missionNamespace getVariable [""var_flag"",0]) + 1, true];" \n "[_target,""a3\data_f\flags\flag_nato_co.paa""] remoteExec [""setFlagTexture"",_target];" \n "},             " \n "{},             " \n "[],             " \n "1,             " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=14446;
			type="Flag_CSAT_F";
		};
		class Item36
		{
			dataType="Marker";
			position[]={14174.745,19.41011,16292.641};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=14539;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14217.011,19.434862,16286.264};
				angles[]={0.0093286335,0,0};
			};
			name="I_RES_TR";
			id=14555;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14201.631,21.627605,16298.368};
				angles[]={0.0053265258,4.1887784,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_2";
			};
			id=14556;
			type="I_Truck_02_transport_F";
			atlOffset=-0.091619492;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={21503.035,20.994749,18351.371};
			class Attributes
			{
				name="TR_UPS_CSAT_5";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16931;
			type="EmptyDetectorAreaR250";
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21245.934,115.68396,17690.848};
						angles[]={6.2738566,1.6580908,0.0026520467};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16937;
					type="O_Soldier_F";
					atlOffset=84.750351;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21245.934,115.68396,17690.848};
						angles[]={6.2738566,1.6580908,0.0026520467};
					};
					side="East";
					class Attributes
					{
					};
					id=16938;
					type="O_Soldier_F";
					atlOffset=84.750351;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16937;
						item1=16939;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16938;
						item1=16939;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16936;
			atlOffset=-0.00011825562;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21394.381,24.7376,18331.729};
				angles[]={6.2738566,1.6580908,0.0026520467};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16939;
			type="O_LSV_02_armed_F";
			atlOffset=-0.00011825562;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21933.018,14.233829,18839.379};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16954;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.018,14.249244,18834.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16955;
					type="O_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.018,14.366067,18834.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16956;
					type="O_Soldier_GL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.018,14.329095,18829.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16957;
					type="O_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16953;
			atlOffset=-9.5367432e-007;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21933.018,15.233535,18807.379};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16959;
					type="O_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.018,15.282041,18802.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16960;
					type="O_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.018,15.513413,18802.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16961;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.018,15.408723,18797.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16962;
					type="O_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16958;
			atlOffset=9.5367432e-007;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21933.018,15.809237,18775.379};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16964;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.018,15.830194,18770.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16965;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.018,15.746831,18770.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16966;
					type="O_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.018,15.883518,18765.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16967;
					type="O_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16963;
			atlOffset=-9.5367432e-007;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21933.018,15.854904,18743.379};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16969;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.018,15.833633,18738.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16970;
					type="O_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.018,16.177666,18738.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16971;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.018,15.818069,18733.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16972;
					type="O_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16968;
			atlOffset=-9.5367432e-007;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21933.018,16.772917,18711.379};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16974;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.018,16.764717,18706.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16975;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.018,16.562576,18706.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16976;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.018,16.997225,18701.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16977;
					type="O_Soldier_LAT_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16973;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21933.018,16.516602,18679.379};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16979;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.018,16.517086,18674.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16980;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.018,16.504398,18674.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16981;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.018,16.563757,18669.379};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16982;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16978;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21390.535,20.933382,18427.422};
						angles[]={0,5.3232546,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=16987;
					type="O_Soldier_GL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21395.041,20.788927,18430.371};
						angles[]={0,5.3232546,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16988;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16986;
			atlOffset=-1.9073486e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.679,21.7624,16292.445};
				angles[]={0.0026529003,3.8397067,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_1";
			};
			id=17169;
			type="I_Truck_02_covered_F";
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.746,20.486252,16196.51};
						angles[]={0.0039967569,1.9198543,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17175;
					type="I_UAV_AI";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.742,22.054617,16196.505};
						angles[]={0.0039967569,1.9198543,0.0026520467};
					};
					side="Independent";
					class Attributes
					{
					};
					id=17176;
					type="I_UAV_AI";
					atlOffset=1.5683537;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17175;
						item1=17174;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17176;
						item1=17174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17173;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14150.838,22.04195,16197.992};
				angles[]={0.0039967569,1.9198543,0.0026520467};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17174;
			type="I_UAV_02_dynamicLoadout_F";
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21176.555,115.32161,17754.207};
						angles[]={0.053283807,2.8794732,6.2685165};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17271;
					type="O_Soldier_F";
					atlOffset=85.692795;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17271;
						item1=17272;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17269;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21563.162,21.185511,18349.447};
				angles[]={0.053283807,2.8794732,6.2685165};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17272;
			type="O_LSV_02_armed_F";
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21440.207,112.52675,17684.055};
						angles[]={6.2605233,5.7594781,0};
					};
					side="East";
					class Attributes
					{
					};
					id=17274;
					type="O_crew_F";
					atlOffset=87.257027;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21440.207,112.52675,17684.055};
						angles[]={6.2605233,5.7594781,0};
					};
					side="East";
					class Attributes
					{
					};
					id=17275;
					type="O_crew_F";
					atlOffset=87.257027;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21440.207,112.52675,17684.055};
						angles[]={6.2605233,5.7594781,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17276;
					type="O_crew_F";
					atlOffset=87.257027;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21586.758,18.075306,18246.461};
					class Effects
					{
					};
					showWP="NEVER";
					id=17278;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={21584.852,18.104425,18250.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=17279;
					type="Guard";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=17274;
						item1=17277;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17275;
						item1=17277;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=17276;
						item1=17277;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=17273;
			atlOffset=-0.0021018982;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21590.395,20.567604,18242.039};
				angles[]={6.2605233,5.7594781,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17277;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=-0.0021018982;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21521.338,20.480629,18354.836};
						angles[]={0,4.009378,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17283;
					type="O_Soldier_GL_F";
					atlOffset=0.44108963;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21521.705,20.480629,18357.625};
						angles[]={0,4.009378,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17284;
					type="O_support_AMG_F";
					atlOffset=0.4089222;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21524.334,20.480629,18357.164};
						angles[]={0,4.009378,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17285;
					type="O_soldier_repair_F";
					atlOffset=0.47941208;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21509.736,20.535734,18374.643};
						angles[]={0,0.51871985,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17299;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21505.85,20.443432,18371.529};
						angles[]={0,4.009378,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17300;
					type="O_support_AMG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21514.879,20.274542,18339.867};
						angles[]={0,4.009378,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17301;
					type="O_soldier_repair_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21527.402,19.907543,18354.711};
						angles[]={0,3.5981956,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17295;
					type="O_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21557.488,19.589523,18358.674};
						angles[]={0,4.9071922,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17296;
					type="O_support_Mort_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21540.258,19.696268,18359.66};
						angles[]={0,4.8199253,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17297;
					type="O_soldier_mine_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21528.838,20.341446,18358.244};
						angles[]={0,5.6053233,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17290;
					type="O_medic_F";
					atlOffset=0.058917999;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21526.826,20.341448,18360.162};
						angles[]={0,5.6053233,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17291;
					type="O_support_Mort_F";
					atlOffset=0.058919907;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21529.258,20.341448,18360.66};
						angles[]={0,4.8199253,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17292;
					type="O_soldier_mine_F";
					atlOffset=0.058919907;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21365.26,115.51904,17815.352};
						angles[]={0.0053377044,0.52366269,0.021328852};
					};
					side="East";
					class Attributes
					{
					};
					id=17303;
					type="O_Soldier_F";
					atlOffset=88.3293;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17303;
						item1=17304;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17281;
			atlOffset=0.4089222;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={21522.99,20.236523,18356.971};
			class Attributes
			{
				name="TR_AIPATH_13";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17286;
			type="EmptyDetector";
			atlOffset=0.20677185;
		};
		class Item58
		{
			dataType="Trigger";
			position[]={21528.697,19.996552,18359.832};
			class Attributes
			{
				name="TR_AIPATH_14";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17293;
			type="EmptyDetector";
			atlOffset=0.075492859;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21511.031,22.193583,18380.461};
				angles[]={0.0053377044,0.52366269,0.021328852};
			};
			side="East";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17304;
			type="O_HMG_01_high_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21522.758,20.971544,18366.072};
				angles[]={6.2591896,0.9289428,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17305;
			type="Land_CratesWooden_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21523.707,20.795771,18363.742};
				angles[]={6.2591896,4.5814719,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17306;
			type="Land_PaperBox_closed_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21520.818,20.889135,18360.781};
				angles[]={6.2578578,3.8959904,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17307;
			type="Land_CratesWooden_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21519.865,20.871628,18358.711};
				angles[]={6.2671871,2.3248103,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17308;
			type="Land_CratesWooden_F";
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.295,19.149448,18155.572};
						angles[]={0,3.2288594,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17310;
					type="O_Soldier_GL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21558.488,19.244474,18158};
						angles[]={0,3.2288594,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17311;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17309;
			atlOffset=-1.9073486e-006;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21537.607,19.693518,18349.676};
						angles[]={0,2.7052603,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17378;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21530.963,19.814804,18352.094};
						angles[]={0,2.7052603,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17379;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21540.025,19.691082,18356.32};
						angles[]={0,2.7052603,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17380;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21524.318,19.959164,18354.512};
						angles[]={0,2.7052603,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17381;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17377;
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21500,21.28941,18400};
				angles[]={6.0870724,3.1442609,6.2166171};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=0.68940926;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.413,19.511549,16289.375};
						angles[]={0.0053265258,0.78539014,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18143;
					type="I_officer_F";
					atlOffset=8.0108643e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.413,19.526558,16286.547};
						angles[]={0.0053265258,0.78539503,0.0026520467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18144;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14159.585,19.4979,16289.375};
						angles[]={0.0053265258,0.78539819,0.017329043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_UAV";
						description="UAV Operator (K40)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18145;
					type="I_soldier_UAV_06_F";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=18142;
			atlOffset=8.0108643e-005;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.784,19.584503,16277.536};
						angles[]={0.0013372133,0.78539819,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18147;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.37,19.584503,16276.121};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18148;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.542,19.580736,16276.121};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.784,19.58782,16274.707};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18150;
					type="I_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.127,19.581442,16274.707};
						angles[]={0,0.78539854,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18151;
					type="I_Soldier_AAR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.37,19.585938,16273.293};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="I_Soldier_AT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.956,19.584051,16271.878};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="I_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.956,19.580734,16277.535};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18154;
					type="I_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=18146;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.037,19.590908,16272.909};
						angles[]={0.0013372133,0.78491837,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18156;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.623,19.591438,16271.495};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18157;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.795,19.589163,16271.495};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.037,19.591438,16270.081};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.381,19.58728,16270.081};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18160;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.623,19.591438,16268.667};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.209,19.591049,16267.253};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="I_Soldier_AAT_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.209,19.591049,16272.909};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18163;
					type="I_Soldier_LAT_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=18155;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21932.607,16.566217,18654.508};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18165;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21937.607,16.52784,18649.508};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18166;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21927.607,16.526831,18649.508};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18167;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21942.607,16.501167,18644.508};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18168;
					type="O_Soldier_LAT_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18164;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21932.607,15.885343,18622.508};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18170;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21937.607,15.880531,18617.508};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18171;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21927.607,15.673179,18617.508};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18172;
					type="O_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21942.607,15.472591,18612.508};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18173;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18169;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=14444;
				item1=14445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14445;
				item1=14443;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17169;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14556;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16939;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16969;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16974;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16979;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16964;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16959;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16954;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18165;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18170;
				item1=16931;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
