version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18173;
	};
	class LayerIndexProvider
	{
		nextID=733;
	};
	class Camera
	{
		pos[]={14154.699,52.071735,16172.04};
		dir[]={0.11108176,-0.44497117,0.88862902};
		up[]={0.05519342,0.89554495,0.44153488};
		aside[]={0.9922775,-3.7252903e-009,-0.1240382};
	};
};
binarizationWanted=0;
sourceName="co_13_RR_Rusted_Buzzsaw";
addons[]=
{
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Items_Tools",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Orange_Industrial_Cargo",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_BagFence",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Static_F",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Characters_F_Mark",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion",
	"ORANGE",
	"Mark"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="AAF forces must locate and secure a CSAT Weapons Cache.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="AAF forces must locate and secure a CSAT Weapons Cache";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25285.572,22.834475,22655.695};
				angles[]={6.2657914,0.060114041,6.2815671};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=743;
			type="Land_PencilGreen_F";
			atlOffset=0.81571007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25285.293,22.936255,22655.703};
				angles[]={6.2657914,1.0200449,6.2815671};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=744;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.81570053;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25285.902,22.831652,22655.518};
				angles[]={6.2657914,5.3833685,6.2815671};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=746;
			type="Land_Map_altis_F";
			atlOffset=0.81570435;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.488,22.407934,22649.025};
				angles[]={0.0043962593,4.1615648,0.0074267215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=747;
			type="Land_CampingTable_F";
			atlOffset=0.15509605;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25285.902,22.422409,22655.51};
				angles[]={6.2657914,0.49644619,6.2815671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=748;
			type="Land_CampingTable_F";
			atlOffset=0.17091942;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25286.68,22.529907,22655.945};
				angles[]={6.2657914,0.67097908,6.2815671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=750;
			type="Land_CampingChair_V1_F";
			atlOffset=0.0050373077;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25286.5,22.842398,22655.051};
				angles[]={6.2657914,1.8054428,6.2815671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=751;
			type="Land_Rope_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.709,22.384148,22650.504};
				angles[]={0.0044377358,5.4705625,0.0075033009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=752;
			type="Land_PortableGenerator_01_F";
			atlOffset=0.016899109;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25290.934,23.067549,22649.424};
				angles[]={0.0044377372,4.4233646,0.0075033014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=753;
			type="Land_TripodScreen_01_large_F";
			atlOffset=0.018848419;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25288.682,22.497952,22649.205};
				angles[]={0.0043962593,4.1615648,0.0074267215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=755;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0018482208;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.297,22.488197,22647.811};
				angles[]={0.0043962589,2.328969,0.007426721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=756;
			type="Land_CampingChair_V2_F";
			atlOffset=0.1388092;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.727,22.823406,22648.637};
				angles[]={0.0043962593,1.019972,0.0074267215};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=759;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.81563377;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.684,22.820311,22648.285};
				angles[]={0.0043962593,1.2817712,0.007426722};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=762;
			type="Land_PCSet_01_mousepad_F";
			atlOffset=0.8156147;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.684,22.84058,22648.271};
				angles[]={0.0043962593,1.5435706,0.0074267215};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=767;
			type="Land_PCSet_01_mouse_F";
			atlOffset=0.81424522;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25285.682,22.833258,22655.637};
				angles[]={6.2657914,3.6380394,6.2815671};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=769;
			type="Land_PencilRed_F";
			atlOffset=0.8156929;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25289.674,22.843271,22649.012};
				angles[]={0.0043962593,1.80537,0.007426721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=772;
			type="Land_WaterBottle_01_compressed_F";
			atlOffset=1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25284.596,22.603508,22641.297};
				angles[]={0,5.4705472,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=773;
			type="Land_PaperBox_01_open_boxes_F";
			atlOffset=0.022491455;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25277.709,22.64015,22642.754};
				angles[]={6.2720928,5.208869,6.2620168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=774;
			type="Land_PaperBox_closed_F";
			atlOffset=0.14729118;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25279.668,23.328608,22644.535};
				angles[]={0,3.6379514,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=777;
			type="Land_Cargo10_IDAP_F";
			atlOffset=0.00043296814;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25303.105,22.400822,22679.066};
				angles[]={0.0066682254,1.1344624,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=885;
			type="Land_PaperBox_open_empty_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25296.303,22.423954,22678.363};
				angles[]={0.0026520467,3.7524137,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=891;
			type="Land_PaperBox_open_full_F";
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25254.313,22.795876,22667.438};
				angles[]={0.0039967569,2.4434583,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=882;
			type="Land_BagBunker_Small_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25281.281,22.14414,22666.277};
				angles[]={0,1.0275437,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=895;
			type="Land_CampingTable_F";
			atlOffset=-0.0013256073;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25280.904,22.291235,22665.596};
				angles[]={0.081154868,4.5377851,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=893;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0016040802;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25280.469,22.226587,22666.398};
				angles[]={0.081154868,4.0156803,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=894;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.0016040802;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25300.043,22.619478,22675.822};
				angles[]={0.0026520467,2.1815181,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=890;
			type="Land_HBarrier_3_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25273.469,22.723476,22636.154};
				angles[]={0.0093286335,5.2360163,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=900;
			type="Land_HBarrier_3_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25298.488,23.017937,22679.715};
				angles[]={0.0066682254,0.61086744,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=889;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25258.389,22.54093,22665.313};
				angles[]={0.0039967569,2.1816587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=880;
			type="Land_HBarrier_1_F";
			atlOffset=7.6293945e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25272.336,22.641335,22634.207};
				angles[]={0.0080009829,5.2359843,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=899;
			type="Land_HBarrier_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25268.707,22.522575,22657.682};
				angles[]={0.10626491,0.52359903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=902;
			type="Land_HBarrier_1_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25272.014,22.371113,22632.951};
				angles[]={0.0080009829,2.0940599,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=896;
			type="Land_MetalBarrel_F";
			atlOffset=-1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25271.291,22.372448,22632.543};
				angles[]={0.0080009829,5.2356529,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=897;
			type="Land_MetalBarrel_F";
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25271.281,22.365877,22633.361};
				angles[]={0.0080009829,5.4970803,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=898;
			type="Land_MetalBarrel_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25277.998,22.264732,22648.457};
				angles[]={0.0012918708,6.2828536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=905;
			type="Land_MetalBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25260.039,22.293753,22654.727};
				angles[]={0.0013372133,3.2288604,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=878;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25301.928,22.097269,22675.279};
				angles[]={0.0026520467,5.3231111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=883;
			type="Land_JunkPile_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25273.615,21.967031,22663.613};
				angles[]={0,1.5707964,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=901;
			type="Land_JunkPile_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25257.18,22.252359,22666.742};
				angles[]={0.0039967569,0.87266183,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=881;
			type="Land_BagFence_Long_F";
			atlOffset=2.0980835e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25269.539,22.059509,22659.371};
				angles[]={0.10626491,2.0943954,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=903;
			type="Land_BagFence_Long_F";
			atlOffset=1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25271.525,22.013414,22659.805};
				angles[]={0.10626491,3.6651921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=906;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25272.672,21.864103,22661.34};
				angles[]={0,2.0943959,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=904;
			type="Land_Tyres_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25303.018,22.373573,22677.166};
				angles[]={0.0066682254,0.87268418,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=884;
			type="Land_WaterBarrel_F";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={25238.002,19.359951,22716.371};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=250;
				sizeB=250;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25271.277,21.84,22655.002};
			};
			name="TSK_WEAPONS_1";
			id=14366;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rifle";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate Weapons";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Find the box containing the smuggled weapons.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\Land_PaperBox_closed_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="968";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item45
		{
			dataType="Trigger";
			position[]={25271.275,21.84133,22649.002};
			class Attributes
			{
				name="TR_WEAPONDONE";
				condition="(missionNamespace getVariable [""var_itemsToFind"",1]) <= 0";
				onActivation="""WEAPONMKR_1"" setMarkerColor ""ColorGrey"";";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=14367;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25271.275,21.84,22652.002};
			};
			id=14368;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25280.674,22.652445,22647.635};
				angles[]={0.0080009829,0.52360278,6.2776184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,          " \n "format[""Open <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],           " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """_this distance2d _target < 3"",      " \n """_caller distance2d _target < 3"",      " \n "{playSound3D [format[""a3\missions_f_oldman\data\sound\intel_body\2sec\intel_body_2sec_0%1.wss"",ceil (random 3)],_target];},          " \n "{},          " \n "{  " \n "private _itemsLeft = missionNamespace getVariable [""var_itemsLeft"", 4]; " \n "private _itemsToFind = missionNamespace getVariable [""var_itemsToFind"", 1]; " \n "private _dir = getDir _target;  " \n "missionNamespace setVariable [""var_itemsLeft"", _itemsLeft - 1, true]; " \n " " \n "private _type = selectRandom [""Land_PaperBox_01_open_boxes_F"",""Land_PaperBox_01_open_empty_F"",""Land_PaperBox_01_open_water_F""];  " \n "if (_itemsToFind > 0 && (floor (random _itemsLeft) == 0 || _itemsLeft <= _itemsToFind)) then {  " \n " missionNamespace setVariable [""var_itemsToFind"", _itemsToFind - 1, true]; " \n " _type = selectRandom [""Land_PaperBox_open_full_F"",""Land_PaperBox_open_empty_F""]; " \n "};  " \n " " \n "private _obj = createSimpleObject [_type, [0,0,0]]; " \n "_obj setDir getDir _target;   " \n "_caller playAction ""PutDown"";       " \n "sleep 1; " \n "_obj setPosASL getPosASL _target;" \n "deleteVehicle _target;      " \n "},           " \n "{},           " \n "[],           " \n "1,           " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=14369;
			type="Land_PaperBox_closed_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25298.324,22.461216,22676.992};
				angles[]={0.0026520467,5.2359896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,          " \n "format[""Open <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],           " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """_this distance2d _target < 3"",      " \n """_caller distance2d _target < 3"",      " \n "{playSound3D [format[""a3\missions_f_oldman\data\sound\intel_body\2sec\intel_body_2sec_0%1.wss"",ceil (random 3)],_target];},          " \n "{},          " \n "{  " \n "private _itemsLeft = missionNamespace getVariable [""var_itemsLeft"", 4]; " \n "private _itemsToFind = missionNamespace getVariable [""var_itemsToFind"", 1]; " \n "private _dir = getDir _target;  " \n "missionNamespace setVariable [""var_itemsLeft"", _itemsLeft - 1, true]; " \n " " \n "private _type = selectRandom [""Land_PaperBox_01_open_boxes_F"",""Land_PaperBox_01_open_empty_F"",""Land_PaperBox_01_open_water_F""];  " \n "if (_itemsToFind > 0 && (floor (random _itemsLeft) == 0 || _itemsLeft <= _itemsToFind)) then {  " \n " missionNamespace setVariable [""var_itemsToFind"", _itemsToFind - 1, true]; " \n " _type = selectRandom [""Land_PaperBox_open_full_F"",""Land_PaperBox_open_empty_F""]; " \n "};  " \n " " \n "private _obj = createSimpleObject [_type, [0,0,0]]; " \n "_obj setDir getDir _target;   " \n "_caller playAction ""PutDown"";       " \n "sleep 1; " \n "_obj setPosASL getPosASL _target;" \n "deleteVehicle _target;      " \n "},           " \n "{},           " \n "[],           " \n "1,           " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=14370;
			type="Land_PaperBox_closed_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25259.82,22.484291,22656.855};
				angles[]={0.0013372133,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,          " \n "format[""Open <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],           " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """_this distance2d _target < 3"",      " \n """_caller distance2d _target < 3"",      " \n "{playSound3D [format[""a3\missions_f_oldman\data\sound\intel_body\2sec\intel_body_2sec_0%1.wss"",ceil (random 3)],_target];},          " \n "{},          " \n "{  " \n "private _itemsLeft = missionNamespace getVariable [""var_itemsLeft"", 4]; " \n "private _itemsToFind = missionNamespace getVariable [""var_itemsToFind"", 1]; " \n "private _dir = getDir _target;  " \n "missionNamespace setVariable [""var_itemsLeft"", _itemsLeft - 1, true]; " \n " " \n "private _type = selectRandom [""Land_PaperBox_01_open_boxes_F"",""Land_PaperBox_01_open_empty_F"",""Land_PaperBox_01_open_water_F""];  " \n "if (_itemsToFind > 0 && (floor (random _itemsLeft) == 0 || _itemsLeft <= _itemsToFind)) then {  " \n " missionNamespace setVariable [""var_itemsToFind"", _itemsToFind - 1, true]; " \n " _type = selectRandom [""Land_PaperBox_open_full_F"",""Land_PaperBox_open_empty_F""]; " \n "};  " \n " " \n "private _obj = createSimpleObject [_type, [0,0,0]]; " \n "_obj setDir getDir _target;   " \n "_caller playAction ""PutDown"";       " \n "sleep 1; " \n "_obj setPosASL getPosASL _target;" \n "deleteVehicle _target;      " \n "},           " \n "{},           " \n "[],           " \n "1,           " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=14371;
			type="Land_PaperBox_closed_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25284.262,22.626766,22637.859};
				angles[]={0.028327573,5.4105062,0.010967378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,          " \n "format[""Open <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],           " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """_this distance2d _target < 3"",      " \n """_caller distance2d _target < 3"",      " \n "{playSound3D [format[""a3\missions_f_oldman\data\sound\intel_body\2sec\intel_body_2sec_0%1.wss"",ceil (random 3)],_target];},          " \n "{},          " \n "{  " \n "private _itemsLeft = missionNamespace getVariable [""var_itemsLeft"", 4]; " \n "private _itemsToFind = missionNamespace getVariable [""var_itemsToFind"", 1]; " \n "private _dir = getDir _target;  " \n "missionNamespace setVariable [""var_itemsLeft"", _itemsLeft - 1, true]; " \n " " \n "private _type = selectRandom [""Land_PaperBox_01_open_boxes_F"",""Land_PaperBox_01_open_empty_F"",""Land_PaperBox_01_open_water_F""];  " \n "if (_itemsToFind > 0 && (floor (random _itemsLeft) == 0 || _itemsLeft <= _itemsToFind)) then {  " \n " missionNamespace setVariable [""var_itemsToFind"", _itemsToFind - 1, true]; " \n " _type = selectRandom [""Land_PaperBox_open_full_F"",""Land_PaperBox_open_empty_F""]; " \n "};  " \n " " \n "private _obj = createSimpleObject [_type, [0,0,0]]; " \n "_obj setDir getDir _target;   " \n "_caller playAction ""PutDown"";       " \n "sleep 1; " \n "_obj setPosASL getPosASL _target;" \n "deleteVehicle _target;      " \n "},           " \n "{},           " \n "[],           " \n "1,           " \n "10] call bis_fnc_holdActionAdd;";
			};
			id=14372;
			type="Land_PaperBox_closed_F";
		};
		class Item51
		{
			dataType="Marker";
			position[]={14177.681,19.477015,16290.693};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=14539;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14217.011,19.434862,16286.264};
				angles[]={0.0093286335,0,0};
			};
			name="I_RES_TR";
			id=14555;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_tr"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14201.631,21.627605,16298.368};
				angles[]={0.0053265258,4.1887784,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_2";
			};
			id=14556;
			type="I_Truck_02_transport_F";
			atlOffset=-0.091619492;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={25290.02,21.874966,22633.379};
			class Attributes
			{
				name="TR_UPS_CSAT_3";
				condition="isMultiplayer";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16526;
			type="EmptyDetectorAreaR250";
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25049.322,116.89694,21980.48};
						angles[]={0.030658109,5.7598567,6.2631865};
					};
					side="East";
					class Attributes
					{
					};
					id=16528;
					type="O_Soldier_F";
					atlOffset=61.820984;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25049.322,116.89694,21980.48};
						angles[]={0.030658109,5.7598567,6.2631865};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=16529;
					type="O_Soldier_F";
					atlOffset=61.820984;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16528;
						item1=16530;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16529;
						item1=16530;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16527;
			atlOffset=-0.0041809082;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25115.367,36.747517,22481.268};
				angles[]={0.030658109,5.7598567,6.2631865};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16530;
			type="O_MRAP_02_hmg_F";
			atlOffset=-0.0041809082;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25741.516,28.524408,22829.721};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16549;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25746.516,28.537724,22824.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16550;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.516,28.559856,22824.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16551;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25751.516,28.48897,22819.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16552;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16548;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25741.516,28.666662,22797.721};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16554;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25746.516,28.866686,22792.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16555;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.516,28.348867,22792.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16556;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25751.516,29.132288,22787.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16557;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16553;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25741.516,29.485685,22765.721};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16559;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25746.516,30.032593,22760.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16560;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.516,29.754381,22760.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16561;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25751.516,30.479326,22755.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16562;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16558;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25741.516,31.392385,22733.721};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16564;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25746.516,31.842756,22728.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16565;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.516,31.605188,22728.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16566;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25751.516,32.396072,22723.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16567;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16563;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25741.516,33.085503,22701.721};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16569;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25746.516,33.612164,22696.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16570;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.516,32.596813,22696.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16571;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25751.516,34.215572,22691.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16572;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16568;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25741.516,33.428944,22669.721};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16574;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25746.516,34.334476,22664.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16575;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.516,34.219254,22664.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16576;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25751.516,35.170498,22659.721};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16577;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16573;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.679,21.7624,16292.445};
				angles[]={0.0026529003,3.8397067,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				name="AAFTR_1";
			};
			id=17169;
			type="I_Truck_02_covered_F";
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.746,20.486252,16196.51};
						angles[]={0.0039967569,1.9198543,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17175;
					type="I_UAV_AI";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.742,22.054617,16196.505};
						angles[]={0.0039967569,1.9198543,0.0026520467};
					};
					side="Independent";
					class Attributes
					{
					};
					id=17176;
					type="I_UAV_AI";
					atlOffset=1.5683537;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17175;
						item1=17174;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17176;
						item1=17174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17173;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14150.838,22.04195,16197.992};
				angles[]={0.0039967569,1.9198543,0.0026520467};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17174;
			type="I_UAV_02_dynamicLoadout_F";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25109.902,116.69058,22110.57};
						angles[]={0.0039967569,5.6723242,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17680;
					type="O_Soldier_F";
					atlOffset=72.410805;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17680;
						item1=17681;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17679;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25254.67,23.491255,22667.26};
				angles[]={0.0039967569,5.6723242,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17681;
			type="O_HMG_01_high_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25281.965,22.581064,22637.746};
				angles[]={0,3.3761473,6.2824869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17682;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.012443542;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25233.893,25.515306,22596.561};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17684;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25232.211,25.55163,22601.676};
						angles[]={0,4.0142574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17685;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17683;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25340.863,18.377693,22724.17};
						angles[]={0,0.43633229,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17687;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25344.549,18.808546,22720.244};
						angles[]={0,0.43633229,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17688;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17686;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25371.459,26.413193,22593.52};
						angles[]={0,2.0943952,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17690;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25367.227,26.592031,22590.189};
						angles[]={0,2.0943952,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17691;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17689;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25193.922,110.37125,22069.859};
						angles[]={0.091741994,0.17379145,0.015998369};
					};
					side="East";
					class Attributes
					{
					};
					id=17693;
					type="O_crew_F";
					atlOffset=64.785217;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25193.922,110.37125,22069.859};
						angles[]={0.091741994,0.17379145,0.015998369};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=17694;
					type="O_crew_F";
					atlOffset=64.785217;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={25338.66,23.448549,22626.521};
					class Effects
					{
					};
					showWP="NEVER";
					id=17696;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=17695;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17693;
						item1=17695;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17694;
						item1=17695;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17692;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25338.619,25.494316,22626.756};
				angles[]={0.091741994,0.17379145,0.015998369};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=17695;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25285.117,22.150572,22649.152};
						angles[]={0,3.6379509,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17700;
					type="O_V_Soldier_M_hex_F";
					atlOffset=0.17638206;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25280.865,22.153509,22647.125};
						angles[]={0,2.8525529,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17701;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=0.15602493;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25287.072,22.14922,22658.016};
						angles[]={0,0.49635792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17702;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=0.11832047;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25291.773,22.145973,22653.727};
						angles[]={0,4.4233494,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17703;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=0.12247658;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25275.365,22.157305,22638.994};
						angles[]={0,0.49635792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17704;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=0.15960884;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25290.596,22.146788,22656.223};
						angles[]={0,3.6379509,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17705;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=0.11891365;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25271.582,21.903189,22638.172};
						angles[]={0,0.49635792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17710;
					type="O_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25273.105,21.849827,22643.758};
						angles[]={0,1.2817564,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17711;
					type="O_Soldier_AAA_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25270.977,21.749641,22658.41};
						angles[]={0,5.9068789,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17712;
					type="O_Soldier_HAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25256.107,21.841438,22664.697};
						angles[]={0,0.49635792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17713;
					type="O_Soldier_AAA_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25292.414,21.834658,22668.264};
						angles[]={0,6.0814123,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17714;
					type="O_Soldier_AA_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25278.816,21.804329,22665.443};
						angles[]={0,0.49635792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17715;
					type="O_Sharpshooter_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25265.555,21.866289,22640.959};
						angles[]={0,0.93269056,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17716;
					type="O_soldier_exp_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25282.732,21.831438,22669.65};
						angles[]={0,3.6379509,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17717;
					type="O_Soldier_AHAT_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25294.254,21.817835,22679.273};
						angles[]={0,0.49635792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17718;
					type="O_HeavyGunner_F";
					atlOffset=1.9073486e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25275.656,21.942858,22634.615};
						angles[]={0,3.6379509,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17719;
					type="O_support_AMort_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17698;
			atlOffset=0.15602493;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={25283.891,21.975197,22648.564};
			class Attributes
			{
				name="TR_AIPATH_24";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17706;
			type="EmptyDetector";
			atlOffset=0.13328552;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={25283.891,21.975197,22648.564};
			class Attributes
			{
				name="TR_AIPATH_25";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17720;
			type="EmptyDetector";
			atlOffset=0.13328552;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25245.904,24.35392,22639.041};
				angles[]={6.2618566,4.0228682,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17722;
			type="O_MRAP_02_F";
			atlOffset=-0.071241379;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25265.979,23.760584,22676.359};
				angles[]={0.05461248,0.087267369,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17723;
			type="O_Truck_02_covered_F";
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25281.271,21.834288,22664.139};
						angles[]={0,5.9341197,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17725;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25287.68,21.836634,22661.15};
						angles[]={0,5.9341197,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17726;
					type="O_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25278.283,21.841438,22657.73};
						angles[]={0,5.9341197,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17727;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25294.088,21.991436,22658.162};
						angles[]={0,5.9341197,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17728;
					type="O_Soldier_LAT_F";
					atlOffset=0.15081596;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17724;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25300,21.986336,22600};
				angles[]={0.0080009829,0,6.2776184};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=18140;
			type="ModuleCoverMap_F";
			atlOffset=-3.2569122;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.007,19.521669,16288.275};
						angles[]={0.0053265258,0.78539014,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18142;
					type="I_officer_F";
					atlOffset=8.2015991e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.007,19.536669,16285.447};
						angles[]={0.0053265258,0.78539503,0.0026520467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18143;
					type="I_medic_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14161.179,19.514103,16288.275};
						angles[]={0.0053265258,0.78539819,0.0026520467};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_UAV";
						description="UAV Operator (K40)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18144;
					type="I_soldier_UAV_06_F";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpIND_CO";
			};
			id=18141;
			atlOffset=8.2015991e-005;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.378,19.587736,16276.437};
						angles[]={0.0026520467,0.78539819,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18146;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.964,19.588058,16275.021};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18147;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.136,19.584291,16275.021};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18148;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.378,19.589947,16273.607};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18149;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.721,19.582405,16273.607};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18150;
					type="I_Soldier_AAR_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.964,19.588064,16272.193};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18151;
					type="I_Soldier_AT_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.55,19.586176,16270.778};
						angles[]={0,0.78539854,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18152;
					type="I_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.55,19.584328,16276.436};
						angles[]={0.0013372133,0.78539854,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18153;
					type="I_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				name="GrpIND_ASL";
			};
			id=18145;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.631,19.59025,16271.81};
						angles[]={0.0013372133,0.78491837,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18155;
					type="I_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.217,19.591438,16270.396};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18156;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14182.389,19.59129,16270.396};
						angles[]={0,0.78491461,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18157;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.631,19.59144,16268.981};
						angles[]={0,0.78491837,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18158;
					type="I_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.975,19.589405,16268.981};
						angles[]={0,0.78488487,0.0012918708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18159;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.217,19.591438,16267.567};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18160;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.803,19.591438,16266.153};
						angles[]={0,0.78488487,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18161;
					type="I_Soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.803,19.591438,16271.81};
						angles[]={0,0.78491461,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18162;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpIND_BSL";
			};
			id=18154;
			atlOffset=1.9073486e-006;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25743.061,38.063904,22630.27};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18164;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25748.061,39.884594,22625.27};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18165;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25738.061,38.570526,22625.27};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18166;
					type="O_Soldier_GL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25753.061,41.631474,22620.27};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18167;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18163;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25743.061,47.740704,22598.27};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18169;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25748.061,49.380623,22593.27};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18170;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25738.061,48.642662,22593.27};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18171;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25753.061,51.269104,22588.27};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18172;
					type="O_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18168;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=14367;
				item1=14368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14368;
				item1=14366;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17169;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14556;
				item1=14555;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16530;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16564;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16569;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16574;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16559;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16554;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16549;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18164;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18169;
				item1=16526;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
