version=54;
class EditorData
{
	moveGridStep=32;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=13010;
	};
	class MarkerIDProvider
	{
		nextID=41;
	};
	class LayerIndexProvider
	{
		nextID=1532;
	};
	class Camera
	{
		pos[]={12507.327,123.10765,12096.953};
		dir[]={-0.87742686,-0.45856827,-0.1410172};
		up[]={-0.45276722,0.88865608,-0.072767153};
		aside[]={-0.15868555,-2.1848246e-007,0.98735571};
	};
};
binarizationWanted=0;
sourceName="_PoliceState_IND_BAN_003";
addons[]=
{
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Orange_Items_Decorative",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Missions_F_Oldman",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Enoch_LongRangeRifles_DMR_06",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F",
	"A3_Characters_F_Oldman_Headgear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Vests",
	"A3_Soft_F_Exp_Van_01",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Orange_Van_02",
	"A3_Static_F_HMG_02",
	"A3_Modules_F_Curator_Misc",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Oldman";
			name="Arma 3 Oldman - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Heli",
	"Contact",
	"Expansion",
	"Enoch",
	"Oldman",
	"Tank"
};
randomSeed=9846470;
class ScenarioData
{
	author="2600K";
	overviewText="FIA forces must capture a wounded Syndikat leader";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="FIA forces must capture a wounded Syndikat leader";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12483.879,106.74809,12088.274};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=579;
			type="BloodSplatter_01_Large_Old_F";
			atlOffset=0.044029236;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12483.663,106.70406,12090.923};
				angles[]={0,6.1706915,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=591;
			type="BloodTrail_01_Old_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12481.612,107.10612,12091.217};
				angles[]={0,2.6388507,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=577;
			type="Land_TableDesk_F";
			atlOffset=0.59139252;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12485.876,107.50014,12093.69};
				angles[]={0,5.0111618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=581;
			type="Land_FlowerPot_01_Flower_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12487.519,107.50014,12087.604};
				angles[]={0,2.6361651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=582;
			type="Land_FlowerPot_01_Flower_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.264,107.47957,12085.472};
				angles[]={0,2.6388428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=574;
			type="Land_OfficeCabinet_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.972,107.47957,12085.86};
				angles[]={0,2.6388428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=575;
			type="Land_OfficeCabinet_02_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12482.029,107.25728,12090.482};
				angles[]={0,2.7307146,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=578;
			type="Land_RattanChair_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12482.408,106.91608,12088.449};
				angles[]={0,5.0887175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=899;
			type="Item_Sleeping_bag_folded_01";
			atlOffset=0.10181427;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12487.246,107.19657,12092.478};
				angles[]={0,4.179513,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=584;
			type="Land_Sofa_01_F";
			atlOffset=0.50723267;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12488.576,107.10784,12094.648};
				angles[]={0,1.0116103,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=585;
			type="Land_Sun_chair_F";
			atlOffset=0.54399872;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12482.138,107.77905,12091.458};
				angles[]={0,5.0887175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_TentLamp_01_standing_F";
			atlOffset=0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LightPower";
					expression="[_this,_value] execVM 'a3\Props_F_Enoch\Military\Camps\scripts\setTentLamp.sqf'";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12480.806,107.74565,12084.247};
				angles[]={0.016004669,5.761559,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addItemCargo [""Money"",(floor random 5)] ; this addItemCargo [""Sleeping_bag_folded_01"",1]";
			};
			id=572;
			type="Box_FIA_Support_F";
			atlOffset=-0.0029983521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""LMG_03_Vehicle_F"",""hgun_Rook40_snds_F"",""arifle_MX_GL_Black_Holo_Pointer_Snds_F""],[1,1,1]],[[""200Rnd_556x45_Box_F"",""MiniGrenade"",""16Rnd_9x21_Mag"",""SmokeShellOrange"",""APERSTripMine_Wire_Mag"",""30Rnd_65x39_caseless_black_mag_Tracer"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell""],[3,4,6,3,5,10,5,5]],[[""Binocular"",""FirstAidKit"",""V_Chestrig_blk"",""V_TacVest_camo""],[1,3,1,1]],[[""B_AssaultPack_rgr""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={10073.824,409.87,11815.119};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=5401;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10075.903,409.87143,11779.091};
						angles[]={0,1.5707965,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5485;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10073.903,409.87143,11781.091};
						angles[]={0,1.5707965,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5486;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10073.903,409.87143,11777.09};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="Sniper";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=13002;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_CO";
			};
			id=5484;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10097.008,409.87143,11763.474};
						angles[]={0,0.087266371,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5489;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10096.834,409.87143,11761.481};
						angles[]={0,0.087266371,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5490;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10094.667,409.87143,11759.664};
						angles[]={0,0.087266371,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5491;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.826,409.87143,11761.307};
						angles[]={0,0.087266371,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5492;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.652,409.87143,11759.314};
						angles[]={0,0.087266371,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5493;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10094.493,409.87143,11757.672};
						angles[]={0,0.08882913,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5494;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.478,409.87143,11757.322};
						angles[]={0,0.086763546,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5495;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10094.842,409.87143,11761.655};
						angles[]={0,0.087266371,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5496;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=5488;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10088.858,409.87143,11772.034};
						angles[]={0,0.87266463,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5498;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10087.327,409.86115,11770.748};
						angles[]={6.2645183,0.87266463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5499;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10084.508,409.86578,11770.996};
						angles[]={6.2645183,0.87266463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5500;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10088.611,409.8533,11769.217};
						angles[]={6.2645183,0.87266463,0.018667053};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5501;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10082.977,409.87143,11769.709};
						angles[]={0,0.87266463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5502;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10087.079,409.80927,11767.931};
						angles[]={0,0.87267977,6.2645183};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5503;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10085.547,409.8042,11766.646};
						angles[]={6.2458739,0.87264955,6.2645183};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5504;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10086.041,409.87143,11772.281};
						angles[]={0,0.87266463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5505;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			id=5497;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.256,106.70051,12091.572};
						angles[]={0,0.26471424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=7509;
					type="I_C_Soldier_Para_1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12490.6,106.70051,12091.691};
						angles[]={0,1.0501127,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7510;
					type="I_C_Soldier_Para_2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.778,106.51017,12088.737};
						angles[]={0,5.7625017,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=7512;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.21482086;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.219,106.70051,12089.669};
						angles[]={0,5.7625017,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=7513;
					type="I_C_Soldier_Para_4_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.462,106.70051,12088.958};
						angles[]={0,0.26471424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=7514;
					type="I_C_Soldier_Para_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.91,106.88229,12077.713};
						angles[]={0,1.0501127,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7515;
					type="I_C_Soldier_Para_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12485.479,105.99331,12095.454};
						angles[]={0,0.26471424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7516;
					type="I_C_Soldier_Para_6_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.648,106.70086,12087.41};
						angles[]={0,0.52651346,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="if local this then { " \n " this disableAI ""PATH"";  " \n " this addEventHandler [""HandleDamage"", { " \n "  params [""_unit""]; " \n "  if (lifeState _unit != 'INCAPACITATED') then { _unit setVariable ['lastHit', diag_tickTime]; removeAllWeapons _unit; [_unit, true] remoteExecCall [""setUnconscious""]; _unit setVariable [""FAR_var_isStable"", true, true]; [_unit, _thisEventhandler] spawn { sleep 5; (_this#0) removeEventHandler [""HandleDamage"", _this#1] }; 0 }; " \n "  if (diag_tickTime - (_unit getVariable ['lastHit', diag_tickTime]) < 5) then { 0 }; " \n " }];   " \n "}; ";
						name="CARRY_1";
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_hunter_F";
								class primaryMuzzleMag
								{
									name="10Rnd_Mk14_762x51_Mag";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_4_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="10Rnd_Mk14_762x51_Mag";
										count=3;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_oli_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=6;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=7530;
					type="I_C_Soldier_Para_6_F";
					atlOffset=0.00035095215;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=7507;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={12487.823,106.33252,12088.167};
			class Attributes
			{
				name="TR_AIMOVE";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				isServerOnly=1;
				triggerInterval=5;
			};
			id=7518;
			type="EmptyDetector";
			atlOffset=0.037002563;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12462.471,118.23744,12095.828};
						angles[]={0,0.35198069,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7520;
					type="I_C_Soldier_Para_1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12575.395,91.753357,12087.29};
						angles[]={0,4.2789721,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7521;
					type="I_C_Soldier_Para_2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12449.358,101.30946,12139.209};
						angles[]={0,5.0643706,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7522;
					type="I_C_Soldier_Para_4_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12480.152,104.2943,12130.271};
						angles[]={0,1.4864452,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7523;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.0001449585;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12501.791,109.82778,12064.548};
						angles[]={0,1.8355113,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7524;
					type="I_C_Soldier_Para_4_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12497.08,115.63931,12049.332};
						angles[]={0,2.0973101,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7525;
					type="I_C_Soldier_Para_6_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12588.561,88.774948,12091.605};
						angles[]={0,1.0501127,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7526;
					type="I_C_Soldier_Para_2_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.312,115.82906,12047.884};
						angles[]={0,2.5336423,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7527;
					type="I_C_Soldier_Para_6_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12464.061,119.06681,12091.275};
						angles[]={0,0.70104712,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=7528;
					type="I_C_Soldier_Para_6_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=7519;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12485.117,107.61484,12101.017};
				angles[]={0.018660666,1.0519854,0.095706634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10062;
			type="I_C_Van_01_transport_F";
			atlOffset=-0.0012207031;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12489.056,108.25204,12085.685};
			};
			name="TSK_CAPTURE";
			id=10989;
			type="ModuleTaskCreate_F";
			atlOffset=1.961998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="kill";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Capture Officer";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and capture the Officer.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="978";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12495.14,109.77045,12091.487};
			};
			id=10990;
			type="ModuleTaskSetState_F";
			atlOffset=3.3775787;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12471.943,100.81709,12193.874};
			};
			title="Capture Officer";
			id=11019;
			atlOffset=14.17141;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={12497.198,107.66652,12091.604};
			class Attributes
			{
				name="TR_CAPTURE_MAN";
				condition="[CARRY_1] findIf { alive _x && !(_x inArea thisTrigger) } > -1";
				sizeA=150;
				sizeB=150;
				isServerOnly=1;
			};
			id=11468;
			type="EmptyDetector";
			atlOffset=1.1882401;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={12508.307,107.74069,12074.416};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=300;
				sizeB=300;
				sizeC=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=11967;
			type="EmptyDetectorAreaR250";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={12424.165,166.52934,11990.056};
			class Attributes
			{
				name="TR_UPS_BANDIT_3";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=800;
				sizeB=800;
				isRectangle=1;
				isServerOnly=1;
			};
			id=12606;
			type="EmptyDetectorAreaR250";
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11764.789,40.746399,12663.184};
						angles[]={0.10626435,0,0.06656827};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12608;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.789,41.572369,12658.233};
						angles[]={0.10362703,0,0.053282689};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12609;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.789,42.048756,12658.233};
						angles[]={0.38050655,0,6.2778478};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12610;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.789,42.334499,12653.233};
						angles[]={0.13517113,0,0.018663859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12611;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12607;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11728.881,40.058163,12664.314};
						angles[]={0.058600098,0,0.15345022};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12613;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11733.881,41.123268,12659.364};
						angles[]={0.013332055,0,0.24309529};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12614;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11723.881,40.287964,12659.364};
						angles[]={0.053282689,0,6.1821971};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12615;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.881,42.348076,12654.364};
						angles[]={0.045301005,0,0.14301692};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12616;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11718.881,40.635517,12654.364};
						angles[]={0.021328852,0,0.021331646};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12617;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.881,42.913986,12649.364};
						angles[]={6.2618566,0,0.079830915};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12618;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.881,40.882282,12649.364};
						angles[]={0.12730736,0,0.02399601};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12619;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.881,43.552559,12644.364};
						angles[]={0.2330218,0,6.2725158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12620;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12612;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12621.277,50.860458,12247.32};
						angles[]={0,4.0142574,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12622;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12628.321,49.292057,12246.704};
						angles[]={0,4.0142574,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12623;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.1444092e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12621;
			atlOffset=-3.8146973e-006;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11764.719,44.839012,12648.594};
						angles[]={0.16644593,0,6.2245855};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12625;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.719,45.195675,12643.644};
						angles[]={0.063912325,0,6.2086568};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12626;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.719,44.448994,12643.644};
						angles[]={6.253861,0,0.14562827};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12627;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.719,45.487419,12638.644};
						angles[]={0.071876638,0,0.018667053};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12628;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12624;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11728.811,41.404438,12649.725};
						angles[]={0.18969209,0,0.06656827};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12630;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11733.811,42.920135,12644.774};
						angles[]={0.23554519,0,0.045301005};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12631;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11723.811,42.179478,12644.774};
						angles[]={0.24309479,0,0.053282689};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12632;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.811,44.401516,12639.774};
						angles[]={0.23049633,0,0.093064293};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12633;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11718.811,42.870655,12639.774};
						angles[]={0.18969209,0,0.10626435};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12634;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.811,45.87149,12634.774};
						angles[]={0.23302205,0,0.023993526};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12635;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11713.811,43.247776,12634.774};
						angles[]={0.17162754,0,0.087774232};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12636;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.811,46.844074,12629.774};
						angles[]={0.15865631,0,6.2618537};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12637;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12629;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11764.898,45.552231,12634.555};
						angles[]={0.18454313,0,6.2325635};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12639;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.898,45.871429,12629.604};
						angles[]={0.093064293,0,6.2325611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12640;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=-8.7738037e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.898,46.609936,12629.604};
						angles[]={0.11942901,0,6.2325611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12641;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-0.00011062622;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.898,46.025269,12624.604};
						angles[]={0.063913256,0,6.2299027};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12642;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=-5.7220459e-005;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12638;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11764.828,46.81815,12619.965};
						angles[]={0.015998369,0,6.2325621};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12644;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.828,46.572563,12615.015};
						angles[]={0.0053265258,0,6.2192731};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12645;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.828,47.403679,12615.015};
						angles[]={0.010664274,0,6.213963};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12646;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.828,46.306152,12610.015};
						angles[]={0.055941612,0,6.2086577};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12647;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12643;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.438,46.910362,12602.884};
						angles[]={0,0,6.2352223};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12649;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11770.438,46.802971,12597.934};
						angles[]={0.029324362,0,6.2591896};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12650;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.438,47.338787,12597.934};
						angles[]={0.037316564,0,6.2113094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12651;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11775.438,46.760502,12592.934};
						angles[]={0.063912325,0,6.2007055};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12652;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12648;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.368,47.678581,12588.293};
						angles[]={0.077179953,0,6.2325611};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12654;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11770.368,47.882927,12583.343};
						angles[]={0.085126832,0,6.253861};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12655;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.368,48.524227,12583.343};
						angles[]={0.08777491,0,6.1821966};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12656;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11775.368,47.868019,12578.343};
						angles[]={0.06656827,0,6.200706};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12657;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12653;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12399.568,47.829231,11725.921};
						angles[]={0.02399601,2.0060496,0.042640556};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12662;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-186.35391;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12399.568,47.829231,11725.921};
						angles[]={0.02399601,2.0060496,0.042640556};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12663;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-186.35391;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=12662;
						item1=12664;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12663;
						item1=12664;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12661;
			atlOffset=-0.21093941;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12509.57,7.1453834,12683.827};
				angles[]={0.02399601,2.0060496,0.042640556};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=12664;
			type="I_C_Offroad_02_AT_F";
			atlOffset=-0.21093941;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12409.286,47.925362,11725.921};
						angles[]={0,5.1487217,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12666;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-184.44962;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12409.286,47.925362,11725.921};
						angles[]={0,5.1487217,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12667;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-184.44962;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=12666;
						item1=12668;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12667;
						item1=12668;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12665;
			atlOffset=-0.045980692;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13241.444,4.6857424,12115.945};
				angles[]={0,5.1487217,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=12668;
			type="I_C_Offroad_02_LMG_F";
			atlOffset=-0.045980692;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12674;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-172.53204;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12675;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=-172.53204;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12676;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-172.53204;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12677;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-172.53204;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12678;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-172.53204;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12679;
					type="I_C_Soldier_Bandit_2_F";
					atlOffset=-172.53204;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=12680;
					type="I_C_Soldier_Bandit_8_F";
					atlOffset=-172.53204;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.604,46.901882,11670.678};
						angles[]={0.10362761,0.1738019,6.251195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12681;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=-172.53204;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=12674;
						item1=12682;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12675;
						item1=12682;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=12676;
						item1=12682;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=12677;
						item1=12682;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=12678;
						item1=12682;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=12679;
						item1=12682;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=12680;
						item1=12682;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=12681;
						item1=12682;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=12673;
			atlOffset=-0.072341919;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11645.951,45.636333,12628.298};
				angles[]={0.10362761,0.1738019,6.251195};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=12682;
			type="I_C_Van_02_transport_F";
			atlOffset=-0.072341919;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.874,106.05093,12099.418};
						angles[]={0.023998493,0.26046944,0.018663859};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12902;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.417,106.29379,12093.349};
						angles[]={0.042640556,0.26046944,0.010669862};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12903;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.755,105.90542,12095.875};
						angles[]={0.055940546,0.26046944,0.037318163};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12904;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.962,106.75423,12087.18};
						angles[]={0.010669862,0.26046944,0.13778913};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12905;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12901;
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12427.65,185.42346,11876.907};
						angles[]={0.030379498,0.95836043,6.2820601};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12924;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12426.463,189.08537,11869.98};
						angles[]={0.039528683,0.95799434,6.2639589};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12925;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12420.686,189.9919,11878.126};
						angles[]={0.066834062,0.95731235,6.2758522};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12926;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12425.213,195.13213,11862.976};
						angles[]={0.097007088,0.96265477,0.098584935};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12927;
					type="I_C_Soldier_Bandit_1_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12427.65,185.92203,11876.857};
					class Effects
					{
					};
					showWP="NEVER";
					id=12928;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=12924;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12923;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12569.396,57.246822,12373.685};
						angles[]={0.03036199,0.87113416,0.0015264244};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12930;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.00017547607;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.816,58.406898,12366.681};
						angles[]={0.041052941,0.87078542,6.2674761};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12931;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12562.351,57.306599,12374.292};
						angles[]={0.067218207,0.87024111,6.2817006};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12932;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=3.4332275e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12568.182,59.448914,12359.594};
						angles[]={0.08805304,0.87530196,0.10665336};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=12933;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12569.396,57.745384,12373.635};
					class Effects
					{
					};
					showWP="NEVER";
					id=12934;
					type="Guard";
					atlOffset=0.50017548;
					class AttachedTo
					{
						id=12930;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=12929;
			atlOffset=0.00017547607;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12355.102,100.14289,12136.563};
						angles[]={0,6.0213861,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12982;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=8.392334e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12351.566,101.24533,12130.438};
						angles[]={0,6.0213861,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12983;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12981;
			atlOffset=8.392334e-005;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12451.45,148.6546,11982.404};
						angles[]={0,0.52359933,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12985;
					type="I_C_Soldier_Bandit_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12444.62,153.05377,11980.574};
						angles[]={0,0.52359933,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12986;
					type="I_C_Soldier_Bandit_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12984;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12638.979,107.35574,11928.354};
						angles[]={0,1.9198623,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=12988;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=0.00011444092;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12635.99,108.69198,11934.763};
						angles[]={0,1.9198623,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12989;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				dynamicSimulation=1;
			};
			id=12987;
			atlOffset=0.00011444092;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12150.183,72.998138,11364.421};
						angles[]={6.251195,2.8019333,6.0526896};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12992;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-179.8441;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=12992;
						item1=12993;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12990;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12982.341,29.76149,11754.445};
				angles[]={6.251195,2.8019333,6.0526896};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=12993;
			type="I_C_Offroad_02_LMG_F";
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12472.266,-7.9844513,11819.951};
						angles[]={0.015994642,1.2216531,0.0026520467};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=12995;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-206.24652;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=12995;
						item1=12996;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12994;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12482.729,106.85515,12118.256};
				angles[]={0.015994642,1.2216531,0.0026520467};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=12996;
			type="I_C_HMG_02_high_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12500,105.6198,12100};
				angles[]={6.232553,0,6.2805147};
			};
			areaSize[]={1200,0,1200};
			areaIsRectangle=1;
			flags=1;
			id=10426;
			type="ModuleCoverMap_F";
			atlOffset=-1.5258789e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10092.223,411.60196,11781.228};
				angles[]={0,2.4711385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
			};
			id=13003;
			type="B_G_Van_02_transport_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10103.338,411.60196,11769.173};
				angles[]={0,2.2611217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear;";
			};
			id=13004;
			type="B_G_Van_02_transport_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10076.79,411.48849,11786.841};
				angles[]={0.0026703537,0.96038491,6.2805147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_car"",this] call f_fnc_assignGear; this setPilotLight true;";
			};
			id=13005;
			type="B_G_Offroad_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10079.676,410.76242,11764.815};
				angles[]={0,1.5914385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=13006;
			type="B_supplyCrate_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10079.902,410.76242,11770.326};
				angles[]={0,1.5914385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,west] call f_fnc_assignGear;";
			};
			id=13007;
			type="B_supplyCrate_F";
		};
		class Item58
		{
			dataType="Trigger";
			position[]={12497.198,106.22686,12094.576};
			class Attributes
			{
				name="TR_CAPTURE_FAIL";
				condition="!alive CARRY_1";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=13008;
			type="EmptyDetector";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12495.256,109.65028,12094.062};
			};
			id=13009;
			type="ModuleTaskSetState_F";
			atlOffset=3.3779984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=10990;
				item1=10989;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=11468;
				item1=10990;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=12630;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=12613;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=12608;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=12625;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12639;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=12644;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=12649;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=12654;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=12664;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=12668;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=12682;
				item1=12606;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=10989;
				item1=7530;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=13008;
				item1=13009;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=13009;
				item1=10989;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
