version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18286;
	};
	class LayerIndexProvider
	{
		nextID=745;
	};
	class Camera
	{
		pos[]={14506.781,29.144615,16297.817};
		dir[]={-0.24787673,-0.49188167,0.8346315};
		up[]={-0.1400383,0.87066209,0.47152618};
		aside[]={0.95861709,7.4505806e-009,0.28469914};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Underhand_Gospel";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Households_Stone_Shed",
	"A3_Modules_F_Intel",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Static_F",
	"A3_Characters_F_Orange",
	"A3_Modules_F_Curator_Misc",
	"A3_Soft_F_Orange_Van_02"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"ORANGE"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="FIA forces must secure an AAF cache.";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="FIA forces must secure an AAF cache";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=106;
		class Item0
		{
			dataType="Trigger";
			position[]={27588.77,16.113129,21573.002};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Marker";
			position[]={14494.053,18.838497,16319.479};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
			id=14587;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14513.353,18.72464,16341.398};
				angles[]={0.0013372133,0,6.2751846};
			};
			name="O_RES_CAR";
			id=14602;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_car"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28047.496,1.9518458,21914.564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16726;
					type="I_Soldier_TL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28052.496,1.9650416,21909.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16727;
					type="I_Soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28042.496,2.4768443,21909.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16728;
					type="I_soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28057.496,2.0413356,21904.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16729;
					type="I_Soldier_LAT2_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16725;
			atlOffset=-7.1525574e-007;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28047.496,4.4079394,21866.564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16731;
					type="I_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28052.496,4.1368675,21861.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16732;
					type="I_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28042.496,4.9207935,21861.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16733;
					type="I_soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28057.496,3.8034937,21856.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16734;
					type="I_Soldier_LAT2_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16730;
			atlOffset=-9.5367432e-007;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28047.496,3.4756081,21834.564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16736;
					type="I_Soldier_TL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28052.496,3.2637672,21829.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16737;
					type="I_Soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28042.496,3.454556,21829.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16738;
					type="I_soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28057.496,3.7602515,21824.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16739;
					type="I_Soldier_LAT2_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16735;
			atlOffset=-7.1525574e-007;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28047.496,7.5588799,21786.564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16741;
					type="I_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28052.496,7.6355958,21781.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16742;
					type="I_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28042.496,7.8827929,21781.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16743;
					type="I_soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28057.496,7.5965433,21776.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16744;
					type="I_Soldier_LAT2_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16740;
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28047.496,8.2533894,21754.564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16746;
					type="I_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28052.496,8.1573677,21749.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16747;
					type="I_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28042.496,8.6034374,21749.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16748;
					type="I_soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28057.496,7.9973488,21744.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16749;
					type="I_Soldier_LAT2_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16745;
			atlOffset=-9.5367432e-007;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28047.496,2.3565333,21946.564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16721;
					type="I_Soldier_TL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28052.496,2.4537401,21941.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16722;
					type="I_Soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28042.496,2.4407861,21941.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16723;
					type="I_soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28057.496,2.499187,21936.564};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16724;
					type="I_Soldier_LAT2_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16720;
			atlOffset=-7.1525574e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27595.797,16.807091,21506.773};
				angles[]={0.02399601,5.4118867,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=39;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27571.531,16.69529,21541.516};
				angles[]={6.2778587,2.5311046,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=72;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00035476685;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27619.361,15.897945,21543.135};
				angles[]={0.0093286335,5.2366171,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=5;
			type="Land_PaperBox_open_empty_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27623.064,16.836014,21540.932};
				angles[]={0,1.047781,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=0;
			type="CamoNet_INDP_F";
			atlOffset=0.34012318;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27598,17.198395,21510};
				angles[]={0.029324362,5.4118867,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=44;
			type="CamoNet_INDP_open_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27568.568,17.272491,21538.969};
				angles[]={0.018663859,2.5314562,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=76;
			type="CamoNet_INDP_open_F";
			atlOffset=0.00061988831;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27623.148,15.706187,21538.123};
				angles[]={0.021328852,0.52418399,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16;
			type="Land_CampingTable_F";
			atlOffset=3.2424927e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27624.482,15.766189,21538.316};
				angles[]={0.021328852,1.8330414,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17;
			type="Land_CampingChair_V1_F";
			atlOffset=-1.1444092e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27622.99,15.789594,21538.898};
				angles[]={0.021328852,0.00056034874,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=18;
			type="Land_CampingChair_V1_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27622.596,15.383168,21537.799};
				angles[]={0.021328852,0.78626758,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=19;
			type="Land_CampingChair_V1_folded_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27623.604,15.358842,21537.805};
				angles[]={0.021328852,2.8803785,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=20;
			type="Land_CampingChair_V1_folded_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27595.215,16.155939,21509.361};
				angles[]={0.02399601,5.4114399,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=37;
			type="Land_Garbage_square5_F";
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27571.424,16.103899,21538.863};
				angles[]={0.017332481,2.5310295,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=70;
			type="Land_Garbage_square5_F";
			atlOffset=-1.9073486e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27620.195,15.902862,21530.262};
				angles[]={0.010664274,1.0474976,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=99;
			type="Land_GarbageBags_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27595.721,16.29413,21511.723};
				angles[]={0.029324362,5.6732392,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=45;
			type="Land_GarbagePallet_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27570.324,16.373817,21536.715};
				angles[]={0.018663859,2.7928457,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=77;
			type="Land_GarbagePallet_F";
			atlOffset=9.727478e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27626.314,16.076487,21535.324};
				angles[]={0.021328852,2.6184218,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=14;
			type="Land_HBarrier_3_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27623.32,15.860905,21545.275};
				angles[]={0.017332481,2.6184185,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=4;
			type="Land_HBarrier_1_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27627.998,15.900646,21537.162};
				angles[]={0.021328852,0.00042799546,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=15;
			type="Land_HBarrier_1_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27622.713,15.611895,21544.371};
				angles[]={0.017332481,1.5714071,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=10;
			type="Land_MetalBarrel_F";
			atlOffset=-9.5367432e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27623.584,15.599939,21543.857};
				angles[]={0.017332481,5.2365575,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=11;
			type="Land_MetalBarrel_F";
			atlOffset=-9.5367432e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27593.273,16.570236,21509.379};
				angles[]={0.02399601,5.4114046,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=42;
			type="Land_BarrelTrash_grey_F";
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27573.324,16.457888,21538.348};
				angles[]={0.017332481,2.5309944,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=75;
			type="Land_BarrelTrash_grey_F";
			atlOffset=-0.00010681152;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27597.033,16.497524,21507.848};
				angles[]={0.02399601,2.0084946,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=40;
			type="Land_Sacks_heap_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27570.059,16.454613,21540.797};
				angles[]={6.2778587,5.4108982,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=73;
			type="Land_Sacks_heap_F";
			atlOffset=0.00021362305;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27606.951,16.282801,21505.934};
				angles[]={0.0146689,5.4118867,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=53;
			type="Land_BagFence_Long_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27567.143,16.535929,21542.566};
				angles[]={6.2805333,2.5314562,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=85;
			type="Land_BagFence_Long_F";
			atlOffset=0.00025939941;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27614.66,15.756138,21548.408};
				angles[]={0.0053265258,2.5313132,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2;
			type="Land_BagFence_Round_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27604.779,16.416775,21502.373};
				angles[]={0.025325486,5.4110026,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=38;
			type="Land_BagFence_Round_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27596.369,16.276039,21519.605};
				angles[]={0.017329043,3.0555484,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=46;
			type="Land_BagFence_Round_F";
			atlOffset=-9.5367432e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27598.896,16.250864,21519.117};
				angles[]={0.010664274,6.1974201,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=47;
			type="Land_BagFence_Round_F";
			atlOffset=-9.5367432e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27601.154,16.323008,21519.672};
				angles[]={0.010664274,2.9598796,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=48;
			type="Land_BagFence_Round_F";
			atlOffset=0.099204063;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27619.471,16.036608,21510.535};
				angles[]={0.0093286335,4.9477425,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=49;
			type="Land_BagFence_Round_F";
			atlOffset=-9.5367432e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27570.162,16.506838,21545.445};
				angles[]={6.2778587,2.5311108,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=71;
			type="Land_BagFence_Round_F";
			atlOffset=0.00022125244;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27566.658,16.660343,21533.229};
				angles[]={0.017329043,0.17506525,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=78;
			type="Land_BagFence_Round_F";
			atlOffset=0.00022697449;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27549.484,17.398493,21529.67};
				angles[]={0.012000273,3.3167372,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=86;
			type="Land_BagFence_Round_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27547.16,17.49493,21529.717};
				angles[]={0.012000273,0.17511658,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=87;
			type="Land_BagFence_Round_F";
			atlOffset=4.5776367e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27545.152,17.492994,21534.111};
				angles[]={0.025325486,2.2696464,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=88;
			type="Land_BagFence_Round_F";
			atlOffset=0.00010871887;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27579.635,16.779018,21568.537};
				angles[]={6.2525272,2.181473,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=93;
			type="Land_BagFence_Round_F";
			atlOffset=4.5776367e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27584.467,16.629717,21568.5};
				angles[]={6.2525272,4.2762671,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=94;
			type="Land_BagFence_Round_F";
			atlOffset=0.00010871887;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27616.564,15.689074,21548.932};
				angles[]={0.0053377044,3.0549114,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="Land_BagFence_Short_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27605.699,16.339415,21504.051};
				angles[]={0.02399601,2.0076108,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=41;
			type="Land_BagFence_Short_F";
			atlOffset=-9.5367432e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27618.855,16.020967,21512.375};
				angles[]={0.0093286335,0.7891075,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=50;
			type="Land_BagFence_Short_F";
			atlOffset=-9.5367432e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27618.104,16.056665,21508.967};
				angles[]={0.0053265258,2.5324037,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=51;
			type="Land_BagFence_Short_F";
			atlOffset=-9.5367432e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27603.088,16.206802,21518.861};
				angles[]={0.010664274,0.69943327,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=52;
			type="Land_BagFence_Short_F";
			atlOffset=-9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27568.84,16.513178,21544.063};
				angles[]={6.2778587,5.4112501,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=74;
			type="Land_BagFence_Short_F";
			atlOffset=0.00022315979;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27544.773,17.542706,21532.475};
				angles[]={0.012000273,4.3639946,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=89;
			type="Land_BagFence_Short_F";
			atlOffset=4.9591064e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27547.037,17.420376,21535.125};
				angles[]={0.013327583,5.9348388,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=90;
			type="Land_BagFence_Short_F";
			atlOffset=2.6702881e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27545.5,17.534197,21531};
				angles[]={0.012000273,4.1021461,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=91;
			type="Land_BagFence_Short_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27583.143,16.697065,21569.535};
				angles[]={6.2525272,0.087165661,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=95;
			type="Land_BagFence_Short_F";
			atlOffset=4.9591064e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27581.5,16.746317,21569.5};
				angles[]={6.2525272,6.1085024,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=97;
			type="Land_BagFence_Short_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27618.332,15.645998,21549.049};
				angles[]={0.0053377044,6.109221,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=98;
			type="Land_BagFence_Short_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27588,16.864586,21500};
				angles[]={0,4.0142584,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
			};
			id=24;
			type="Land_i_Stone_Shed_V3_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27621.186,15.375432,21539.527};
				angles[]={0.021328852,2.6188478,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13;
			type="Land_Tyre_F";
			atlOffset=-6.6757202e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27590.973,16.299189,21508.666};
				angles[]={0.031988446,5.4116335,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=43;
			type="Land_Tyre_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27625.996,15.749587,21540.199};
				angles[]={0.017332481,2.6185362,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=22;
			type="Land_WaterBarrel_F";
			atlOffset=1.335144e-005;
		};
		class Item65
		{
			dataType="Trigger";
			position[]={27590.711,15.872377,21524.314};
			class Attributes
			{
				name="TR_ACTCACHE_FAIL";
				condition="!alive ACACHE_1";
				onActivation="""MKR_ACACHE_1"" setMarkerColor ""colorGrey"";";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=14302;
			type="EmptyDetector";
		};
		class Item66
		{
			dataType="Trigger";
			position[]={27586.711,15.963062,21524.314};
			class Attributes
			{
				name="TR_ACTCACHE_DONE";
				condition="(missionNamespace getVariable [""var_markCache"", false]);";
				onActivation="""MKR_ACACHE_1"" setMarkerColor ""colorGrey"";";
				sizeA=0;
				sizeB=0;
				sizeC=2;
				isServerOnly=1;
			};
			id=14303;
			type="EmptyDetectorAreaR50";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27369.598,22.990265,21655.863};
				angles[]={6.223258,0,6.253859};
			};
			name="TSK_ACTCACHE";
			id=14304;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="unknown";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate Cache";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate and secure the cache.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\Box_FIA_Support_F.jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="966";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27586.711,15.924901,21526.314};
				angles[]={0.019996032,0,6.2605233};
			};
			id=14305;
			type="ModuleTaskSetState_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27590.711,15.834214,21526.314};
				angles[]={0.019996032,0,6.2605233};
			};
			id=14306;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Trigger";
			position[]={27591.186,15.890224,21522.664};
			class Attributes
			{
				name="TR_HIDEITEMS_3";
				condition="true";
				onActivation=" private _bPos = []; " \n "private _trg = thisTrigger; " \n "{ if (count (_x buildingPos -1) > 2) then { _bPos append (_x buildingPos -1) } } forEach (nearestObjects [_trg, [""building""], ((triggerArea _trg)#0)]);   " \n "{   " \n " if (count _bPos > 0) then {     " \n "  private _pos = selectRandom _bPos;   " \n "  _bPos = _bPos - [_pos];   " \n "  _x setPosATL _pos;    " \n " } else {   " \n "  private _area = ((triggerArea _trg)#0) / 2;   " \n "  _x setVehiclePosition [((_trg getPos [random _area, random 360]) findEmptyPosition [0, _area]), [], 0, ""NONE""];   " \n " }; " \n " } forEach synchronizedObjects _trg;";
				timeout[]={3,3,3};
				interuptable=1;
				isServerOnly=1;
			};
			id=14308;
			type="EmptyDetectorAreaR50";
			atlOffset=9.5367432e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27565.412,17.369453,21538.336};
				angles[]={0.018663859,0,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,          " \n "format[""Mark <t color='#72E500'>%1</t>"", getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""displayName"")],           " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """\a3\missions_f_oldman\data\img\holdactions\holdAction_box_ca.paa"",      " \n """_this distance2d _target < 3"",      " \n """_caller distance2d _target < 3"",      " \n "{},          " \n "{},          " \n "{  " \n " missionNamespace setVariable [""var_markCache"", true, true];" \n "_caller playAction ""PutDown"";       " \n "},           " \n "{},           " \n "[],           " \n "1,           " \n "10] call bis_fnc_holdActionAdd;";
				name="ACACHE_1";
			};
			id=14310;
			type="Box_FIA_Support_F";
			atlOffset=-9.3460083e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""Binocular"",""FirstAidKit"",""MineDetector"",""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""H_Shemag_olive"",""G_Balaclava_blk"",""G_Bandanna_blk"",""V_TacVest_blk"",""V_Chestrig_blk""],[2,10,1,5,5,2,1,1,1,2,2]],[[""B_Bergen_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27606.242,15.985055,21519.682};
				angles[]={0.0080009829,4.712389,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14311;
			type="Land_CratesPlastic_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27609.242,16.41835,21522.932};
				angles[]={0.0080009829,0.26179925,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14312;
			type="Land_CratesWooden_F";
			atlOffset=-9.5367432e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27610.242,16.1705,21520.682};
				angles[]={0.0080009829,3.926991,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14313;
			type="Land_Sacks_goods_F";
			atlOffset=9.5367432e-007;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27606.242,16.12738,21521.682};
				angles[]={0.0080009829,4.1887903,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14314;
			type="Land_Sacks_heap_F";
			atlOffset=9.5367432e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27608.242,17.071789,21520.682};
				angles[]={0.0080009829,4.9741888,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14315;
			type="Land_Cargo10_light_green_F";
			atlOffset=-0.00014305115;
		};
		class Item77
		{
			dataType="Trigger";
			position[]={27593.568,15.864878,21568.385};
			angle=2.6179931;
			class Attributes
			{
				name="TR_UPS_AAF_2";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16699;
			type="EmptyDetectorAreaR250";
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27604.729,16.476784,21595.395};
						angles[]={6.247201,1.0462586,6.2498641};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=17957;
					type="I_crew_F";
					atlOffset=0.18096161;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27602.787,16.501019,21594.27};
						angles[]={6.247201,1.0462586,6.2498641};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=17958;
					type="I_crew_F";
					atlOffset=0.18063927;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27605.139,16.276295,21590.207};
						angles[]={6.247201,1.0462586,6.2498641};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17959;
					type="I_crew_F";
					atlOffset=0.1398983;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={27604.918,16.696875,21592.801};
					class Effects
					{
					};
					showWP="NEVER";
					id=17961;
					type="Guard";
					atlOffset=0.5;
					class AttachedTo
					{
						id=17960;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=17957;
						item1=17960;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17958;
						item1=17960;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=17959;
						item1=17960;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=17956;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27605.002,18.704653,21592.711};
				angles[]={6.247201,1.0462586,6.2498641};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=17960;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27412.814,20.161373,21512.623};
						angles[]={6.2352223,4.4483728,6.2312331};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=17968;
					type="I_soldier_F";
					atlOffset=0.17292023;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27413.053,20.148123,21512.723};
						angles[]={6.2352223,4.4483728,6.2312331};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=17969;
					type="I_soldier_F";
					atlOffset=0.16721535;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27413.789,19.975664,21509.813};
						angles[]={6.2352223,4.4483728,6.2312331};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17970;
					type="I_soldier_F";
					atlOffset=0.17309761;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={27413.342,20.394714,21511.236};
					class Effects
					{
					};
					showWP="NEVER";
					id=17971;
					type="Guard";
					atlOffset=0.4991951;
					class AttachedTo
					{
						id=17967;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=17968;
						item1=17967;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17969;
						item1=17967;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=17970;
						item1=17967;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=17962;
			atlOffset=-0.00080490112;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27413.469,22.338274,21511.119};
				angles[]={6.2352223,4.4483728,6.2312331};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=17967;
			type="I_MRAP_03_gmg_F";
			atlOffset=-0.00080490112;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27616.857,15.621981,21511.143};
						angles[]={0.0093286335,1.7454233,6.272521};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17973;
					type="I_soldier_F";
					atlOffset=-0.019432068;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17973;
						item1=17974;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17972;
			atlOffset=-9.5367432e-007;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27617.959,17.291714,21510.768};
				angles[]={0.0093286335,1.7454233,6.272521};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17974;
			type="I_HMG_01_high_F";
			atlOffset=-9.5367432e-007;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27580.863,16.244678,21566.588};
						angles[]={6.2525272,0,6.2525272};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17976;
					type="I_soldier_F";
					atlOffset=-0.018014908;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17976;
						item1=17977;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17975;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27581.111,17.949718,21567.672};
				angles[]={6.2525272,0,6.2525272};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17977;
			type="I_HMG_01_high_F";
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27596.859,15.80266,21523.539};
						angles[]={0,1.7453293,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=17979;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27591.068,15.950305,21519.484};
						angles[]={0,1.7453293,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17980;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27592.805,15.750497,21529.33};
						angles[]={0,1.7453293,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17981;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27585.275,16.12167,21515.428};
						angles[]={0,1.7453293,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17982;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17978;
		};
		class Item87
		{
			dataType="Trigger";
			position[]={27595.176,15.779541,21526.189};
			class Attributes
			{
				name="TR_AIPATH_30";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17991;
			type="EmptyDetector";
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27596.775,15.876834,21518.234};
						angles[]={0,6.1614027,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17993;
					type="I_support_AMort_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27599.041,16.27339,21499.822};
						angles[]={0,4.154274,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17994;
					type="I_Soldier_exp_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27601.617,15.817983,21518.131};
						angles[]={0,0.14001672,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17995;
					type="I_support_AMG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27603.889,16.007698,21503.336};
						angles[]={0,2.4089444,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17996;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27586.615,16.855721,21490.324};
						angles[]={0,3.5434089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17997;
					type="I_Soldier_lite_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27581.369,16.420589,21525.352};
						angles[]={0,0.10900736,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18013;
					type="I_Soldier_LAT2_F";
					atlOffset=0.31785202;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27578.754,16.424627,21525.881};
						angles[]={0,0.89440536,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18014;
					type="I_Soldier_AA_F";
					atlOffset=0.24668503;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27581.809,16.419909,21528.129};
						angles[]={0,0.89440536,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18015;
					type="I_support_AMort_F";
					atlOffset=0.37567711;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17992;
			atlOffset=1.9073486e-006;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27615.482,15.311646,21547.445};
						angles[]={0,6.1614027,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17999;
					type="I_support_AMort_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27608.631,15.757553,21541.355};
						angles[]={0,4.154274,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18000;
					type="I_Soldier_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27623.83,15.228701,21540.672};
						angles[]={0,4.939672,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18001;
					type="I_support_AMG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27622.498,15.548881,21518.029};
						angles[]={0,1.012681,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18002;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27614.398,15.620969,21516.83};
						angles[]={0,1.012681,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18003;
					type="I_Soldier_lite_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27614.418,15.983607,21527.781};
						angles[]={0,2.5834775,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17986;
					type="I_support_AMort_F";
					atlOffset=0.034842491;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27612.6,15.98748,21528.42};
						angles[]={0,4.154274,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17987;
					type="I_Soldier_exp_F";
					atlOffset=0.030732155;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27614.965,15.982441,21533.707};
						angles[]={0,4.939672,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17988;
					type="I_support_AMG_F";
					atlOffset=0.036195755;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27613.461,15.985644,21535.984};
						angles[]={0,1.012681,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17989;
					type="I_Soldier_SL_F";
					atlOffset=0.032682419;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27609.779,15.993481,21533.637};
						angles[]={0,1.012681,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17990;
					type="I_Soldier_lite_F";
					atlOffset=0.03199482;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17998;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27570.293,16.079308,21543.99};
						angles[]={0,5.7250705,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18005;
					type="I_support_AMort_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27547.467,17.052006,21530.93};
						angles[]={0,4.154274,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18006;
					type="I_Soldier_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27583.469,16.23015,21568.152};
						angles[]={0,0.75088191,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18007;
					type="I_support_AMG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27546.25,17.053108,21533.469};
						angles[]={0,5.2014713,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18008;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27567.064,16.222031,21534.07};
						angles[]={0,3.6306753,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18009;
					type="I_Soldier_lite_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=18004;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27584.957,16.830368,21501.029};
						angles[]={0,4.7996564,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18020;
					type="I_Soldier_AAR_F";
					atlOffset=0.066287994;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27589.021,16.830366,21498.553};
						angles[]={0,1.6580634,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18021;
					type="I_soldier_mine_F";
					atlOffset=0.066286087;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27586.535,16.830366,21496.289};
						angles[]={0,0.87266541,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=18022;
					type="I_Soldier_AAT_F";
					atlOffset=0.066286087;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=18018;
			atlOffset=0.066286087;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27475.25,18.171091,21482.832};
						angles[]={0,4.1015239,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18025;
					type="I_Soldier_GL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27476.479,18.370729,21489.795};
						angles[]={0,4.1015239,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18026;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18024;
			atlOffset=-1.9073486e-006;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27512.264,22.017946,21805.803};
						angles[]={0,5.9341197,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=18028;
					type="I_Soldier_GL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27518.672,21.845936,21802.814};
						angles[]={0,5.9341197,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18029;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18027;
			atlOffset=-1.9073486e-006;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27400,22.998905,21700};
				angles[]={6.223258,3.1443815,6.253859};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=18156;
			type="ModuleCoverMap_F";
			atlOffset=-1.1977406;
		};
		class Item95
		{
			dataType="Layer";
			name="Tent (Supply) #1";
			id=18196;
			atlOffset=185.97;
		};
		class Item96
		{
			dataType="Layer";
			name="Cache Ammo [BLU]";
			id=18229;
			atlOffset=185.97;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14508.519,20.48506,16341.118};
				angles[]={0.0013439035,2.5307274,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this,east] call f_fnc_assignGear;";
			};
			id=18247;
			type="I_G_Van_02_transport_F";
			atlOffset=1.9073486e-006;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14514.646,20.450531,16346.707};
				angles[]={0,2.1816092,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this,east] call f_fnc_assignGear;";
			};
			id=18248;
			type="I_G_Van_02_transport_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14489.414,20.211552,16322.875};
				angles[]={0,0.69814539,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,east] call f_fnc_assignGear;";
			};
			id=18249;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14492.788,20.203339,16324.583};
				angles[]={0,3.5779381,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,east] call f_fnc_assignGear;";
			};
			id=18250;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14485.511,18.846109,16316.052};
						angles[]={6.2818937,2.35623,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18252;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14485.512,18.849882,16318.88};
						angles[]={6.2818937,2.3562253,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18253;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14482.683,18.846109,16316.052};
						angles[]={6.2818937,2.3562293,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_UAV";
						description="Sniper";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18273;
					type="O_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpOPF_CO";
			};
			id=18251;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.31,18.79863,16328.917};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18256;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14501.896,18.804283,16330.331};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18257;
					type="O_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14501.896,18.80051,16333.16};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18259;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14500.481,18.813711,16328.917};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18260;
					type="O_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.067,18.819366,16330.331};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18261;
					type="O_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14500.481,18.80617,16334.573};
						angles[]={0.0013372133,2.356189,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18262;
					type="O_Soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.652,18.825026,16331.745};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18263;
					type="O_Soldier_AAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.31,18.794857,16331.745};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18275;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="GrpOPF_ASL";
			};
			id=18255;
		};
		class Item103
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.409,18.821253,16324.729};
						angles[]={0,2.355828,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18265;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.994,18.828798,16326.143};
						angles[]={0,2.3559892,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18266;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.994,18.826904,16328.971};
						angles[]={0.0013372133,2.3560011,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18268;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.58,18.833889,16324.729};
						angles[]={0,2.3558223,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18269;
					type="O_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.165,18.837664,16326.143};
						angles[]={0,2.3560011,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18270;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.58,18.831333,16330.386};
						angles[]={0.0013372133,2.3560014,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18271;
					type="O_Soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.752,18.841431,16327.557};
						angles[]={0,2.3560011,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18272;
					type="O_Soldier_AAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.408,19.010664,16327.557};
						angles[]={0.0013372133,2.3559892,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18274;
					type="O_Soldier_LAT_F";
					atlOffset=0.18941498;
				};
			};
			class Attributes
			{
				name="GrpOPF_BSL";
			};
			id=18264;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28044.041,8.6179972,21703.848};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18277;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28049.041,8.5979929,21698.848};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18278;
					type="I_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28039.041,8.5852861,21698.848};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18279;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28054.041,8.5991011,21693.848};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18280;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18276;
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28044.041,9.5378561,21671.848};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18282;
					type="I_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28049.041,9.6073704,21666.848};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18283;
					type="I_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28039.041,9.8717585,21666.848};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18284;
					type="I_soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28054.041,9.316556,21661.848};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18285;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18281;
			atlOffset=-9.5367432e-007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=15;
		};
		class Links
		{
			items=15;
			class Item0
			{
				linkID=0;
				item0=14303;
				item1=14305;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14302;
				item1=14306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=14305;
				item1=14304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=14306;
				item1=14304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=14310;
				item1=14308;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=18248;
				item1=14602;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=18247;
				item1=14602;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16746;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16741;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16736;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16731;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=16726;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=16721;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=18277;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=18282;
				item1=16699;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
