version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=18281;
	};
	class LayerIndexProvider
	{
		nextID=741;
	};
	class Camera
	{
		pos[]={26756.111,51.49015,22776.721};
		dir[]={-0.82447398,-0.52004939,0.22314021};
		up[]={-0.50198925,0.85413611,0.13586114};
		aside[]={0.26124662,7.4505806e-009,0.96527219};
	};
};
binarizationWanted=0;
sourceName="co_19_RR_Honest_Goose";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Ind_Tank",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Characters_F_Tank",
	"A3_Static_F",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"ORANGE"
};
randomSeed=14774317;
class ScenarioData
{
	author="2600K";
	overviewText="CSAT forces sabotage an AAF fuel dump";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="CSAT forces sabotage an AAF fuel dump";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=117;
		class Item0
		{
			dataType="Trigger";
			position[]={26733.83,29.844053,22780.148};
			class Attributes
			{
				name="TR_QRF";
				onActivation="if (missionNamespace getVariable [""f_param_ZMMDiff"", 0] > 1) then {  _nul = [thisTrigger] execVM ""scripts\qrfSpawn.sqf""; };";
				sizeA=150;
				sizeB=150;
				sizeC=50;
				timeout[]={5,5,5};
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=13109;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Marker";
			position[]={14494.053,18.838497,16319.479};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
			id=14587;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14513.353,18.72464,16341.398};
				angles[]={0.0013372133,0,6.2751846};
			};
			name="O_RES_CAR";
			id=14602;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""v_car"",_this#0] call f_fnc_assignGear;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14453.536,18.674206,16279.836};
						angles[]={6.2778587,3.7524483,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=17179;
					type="O_UAV_AI";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14453.54,20.242458,16279.816};
						angles[]={6.2778587,3.7524483,6.2805333};
					};
					side="East";
					class Attributes
					{
					};
					id=17180;
					type="O_UAV_AI";
					atlOffset=1.5683651;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17179;
						item1=17178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17180;
						item1=17178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17177;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14453.706,20.229488,16277.688};
				angles[]={6.2778587,3.7524483,6.2805333};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=17178;
			type="O_UAV_02_dynamicLoadout_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14508.522,21.134846,16341.119};
				angles[]={0.0013439035,2.5307274,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
			};
			id=17188;
			type="O_Truck_02_transport_F";
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14514.65,21.100317,16346.707};
				angles[]={0,2.1816092,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
			};
			id=17190;
			type="O_Truck_02_covered_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26721.547,29.753445,22807.34};
				angles[]={0.057270125,0.2617994,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=353;
			type="Land_PaperBox_closed_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26719.545,29.734873,22807.338};
				angles[]={0.057270125,2.6179938,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=354;
			type="Land_PaperBox_closed_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26717.861,30.417959,22794.604};
				angles[]={0.049292382,3.6650736,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=356;
			type="Land_PaperBox_closed_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26742.227,30.019194,22796.16};
				angles[]={0.018663859,5.7598305,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=366;
			type="Land_PaperBox_closed_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26743.748,29.973486,22797.305};
				angles[]={0.018663859,0.78609198,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=367;
			type="Land_PaperBox_closed_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26717.344,30.288742,22796.531};
				angles[]={0.049292382,3.141475,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=355;
			type="Land_PaperBox_open_empty_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26722.674,34.760742,22788.715};
				angles[]={0,5.5850539,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				name="TANK_1";
			};
			id=284;
			type="Land_dp_smallTank_F";
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26705.791,29.706079,22802.523};
				angles[]={0.067895547,2.0078018,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=327;
			type="Land_MetalBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26706.346,29.766125,22801.717};
				angles[]={0.067895547,4.8869872,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=328;
			type="Land_MetalBarrel_F";
			atlOffset=-2.4795532e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26707.51,29.734098,22802.346};
				angles[]={0.067895547,3.3167324,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=329;
			type="Land_MetalBarrel_F";
			atlOffset=-4.5776367e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26705.082,29.771769,22801.42};
				angles[]={0.065240532,0.4370628,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=330;
			type="Land_MetalBarrel_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26704.598,29.739292,22801.828};
				angles[]={0.065240532,0.43706113,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=332;
			type="Land_MetalBarrel_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26707.633,29.67358,22803.248};
				angles[]={0.067895547,5.4110193,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=338;
			type="Land_MetalBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26708.727,29.59808,22804.467};
				angles[]={0.067895547,1.4838191,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=339;
			type="Land_MetalBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26710.025,29.55011,22805.318};
				angles[]={0.063912325,3.8403397,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=340;
			type="Land_MetalBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26709.475,29.668928,22803.498};
				angles[]={0.067895547,5.4106703,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=341;
			type="Land_MetalBarrel_F";
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26706.66,29.630632,22803.752};
				angles[]={0.067895547,2.0078018,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=342;
			type="Land_MetalBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26741.689,29.782228,22797.508};
				angles[]={0.018663859,2.0940456,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=359;
			type="Land_MetalBarrel_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26741.031,29.829943,22795.867};
				angles[]={0.029324362,0.26221803,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=360;
			type="Land_MetalBarrel_F";
			atlOffset=-5.1498413e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26744.109,29.722132,22798.654};
				angles[]={0.018663859,1.8322988,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=361;
			type="Land_MetalBarrel_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26744.883,29.718168,22798.197};
				angles[]={0.018663859,3.4042623,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=362;
			type="Land_MetalBarrel_F";
			atlOffset=-8.2015991e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26742.689,29.733898,22799.24};
				angles[]={0.018663859,1.5705514,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=363;
			type="Land_MetalBarrel_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.918,29.828102,22796.941};
				angles[]={0.029324362,2.0940456,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=364;
			type="Land_MetalBarrel_F";
			atlOffset=-5.1498413e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26743.889,29.705105,22799.754};
				angles[]={0.018663859,3.4038126,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=365;
			type="Land_MetalBarrel_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.703,29.889105,22795.057};
				angles[]={0.029324362,0.52365392,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=369;
			type="Land_MetalBarrel_F";
			atlOffset=-3.0517578e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26737.629,30.149931,22770.629};
				angles[]={6.2805333,1.5705514,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=370;
			type="Land_MetalBarrel_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26738.828,30.108128,22771.143};
				angles[]={6.2805333,3.4038126,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=371;
			type="Land_MetalBarrel_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26706.607,29.694759,22802.803};
				angles[]={0.067895547,1.2224734,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=326;
			type="Land_MetalBarrel_empty_F";
			atlOffset=1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26704.744,29.682346,22802.727};
				angles[]={0.065240532,2.0078716,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=331;
			type="Land_MetalBarrel_empty_F";
			atlOffset=3.6239624e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26707.479,29.585106,22804.535};
				angles[]={0.067895547,0.96067405,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=334;
			type="Land_MetalBarrel_empty_F";
			atlOffset=1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26708.578,29.656361,22803.596};
				angles[]={0.067895547,4.3640661,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=335;
			type="Land_MetalBarrel_empty_F";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26709.654,29.602764,22804.488};
				angles[]={0.067895547,5.4112639,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=336;
			type="Land_MetalBarrel_empty_F";
			atlOffset=3.8146973e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26709.002,29.538027,22805.377};
				angles[]={0.067895547,4.1023836,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=337;
			type="Land_MetalBarrel_empty_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26742.621,29.755863,22798.123};
				angles[]={0.018663859,4.1890345,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=357;
			type="Land_MetalBarrel_empty_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26740.818,29.805643,22797};
				angles[]={0.018663859,1.0474415,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=358;
			type="Land_MetalBarrel_empty_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.914,29.85774,22795.934};
				angles[]={0.029324362,2.0946391,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=368;
			type="Land_MetalBarrel_empty_F";
			atlOffset=-0.00010681152;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26702.68,29.361517,22802.324};
				angles[]={0.065240532,5.6730633,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=333;
			type="Land_Pallet_F";
			atlOffset=8.2015991e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26715.314,30.17857,22810.699};
				angles[]={0.069222413,5.1490927,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=262;
			type="Land_Tank_rust_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26733.209,30.316959,22771.434};
				angles[]={0.0039967569,4.1014757,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=346;
			type="Land_BagFence_Corner_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26735.463,30.220016,22768.434};
				angles[]={6.2751846,2.5306792,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=350;
			type="Land_BagFence_Corner_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26734.428,30.261152,22772.746};
				angles[]={0.0039967569,5.6722641,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=347;
			type="Land_BagFence_Long_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26734.15,30.280518,22769.654};
				angles[]={6.2751846,0.95988321,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=348;
			type="Land_BagFence_Long_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26737.246,30.154453,22769.379};
				angles[]={6.2751846,5.6722722,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=349;
			type="Land_BagFence_Long_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26706.184,29.539186,22805.133};
				angles[]={0.067895547,5.6730666,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=344;
			type="Land_Pallets_stack_F";
			atlOffset=1.9073486e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26707.773,29.47757,22806.246};
				angles[]={0.067895547,5.9349756,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=345;
			type="Land_Pallets_stack_F";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={26723.721,29.743559,22794.846};
			class Attributes
			{
				name="TR_RADIOCAMP";
				condition="this && !alive TANK_1";
				sizeA=25;
				sizeB=25;
				timeout[]={2,2,2};
				activationType="NOT PRESENT";
				activationBy="GUER";
				isServerOnly=1;
			};
			id=13198;
			type="EmptyDetector";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26728.551,29.694616,22794.561};
				angles[]={0.037315138,0,6.2751913};
			};
			name="TSK_RADIOCAMP";
			id=13212;
			type="ModuleTaskCreate_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Neutralise Fuel Dump";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Eliminate all contacts at the Fuel Dump and destroy the Diesel Tank.<br/><br/><img image='\A3\EditorPreviews_F\Data\CfgVehicles\Land_dp_smallTank_F (TANK_1).jpg' width='350'/><br/><br/>";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="994";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26727.781,29.769022,22792.98};
				angles[]={0.042640556,0,6.2698536};
			};
			id=13229;
			type="ModuleTaskSetState_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.85,29.338758,22806.873};
				angles[]={0.065240532,1.5109836,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13266;
			type="Land_BagFence_Round_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26698.605,29.16885,22809.521};
				angles[]={0.066567369,4.7093835,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13267;
			type="Land_BagFence_Round_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.834,28.9956,22812.074};
				angles[]={0.066567369,1.5096626,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13268;
			type="Land_BagFence_Round_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26701.641,28.819033,22815.051};
				angles[]={0.06656827,3.6068039,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13269;
			type="Land_BagFence_Round_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26699.957,28.801603,22815.037};
				angles[]={0.065239623,5.7011623,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13272;
			type="Land_BagFence_Short_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26703.064,28.933769,22813.455};
				angles[]={0.067894675,0.98868334,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13273;
			type="Land_BagFence_Short_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26698.691,28.866436,22813.988};
				angles[]={0.066567369,5.439333,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=13274;
			type="Land_BagFence_Short_F";
		};
		class Item62
		{
			dataType="Trigger";
			position[]={26689.355,31.44042,22749.184};
			class Attributes
			{
				name="TR_UPS_AAF_1";
				condition="true";
				onActivation="{ group _x enableDynamicSimulation false; _nul = [_x,thisTrigger,if (isNull objectParent leader _x) then {""RANDOM""} else {""""}] execVM ""scripts\UPS\UPS_Lite.sqf"" } forEach (synchronizedObjects thisTrigger);";
				sizeA=600;
				sizeB=600;
				sizeC=0;
				isRectangle=1;
				isServerOnly=1;
			};
			id=16642;
			type="EmptyDetectorAreaR250";
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26587.021,36.748116,22662.5};
						angles[]={0.035984326,0.3489424,6.2698536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=16654;
					type="I_soldier_F";
					atlOffset=0.14237213;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26589.775,36.748009,22661.328};
						angles[]={0.035984326,0.3489424,6.2698536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=16655;
					type="I_soldier_F";
					atlOffset=0.13297272;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26586.969,36.752357,22662.402};
						angles[]={0.035984326,0.3489424,6.2698536};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=16656;
					type="I_soldier_F";
					atlOffset=0.1427803;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=16654;
						item1=16657;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16655;
						item1=16657;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=16656;
						item1=16657;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=16653;
			atlOffset=-0.030509949;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26588.383,39.02906,22661.949};
				angles[]={0.035984326,0.3489424,6.2698536};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=16657;
			type="I_MRAP_03_hmg_F";
			atlOffset=-0.030509949;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27232.35,16.871878,23089.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16664;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27237.35,16.778118,23084.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16665;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27227.35,16.778326,23084.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16666;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27242.35,16.420696,23079.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16667;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16663;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27232.35,15.119765,23057.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16669;
					type="I_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27237.35,15.35693,23052.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16670;
					type="I_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27227.35,14.934736,23052.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16671;
					type="I_soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27242.35,16.56842,23047.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16672;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16668;
			atlOffset=-9.5367432e-007;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27232.35,17.694008,23009.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16674;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27237.35,17.919434,23004.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16675;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27227.35,17.788919,23004.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16676;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27242.35,18.038519,22999.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16677;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16673;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27232.35,18.073494,22977.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16679;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27237.35,17.805542,22972.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16680;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27227.35,17.9438,22972.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16681;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27242.35,17.563168,22967.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16682;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16678;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27232.35,17.606409,22929.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16684;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27237.35,17.541697,22924.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16685;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27227.35,17.512821,22924.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16686;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27242.35,17.616371,22919.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16687;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16683;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27232.35,17.377548,22897.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=16689;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27237.35,18.1917,22892.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16690;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27227.35,17.235666,22892.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=16691;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27242.35,18.874121,22887.895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=16692;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=16688;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26691.176,34.715984,22677.879};
						angles[]={0,2.8797932,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17880;
					type="I_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26685.053,34.079647,22681.414};
						angles[]={0,2.8797932,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17881;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17879;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26518.354,28.891607,22792.922};
						angles[]={0,4.2760572,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17883;
					type="I_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26520.771,28.895309,22799.566};
						angles[]={0,4.2760572,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17884;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17882;
			atlOffset=1.9073486e-006;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26714.775,29.565748,22799.121};
						angles[]={0,1.2217304,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=17887;
					type="I_soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				placementRadius=25;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=17885;
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26736.68,29.738474,22771.689};
						angles[]={0.0039967569,4.1020031,6.2432079};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17889;
					type="I_soldier_F";
					atlOffset=-0.024621964;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17889;
						item1=17890;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17888;
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26735.705,31.458557,22771.207};
				angles[]={0.0039967569,4.1020031,6.2432079};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17890;
			type="I_HMG_01_high_F";
			atlOffset=1.9073486e-006;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26701.006,28.647718,22811.514};
						angles[]={0.06656827,5.5853558,0.0093350215};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17897;
					type="I_soldier_F";
					atlOffset=0.011163712;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17897;
						item1=17898;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17896;
			atlOffset=-0.00028991699;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26700.51,30.225212,22812.498};
				angles[]={0.06656827,5.5853558,0.0093350215};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;";
			};
			id=17898;
			type="I_GMG_01_high_F";
			atlOffset=-0.00028991699;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26711.523,29.309385,22812.422};
				angles[]={0.069222413,1.5683942,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17899;
			type="Land_PaperBox_closed_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26712.396,29.151501,22814.295};
				angles[]={0.069222413,4.1864319,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17900;
			type="Land_PaperBox_open_empty_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26711.279,29.166752,22810.799};
				angles[]={0.067894675,4.4483171,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17902;
			type="Land_Sacks_heap_F";
			atlOffset=1.9073486e-006;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26706.623,30.684143,22804.109};
				angles[]={0,5.4112711,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=17903;
			type="CamoNet_INDP_open_F";
			atlOffset=0.33400154;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26696.621,31.269653,22795.926};
				angles[]={0,3.9240415,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=17904;
			type="CamoNet_INDP_F";
			atlOffset=0.41036415;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26695.83,29.825315,22798.656};
				angles[]={0.062584557,3.4009032,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17905;
			type="Land_CampingTable_F";
			atlOffset=-0.012266159;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26694.598,29.943575,22798.127};
				angles[]={0.062584557,4.7097607,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17906;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.01190567;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26696.191,29.957956,22797.955};
				angles[]={0.062584557,2.8773217,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17907;
			type="Land_CampingChair_V1_F";
			atlOffset=-0.023195267;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26696.25,29.5413,22799.086};
				angles[]={0.062584557,3.6627026,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17908;
			type="Land_CampingChair_V1_folded_F";
			atlOffset=0.070482254;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26695.277,29.478495,22798.818};
				angles[]={0.062584557,5.7570972,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17909;
			type="Land_CampingChair_V1_folded_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26692.012,30.07696,22800.531};
				angles[]={0.061256282,5.495451,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17910;
			type="Land_HBarrier_3_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.52,30.570805,22791.691};
				angles[]={0.059927464,5.494709,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17911;
			type="Land_HBarrier_1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26689.836,30.159069,22797.49};
				angles[]={0.059927464,2.8770828,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17912;
			type="Land_HBarrier_1_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.865,30.528503,22792.721};
				angles[]={0,4.4475451,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=17913;
			type="Land_MetalBarrel_F";
			atlOffset=0.29390335;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26696.895,30.163963,22792.984};
				angles[]={0.059927464,1.8297248,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17914;
			type="Land_MetalBarrel_F";
			atlOffset=-0.043169022;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26700.789,30.37199,22790.893};
				angles[]={0.059927464,2.6148963,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17915;
			type="Land_BagFence_Round_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26704.762,30.355804,22791.877};
				angles[]={0.057271164,5.4946351,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17916;
			type="Land_BagFence_Round_F";
			atlOffset=-1.9073486e-006;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26702.73,30.364809,22791.254};
				angles[]={0.057271164,3.1384404,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17917;
			type="Land_BagFence_Short_F";
			atlOffset=-1.9073486e-006;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26705.816,30.266436,22793.455};
				angles[]={0.062584557,2.0913589,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17918;
			type="Land_BagFence_Short_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26698.066,30.539162,22797.791};
				angles[]={0,5.4951868,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=17919;
			type="Land_Tyre_F";
			atlOffset=0.9644165;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26694.383,37.662346,22802.346};
				angles[]={0,5.4949074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				name="COMM_1";
			};
			id=17920;
			type="Land_TTowerSmall_2_F";
			atlOffset=-1.9073486e-006;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26693.617,30.137144,22795.898};
				angles[]={0.059927464,5.4948416,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17921;
			type="Land_WaterBarrel_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26692.92,30.960552,22792.74};
				angles[]={0.059927464,0.86976171,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17923;
			type="Land_HBarrier_Big_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26727.664,31.908875,22799.266};
				angles[]={0.037314966,3.3427136,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17924;
			type="I_Truck_02_transport_F";
			atlOffset=-0.00061225891;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26818.736,36.064648,22682.287};
						angles[]={0.14693356,5.8516235,6.2511969};
					};
					side="Independent";
					class Attributes
					{
					};
					id=17926;
					type="I_crew_F";
					atlOffset=0.26314926;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26819.676,36.333363,22680.268};
						angles[]={0.14693356,5.8516235,6.2511969};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=17927;
					type="I_crew_F";
					atlOffset=0.19677353;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26823.941,35.910469,22682.191};
						angles[]={0.14693356,5.8516235,6.2511969};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17928;
					type="I_crew_F";
					atlOffset=0.17224884;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=17926;
						item1=17929;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17927;
						item1=17929;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=17928;
						item1=17929;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=17925;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26821.418,38.293388,22682.57};
				angles[]={0.14693356,5.8516235,6.2511969};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=17929;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item104
		{
			dataType="Trigger";
			position[]={26721.064,29.651489,22797.297};
			class Attributes
			{
				name="TR_AIPATH_29";
				onActivation="{ if (local _x) then { if (!(_x checkAIFeature 'PATH') && random 1 < 0.2) then { doStop _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				onDeactivation="{ if (local _x) then { if !(_x checkAIFeature 'PATH') then { _x doFollow leader _x; _x enableAI 'PATH' }; }; } forEach (allUnits inAreaArray thisTrigger);";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=17939;
			type="EmptyDetector";
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26740.039,29.347023,22799.717};
						angles[]={0,3.6284184,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17941;
					type="I_Soldier_AAA_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26726.217,29.986687,22785.574};
						angles[]={0,0.48682576,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17942;
					type="I_support_AMG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26699.398,28.889072,22807.537};
						angles[]={0,4.4138165,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17943;
					type="I_Soldier_AAA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26719.744,29.732376,22795.402};
						angles[]={0,1.6212898,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17944;
					type="I_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26713.246,28.753658,22811.465};
						angles[]={0,5.9846129,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17945;
					type="I_Soldier_exp_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26737.963,29.720667,22772.289};
						angles[]={0,2.5812209,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17947;
					type="I_Soldier_AAA_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26754.609,29.121704,22773.1};
						angles[]={0,1.1849575,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
					};
					id=17948;
					type="I_support_AMG_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26697.348,29.617739,22795.885};
						angles[]={0,4.4138165,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17949;
					type="I_Soldier_AAA_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26703.609,29.877905,22792.742};
						angles[]={0,2.6684878,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17950;
					type="I_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26714.969,29.86207,22793.141};
						angles[]={0,5.9846129,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this disableAI 'PATH';";
						stance="Middle";
					};
					id=17951;
					type="I_Soldier_exp_F";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26722.082,40.088711,22788.426};
						angles[]={0,4.9741888,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.76265687;
						rank="CORPORAL";
						stance="Middle";
					};
					id=17955;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				dynamicSimulation=1;
			};
			id=17940;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26734.889,31.857733,22797.92};
				angles[]={0.029321531,3.4911296,6.2698507};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17952;
			type="I_Truck_02_fuel_F";
			atlOffset=-0.00099754333;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14492.786,19.667873,16324.583};
				angles[]={0,3.5779381,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,east] call f_fnc_assignGear;";
			};
			id=18151;
			type="O_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14489.413,19.676085,16322.875};
				angles[]={0,0.69814539,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""crate_large"",this,east] call f_fnc_assignGear;";
			};
			id=18152;
			type="O_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""arifle_Katiba_F"",""arifle_Katiba_GL_F"",""arifle_SDAR_F"",""hgun_Pistol_heavy_02_F"",""hgun_Rook40_F"",""launch_RPG32_F"",""launch_Titan_F"",""launch_Titan_short_F"",""LMG_Zafir_F"",""SMG_02_F"",""srifle_DMR_01_F"",""srifle_GM6_camo_F"",""srifle_GM6_F""],[4,8,4,2,2,2,2,2,2,4,2,4,2,2]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_65x39_caseless_green"",""30Rnd_9x21_Mag"",""5Rnd_127x108_APDS_Mag"",""5Rnd_127x108_Mag"",""6Rnd_45ACP_Cylinder"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareRed_F"",""UGL_FlareYellow_F""],[48,12,14,24,2,2,2,2,2,2,2,6,6,40,14,4,8,14,5,5,5,5,5,5,24,5,24,8,8,2,5,5,2,2,2,2,2,2,2,6,4,6,2,2]],[[""Binocular"",""Laserdesignator_02"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_L"",""optic_ACO_grn"",""optic_ACO_grn_smg"",""optic_Arco"",""optic_DMS"",""optic_LRPS"",""optic_MRCO"",""optic_Nightstalker"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""optic_Yorris"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26700,31.588032,22700};
				angles[]={0.015998369,3.1443815,6.2685208};
			};
			areaSize[]={800,0,800};
			areaIsRectangle=1;
			flags=1;
			id=18157;
			type="ModuleCoverMap_F";
			atlOffset=-0.56874466;
		};
		class Item110
		{
			dataType="Layer";
			name="Tent (Supply) #1";
			id=18196;
			atlOffset=185.97;
		};
		class Item111
		{
			dataType="Layer";
			name="Cache Ammo [BLU]";
			id=18229;
			atlOffset=185.97;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14485.979,18.845989,16315.962};
						angles[]={6.2818937,2.35623,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18248;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14485.98,18.84976,16318.79};
						angles[]={6.2818937,2.3562253,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18249;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14483.151,18.845989,16315.962};
						angles[]={6.2818937,2.3562293,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_UAV";
						description="UAV Operator";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18250;
					type="O_soldier_UAV_06_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpOPF_CO";
			};
			id=18247;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.427,18.798254,16328.734};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18252;
					type="O_Soldier_SL_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.013,18.803905,16330.148};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18253;
					type="O_medic_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.013,19.053656,16332.978};
						angles[]={0,2.3561888,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18255;
					type="O_Soldier_AR_F";
					atlOffset=0.25352669;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14500.599,18.813335,16328.734};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18256;
					type="O_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.185,18.818983,16330.148};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18257;
					type="O_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14500.599,19.054695,16334.391};
						angles[]={0.0013372133,2.356189,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18258;
					type="O_Soldier_AAR_F";
					atlOffset=0.24890518;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.77,18.82465,16331.563};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18259;
					type="O_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.427,18.794481,16331.563};
						angles[]={0.0013372133,2.3561888,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="Engineer";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18270;
					type="O_engineer_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
				name="GrpOPF_ASL";
			};
			id=18251;
			atlOffset=5.7220459e-006;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.526,18.820627,16324.546};
						angles[]={0,2.355828,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayer=1;
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18261;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.111,18.828175,16325.96};
						angles[]={0,2.3559892,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18262;
					type="O_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.111,18.826521,16328.788};
						angles[]={0.0013372133,2.3560011,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18264;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.697,18.833578,16324.546};
						angles[]={0,2.3558223,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18265;
					type="O_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.282,18.837355,16325.96};
						angles[]={0,2.3560011,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_2";
						description="Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18266;
					type="O_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.697,18.831106,16330.203};
						angles[]={0.0013372133,2.3560014,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_3";
						description="Asst. Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18267;
					type="O_Soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.869,18.841122,16327.374};
						angles[]={0,2.3560011,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_3";
						description="Asst. Missile Spec. (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18268;
					type="O_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.525,19.010052,16327.374};
						angles[]={0,2.3559892,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="Engineer";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=18269;
					type="O_engineer_F";
					atlOffset=0.18941879;
				};
			};
			class Attributes
			{
				name="GrpOPF_BSL";
			};
			id=18260;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27233.986,20.538786,22853.316};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18272;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27238.986,21.116152,22848.316};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18273;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27228.986,20.383654,22848.316};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18274;
					type="I_soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27243.986,21.560322,22843.316};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18275;
					type="I_Soldier_LAT2_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18271;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27233.986,22.52141,22821.316};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=18277;
					type="I_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27238.986,23.168079,22816.316};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18278;
					type="I_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27228.986,22.674919,22816.316};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=18279;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27243.986,23.771608,22811.316};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presenceCondition="(missionNamespace getVariable [""f_param_ZMMDiff"", 1] >= 1)";
						stance="Middle";
					};
					id=18280;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				behaviour="SAFE";
				speedMode="LIMITED";
				dynamicSimulation=1;
			};
			id=18276;
			atlOffset=-1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=13198;
				item1=13229;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13212;
				item1=13229;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17190;
				item1=14602;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=17188;
				item1=14602;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=16657;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=16689;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=16684;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16679;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16674;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16669;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=16664;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=18272;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18277;
				item1=16642;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
